740

Pito real ΙΙ. 709.
Pittima II. 600.
— di niuri II. 600.

Pittimeddu occhiu pernici Π.

601.
Pittole' Il. 595.

Pivac-Baba krunassica ΙΙ. 697.

Ρίνόἰό II. 699.

- ῃυείό ΙΙ. 699.

— osstronosi ΙΙ. 699.
Pixi cornutu II. 647.
— tunnu ΙΙ. 507.
Pixota II. 580.
Pizda-prilipak II. 689.
Pizzi di τὸ II. 598. 606.
-— di τὸ impiriali II. 606.
Pizzintum II. 656.
Pizzintun II. 656.
Pizzogua lI. 631.
Pizzone II. 584.

Pizzu d'anatra ΙΙ. 543.
Pizzuna II. 584.
Pizzutu II. 707.

Plana II. 590.
Planqueto 11. 601.
Plamtu ΙΙ. 659.
Plataja II. 590.
Platija II. 590.

Ploumarenc de nid II. 599.

Podas 11. 589.

Podujka 11. 600.
Poing-clos 512.
Poisson-cheville II. 654.
Polanda ΙΙ. 659.
Polandra II. 659.

— §argasta ΙΙ. 659.
Ρο18ῐι1ἑ8. II. 559.

Polido II. 555.

Polig bieli II. 525.

- kosseati ΙΙ. 521.

Polla H. 639. 640.
Pollagaral II. 540.
Pollagarau 11. 540.
Polpessa 11. 460.

Polpo 11. 459.

—- asinisco II. 462.

—- tunnale 11. 461.
Polposappia falsa 11. 457.
Pomodoro di mare II. 485.
Pompilo ΙΙ. 657.

Pompin II. 657.

Pompino II. 612.

Pontio ΙΙ. 618.

Porc de mar II. 502. 539.
Porcellana 11. 600.
Porceleta 11. 529.

Porcelletto de mare 11. 369.
Porcelluzzi de mare ΙΙ. 369.

Porch mari II. 502.
Porchetto II. 609.
Pon-chetti ΙΙ. 689. 691.
Porco ΙΙ. 502.

— di mare II. 502.

 

Index nominum vulgarium.

Poressa salvadega 513.
Pornpujak II. 677.

Porpoletto col saeco II. 457.

Potassa II. 572.
Pouar—mariu ΙΙ. 502.
Poubino 11. 702.
Pougaou 11. 540.
Pougnard 11. 647.
Poulpe II. 459.
Pounohurote 11. 540.
Poupart 512.

Pourc, lou II. 675.
— -marin II. 502.
Pourpessa 11. 460.
Poutassou H. 573.
Poutassou, gros 572.
Poutina 11. 553. 554.
Praire Π. 121.

- rouge Π. 99.
Prajezza Π. 589.
Praju II. 627.
Prasac II. 502.
Prasica II. 644.
Pratibrod skussac 11. 661.
Prau 11. 627.

—— impiriali II. 625. 628.
Primulo ΙΙ. 632.
Prauru II. 627.

Pras ΙΙ. 620.

Precchia II. 612.
Pretrtss. II. 588.
PriliJepak II. 689.
—- modroeseli II. 689.

Prilijepetu5a blijeda II. 691.

— pazuhopjegava ΙΙ. 690.
— zelena II. 690.
Prilipak II. 690. 691.
Prista II. 515.
Prnariba Π. 696.
Proeessa 514.

Psina II. 505.
Pudenta II. 664.
Puerco II. 502.

— de mar ΙΙ. 502.
Pulpetiello II. 459.
Puhigral ΙΙ. 540.
Puntazzo 11. 635.
Pupiddu II. 620.
Purcell 11. 539.
Purcellaneta II. 371.
Purcellana 11. 370.
Purpessa 11. 459.

Purpetiello de scoglio ΙΙ. 459.

Purpo ‘ncamiciato II. 461.
— muscariello II. 462.

— verace II. 459.

Purpu II. 459. 462.

— arrabicu II. 460.

— a velo II. 457.

— di siccu II. 462.

— ‹li scogghiu II. 462.
— muscao ΙΙ. 462.

—- muscareddu 11. 462.

Purpu muscatu 11. 462.
— siccia 11. 454.
Furta-nazo II. 635.

Quadaruni II. 546.

Quaddu marinu II. 536.
Quattrocchi 11. 526.
Quattrocchio 11. 526.

Quebot II. 677.

theggiulo a far la porpora ΙΙ.
Quelve II. 503.

Querciulo a uerita II. 374.
Quoue fourkat 11. 595.

Rabanenco II. 652.

Raboa H. 692. 694. 695. 698.
Rabosa II. 507. 692.

Rafeeh II. 643.

Rafel II. 645.

Rafelet II. 643.

Rafet H. 643. 645.

— de la verga nera H. 643.
Ragneto 11. 650.

Ragno II. 649. 650.

— bianco II. 649.

- di mar 11. 649.

—— pagan 11. 650.

Ragosta 487.

Raguiess 473.

RaJa 11. 524. 525.

- bicolore 11. 524.

— lika II. 526.

— liscia II. 522. 523. 526.
- liza II. 526.

— monaca II. 522.

—- petrosa II. 521.

Rajada II. 525. 526.

— de Sant Pere ΙΙ. 525.

- escrita II. 522. 524.

— Jaspeada ΙΙ. 526.

—- ordinaira II. 526.
§.1113333035 156521·

Rana pescatriee II. 711.
Raggzio a bocca de Scorpione
— a panello 520.

- connola 503.

— coscie longhe de sango 521.
— ‹l'arena 517.

— de ciglio 518.

—— de sango 499. 504.

— (18 pertuso 514.

—- (18 scoglio 508. 514. 523.
- de suonno 498.

— di madrepperne 521.

— ‹li rena 516.

— fellone 507.

—— fierro 513.

— spirito s. spiritam 523.
Rancintolo 491.

RanJe ΙΙ. 649.

