VIII

2. Subordo. Gehydrophila. Μ’
3. Fam. Auriculidae ...... 434
4. Α.. Otinidae ....... 436
3. Subordo. Geophila.
5. Fam. Oneidiidae ....... 437
V. Ordo. Pteropoda.
1. Subordo. Gymnosomata.
1. Fam. Pneumodermatidae . . . . 437
2. „ Clionopsidae ...... 438
3. „ Clionidae ....... 438
2. Sub01·.do Thecosomata.
4. Fam. Limaeinidae ...... 439
5. „ Cavoliniidae ...... 440
6. „ Cymbuliidae ...... 444
³. class. Cephalopoda.
Ordo. Dibranchiata.
1. Subordo. Decapoda.
1. Divisio. Oegopsida.
1. Fam. Ommastrephidae ..... 445
2. ., Onychii ........ 448
3 „ Taonoteuthi ...... 450
2. Divisio. Myopsida.
1 Fam. Sepiolidae ....... 451
2. 7, Sepiaria ....... 453
3. ᾗ Loliginidae ...... 455
2. Subordo. ootopoda.
Trachyglossa.
1. Fam. Argonautidae ...... 457
2. „ Philonexidae ...... 458
3. ῃ Oetopodidae ...... 459
Tunieata.
1. Ordo. Ascidiacea.
1. Subordo. Ascidiae simplices.
1 Fam. Molgulidae ...... 463
2 „ Cynthiidae ....... 465
3. ῃ Asoidiidae ....... 469
4. ‚‚ Clavelinidae ...... 476
2. Subordo. Ascidiae compositae.
1. Fam. Botryllidae ...... 477
2. „ Distomidae ...... 480
3. „ Polyclinidae ...... 483
4. ⁷> Didemnidae ...... 486
5. „ Diplosomidae.¹ ..... 490
3. Subordo. Ascidiae salpiformes.
1. Fam. Pyrosomatidae ..... 491

 

ΙΙ. Ordo. Thaliaoea.

1. Subordo. Cyelomyaria.
1. Fam. Doliolidae .......

2. Subortlo.
Fam. Salpidae

ΙΙΙ, Ordo. copelata.
Fam. Appendieulariidae .....

Hemimyaria.

Vertebrata.

1. class, Pisces.

1. Subelass. Lentocardii.
Gatt. Branchiostoma

2. Subclass. Cyclostomi.
Gatt. Petromyzon

3. Subclass. Chondropteryqii.
1. Ordo. Plagiostomi.

1. Subordo. Selachoidei.
1. Tribus. -Notidamcza
1. Fam. Notidam'dae ......

2. Tribus. Cyclospondylz‘.

2. Fam. Laemargidae ......
3. „ Echinorhinidae

4. „ Spinaeidae .......

.....

3. Tribus. Asterospondyli.

5. Fam. Lamnidae .......
6. „ Scylliidae .......
7. „ Galeidae .......
8 .‚ Carehariidae ......
4. Tribus. Tectospondyli.
9. Fam. Squatinidae ......
2. Subordo. Batoidei.
1. Fam. squatinorajae ......
2. „ Trygonidae ......
3. „ Myliobatidae ......
4. ., Rajidae ........
5 Ὁ Torpedinidae ......

2. Ordo. Holocephali.
Fam. Chimaeridae

-------

4. Subclass. Ganoidei.

Ordo. Chondrostei.
Fam. Acipenserini .......

5.Sub01ass.·releostei.

1. Ordo Lophobranohii.
1. Fam. Syngnathoidei

pag.

492

495

500
501
502

504
507

515
516
519
520
527

529

