Nomina specierum, Generum etc. '757

 

Arripasa 274. ἔ aspera (Triforis) II. 362. Astralium II. 244.
arrogata (Lepralia) II. 30. — (Trigla) II. 646. ξ Astrella 91.

— (Schizoporella) Π. 30. asperella (Chama) II. 115. ’ Astrocoenia 82.

arrosor (Cancer) 494. asperrima (RaJa) II. 526. Astrodermus II. 668.
Arrostii (Echeueis) II. 661. aspersa (Ascidia) ΙΙ. 469. Astroides 84.

Artedi (Scyllium) ΙΙ. 509. - (Ascidiella) ΙΙ. 469. Astrogonium 87.

Artedii (Blennius) H. 694. -- (Phallusia) ΙΙ. 469. Astroites 84.

Artemia 289. , asperula (Modiola) ΙΙ. 84. Astropecten 89. Ι. Add.
Artemis II. 119. 120. ’ - (Rissoa) II. 336. Astropectinidae 89.
Arthropoda 283. asperulum (Buccinum) Π. 394. Astyris II. 390. ⁴
Arthropomata (Brachiop.) II. 395. asuS, v. (Astralium) ΙΙ. 245.

54. asperum (Aplidium) ΙΙ. 483. atavus (Petasus) 34.
Arthrostraca 386. —- (Leptoclinum) II. 488. Atelecyelus 519.
articulata(Mon0donta)II.247. Aspidobranchia II. 233. , ater (Gobius) II. 678. “·
—— (Sertularia) 15. Aspidochirota 104. —- (Oligopus) II. 579. f
- (Thuiaria) 15. Aspidogaster 138. Athanas 479.

— (Trochocochlea) ΙΙ. 247. Aspidophora (Taeniogl.) Athecata 1.
articulatus(Caragolus)H. 247. ¹ II. 300. Atherina II. 702.

—- (Trochus) II. 248. Aspidorhynchus 118. Atherinidae H. 702.
articulosa (Leucothoe) 409. Aspidosiphon 193. Atherinae (Ascaris) 172.
artifex (Terebella) 264. assimilis, v. (Cancellaria) II. —- (Echinorhynchus) 189.
Ascanias (Buccinum) Π. 394. 412. atheriuoides (Clupea) H. 550.
Ascaniasi (Nassa) H. 394. - (Eusyllis) 230. athletica (Patella) H. 235.
Ascaridea 168. . — (Heteronereis) 218. j Athorybia 46.

Ascaris 168. 172. 173. ¹ —— (Mysis) 466. ’ Athorybiadae 46.
Ascarosepion II. 454. ἵ -— (Nephthys) 223. Atimostoma II. 662.
Ascidia II. 463—470. 475. 476. ‚ — (Oncholaimus) 182. Atlanta ΙΙ. 432. 439. 440.
ascidia (Distomum) 130. Assiminea II. 311. atlantica (Avicula) II. 78.
Ascidiacea II. 463. Assimineidae H. 311. — (Euchaeta) 335.
Ascidiae compositae II. Assula II. 186. - (Fiona) H. 215.

477. · astaci (Nicothoe) 356. Ἰ —— (Idmonea) II. 42.
α-εοῑῗῑῖἷὲρᾶἕρῗέοὲξέιῖῗῗ '138. ἓξιὲῗῑῗιᾎᾱῖῡῗ).484’ ἱ Ϊ ἓὲἓῖἓὲζῗαῗ) Ιῗδίτ.
Ascidicola 344. Astacus 473. 475. 477. 482. — (Sepiola) II. 452.
ascidicola (Notodelphis) 342. 485. 489. 491. 494. atlanticus (Glaucus) II. 216.

344. Astarte II. 101. 102. 119. — (Macrurus) II. 582.
Ascidicolinae 344. Astartidae II. 101. —- (Sergestes) 470.
Ascidiella II. 469. Astemma 158. —— (Tetragonurus) H. 704.
Ascidiidae II. 469. aster (Astropecten) 90. Atlantidae Π. 432.
Ascidiinae II. 469. Asteracanthion 85. atomata (Leptoplana) 152.
Ascoglossa II. 228. Asteriadae 85. — (Planaria) 152.
Aseomyzontidae 356. Asterias 85. 87—96. atomon-(Distomum) 131.
Ascosomum 194. asterias (Dasybatis) II. 524. atomos (Caprella) 388.
Ascothoracida 384. —- (Galeus) Π. 510. atomus (Homalogyra) Π. 346.
asdineus, v. (Astralium) ΙΙ. - (Raja) II. 524. 347.

245. astericola (Acholoe) 202. (89.) — (Rissoa) II. 339.
Asellidae 450. l — (Polynoe) 202. - (Truncatclla) II. 346.
Asellus ΙΙ. 573. Asterina 88. atra, v. (Clathurella) II. 420.
aspera (Anomia) II. 65. Asteriscus 88. ¹ —- v. (Oonus) II. 430.

— (Ascidia) II. 473. asteriscus (Cyclops) H. 399. m (Gadopsis) II. 579.

-— Caprclla) 387. , Asterocheres 356. »κ v. (Gibbula) II. 249. 252.
— Ebalia) 501. ¹ asterodermi (Liitkcnia) 362. , — v. (Mangilia) ΙΙ. 419. 420.
— (Errina) Ι. Add. , Asterogoniinae 87. — v. (Phasianella) lI. 243.
— (Eurynome) 509. ¹ Asteroidca 85. , - (Raja) II. 527.

-ψ (Lepidotrigla) II. 646. asteroides (Pectanthis) 36. l atraetodeum (Buccinum) II.
—- (Millepora) I. Add. Asterope 245. 292. 1 399.

— (Mola) II. 536. 9 Asteropsis 88. = Atractylis 3.

— (Pastinaca) II. 517. ¹ Asterospondyli II. 504. ι atrata (Idotea) 449.

-— (Patella) ΙΙ. 235. Astieri (Aeolis) ΙΙ. 218. J atratum (Pleurotoma) Π. 417.
—— (Raja) 11. 521. Astraea 84. atrimaculata (Actinia) 67.
—— (Rissoa) H. 329. y astraearia (Cladoeora) 82. atrofusca (Lepralia II. 31.
—- (Scissurella) II. 237. Astraeidae 81. ·— (Schizoporella) I. 31.

 

— (Serpula) 276. Astraeinac 82. — (Tritonia) II. 203. ν

