770

coerulescens (Autaria) 348.
— (Appendicularia) II. 496.
— (Berghia) II. 209.

— v. (Conus) Π. 430.

— (Eolidia) II. 209.

— (Mesonema) 33.

— (Oekopleura) ΙΙ. 496.

v- (Turbo) II. 350.

 

1

Nomina Specierum‚ Generum etc.

communis (Spirorbis) 279.
— (Trygaeus) 285.
—- (Turritella) II. 354.

communissimus (Inachus) 504.
commutata (Eulimella) II. 266.

— (Leda) ΙΙ. 95.
(Lucina) II. 154.
— (Lucinella) ΙΙ. 154.

coeruleus (Crenilabrus) II.600. — (Scalaria) II. 292.

— (Labrus) II. 597.

— (Enoplus) 180.

— (Squalus) Π. 512.
coffea, V. (Gibbula) ΙΙ. 252.
Uoindeti (Illex) ΙΙ. 447.

- (Loligo) II. 447.
Coleophysis II. 184.

colias (Scomber) II. 656.
colinus (Gadus) II. 573.
collaris (Ascaris) 170.

—— (Ceratothoa) 443.

——- (Phanodemus) 285.
Collonia II. 244.
Colobranchus 255.
Colomastix 391.

colonianus (Gobius) Il. 685.
columbaris (Spatangus) 103.
Columbella II. 388.
columbellae (Uercaria) 134.

columbellaria (Mitra) Il. 408.

Columbellidae II. 388.
Columbellopsis ΙΙ. 390.

columbulae (Mitrolumna) ΙΙ.

Columellina 381.
columnae (Bulla) II. 189.
-— (Holothuria) 104. 105.
-— (Rhinobatus) II. 516.
Comaetis 66.

Comarmondi (Pleurotoma) II.

429.

comata (Paraotis) 70.
Comatula 85.

Comenemosi (Meleagrina) II.

79.

oomina, v. (Patella) II. 234.
commune (Amaroucium) II.

—4{3{e1)tocli11u1n) II. 488.

eommunis (Acanthochiton) 11.

(Alosa) II. 552.

— (Bucardia) Il. 103. 116.
⁷< (Conger) II. 541.

—‡ (Dromia) 498.

-—- (Euoplus) 180.

— (Euchaeta) 335.

ῌ (Janthina) 11. 298.
--< ‹Lyn-idice) 203.

ἡ (Merlangus) II. 572.
—- (Motella) 11. 578.

—- (Phocaena) ΙΙ. 713.
--» (Rissoa) ΙΙ. 327.

— (scalaria) ΙΙ. 291.

 

 

 

l

 

 

ἰ

- V. (Tellina) ΙΙ. 159.
-- (Xenophora) II. 308.

commutatum (Rhynchobothri-

um) 117.
commutatus (Pecten) 11. 73.
comosa (Alderia) II. 232.
compacta (Cryptocelis) 151.
— (Odostomia) 11. 273.
— (Terebella) 262.

compact-ilis (Eulima) ΙΙ. 289.

— (Eulimella) ΙΙ, 268.

Companyoi (Mangilia) II. 418.

complanata (Acherusia) 438.
— (Bairdia) 317.

- (Bornia) II. 104.

›r— (Capsa) II. 134.

— (Discosparsa) II. 40.
—- (Erycina) ΙΙ. 104.
- (Hyalaea) II. 443.
— (Kellia) II. 104.

— (Lepralia) II. 23.
— (Micropora) II. 23.
—— (Nemertes) 161.

— (Tellina) II. 158.
-- (Tubulipora) II. 40.

complanatus (Donax) II. 134.

— (Pecten) Π. 7Ο.

- (Stenogaster) 40.
compressa (Ascidia) II. 473.
— (Calyptraea) ΙΙ. 369.
- (Creseis) II. 441.

—— (Lutraria) ΙΙ. 162.
— (Mactra) II. 162.

— (Millepora) 84.

-- (Montipora) 84.

— (Odostomia) 11. 284.
— (Oudardia) 11. 159.
— (Polycope) 293.

— (Serpula) 276.

— (Tellina) II. 159.

-— (Turbonilla) II. 284.
— (Xestoleberis) 308.

concatenatum (Cerithium) II.

coffgi’ssa (Idmonea) ΙΙ. 43.
— (Scacehia) ΙΙ. 107.
concentrica (Actinia) 67.

conceutricus (Pecten) II. 77.

ConchaceaII.116.

conchaeea (Tithyonia) 11. 431.

Conchae ll. 117.
conchicola (Dysmorphosa) 5.

, conchilega (Lanice) 264.

— (Nereis) 264.

 

 

οοιιίέὲῦθςα (Terebella) 264.
Conchoderma 379.
Conchoeciadae 292.
Conchoecium 292.

concinna (Clathurella) 11. 428.
— (Cyclostoma) II. 311.

— (Leufroyia) ΙΙ. 428.

ι — (Lepralia) II. 24-
· — (Pleurotoma) II. 428.

— (Porella) II. 24.

-— (Rissoa) 11. 337.
concinnata (Rissoa) II. 341.
concolor, v. (Gibbula) II. 251.
οοῐέὲιξεοειιε (Circinalium) 11.
condyliata (Herbstia) 506.
Condylura 461.

conferta, v. (Nassa) 11. 394.
conformis (Ringieula) II. 192.
-- v. (Rissoa) II. 336.
Conger ΙΙ. 541.

conger (Muraena) II. 541.
Congericola 366.

congesta (Mitra) II. 406. 407.
conglobatus (Murex) 11. 381.
congri vulgaris (Filaria) 174.

’ — — (Ichthyonema) 175.

Congromuraena II. 541.
conica (Clio) ΙΙ. 441.

— (Creseis) Π. 441.

- (Dianaea) 22.

— (Emarginula) ΙΙ. 241.

—— (Oceania) 22.

—- (Pandaea) 22.

conicum (Alcyonium) II. 484.
-- (Amarouciunl) II. 484.
— (Cerithium) II. 360.
Conidae II. 429.
conirostris (Clotenia) 285.
Conis 22.

conoidea (Auricula) II. 268.
— (Creseis) II. 441.

— (Diphyes) 44.

— (Odostomia) II. 268.
00110i8‹leu1n (Ptychostomon) 11.
conoideus (Turbo) II. 268.
Conomedusae 50.
Conopleura II. 414.
consobrina (Maldane) 253.
consociella (Hydrobia) 11. 316.
— (Rissoa) ΙΙ. 329.
consolidata (Natica) II. 302.
conspersa (Eolis) 11. 213.

ἶ - (Facelina) II. 213.

conspersus (Arnoglossus) H.

¹ 588.

—- (Pleuronectes) II. 588.
conspicua (Odostomia) II. 271.

cogszgcuum (Cyclostremma) 11.

ἶ - (Pt-ychostomon) ΙΙ. 271.

