798

Labridae ΙΙ. 595.

Labrinae Π. 595.

Labroidei ctenoidei II. 594.

— cycloidei II. 595.

labronicus (Fusus) II. 406.

labropolitum, v. (Tritonium)

labrosum (Halecium) 11.

labrosus (Mugil) 11. 708.

Labrus II. 595. 598-607, 613.

Lacazei (Eugyriopsis) II. 464.

Laeazii (Leptoclinum) ΙΙ. 488.

Lagzgpedei (Buccinum) II. 394.
ο.

lacerata (Actinia) 70.

—- (Aiptasia) 70.

laceratus (Latiaxis) ΙΙ. 380.

—— (Murex) II. 380.

— (Pseudomurex) II. 380.

lacerta (Callionymus) II. 687.

— (Salmo) ΙΙ. 561.

lacertosa (Asterias) 92.

— (Ophioglypha) 92.

— (Ophiura) 92.

lacerum (Lepton) II. 108.

Lachesis 11. 415—417.

laciniatum (Gasterostomum)

laciniosa (Idalia) II. 225.

lacinulata (Aeolis) II. 209.

lacinulatus (Tergipes) 11. 207.

Lacroixii (Flustra) II. 10.

— (Membranipora) 11. 10.

lactea (Alvania) 11. 334.

- (Area) II. 87.

— (Borlasia) 162.

-—— var. (Cerithiopsis) II. 364.

-- (Eteone) 244.

— v. (Janthina) II. 299.

-- (Kellia) II. 104.

— (Mactra) II. 142. 143.

-- v. (Mitra) 11. 407.

»—- (Nomertes) 162.

Ἰ - v. (Phasianella) ΙΙ. 243.

— (Plagusia) II. 594.

- (Rissoa) II. 334.

— (Serpula) 276.

—·— (Tellina) II. 153. 154.

-— (Tornatella) ΙΙ. 265.

— (Turbonilla) ΙΙ. 283.

lacteum (Anum-oucium) II. 484.

-— (Rittium) 11. 362.

— (Cerithium) ΙΙ. 362.

— (Dentalium) II. 174.

lac5tcus (Annnopleurops) 11.
94.

— (Uerebratulus) 162.

-— (Cerithiopsis) 11. 362.

- (Linous) 162.

Μ (Polygordius) 196.

— (Turbo) II. 283.

lactiflorea (Planaria) 164.

lactifloreus (Amphiporus) 164.

Lactophrys ΙΙ. 538.

lactuca (Phyllobothrium) 114.

Lacuna II. 351.

lacunosus (Echinus) 104.

lacustris (Gebia) 490.

Lacydonia 244.

Ladas ΙΙ. 432. 433.

Laemargidae II. 500.

Laemargus 362. II. 500.

Laemodipoda 387.

laeta (Chromadora) 176.

-— (Venus) II. 126.

-- (Tapes) II. 125. 126. 128.

laevata (Cythere) 306.

laeve (Cyrtophium) 390.

— (Phaseolosoma) 192.

— (Scalpellum) 381.

laevigolle (Echinobothrium)

laevigata (Ampelisca) 409.

-— (Calyptraea) Π. 310.

-- (Columbella) II. 389.

—- (Cytherea) II. 117.

w (Ginnania) II. 421.

— (Helix) II. 307.

- (Ilia) 501.

— v. (Mitra) II. 406.

—- (Polycelis) 151.

- (Polynoe) 201.

— (Scalaria) II. 291.

a (Scissurella) II. 238.

— (Truncatella) II. 311.

— (Velutina) II. 307.

laevigatum (Buccinum) II.

— (Cardium) II. 114.

—› (Cerithium) 11. 359.

- (Pleurotoma) II. 421.

-— (Raphitoma) II. 421.

laevigatus (Chiton) II. 181.

— (Trochus) ΙΙ. 252. 257.

laevimanus (Alpheus) 479.

Laeviraja Il. 521.

laevirajae , (Chontlraoanthus)
355.

laevirhynchus (Alpheus) 480.

laevirostris (Terebella) 262.

laevis (Aehlebia) 286.

— (Anatifa) 380.

— (Caprella) 387.

— (Carcharias) ΙΙ. 506.

— v. (Chiton) ΙΙ. 180.

— (Cumopsis) 458.

— (Delphiuula) II. 345.

— (Emarginula) ΙΙ. 241.

— (Erato) II. 372.

— (Eupagurus) 493.

-— (Macrurus) II. 583.

— (Malacocephalus) II. 583.

— (Marginella) 11. 372.

— (Mustelus) ΙΙ. 510.

-— (Mytilus) II. 83.

ι -- (Ophiura) 92.

 

Nomina Specierum, Generum etc.

“ laevis (Orchestia) 399.

-— (Pagurus) 493.

— (Pholis) II. 694.

—— (Pinna) II. 80.

— (Polynoe) 201.

, - (Pontobdella) 195.

³ —- v. (Purpura) II. 387.

-— (Rhombus) II. 585.

— (Rissoa) II. 342.

— (Skenea) 11. 345.

- (Spirorbis) 280.

—— (Squatina) 11. 514.

— (Trigla) 11. 643.

— (Voluta) II. 372.

laelssfffflsspta v. (Cyliohna) ΙΙ.
ο.

—— (Taranis) II. 417.

laevissima (Broehina) II. 353.

lagggsimum (Odoutidium) ΙΙ.

Lafoea 10. 27.

Lafoeidae 10.

Lafontii (Catenaria) ΙΙ. 4.

— (Eueratea) II. 4.

Lagenella II. 50.

Lagenipora II. 16.

Lagis 260.

Lagisca 202.

Lagocephalus II. 537.

lagbngephalus (Tetraodon) ΙΙ.

Laguneula II. 50.

lajonkaireana (Bulla) 11. 184.

Lajonkairia II. 124.

Lajggkairii (Venerupis) II.

148ὲῖῐόᾶί (Leptocephalus) II.

Lamanonii (Atlanta) 11. 432.

Lamarcki (Donacilla) 11. 141.

lamarckiana (Modiola) 11. 83.

— (Umbrella) II. 202.

Lamarckii (Audouinia) 247.

— (Cardium) ΙΙ. 112.

— (Cin-aculus) 247. 256.

(Cyanea) 52.

—— (Cymodocea) 447.

— (Leiopathes) 78.

— (Patella) II. 234.

— (Tergipes) II. 211.

Lainartinieri (Cleodora) II.

Lambrus 510.

Lamollaria II. 199. 307.

Lamellariidae II. 307.

Lamellibranchiata ΙΙ. 62.

lamellifera (Cleta) 324.

—— (Laophonte) 324.

laquggiger (Echinorhynchus)

lamelligera (Eusyuis) 229.

— (Phyllodoce) 241.

lamellosa (Coralliophila) 379.

 

