'780 Nomina Specierum, Generum etc.

 

 

echinata (Ophiura) 96. edulis (Processa) 484. elata (Protomedea) II. 439.
— (Pedicellina) II. 52. — (Tapes) Π. 127. - (Rissoa) II. 323.
— (Pleurotoma) II. 424. — (Venus) H. 127. elatus (Notopterophorus) 343.
- (Serpula) 275. Edwardsi (Alciope) 245. elatior (Cytheridea) 303.
echinatum (Alcyoninm) 5. — (Alpheus) 480. electa (Rissoa) II. 330.
- (Cardium) II. 110. 111. - (Chloraema) 259. Electra II. 15.
-— (Mesostomum) 142. Ἴ - (Ciona) II. 475. electrica (Anomia) Π. 65.
echiuatus (Apseudes) 432. ’ - (Cuma) 456. 458. -- (Caryophyllia) 78.
— (Fusus) II. 384. , —- (Cystonereis) 233. Electrinidae II. 15.
— (Proxenetes) 142. — (Cythere) 297. Eledone II. 461.
Echeneibothrium 114. — (Forskalia) 47. Eledones (Dicyemella) 113.
Eeheneis Π. 661. - (Krohnia) 245. elegans (Acera) II. 191.
echeneis(Bothriocephalus)114. — (Lophnra) 374. — (Actinia) 72.
—— (Dactylogyrns) 138. —— (Lumbrieonereis) 215. -— (Alpheus) 484.
echini (Oncholainms) 182. - (Murex) II. 385. — (Anomia) II. 65.
Echinidae 100. —- (Nassa) II. 396. —- (Assiminea) II. 312.
Echinobot—hrimn 119. -— (Ocinebra) II. 385. - (Astrodermus) II. 668.
Echinocardium 102. — (Palaemon) 473. -— (Bolina) 56.
Echinoeephalus 172. — (Philichthys) 368. - (Brachiella) 377.
echinoeerca (Cercaria) 133. ——- (Pontophilns) 476. — (Buccinum) ΙΙ. 395. 396.
— (Histrionella) 133. — (Purpura) II. 385. — (Bulla) II. 191.
Echiuocidaris 98. — (sapphirina) 348. — (Callionymus) ΙΙ. 687.
Echinocorium 5. — (Siphonostoma) 259. — (Cardita) II. 100.
Echinocyamus 101. - (Tanais) 429. —— (Cercaria) 133.
Echinoderes 184. - (Zygolobus) 215. — (Cerithium) 11. 362.
Echinoderidae 184. Edwardsia 75. 76. 348. - (Chromodoris) II. 223.
echinoderma (Borlasia) 167. edwardsiana (Firola) II. 430. - (Clathurella) II. 426.
— (Nemertes) 167. —- (Nereis) 222. — (Corephorus) 268.
Eehinodermata 85. edwardsianus (Notacanthus) — (Doris) II. 223.
Echinodiadema 98. II. 709. — (Drinio) 484.
echinodonffhoracostoma)178. -- (Penaeus) 472. —- (Ebalia) 502.
Echinoidea 97. Edwardsii (Anilocra) 441. — (Elysia) II. 229.
— Desmosticha 97. - (Ebalia) 501. -— (Gnathophyllum) 484.
- Clypeastridae 101. — (Lophiocephala) 259. —— (Homotoma) ΙΙ. 426.
— Petalosticha 102. — (Naesa) 447. — (Idalia) II. 225.
Echinometridae 99. Edwardsiidae 75. -— (Latiaxis) II. 380.
echinophora (Asterias) 86. effoeta (Aetinia) 71. 72. — (Latreillia) 498.
-- (Cassidaria) II. 374. 375. —- (Calliactis) 71. - (Lepadogaster) II. 689.
- (Morio) ΙΙ. 374. effossa (Venus) II. 123. — (Lepidasthenia) 203.
echinophorum (Buecinum) II. Egeon 482. 483. — (Mimosella) II. 52.
374. Egidia 419. —- (Mnemia) 55.
Echinorhinidae II. 501. Eglisia II. 264. 295. — (Monops) 147.
Echinorhinus ΙΙ. 501. El1lersi (Lagisca) 202. — (Mul-ex) II. 426.
Echinorhynchus 187. 258. —— (Thyonidium) 110. - (Nematopus) 469.
echinorhynclms (Phaseolo- Ehlersia 228. — (Notodelphis) 341.
soma) 193. ehlersiana (Nereis) 219. -— (Odostomia) 11. 274.
— (Sipuncnlus) 193. Ehrenbergi(Doliolum) H.492. —— (Orthagoriscus) H. 537.
Echinostoma 126. 128. — (Gobius) II. 684. —- (Ostrea) II. 72.
echinulata (Plumularia) 18. - (Pagrus) II. 628. -« (Palmicellaria.) II. 28.
Echinus 98-100. 102. 104. — (Rissoa) ΙΙ. 318. 319. — (Palaemon) 474.
echinus (Aphrodite) 199. Ehrenbergii (Meckelia) 162. — (Paralcyonium) 59.
- (Diodon) II. 538. — (Nemertes) 166. — (Paramphithoe) 404.
Echiodon ΙΙ. 581. — (Polyophthalmus) 250. - (Pherusa) 404.
ecostata(Ve1-ticordia)11.169. - (Tetrastemma) 166. - (Pleurotoma) II. 414.
Ectoprocta II. 1. Elone II. 392. - (Polynoe) 203.
edentula (Anoplosyllis) 234. Eidothea ΙΙ. 195. - (Protula) 278.
Edu-iophthalmata 386. Eisigii (Cerebratulus) 163. — (Pyrosoma) II. 491.
edule (Cardiam) 11. 112. — (Lomanotus) ΙΙ. 207. -— (Rhombosepion) II. 454.
edulis (Actinia) 71. Elaphocaris 470. - (Rissoa) II. 350.
— (Anemonia) 66. Elasmodes 151. 152. — (Scalarm) II. 291.
> q (Mytilns) ΙΙ. 81. Elasmopus 394. -- (Sepia) ΙΙ. 454.
(Nika) 484. clastica (Bulla) ΙΙ. 191. —— (sidonia) H. 202.
— (Ostrea) II. 62. elata (Monodonta) ΙΙ. 254. — (Siphonenteron) 159.

 

