730

60110 ΙΙ. 508. 692. ¹
— causiniera II. 501. 3
— d'aspreo Π. 508. 509. ἰ
-- (10 111011 11. 508. 1
—- di mare II. 529.
— nostrana 11. 508. 509.
— sehiava ΙΙ. 508. 509.
Gattaredda II. 509.
601101011 ta halku 0500111509. ,
- 10 100001 11. 508. ’
601101020Ιο ΙΙ. 692. 1
60111110 piccola II. 694.
Gamo-bardo II. 508.
——- d'arga II. 508.
—- de mare II. 508. j
— de Quarnero II. 509.
— -pardo II. 508.
Gattodda II. 508.
6011011 bruno II. 500.
—- grigio II. 500.
6011010Ιο marina ΙΙ. 697.
6011010201000110 010310 ΙΙ.697. 3
Gattorusola II. 692. ,
-— dall* 000101 Π. 693. 694. f
—— d'aspreo II. 694.
>- de mar II. 694.
— senza eresta II. 695.
Gattu de mari II. 509.
— pardu II. 508. 509.
’601100010 11. 509.
6011000111 ΙΙ. 509.
- ‘mpiriali II. 508.
Gattiisso II. 509.
Gattuzzo 11. 509.
Gauu batelj II. 703.
— heskavac 11. 704.
— hrskavac II. 704.
Gavaron II. 620.
Gavaroun ΙΙ. 619.
Gaviggione 11. 646.
Gavou II. 703.
Gavotte II. 646.
Gavun ΙΙ. 703.
Gemel-el—bahr II. 671.
Genet II. 619.
Gerao 11. 703. ¹
6010110 ΙΙ. 620.
60110 ΙΙ. 620. (-10) 621.
-- blanc 11. 620.
— blavia II. 620. 621.
Gerlessa II. 621.
Germon II. 658.
Gerre II. 619.
601101 II. 618. 619.
— bord II. 621.

- ‹l'alagroga 11. 621.
>- imperial II. 618.
>-- pamfil II. 621.
Gerretu 11. 620.
(iet-lara II. 618.
Ghadma II. 645.
Gharusa 11. 606.
-- 0101110 11. 606.

 

 

Index nominum vulgarium.

6110115010 ΙῘ. 633.

Ghiameca II. 518.
Ghiggion II. 677.
Ghiggioniu Π. 692.
Ghiggil‘m de Fundo 11. 678.
— de scheuggio II. 679.
— neigro II. 678.

’ Ghiozzi II. 676.

Ghiozzo bianco ΙΙ. 686.

; Ghirsa 11. 620.

Ghirviela ΙΙ. 637.

³ Gianchetto Π. 553. 554.
ζ 61011011 Π. 711.
; 61000110 Π. 711.

Giannetta II. 514.
61010110 1001011110 ΙΙ. 621.

ἴ Giarret. 11. 619.
· Gibiola Π. 673.
’ 6101010 Π. 632.

6110 01001111Ῐο Π. 618.
— oblica II. 621.
— obljak II. 621.

¹ —- 05110130 ΙΙ. 620.

61101 Π. 703.
6110001 II. 606.
611010 ΙΙ. 606.

’ Gireua 11. 606.

—— 111100 II. 606.
6110110 II. 606.
6110110 II. 606.

J —— rogalo Π. 606.
, 611010 ΙΙ. 606.

-— —reale ΙΙ. 606.

Ξ 611100 ΙΙ. 703.
Girola ΙΙ. 633.

6110110 ΙΙ. 516.
Giudio II. 711.

z Giugareo II. 608.

61010000 (11 mari II. 711.
Giurdien 101 1101101 11. 502.

Giurgiuneddu stiziatuII. 681. ¹

Giurgiuni II. 677.
— di fangu II. 679.
— niuri 11. 677.

¹ 61001οὸ bilae II. 679.

*- 10001 ΙΙ. 679.

; >< 1101110001ίό II. 681.
5 - popauk II. 682.

- §argast II. 683.

, -- 31011ὲηί 11, 683.
’ -- 211100 Π. 681.

— zudij ΙΙ. 680.
610111οὸ10 ΙΙ. 683.

5 6101ὀό bizandor II. 677.
ι —- 00101 11. 679.
’ - kalaui II. 679.

—- mrkuj ΙΙ. 677.

ἢ - okrvaljeni ΙΙ. 680.
1 a* plodEm· II. 678.
— pobobeni ΙΙ. 681.

— pokrvavi II. 680.
*- trava& II. 680.

, - zudija 11. 680.

1 Glavoei ΙΙ. 676.

ς 60000010 II. 187.

j Goato H. 679.
Gobi II. 679.
Gobie rouJe II. 679.
Gobioun 11. 683. 685.

μ 60110 II. 677.

¹ — testusl II. 678.

³ Gobou blane II. 679.

ᾗ —- giaune ΙΙ. 681.

i Ξ ἓξὲξ 1111: 552⁷.-

›-- rouge II. 679.

ξ - variat ΙΙ. 679.

. 601 II. 672.

ξ Golango IL· 711.

1 601010 ΙΙ. 656.

' 601103 II. 553.

Golleta ΙΙ. 593.

Ι Golondrina (10 mar Π. 647.

, Golub Π. 519.

1 - morski 11. 519.

² Gora ΙΙ. 618. 619.
601·οΒ II. 631.

¹ Goraz II. 631.

Goraze II. 631.

4 Gorbaglin II. 653.

1 6010 II. 618.

Gorgione sanguigno II. 686.
Gosciole II. 631.

ς Gougeons (10 mer 11. 676.

, 60010000 II. 642.

¹ Govatti II. 678.

610 d'arros ΙΙ. 410.

3 6101100 ΙΙ. 526.

j Grachurus II. 669.

61000010 ΙΙ. 583. 584.

6100000 II. 646.

610000 II. 644.

6101100110 517. 519.

6101100010 507.

Grancipolet-to de mar 513.

Granciporessa 514.

ς Granciporeto (10 pali 514.

3 Granciporetto de mar 513.
Graueiporro 512. 514.

— de palo (pallo) 514.

Ἰ Grando-rascasso II. 640.
Grano II. 644.

Granzela 516.
61001.οΙΙο 516.

ζ - piacola 519.

¹ Granzeto dei mussoli 520.

t — de la palostreghe 521.
--- (10 10 ostreghe 520.

ἢ Granzo 518.

ἵ —- da 110110 491.

Granzon 507.

ς - falso ‹l’aspreo 507.

f 6101000110 ΙΙ. 661.

1 Grb 11. 651. 652. 653.

— crni 11. 653
— pravi ΙΙ. 651.

