 

VH

ΙΙΙ. Ordo. Prosobranchia. pag· ρ’) Branchzfera. pag·
1· Subordo· Aspidobranchia· 21. Fam. Rissoidae . ². ..... 317
1. Tfibus. Docoylossa. 1 ἕξ ἲ ξξέιῗέῗέὲιέοῗγῃ.ιὼι.ρ 3Ῐέ
23· aasz. ······· ‹ . · · · - ;
3ζ ζ Ραιειιῑᾱὲθ 3 1 ’. J 1 j 3 233 ¹ ἐξ. ἷρέεαρῑᾳᾶιεῖ j ἶ 1 .’ j . {43
. „ ι orml ae . . . . . . ..γ
2· {51328322232152332288‘1- {32 ξ ἓῗιῖῖἷῗὲῗωεςρ 1 2 1 1 1 ῑ ΞΞΞ
α) quobranehia. b) ΡΥΟΈΟΡΜῙ a' --
1· Fam· Haliotidae ...... 236 30. Fam. Vermetldae . . . . . . 300
Ξ. Ξ {illgslssffgfiffiggiidae- ἓξὲξ II. Siphonostoma.
β) Αηίεοῦναηρῖειία. 1. Entomostoma.
ξ. Fam. Turbipidae ...... 2432 k 31. Fam. Cerithiidae . . . . . . 357
ἒξ 3 ἕξὲῗέἓὲίῖῃωη· ; ; ῑ 1 {33³ r 2. ‘Ama- ἡ
b) Gymnopoda· ¹ 32. Fam. chenopochdae. . . . . . 364»
α) Βναποῖιιιῖενα. ⁷ 3. Invomta’ . ,-
7. Fam· Neritidae ······· 263 33. Fam. Cypraeldae ...... 34η
= 4. Canalifera.
8. Fam. Hydrggessggffmfa'. . . . 264 331-Fam- Doni-dae ------- ,3Ξὲ
· ἐξ. ,, gaasldlfgae ....... 333
2. Subordo. Ctenobranchia. · n ntom ae ······ ’ὓ
9 Fam llgbffg’ffixlsglliffssnmfiossa· 264 4. Tribus. Rhachzylossa.
10⁰ π Εωιωῗᾶᾶθ ....... 286 37. Fam. CorallIiagssliglileZ δὲ· . . . . 379
2. Tnbus. Ptenoylossa. ⁴
ἑὲ. Fam. {zlffliixitiigge ...... {gg ΙΙ.(ῗ1ῙοΙΞ1ῑοΞᾸΞιΟ)ιἨ.
. „ ...... , ,
3, Tribus, Taenio [ossa. 38. Fam. Muricidae . p ..... 380
13. Fam. Adeorbidae . .9. . . . 299 ¹ {f} ⁷⁷ gglggffig‘gufflae · j · · j {3}
1. . a} ’ἑ affl... ἱ 1 3 3 ; {33
1. Cryptocoohlides. fi· Ζ ἔξῑῖΐῖᾷὲθ ······· {gg
a) Aspid01³¹10¹'a· ³ 45] Ξ ΜῗιιὲἰιηέΙῗίᾱῇἐ 409
14. Fam. Naticidae . ,ι . . . . . 300 ¹ 5- Tribus. Toaeoylossa-
1, b) Affaspldea' ι 46. Fam. Cancellariiflae ..... 41}
ο. Fam. Lamellamdae ..... 307 ἐξ ᾖ Ξὲῗὲἒέἒοῃηᾱαθ ,,,,, ἐξ
2. Peltocochlides. · ⁷’ ·········
16. Fam. Xenophoridae ...... 308 III. Ordo. Heteropoda.
17· n C'almlidae ········ 308 v1. Fam. Firolidae ....... 430
, 2. ,, Carinariidae ...... 431
3· Gymnooochhdes· 3. . Atlantidae ....... 432
ἙῙΞΣΞΣΦΞΞΣΣ IV. Ordo. Pulmonata.
18. Fam. Truncatellidae ..... 311 Ῑ· SUbOYdO· Tha¹⁸¹SS⁰Phi¹²·
19. „ Assimineidae ...... 311 ἶ 1. Fam. Siphonariidae ...... 433
20- „ Hydrobiidae ...... 313 2. „ Gadiniidae ....... 434

 

