cappa (sciaena) 11. 652.
Caprellidae 387.
caprearum (Chiton) II. 181.
capreensis (Asteropsis) 88.
Caprella 387. 390.

capreolus (Scrupocellaria) II. 4.

Capriscus II. 539.
capriscus (Balistes) II. 539.
Capros II. 675.

caprulensis (Labrus) II. 598.

Capsa II. 134. 161.
Capsala 135.

Capsella ΙΙ. 134.

capsicum (Ascidia) II. 474.

eapsularia (Agamonema) 175.
capucinus‚ v. (Botryllus) II.

Caffigioemaea Π. 433.
Capulidae II. 308.

capuliformis (Emarginula) II.

241.

capuloides (Velutina) ΙΙ. 307.

Capulus II. 308.

caput-serpentis (Anomia) Π.

55. ,
—— (Terebratulina) Π. 55.
Caragolus II. 247.
caramote (Alpheus) 471.
— (Penaeus) 471.
Carangidae Π. 669.
carangus (Caranx) II. 671.
— (Scomber) ΙΙ. 671.
Caranx II. 669. 670. 673.
Carapus II. 580.
caravella (Medusa) 49.
- (1311333113) 49.

carbonarius (Gadus) II. 573.
careh ariae - rondeletii (Acan-

thobothrium) 115.
— (Tetrabothrium) 115.
carchariarum (Nemesis) 365.

Carcharias ΙΙ. 506. 507. 509.

511.

carcharias (Squalus)· II. 506.

Carohariidae II. 511.
Carchariinae ΙΙ. 511.
Carcharinus 11. 507.
Caroharodon II. 505. ,
carcini (Peltogaster) 385.
— (Sacculina) 385.
carciniopados (Antinia) 71.
Carcinoeoccus 465.

carcinophila (Nemertes) 158.

Carcinoruis 427.
Carcinoxiphias 317.
Carcinus 518.
Cardiacea II. 110.
Cardiidae 11110.

cardiiformis (Hippagus) ΙΙ.

οαῖἓῗὸῐημ 11. 165.

 

Nomina Specierum, Generum etc.

765

cardioptera (Onychia) II. 449. ' Carobia 243.

— (Onychoteuthis) ΙΙ. 449.
Cardita II. 99. 117.

cardito. (Terebratula) 11. 58.
.Carditidae ΙΙ. 98.

031(1111111 II. 107. 110. 154.
Gai-donae (Assiminea) 11. 312.
cardunculus (Codonytes) II.

¹ 45. 47.

ῥ- (Millepora) II. 45.
Carenae (Oetopns) 11. 457,
Caretta II. 712.

¹ caretta (Chelonia) II. 712.

-- (Testudo) 11. 712.
— (Thalassochelys) II. 712,

’ Cari (Actinia) 67.

— (Tima) 32.

caribaea (Bissoa) 11. 334.
caribbaea (Onykia) II. 449.
— (Teleoteuthis) 11. 449.
Carididae 470. ,
Carina II. 431.

Carinariae (Distomum) 133.
(jarinariidae II. 431.
earinata (Alvania) II. 335.
—— (Arcinella) II. 148.

— v. (Conus) ΙΙ. 430.

-— (Idotea) 448.

— (Iphimedia) 406.

„.. (Neomenia) II. 177.

——‡ (Pagodula) 11. 384.

— (Rissoa) II. 326. 327. 335.

--· (Sicyonia) 472.
—- (Spirotropis) 11. 413.

earinatum (Pleurotoma) II.

413.

carinatus (Acanthochiton) 11.

— (Allorohestes) 400.

— (Cancer) 472.

-- (Murex) ΙΙ. 384.

- (Oreaster) 88.

-— (Palaemon) 472.

-— (Pentaceros) 88.

— (Spatangus) 103.
Carinellidae 158.
031111311113 38.
Carmarinidae 38.
carmellina (Borlasia) 159.
»- (Meckolia) 159.

carnaria (Tellina) II. 160.
carnea (Aiptasia) 71.

— (Bulla) II. 368.

— (Dysmorphosa) 24.

- (Ovula) ΙΙ. 368.

—- (Podocoryne) 24. Ι. Α(1(1.
(131211ἦε31η1 (Physopneumon) ΙΙ.
carneus (Labrus) 11. 597.
carnosa (Ascidia) 11. 474.
carnosum (Diplosoma) II. 491.
-- (Distomum) 130.

— (Doridium) ΙΙ. 195.

 

 

eagocollatum (Solarium) II.
Caroli (Ommastrephes) ΙΙ. 446.
03101111 (Cymopolia) 500.
carunculata (Amphin ome) 207.
- (Aphrodite) 207.

—-< (Hermodice) 207.

ι - (Pleione) 207.
2 0311131 (Anehorella) 378.
’ Caryatis ΙΙ. 118.

Carychium ΙΙ. 435.
Caryophyllaeus 121.
Caryophyllia 78. 82-84.
Caryophyllidae 121.
Uaryophyllinae 78.
0333111 (Thracia) II. 171.

¹ (Dasaretti (Eolidia) II. 217.

casina (Venus) 11. 121. 122.

easinula (Venus) ΙΙ. 122.

Cassidaria 11. 374.

Cassididae ΙΙ. 373.

Cassinii (Conger) II. 541.

- (Muraena) ΙΙ. 541.

Cassiopea 54.

033313 II. 373.

cassivelaunus (Corystes) 520.

Castalia 237. 238.

castanea (Chromis) ΙΙ. 595.

-— (Cytheridea) 303.

—ae (Donax) II. 142.

> — (Ervilia) II. 142.

- (Goniodoris) II. 225.

»- (Mactra) II. 143.

—— v. (Mangilia) II. 418.

—— (Natica) ΙΙ. 304.

- (Pectinaria) 260.

castaneola (Sparus) ΙΙ. 667.

castaneum (Amphidesma) ΙΙ.
142.

castelli (Barana) 283.

catanensis (Holothuria) 106.

cataphracta (Trigla) 11. 646.

cataphractum (Peristedion) 11.

cataphractus (Cancer) 482.

— (Clieraphilus) 482.

catena (Bulla) II. 193.

— (Natica) ΙΙ. 304.

- (Philino) II. 193.

Catenaria 11. 2. 4.

Catenariadae II. 4.

catenata (Dipurena) 21.

-- (Slabberia) 21.

Catenicella lI. 2.

catenifera (Venus) II. 126.

catenoides (cyclostremma) 11.

catenularia(Hippothoa)11. 11.

— (Membranipora) ΙΙ. 11.

— (Tubipora) II. ll.

catenulam (Architea) 11. 348.

—- (Parasira) 11. 457.

