Galeidae. —- Carchariidae. 511

Η31111.; Hispania: Algesiras (MAcHAno), litora 1001111011.(0101110011οῂ Ba-
leares: Mallorca, Menorca (mmmm), Iviza (1111 LA 1100011), 00110 (Domum,
111011οΑ11), Provincia (Rmms), Mai-seille (1111111100), Nizza (Bisso, VERANY, Rncms),
Genova (SASSI), mare ligusticum (BoxArAn'rE), litora romana (11100100011011), Li-
vorno, S. Antioco, Cagliari (Gmmom), Napoli (DUDERhl-Hx, Staz. zool.)‚ Sicilia
(RAmNEsQL-E, Donnnnmx); Tunis (V1xcmumum); Adria: Venezia (v. MARTssxs,
Nixm, TRo1s), Trieste (GRUBE, GRAEFFE).

Nom. vulg.: Hispania, Castil.: Caella (MACHADo), Mustelo (Cffimnms),
Valencia, Catalonia: Musola pintada, 030113 (0101000110), 1110011006 11100οι Mu-
sola gavatja (CrsTERNAs); Iviza: Mussola (1111 LA RocHE); Gallis: Emissole 11000
(31111), 0011οῑ Missola (Domum), Provincia: Estella, Lentio, Palouno (11001110),
Μ31001110; 03111111101011), Nizza: Pallouna, Ν100013(ΒΙο00), Genova: Nissena (SAssi),
Liguria: Nissena (VERANY)‚ Nissola (BoNAPARTn), Tuscia: Noouion), Roma: Pa-
lombo del taglio fino (BONAPARTE), Napoli: Palombo pittichiato (Donnnnnm),
Sicilia: Pisci palummu, Palumbu ’mpiriali (Donnnnnrx), catania: Palombo, Pa-
1111011111 (GEMMELLARO)3 Adria, Venezia: 0311 11131100, Cagnetto (v. MARrENs),
Cagneto s. Cagnoleto (Τ11010), 0311 0. Cagneto (Nmm), Moretto, 0311 negro (Do-
DERLEIN), Dalmazia: Pas, Pas 0111101* (Κο110111οΑ101Ίό).

2. Μ. vulgaris M. ΗΒΕ. (M. plebeius Bp„ M. hinnulus an., S‘st‘· allm-
maculatus CUv., ΗΙΙ. stellatus Risso). Rostrum breve, plauum5 (1011100 01111100 ob-
tusi sine cuspide3 origo l. D. fere medio margini interni P. opposita3 reliquae
notae eaedem ac M. laevis. Griseus aut albo-maculatus, margo posterior 0. 1110-
rumque albidus. — Longit. 1-—3‚5 111 (Ρ13001113 vitellina nulla).

D i s t r i 11. ; Atlanticum.

Habit.: Hispania: Algesiras <MACHAD‹)), litora mediterr. (0101000110), Alger
(G111011Ex0vr); Cette (DOUMET, MoREAu), litora Provinciae (MoREAU), Marseille,
0111110, 50—150 111, in salo ante Riou 01 10 Ρ1311101·, loo—200 111 (1111111100), Nizza
(RIsso, VERANY), Genova (SAsSI), mare ligusticum (ΒοΝΑΡΑΒΤΕ), Yiareggio, Li-
vorno, Maddalena, S. Antioco (0101110111), litora romana (VINCIGUERRA), Napoli
(000111, Staz. Zool), Sicilia (RAFINESQUE, DODERnEm), Catania (ARADAS); Tunis
(V1NCIGUERRA); Adria, Venezia (v. MAR'rENs, Nmm, Το010), Trieste (NARDo,
GRAEFFE), Spalato (K0L0i1BAT0vic); mare Aegeum (ΕΒΗΑΒΒ).

Nom. vulg: Hispania, Castil.: Cazon (MACHADO), Pintarroj03 Valencia,
Catalon.: 1111100013, Mux dentuda, jun: 1130011010130(0101ῈΒΧΑο); Gallis: Emissole,
Lentillet (autt), Roussillon: Mustela de mar; Languedoc: Missola, Nissola (1110011111),
Cette: Missola (Donum), Provincia: Meissolo (Rmms), Mai-seille: Gat (MAffiox),
Nizza: Missola (R1sso), 1331101103(ΒΟΝΑΡΑΒΤΕ), Genova: Nisselia(SAss1), Tuscia:
Palombo stellato (CANESTRINI), Roma: Palomb03 Sicilia: Palumbu (ΒΟΧΑΡΑΒΤΕ),
Napoli: Pesce palummo s. Palunnno (O. Cos'rA), Smeriglio s. Sbriglio (A. Cos'1*A);
Messina: Palummu senza denti (00000), 03131113; Ρ1001 03111 (AnADAs); Adria:
Lecce: Pesce cagnolo (Ο. 00οΤΑ), Venezia: Cagneto (ΝΙΝΝΙ), Can senza denti,
(fagnetto, Can biancho, 030 1113001113, Can 1101111οἱ1 (11110110), Dalmazia: Pas, Pas
1111130, Pas cukov, Pas 03110 (Κο11011111Α’1·01Ίῤ).

8. Fam. CARCHARIIDAE (Gran.) HAssF.. Galeidis similes3 spiracula nulla:
1. D. interP. et V.; A.; dentes trianguli, cuspide singula, marginibus 3011110 aut serratis.

1. Subfam. Carchariinae G'rfflz. Caput regulare, rostro producto.

Carcharias Cuv„ M. Hm). Spiraceda nullm· fovea (td basin C.. C. labo
inferiore distincta· plicae 111111οῖ00- acl anyulos oris restrictae.

Subgen. Prionodon M. ΗΒΕ. Dentes nonnulla· ant omnes ad apicem nsque serrati.

