292 Gastropoda. - - Ctenobranchia.

paullo profuinla; apertura subcireularis, utrinque leviter angulata, labro continuo,
extra varicoso. —— Long. 30-35 111111.

Ha bit.: Litora mei-idion. (mediterr. 2³) Hispaniae (Ma-Axnnmvk 1115. halem-,z
Santa Galdana, Menorca 1Η11)Αι.110); Alger (meimurr); litora Galliae (Pam),
Roussillon: Paulines, Collioure, 1111155. (Beronum Duum, Dra), Cette (GRANGER)‚
inde. ad ‚lignes-Mortes (Drinum-112), les Martigues (Loci-mn). St. Raphael, Toulon
(DornLu-:iffi Nizza tVnnAxx), litora pedemontana. (J131··1··nms); Spezia ('l'.x1·1·ARONE·
(1¹Axm‘n1); Civitavecchia (Mox‘rmwsxr·st; Napoli (80100111. ’[111011111 sieilia: Pa-

lermo, Catania (Ρ1111,1111·1); Τ11015 (ΧΜυΑκῡιηῑκως Adria: X'eiiezia ‹Wieiximrrrl-
Zara (SAxDm, nutam-A), Lussin, Lesina (1111101111 mare Aegeum (Fonnnst. ——

Fossilis tertiaria siciliae et> Italiae.

3. Scalaria commutata M'rns. (Sc. lamellnsu Lm.. sc. ›mmocgscla Kins„ Sc. ⁴

pseudoscxalaris PHIh.. nec Turbo psmcdoscalaris BRoccffl. Sc. 0101111115 Sow.. nec In).
Testa imperforata, turrita. basi latiuscula-. 501 tenuis, pallide fusca. fasciis 2
saturat-iuribus, costis albisz anfractus 0110. 12 convexi⁷ sutura profunda subdisjuncti
costis tenuibus lamelliformibus continuis armati. interstitiis laevibus, ultimus 111151

carina alba cingulatus:v apertura subdilatata. — Longu :ni—4«) mm.
1)1511·111.; Atlanticum. †-- Fossilis tertiaria.

Habit.: ‘Litora Hispaniae: Malaga, Fartagena <ih-Asnaus), Alcala de
Chisvert, Barcclona *Hinamnrm 1115. balear.: Malam (McAisnnnwl, Alger (Jonr),
,Sidi-Ferueh ‹hunuano-101³& litora Galliae (Pffrrrl, Roas-sinon: Paulilles (Βυςιρϊογ,
11170111.. Urs-s», Cette 11)1·11111;1’11,1, Mal-seille: Ponam-ue (MAmox), St.Raphae1
([Docin21nn); litora pedemontana (41 1111-’1111151ι Genova (Vnum-rh Corsica (1111011115),
Ajacem, Figari, Sta Giulia, Fiu Morbo (Pilumnum-13 Spezia (Garamam, TA1·1‘A-
0οΝ1ῑ-(’Λ.κ’1«;111111; Livorno. 15. 11Ὲ11111 (Αι11101,11-5); (“11’11111’00011111 1μΜ11Ν1Ὲ1105ΑῚῚ11ς
Napoli ‹ScArrffllz Sicilia: Palermo ‹plurari-1, MoxrnnusA'ro), Messina (Pruna—121),
siracusa (Ananis et ano1'r); 'runis (Mi-Asinum& Adria: Zara ‹Saxnm‘n

111 4. Sc. Cantrainei Wnrr. „Testa turrita„iniperforata, cornea, brunneo tri-
1050101ος anfractibus lo planiusculis, 00510115. 005115 12 crassis. ad suturam 00101111115;
apertura subi-otunda, 1111110 dextro marginato aut varicoso. κ- Long. Γ», lat. 2 01111.“

Η111111.; Alger (Wn1xx.·xrrr), Rasel Amush. „Adventui-e Bank* (xJni-*rnnrsh
„litora Italiae* ‹(,¹A.x·¹1‘1<;x1.x·i:l; ZJNapoli. Pantellaria. 'Funis 01vAxonnw).

m 5. Sc. Kuzmici 111115. (Sc. Caum-aluei &Vari-z. ex opin. JEFFRl-n'ffl).
„Testa turrita. imperforata, laevigata3 anfractibus ὲ) convexis. 005101111115, suturis
distinctis disjunctis. cos-tellis lamelliformibus. 011155105011115. ad 5111111115 51111511100515,
oblique continuis: apertura subcirculari. albida. 1100510150 roseo mamilano-fasciatus

Longa 11, lat. 4 mm'· (masmar

Η111111.; Adria: Dalmatia. Lapad. in portu (1111105110 (1111151811, Kame-fi».

m 6. Sc. candidissima M'rns. [Sc. 01111111ιί1 l’n’r.. nec Po'r. et Mirm).
„Testa ··l‹›11gat0-‹:‹»nim. unicolor alba, apice 110111111501110. anfractus 10 rotundati,

costis angustis 11--12 muniti. sculptura spirali nulla: apertura mato-rotundata,
1111110 vix continuo* Magnit. ζ’

Η111111.; Mediterraneum (I'E'1·1⁷r); Alger nimir).

7. Sc. geniculata 111115. {Turbo peniculatus 1111000111). Testa elongata,
acuta. rufo-fusca. 1111110 11111111ος anfractus 17, supremi 4 laeves. politi, conulum
brevem formantes, sequentes costati, costis nonnullis ad modum varicum incrassatis,
apertura 1011001010. peristomate haud 0001111110. labro incrassato, columellari
tenuissimo, vix vonspicuo. ἡ Longu 24 111111.

Ι)1511·111.; Sinus biscayensis. — Fossilis pliocenica.

Η111111.; l'alermo. lsn m (M‹›x'1*i:}<‹›sA'1·o),

..ο-4.

 

 

