754

Amphibdena 121.
Amphibdellidae 121.
Amphicora 273. 275.
amphicora (Fabricia) 273.
Amphicorina 273.
Amphicotyle 121.
Amphicteis 268.
Amphictene 260.
Amphictenea 260.
Amphidesma II. 131. 141. 142.
154. 162. 164. 169.
ειιιιρὸῗᾱθεωοὶᾶθε (Lucina) H.
Amphidetus 102. 103.
Amphelia 81.
Amphiglena 275.
Amphihelia 81.
Amphilina 122.
Amphilinidae 122.
Amphineura II. 177.
Amphinome 206 207. 208.
Amphinomea 206.
Amphion 485.
Amphioxus 11. 498.
Amphiperas 11. 367.
Amphiperasidae II. 367.
Amphipholis 94.
Amphipoda 386.
Amphiporus 163.
Amphiporidae 163.
Amphiptyches 122.
Amphisbetia 13.
Amphisphyra II. 188.
Amphistenus 181.
Amphistoma 133.
Amphithoe 395. 400. 401. 404.
405. 408. 413. 415. 416.
Amphithyrus 425.
Amphitonotus 405. 407.
Amphitrite 259. 261. 262. 263.
264. 265. 271. 273.
— (Balanus) 3253.
Amphitriten 261.
Amphitrites (Cestum) 56.
Amphitritoides 265.
Amphiura 94.
Amphiuridae 93.
Amphiurinae 91.
Amphoriua 11. 210.
amplectens (Cestopoda) 372.
ampulla (Bulla) 11. 1>9.
ampullaceo. (Oceania) 23.
ampullaria (Natica) II. 304.
ampullifer (Apomatus) 2'18.
ampulloides (Aseidia) 11. 464.
— (Gymnocystis) 11. 464.
Amussium ll. 77.
Amycla II. 397.
Amygdala II. 124.
amygdala (Bulla) II. 189.
— (Venus) II. 126.
Amymone 319.
Anacanthini 11. 570. Ι

 

Nomina Specierum, Generum etc.

Anachis II. 390.

anachoretus (Eupagurus) 492.

—- (Pagurus) 492.

Ana'l'tis 243.

Anaperus 109.

Anarthropora H. 34.

Anaspidea H. 196.

— (Taeniogloss.) ΙΙ. 307.

Anatifa 379. 380. 381.

Anatifera 380.

anatifera (Lepas) 380.

Anatina II. 166. 172.

Anatinacea11.165.

Anatinidae II. 170.

anatinoides (Poromya) H.172.

anatinus (Donax) 11. 133. 135.

Anatomus H. 237.

Anceidae 435.

anceps (Clathurella) II. 427.

—- (Odostomia) II. 275.

- (Pleurotoma) II. 427.

Anceus 4352.

Anchialus 467.

Anchinia II. 493.

Anchistia 475.

Anchorella 377.

Anchylomera 423.

Ancistria 248.

Ancistroteuthis II. 449.

ancyloides (Propilidium) II.

Aucylus II. 433.

andegavensis (Eschara) ΙΙ. 14.

anemone, v. (Botryllus) II.478.

Anemonactis 69.

Auemonia 66.

angio (Heptanchus) II. 500.

angiova (Tetraoras) II. 500.

Angliae (Borlasia) 160.

anglica (Avicula) II. 78.

—- (Eulima) ΙΙ. 286.

anglicum (Pyrgoma) 381.

anglicus (Corynaeus) 346.

angelus (Squatina) II. 514.

Anguilla II. 540.

anguilla (Monocelis) 147.

— (Muraena) II. 540.

anguillaris (Clarias) ΙΙ. 570.

- (Heterobranchus) 11. 570.

—- (Silurus) II. 570.

Anguillina ΙΙ. 539.

anguina (Aetea) II. 1.

—— Anguinaria) 11. 1.

-— (cellaria) Il. 1.

— (serpula) ll. 7457.

— (Sertularia) II. 1.

- (Siliquaria) II. 357.

Auguinaria ΙΙ. 1.

anguineus (Nerophis) II. 535.

— (Syngnathus) ΙΙ. 535.

Anguisia ΙΙ. 41.

augum-{sigon (Synguathus) II.
53· .

 

 

anguisigulastrus (Syngnathus)
anigiissssssminena) 11. 148.
—- (Clavagella) II. 173.

¹ —- (Gonoplax) 521.

—- (Natica) H. 306.

ξ -- (Ocypoda) 521.
—- (Philine) II. 193.
, —- (Rissoa) II. 319.

— (Saxieava) II. 148.

- (Sphenia) ΙΙ. 148.
αηξὲιὲαιιιιιι (Phoxichilidium)
angulatus (Cerebratulus) 160.
— (Echinocyamus) 101.

— (Eupagurus) ⁴92.

— (Pagurus) 492.

— (Trochus) 11. 249.
angulifera (Bivonia) II. 356.
anguliferus (Vermetus) H 356.
angulifrons (Lambrus) 510.
— (Parthenope) 510.
angulosa (Asterias) 86.

— (Membranipora) II. 13.
— (Syndesmya) ΙΙ. 164.

— (Tellina) ΙΙ. 164.

angulosus (Echinooyamus) 101. .

angusta (Ax-gilloecia) 315.
— (Eulimella) 11. 268.

—- (Lepas) 383.

— (Mysidopsis) 469.

— v. (Odostomia) II. 269.
augustana (Pinna) ΙΙ. 80.
angustata (Bullaea) II. 195.
— v. (Crisia) II. 39.

»- (Ichthyophorba) 339.

— (Idotea) 449.

- (Loxoconcha) 305.
anssrffitatus (Bothriocephalus)

, - (Chondracanthus) 354.
³ — (Echinorhynchus) 189.

augusticollis (Tetrarhynchus)
anlgig‘tidens II. 566.
augustinum (Cerithium) H.
angiigtissima (Cerithiopsis) H.
*dffi‘etaxim 11. 366.
angustissimum (Cerithium) H.
Aniifefffissa 440. 441.
Auilocridae 439.
Anisobranchia II. 242.
Anisocalyx 15. 17. 18.
Anisoceras 217.

Anisochirus 429.

Anisochiton H. 182.
Anisocola 17.

Anisocycla ΙΙ. 266. 267.
Anisomyon 11. 433.
anisopleurus (Pecten) 11. 74.

