752 Nomina Specierum, Generum etc.

aegyptiacus (Trochus) ΙΙ. 254. affinis (Fabricia) 273. alata (Bullaea) 11. 194.
aegyptius(Stenorhynchus)503. —— (Flabellina) II. 215. — (Lepralia) 11. 27.
aenea (Cerna) ΙΙ. 611. — (Gobius) ΙΙ. 685. - (Loxoconcha) 306.
aeneus (Acanthochiton) II. 182. - (Holothuria) 106. Al ata (Taeniogloss.) 11. 366.
— (Serranus) II. 611. - (Hydroides) 277. alatum (Loxosoma) II. 53.
Aenippe 327. — (Ichnopus) 419. Alauna 461.
Aeolidia II. 208. 210. —- (Inachus) 504. alba (Abra) ΙΙ. 163.
Aeolidiella II. 208. —— (Leiocidaris) 98. — (Aplysia) ΙΙ. 196.
Aeolidiidae II. 208. — (Leptocephalus) Π. 548. - (Cingula) 11. 324.
Aeolidiinae 11. 208. — (Loxoeoncha) 305. — (Cryptocelis) 151.
Aeolis II. 209. 210. 211. 212. — (Marionia) II. 204. — v. (Gibbula) II. 249. 250.
214. 215. 218. — (Natica) II. 302. — (Glycera) 223.
aequalis (Cirillia) ΙΙ. 427. — (Nerita) II. 302. —— (Mactra) 11. 163.
— (Clathurella) ΙΙ. 427. — (Nerocila) 440. — v. (Odostomia) 11. 271.
— v. (Defrancia) II. 427. — (Normania) 305. — (Raja) II. 523.
— (Macrurus) II. 583. — (Ophioglypha) 93. — (Scrobicularia) Π. 163.
aequans (Dactylogyrus) 138. — (Ophiura) 93. — (Syndesmya) II. 163.
— (Diplectauum) 138. — (Rissoa) II. 314. albella (Odostomia) ΙΙ. 272.
aequilibra (Caprella) 388. — (Salpa) II. 493. — (Rissoa) H. 324.
Aequipecten II. 71. — (Scissurella) II. 238. — (Turbonilla) II. 272.
aequipoda(Loligo)II.446447. — (Smittia) 11. 26. albellum (Ptychostomon) II.
aequistriatus(Trochus)11. 259. — (Terebratula) II. 55. 272.
aequituberculata (Echiuocida- afra (Cerit-hiopsis) H. 360. albens (Beroe) 57.
ris) 98. africana-maxima (Salpa) ΙΙ. - (Lic'uomolgus) 350.
Aequoranna 33. 494. Alberti (Amphorina) II. 210.
Aequorea 32. 43. africanus (Mytilus) II. 81. — (Lutjanus) II. 601.
aequorea (Medusa) 33. — (Paracyathus) 80. albescens (Chromodoris) II.
Aequoreidae 32. Agalma 48. 223.
Aequorella 33. Agalmidae 47. —- (Cunina) 42.
aequoreus (Entelurus) II.535. Agalmopsis 48. — (Doris) II. 223.
— (Nerophis) II. 535. Agamonema 175. -— v. (Notidanus) II. 500.
— (Syngnathus) II· 535. agariciforme (Orchistoma) 28. -— (Polyxenia) 42.
Aequoroma 33. agaso (Hemidasys) 184. — (Solmissus) 42.
aerssffiffsafflsoegmsfimag {33. A‹g‚la}ssi5zgi2 (Chlorophthalmus) albiffins (ffimaroucillgg) II. 481.
aes elea. ep oe one . .. . — m 1 orus .
-—- (Myxicola) 274. — (Philichthys) 369. —- (Applzamlljicularia) II. 496.
aestuarii (Chiton) ΙῙ- 178. - (Polydora) 256. — (Botrylloides) II. 480.
— (Pilumnus) 514. — (Syngnathus) II. 532. 533. — (Oekopleura) II. 496.
Aetea ΙΙ. 1. agathensis (Trochus) II. 254. albicincta (Convoluta) 140.
Aeteidae II. 1. Agenor H. 290. albicomis (Anilocra) 441.
Aethalion ]Ι. 209. agglutinaris (Modiola) II. 83. — (Canolira) 441.
Aetobatis II. 519. agile (Dentalium) II. 174. — (Cymothoa) 441.
afer (Mytilus) ΙΙ. 81. agilis (Anchialus) 468. albida (Acanthopsole) II. 214.
affine (Cyclostremma) II. 262. — (Doridicola) 352. — v. (Clathurella) 11. 425.
-- (Dentalium) II. 174. — (Echinorhynohus) 188. — v. (Cyclouassa) II. 398.
- (Distomum) 131. — (Monocolis) 147. -— v. (Columbella) II. 388. 389.
— (Solarium) ΙΙ. 348. - (Podarke) 237. — v. (Eulima) 11. 290.
affinis (Acanthopharynx) 183. — (Stylochoplana) 150. - (Eulimene) 289.
— (Achis) II. 266. Aglaia 316. 11. 195. - (Gibbula) H. 252.
—- (Aeolis) II. 211. 215. Aglanthidae 36. —— v. (Gibbula) 11. 252.
— (Astarte) ΙΙ. 101. Aglaophenia 15. 17. — (Mangilia) II. 418. 419.
— (Caligus) 357. aglaopheniae (Proneomenia) — v. (Nassa) II. 391.
-·- (Chimaera) ΙΙ. 529. II. 177. —— (Nausithoe) 51.
— (Uidaris) 98. Aglauro. 36. —- (Ophioglypha) 93.
—- (Costaea) Il. 215. Aglauridae 36. — (Ophiura) 93.
— (Cythere) 295. Aglossa II. 379. — (Patella) II. 235.
—- (Dorippa) 499. agonus (Ostracion) II. 538. -· (Podocoryne) 24.
— (Doris) II. 215. agnilus (Trachurus) II. 671. - var. (Zizyphinus) 11. 257.
— (Eolis) II. 215. Aiptasia 70. albidum (Pleurotoma) II. 419.
— (Eucope) 28. alalonga (Orcynus) II. 657. - (Raphitoma) II. 419.
—· (Eulimu) 11. 266. — (Scomber) 11. 657. albidus (Gadus) II. 575.

— (Eulimella) ΙΙ. 266. alalongae (Caligus) 358. — (Oncholaimus) 182.
— (Eupomatus) 277. alauda (Blennius) ΙΙ. 697. - (Trochus) II. 252.

