656 Teleostei. — Acanthopterygii.

Sicilia (Ru-masona Dommnmx), Palermo (J. Y. J011xsox)‚ Messina(RAF1NESQL'E‚
Cocco, TARG1ox1), Catania (Ripmnsqcss, GEMMELLARO‚ ARAnAs), siracusa (RA-
v11<nsorss); Malta (GULIA); Tunis (VINCIGUERRA); Taranto (TARGIONI), Teramo
(Coma-03 Adria: Rimini (TARfflom), Venezia (V. MARTEss, Nmm, T1101s), 'Prieste
(mmmmm-1, Peneon, Gnmmnl, Dalmazia (szcem, Mus Brit), Croatia (FABER),
81131310 (Κο1101113Α10110), Graecia (Hammon), ins. Cyclades (ERHARD).

Nom. vulg.: Hispanis: Castil.: Estornino (ΒΑΒοΕιὸ), Valencia: Caballa;
catalonia: Brat, viat, Barat (CISTERNASL Barcelona: Brat (STEINDACHNER); Ba-
leares: Barat, vem-at, Verdet (BAROELo); Roussiuon‘: Barat (1110311110), Cette:
Bei'dat (Deum-rr), Languedoc: Verral (1101111110), Marseille, gall: Maquerau (autt-.)‚
Provincia: Auriol, Auriou‚ Aurieu, Aurneu‚ Aurnou-blane, Grieu‚ Suvereu‚ Veirat
(Rnems), Nizza: Auriou (R1sso); Genova: Laxerto (FAUJAS, SASffi), Livorno:
Lacerto (TARG10x1)‚ Cagliari: Pisani, Bisaru (TARGIONI), Gaeta: Tenna (61011-
DANo), Napoli: Scortone (A. Cosm), Reggio: Palamito (000111), Sicilia: Sculmu,
Scurmu veru (DODERLEIN)‚ Palermo: Scurmu, Scombru (RAFINESQUE)‚ Messina:
Strumbu (RAFINESQUE)‚ Strummu (Cocco), Catania: Scrumiu (RAFINESQUE), Scrumiu
s. Stummu (GEMMELLARQ 1111110110), Siracusa: Sgambirri (RAFINESQUE); Malta:
Cava] (GULIA, Tent.), Pizzintum (GUmA, „il Barth“); Taranto: Scocchiarello
(TARGmxI), Teramo: Scocchiarello, Sgummero (Cos'rA'); Adria: Rimini: Sgombro
(ΤΑ1101οΝ1), Venezia: Lanzardo (1.1111111111113), Sgombro, Ganzariol (Nmm, CANE-
sTmm), Pesce 11111 (ῈΑΒΕΒ), Trieste: Sgombro, J'uv.: Ganzariol (PERUGIA), Spalato:
81111ὲ3, Skusa pastrica‚ Vraut (KOLOMBArovffi), Oroatis: Lokarda‚ Juv.: Golcic
(FABER) 3 Graecia: κολιός (HELDREICH, ERHARD).

2. Scomber colias L. GM. (Sc. macrophlhalmus ΒΑΕ, S. pneumatophorus
DE LA R., juv., f. 8111011113, Sc. arez C. V). l. D. 7 (10, rar. 9 8111011311),
2. D. 1112, p. ἴ), Α, l. Ilm, p. 5, vert. 313 squamae regionis pectoralis in
adultis conspicue majores3 0311113 lineis obscuris reticulatis, latera maculis cinereis;
vesica natatoria. — Longit. (›,2o—-O,35 m.

Distu-in: Atlanticum europaeum et americanuin.

Habitz Hispania: fretum Gaditanum (1111101111110), 1731011013, 0313101113101-
31133113), 111013 orient. (STEINDACHNER); Baleares: Mallorea., 1110110103(ΒΛ11οΕ110),
Iviza (DE LA 11001111), Roussillon (1110311110), Cette (Domffl'r), Provincia (00111111,
chums), Marseille (1110311110), Nizza (R1sso); Genova (FAUJAs. Sim), Livorno
(Gmmom), litora romana (BONAPARTE, Vmcnwnmm), Gaetu. (GmnnANo), Napoli
(Cos'rA, Staz. Ζο01.), 801113, Reggio (Cos-m), Sicilia (RAFINESQL'E, Donnnnmx),
Palermo (TARGIONI), Massiua (Rmauxsssmxn, Cocc0); Malta (6011111), Adria: Rimini
(ΤΑ1101οΝ1), Chioggia (Rumam, Venezia (N1xx1, (Lxxixs‘rmm, Tnois), Trieste
(Pnnmm, FAmffl, GRAEFFE), (’1·ο3113(ῈΑ111;11), Spalato (Ke)I,‹')Ml³A'l¹oVI(·)3 mare
Aegeum (Ennium).

Nom. vulga Hispanis: litora mei-idion: 13 (sabana (MACHADO)‚ Valent-ia:
Visoh (sataloniaz 83111 ((’13’1’1«;11κΑκ); Baleares: lziso, Caballa (I3An‹·E12(›); Roussillout
,151201(Μυιηςλν), 0011οῑ &ros-5⁷01. 11131·(1)01’,11111“), Mau-seille: Aourneaou-hias (Μυ-
luent), Nizza: (favaluva (111330), (τ’011ον3ῑ 8110111110 (Ru-sss), Cavalla (811351),
litora 101113113ῑ 0313110 s. Gunzmiolo (Boxmnxu'rixl, Gaetu: 11300110 (6101111330),
Napoli: Laciorto (A. (Jus‘nux'). 8001111110, Lacerto: Scilla: Miltuli3 lx'eggio: Palaimitto
(cosm), Sirilia: 8011111111 impiriuli, 80. granam-chio (Rumxu-:soriel7 Palermo: 0001ιί-
‚OEffl-*si (ΤΛιαηυκι), Messinm Vni-{itum (C‹›‹·‹·‹›'); Malta: Pimintun (11011111, Teum,
(31311 (Graux, „il hartnit-2 'l'arautox Na(·.car‹·lli ((¹os·rA); Adria: Rimini: ngnbro
maggiorv s. 1111031110 1’.1’.111«;ιιικ1), Vmwzia, 'fries-tv: Lanzardo (lem, Cassium-1,
'Pam-um». 8113131οῑ 1101131113, 8111183 hit-lica 4Runa-mnxruvus».

 

