maculosum (Buccinum) II. 401.

— (Leptoclinum) 11. 489.

maculosus (Aceutrolophus) II.

664.

madeirensis (Nassa) II. 395.
maderensis (Clupea) 11. 551.

- (Scopelus) 11. 565.
— (Scorpaena) II. 639.
— (Sebastes) II. 639.
madida (Terebella) 265.
Madrela II. 78.

Madrepora 76. 81-84. 11. 46.

Madreporidae 83.
Madreporaria 78.
-- Aporosa 78.

— Persorata 83.
Maena II. 617.

maena (Smaris) II. 617.
— (Sparus) Il. 617.
maenae (Ascaris) 171.
maenas (Carcinus) 518.

Maenidae II. 617.

maeoticus (Pleuronectes) ΙΙ.

- (Rhombus) II. 584.
Maera 414.

maga (Gibbula) 11. 250.
- v. (Pinna) II. 79.
Magalia 239.

Magdala II. 169.

magellanica (Diachoris) II. 9.

magna (Cynthia) II. 466.

magnilarva (Distaplia) II. 482.
magnevilliana (Cellepora) II.

—22'Eseharoideffl ΙΙ. 25.

magnifica (Auemonactis) 69.
—- (Schizoporella) Π. 29.

magnirostris (Ammothea) 284.
magnum (Conchoecium) 293.

magnus (Ensis) 11. 139.
magulus (Trochus) 11. 252.
ffissghssssgoffir‘ssfflssffiissj {333

Maiens cryptophthalmes 506.

— phanerophthalmes 506.
Maja 503. 504. 506. 510.
Majidae 506.
Majinae 503. 506.
major (Alecto) II. 43.

— (Capitella) 249.

-— v. (Clat-hurella) II. 425.

sistemus) 11. 430.
— V. (Euthria) II. 401.
- v. (Gibbula) II. 250.

— (Mitrolumna) Π. 408. 409.

- (Mullus) Π. 622.
- v. (Natica) II. 303.
—- v. (Phasianella) ΙΙ. 243.

-- (Phyllochaetopterus) 258.

— (Protella) 387.

Nomina¹ specierum, Generum etc.

major (Sepiola) 11. 452.
ωαῄἕὲ-ἱυῇαῐει, v. (Rissoa) II.
malaca (Ascidia) ΙΙ. 473.
- (Phallusia) lI. 473.
malarmat (Peristedion) 11. 646.
Malacobdella 168.
Malacobdellidae 167.
Malacocephalus ΙΙ. 583.
Malacoceros 255.
Malacodermata 65.
Malacopterygii abdo—
min ales 11. 550.
— apodes II. 539.
Malacostraca 386.
Maldane 253.
Maldanieae 251.
Malmgreni (Heteronereis) 220.
- (Prionospio) 256.
malleata (Polynoe) 202.
Malletia 11. 98.
Malletiinae II. 98.
malleus (Braclriella) 376.
-— (Zygacna) II. 513.
Maltzani (Hydrobia) II. 315.
Malusii (Cellepora) II. 20.
— (Microporella) 11. 20.
— (Porina) II. 20.
mamertinum (Prostomum)143.

malliligrtinus (Macrorhynchus)

mamillaris (Phallusia) II. 469.

mamillata (Aoi-ocladia) 99.

— (Alvania) II. 331.

— (Ascidia) ΙΙ. 474.

— (Bulla) II. 186.

— (Oitlaris) 99.

-— (Cylichna) II. 186.

— (Donovania) II. 415.

—— (Fissurella) II. 239.

—— (Holothuria) 106.

-·- (Lachesis) 11. 415.

- (Patella) Π. 235.

- (Phallusia) II. 474.

— v. (Schizoporella) ΙΙ. 30.

—— (Tornatina) II. 186.

mamillatum (Cerithium) II.
360. 361. ⁶

llizbmillatus (Heterocentrotus)

— (Pleurobranchus) ΙΙ. 200.

— (Utriculns) II. 186.

Mamillifera 75. 76.

mammata (Holothuria) 106.

mancus (Pleuronectes) II. 589.

— (Rhonmoidichthys 11. 589.

- (Rhombus) II. 589.

mandilla (Borlasia) 164.

— (Ommatoplea) 164.

— (Polia) 164.

Mandralisci (Rissoa) ΙΙ. 342.

Mangelia II. 344. 414. 415.
420—422. 424. 427—429.

 

805

Mangiliella 11. 420.

Mangilia 11. 417.

Mangilii (Pleuronectes) 11. 592.

Mangilinae 11. 417.

Mania 237.

manicata (Tritonia) ΙΙ. 204.

maniculata (Bougainvi llea)25.

— (Hippocrene) 25.

— (Lizzia) 25.

- (Margelis) 25.

mantis (squilla) 464.

Manzonia II. 326.

hlzrlavignae (Conopleura) ΙΙ.

- (Crassopleura) II. 414.

- (Pleurotoma) II. 414.

— (Thracia) ΙΙ. 170.

Maravignia II. 349.

maraenula (Coregonus) II. 567.

Maraldi (Gadus) 11. 574.

— (Merlucius) II. 574.

—- (Uraleptus) II. 574.

Marchesetti (Eucanthus) 354.

Margareta (Dynamene) 12.

-— (Sertularia) 12.

Margarita 11. 255. 262.

margaritacea (Anomia) ΙΙ. 65.

— (Arca) ΙΙ. 93.

— (Cellepora) II. 37.

—- (Lysidice) 214.

-— (Nereis) 218.

— (Nucula) II. 93.

— (Pandora) II. 168.

—- (Vincularia) II. 37.

margaritaceum (Phaseoloso-
ma) 190.

margaritaceus (Alpheus) 480.

-- (Phorcus) II. 254.

— (Trochus) II. 254.

Margaritae (Peringia) II. 313.

margarite-a (Cytheridea) 307.

— (Xestoleberis) 307.

margaritgfera (Enoploteuthis)

Margelidae 3. 23.

Margelis 25.

marginata (Aplysia) 11. 196.

— (Cepola) ΙΙ. 701.

— (Eulalia) 242.

— (Myliobatis) II. 520.

— (Nausithoc) 51.

— (Raja) II. 524.

— (Rhinoptera) 11. 520.

- (Rissoa) ΙΙ. 325.

marginatum (Leptoclinum) II.

marginatus (Cercbratnlus) 160.

- (Chiton) 11. 179. 180.

—-— (r'tenolabrus) II. 604.

— (Serranus) 11. 610.

-— (Solen) Il. 139.

111111·μί1191111 11. 192. 372. 409.

Margiuollidac II. 409.

