764 Nomina specierum, Generum etc.

Calveri (Caryophyllia) 78. ἱ canariensis (Box) 11. 636. Candiella 11. 203.

 

 

 

 

 

 

 

 

Calycella 10. ⁴ —- (Pagellus) II. 629. Candollii (Lepadogaster) ΙΙ.
Calycophoridae 43. ς - (Bissoa) 11. 380. 690. ,
Calycozoa 49. i — (Scarus) 11. 607. 1 Canephoridea 267.
calycularis (Madropora) 84. “ - (Umbrina) II. 651. Canestrinii (Blennius) lI. 698.
calyculata (Cardita) II. 100. Cancellaria 11. 411. - (Gobius) II. 683.

—- (Chama) 11. 100. Cancellariidae II. 411. Canevae (Blennius) 11. 695.
-— (Mytilicardia) II. 100. cancellata (Alvania) 11. 333. canicula (Scyllium) II. 508.
Calymnidae 55. , -- (Cancellaria) II. 412. — (Squalus) II. 508. “
Calypso 488. - (Emarginula) II. 240. canina (Aseidia) II. 475.
Calyptoblastea 8. , —- (Mangelia) II. 424. t — (Cerna) ΙΙ. 611.
Calyptra 35. -— (Ophiura) 97. — (Phallusia) 11. 475.
Calyptraea II. 310. 369. *— (Pleurotoma) II. 423. caninianus (Scopelus) ΙΙ. 563.
Calyptraeidae II. 308. — (Rissoa) 11. 331. 333. 334. caninus (Serranus) 11. 611.
calyptraeoides (Pleurobran- - (Scissurella) ΙΙ. 238. Caninoa II. 506.

chus) 11. 200. — (Venus) ΙΙ. 121. canis (Galeus) II. 509.
calyptrata (Vermilia) 281. — (Voluta) ΙΙ. 412. Cannostomae 51. ·
Calyptronema 179. cancellatus (Chiton) II. 178. Canolira 441. 442.
Camarosoma 105. 180. canopoides (Styela) ΙΙ. 467.
Cambessedesii (Melania) II. -— (Leptochiton) II. 178. cauteriata (Thecacera) 11. 227.

290. Cancer 289. 386. 387. 398. canthari (Anchorella) 378.
camelus (Aplysia) II. 196. 472—476. 482. 485—489. Cantharinae ΙΙ. 625.
Camillae (Borlasia) 167. 491. 492. 494. 496—498. Cantharns ΙΙ. 625.
caminata, v. (Cellepora) II. 36. 500—522. cantharus (Sparus) II. 625.
campanellaessllelania) II. 283. Canceriens cryptopodes 510. Canthocamptus 320. 321. 327.
- (Neopallene) 287. Cancridae 511. Canthocarpus 327.
Campaniclava 2. 1 Cancrinae 511. Cantrainea 11. 244.
Campanularia 8-10, 28—30. cancrivora (Saurenchelys) 11. Cantrainei (Scalaria) 11. 292.

II. 52. 543. Cantrainii (Alciope) 245.
Campanulariidae 8. 27. . Cancroidea 511. - (Belone) 11. 557.
campanulata (Calvadosia) 50. ¹ Candace 337. — (Chromodoris) 11. 223.
—— (Eucope) 28. candela (Sabella) 270. — (Najades) 245.

ν - (Eudoxia) 44. candida (Aleiope) 245. —- (Tylosurus) 11. 557.

— (Liriopsis) 32. Μ (Asterope) 245. caouana (Chelonia) II. 712.
— (Lucernaria) 50. — (Crepidula) II. 309. capelanus (Gadus) II. 571.
—- (Octorchis) 32. — v. (Mangilia) II. 418. - (Morua) II. 571.

—- (Sminthea) 35. — (Pelopsia) 11 562. Capellinia II. 210.
campannlifera (Diphyes) 44. —- (Pholas) II. 149. Capellinii (Capellinia) ΙΙ. 211.
Campanulina 31. --- (Planaria) 165. —- (Tergipes) II. 211.
Campecopea 447. ¹ —— (Venus) 11. 124. Capellonis (Solea) II. 591.
Camperi (Sayris) II. 558. candidissima (Chauvetia) II. capense (Atimostoma) 11. 662.
— (Scomberesox) 11. 558. 416. capillare (Eudendrium) 5.
camptonyx (Nicea) 402. —- (Donovania) II. 416. capillata (Aegina) 43.

Cam pylaspidac 462. -— (Lachesis) 11. 416. 417. -—- (Aequorea) 43.
Campylaspis 462. ς - (Nassa) II. 416. - (Medusa) 52. ·
campylocercus (Oncholaimus) 1 — (Nesaea) Il. 416. capistratus (Chaetodon) II.

182. , <-- (Pollia) II. 416. 638.

Campylodon II. 709. ι - (Scalaria) 11. 292. - (Crenilabrus) II. 601.
Campylonemidae II. 52. ἶ candidissimum (Buccinum) 11. capitaneus (conus) ΙΙ. 429.
camtschatica (Phacellophora) ἶ 416. capitata (capitella) 248.

53. candidissimus (Leptocephalus) ' —— (Glycera) 224.
Canalifera (Taeniogloss.) 11. 547. — (Lepralia) ΙΙ. 24.

II. 372. — (Natalius) 427. — (Lumbriconuis) 248.
canaliferus (schizaster) 104. ⁴ ψ (Rhombus) 11. 589. capitatus (anbricus) 248.
— (Spatangus) 104. ἰ candidule. (Cypraca) II. 371. Capitelln. 248.
canaliculata (Bulla) 11. 191. ἱ — (Trivia) ll. 371. Capitellacea 248.

— (Miralda) lI. 276. ι candidum(Didemnum)11.488. capitellatum (Distomuni) 131.
— (Parthenina) ΙΙ. 276. ¹« — (Eucoclium) Il. 488. — (Monostoma) 122.
-— (Processu) 484. ν- (chtoclinum) 11. 488. capito (Gobius) ΙΙ. 678.
-.- (Pyrgulina) 11. 276. ‚ — (Tetrastemma) 165. . -- (Idotea) 449.
- (Rissoa) Il. 276. 327. · candidus (Cancer) 489. Ι - (Mugil) 11. 706.

canaliculatus (Trochus) 251. f — (soleam-tus) 11. 137. 138. capitone (Anguillu) H. 540.
cannuensis (Asellus) 11. 573. j —- (Zizyphinus) 11. 257. Capnea 70.

