dolium (Cerithium) 11. 359.
— (Rissoa) II. 326.

Dollfusi (Clathurella) ΙΙ, 424.
dolphin (Coryphaena) II. 665.
Domicola 391.

dognggicana (Fissurella) II.
Donacidae II. 132.
Donacilla II. 141. 156.

donacilla (Amphidesma) II.1

—— (Donacilla) II. 141.
donaeina (Moera) II. 156.
— (Montaeuta) II. 106.
— (Tellina) Π. 156.
Donatoi (Maera) 414.

Donax II. 128. 133. 141. 142. J
j Draparnaldi (Monodonta) Π.

147. 156.
Dondersia II. 178.
Donovani (cyclonassa) H. 399.
— (Crenilabrus) II. 600.
— (Marginella) II. 372.
— (Neritula) H. 399.
Donovania H. 415.
donovaniana (Cyclope) Π. 399.
dorado (Coryphaena) ΙΙ. 665.
Doratopsis II. 451.
d'Orbignyi (Buccinum) Π. 402.
— (Pisania) II. 402.
— (Pollia) H. 402. 403.
Doriae (Capellinia) II. 211.
—— (Chiton) Π. 180.
- (Echinaster) 86.
— v. (Gibbula.) II. 251.
— (Tergipes) H. 211.
Doridae H. 219.
Doridicola 352.
Dorididae ΙΙ. 219.

 

 

Nomina Specierum, Generum etc.

dorsigera (Amblyosyllis) 231.
¹ — (Pterosyllis) 231.

779

1¹ DuJ'ardinii (Echinostoma) 128.

— (Enoplus) 180.

dorsioculata. (Vianellia) 483. — (Oncholaimus) 182.

dorylaimus (Leptosomatum)

—1ggi10racostomae 178.
Dorynchus 505.
dorynchus (Inachus) 505.

ἰ Dosidicus II. 446.

Dosinia II. 119.

Doto II. 207.
Dotonidae ΙΙ. 207.
draco (Sagitta) 186.
- (Spadella) 186.

—- (Trachinus) Π. 649.

dracunculus (Callionymus) 11.

687.
247.

drepanensis (Gibbula) ΙΙ. 250.
, —- (Millepora) II. 33.

—- (Notogymnus) 162.
— (Notospermus) 162.

’ - (Trochus) II. 250.

Drepania II. 225.
Drepanophorus 164.
Drillia Π. 413.
Drilonereis 216.
Drimo 484.

Dromia 498.

jDromiidae 497.
Drummondi (Eolis) Π. 213.

— (Facelina) Π. 213.

Drummondii (Echiodon) II.

Dlgfflonema 52.
Duazzii (Eolidia) II. 217.

Dulichiidae 390.
Dulongii (Gammarus) 429.

¹ — (Tanais) 429.
Dumasii (Pecten) II. 75.

Dumerilii (Acherusia) 438.
-— (Flustra) II. 12.

ἢ - (Maja) 507.

— (Membranipora) II. 12.
-— (Micropteryx) 11. 672.

¹ —- (Nereis) 220.
¹ — (Pisa) 507.
¹ - (Rocinela) 438.

w< (Seriola) II. 672.

- (Sphaeroma) 445.

-—- (Syngnathus) II. 532.
Dumingi (Venus) II. 122.
Duminyi (Delphinula) ΙΙ. 255.
- (Trochus) II. 255.
Dumortieri (Aplysia) II. 196.
dumosa (Campanularia) 10.

1 — (Lafoea) 10.

— (Sertularia) 10.

Dunkeria II. 281. 285.
duodecim-lobata (Cuniua) 40.

; duplicatum (Polystoma) 137.
η duplicatus (Turbo) H. 354.
¹ dura (Cynthia) ΙΙ. 465.

durum (Leptoclinum) II. 489.
durus (Cystodytes) II. 482.
Dutertrei (Flustra) Π. 33.
- (Mastigophora) II. 33

, Duthiersii (Lamippe) 356,
÷ Duvaucelia II. 204.
¹ ‹Iuvernaea (Synapta) 111.

¹ dubia, var. (Auricula) ΙΙ. 436. 1

Dynamena 12—14.

dysera (Venus) II. 122.
Dysidea 75.
ἵ Dysmorphosa 3. 5. 24.

Doridigitata II. 220.
Doridiidae II. 195.
Doridinae H. 219.
Doridium II. 195.
Doridopsidae II. 218.
Doridopsilla Π. 218.
Doridopsis II. 218.

— (Gastrochaena) II. 148.
—- (Leptochelia) 429.
j —- (Mya) II. 148.
— v. (Odostomia) II. 271.
ἓ —- (Ostrea) II. 72.
3 ω (Thaumantias) 31.
dubium (Chloraenla) 259.
dubius (Amphiporus) 164.

 

¹ Eastonia 11. 144.

ζ Ebalia 501.

³ ebenacea (Nassa) II. 391.

1 ebenus (Mitra) ΙΙ. 406. 407.
ἶ Eberthi (Enchelidium) 176.
eblanae (Iphimedia) 406.
ebranchiata (Eunice) 212

doriformis (Thecacera) II. 227.
Doriopsis Π. 218. — (Crenilabrus) 11. 603.
Dorippe 498-500. —— (Polyophthalmus) 251. ¹
' Dorippidae 499. -- (Portunus) 517. Ξ
Doriprismatica II. 222. - (Tanais) 429. 430.
Doris Π. 207. 210. 212. 213. ¹ — (Trochus) II. 257. ¹ — (Crisia) II. 38.

216. 218—228. 230. -— (Zizyphinus) II. 257. 1 — (Ρ18111·οῐοιιιτι)11. 419. 420.
Dorocidaris 98. — (Zoanthus) 76. ¹ --α (scalaria) II. 292.
Doroixys 343. ί (luctor (Centronotus) Π. 660. , - - (Sertularia) II. 38.
Doropyginae 342. i — (Gasterosteus) 11. 660. eburneus (Monomyces) 78.
Doropygus 342. 1 -- (Naucrates) II. 660. Ecardines II. 60.
dorsale (Tetrastemma) 165. ¹ Dufourii (Lupa) 515. ἶ ecaudata (Asearis) 170.
dorsalis (planaria) 165. . — (Portunus) 515. ξ Echelus II. 541.

— (Polynoe) 202. ’ Dufresnei (Alvania) II. 343. ¹ Echinaster 86.

— (Reticulipora) II. 45. Dufresnii (Cymothoa) 443. echinata (Asterias) 96.
— (Xylophaga) ΙΙ. 150. dugesiana (Odontosyllis) 230. ¹ - (Hydractinia) 5. 24.
χ Dugesii (Gammarus) 416. — (Muricea) 59.

1 Dujardinii (Echinoderes) 184. — (Ophiothrix) 96.

1 eburnea (Cellaria) II. 38.

dorset-‚tensis (Cancer) 504.
—— (Inachus) 504.

