602 Το1005101. - Acanthopter. Pharyngognatlii.

altitudo corporis 3²13 111 longitudine tota, longitudini capitis aequa3 genae serie-
bus 3 squamarum, pars squamosa sub orbita quam orbita aliquantulum altior3
longitudo rostri ¹l3 longitudinis capitis; operculum macula nigerrima, saepe albo
marginata, interdum macula parva in media basi C. — Longit. 0‚10—0‚12 m.

Habit.: Litora orientalia Hispaniae (Cls'rERNAs), 1331001000(ΈΊῈΙΝΙιΔΛ-ΗΝΕΒ),
lale-ares: Mallorca, Menorca, Iviza (anmom Alger (Girumu-:sarth Port Vendres,
('ette (Monmr), Provincia, t'requ. 1111101151, Mai-seille, Ratonneau, 10—25 111
(ΜΑΒῙΟΝ), Nizza (Rlsso, VERANY), Argentum, Giglio, Giannutri, Montecristo, Elba
(GIGLIOLI), la Maddalena (TARmoxx, Vixi1‹÷L'ERRA),'Cagliari (TAnfflom), Gaeta
¹(}1‹‘)RDANO), Napoli (A. Cosa-A, Staz. Zool.), Sicilia (LRAFINESQUE, Donssnnmx),
Messina 1000101, Catania (ARADAs); Malta (Mus. Brit.); Tunis, ins. Gerba (171501-
«111111111Α); Adria (Tutus, PnssnciA), Venezia (Nam), Trieste (GRAEFFE), Istria
(PERUGIA), Meleda, Lagosta, Curzola, Lissa, Lesina (lecnssufnnnal, 8111111110(Κο-
1.οΜΒΑ’1’01’10), 1111110 Aegeum (Emmm).

Nom. vulg: Hispanis: Valencia: Tort de roca, Catalonia: Tort roquer
femella ((J1s‘r1‹:1<xAs); Menorca: Soig· (1111111010), Nizza: Vacchetta (RISSO, Monimo),
sardinia: Roccali (TAR‹÷10N1)3 Sicilia: Mendovilla, Ucchiateddu (RAFINESQUE, Do-
DERLEIN), Messina: Ilappara (Corvo), Catania: Sapuneddu (AR-mss).

m 8. Crenilabrus aurantiacus (Cocco) FAcv. ‹jsLahrusflavescens ΒΑΚ, an
Cr. Baium [C. Vs} D‹›ni3n1,.'?). D. 1111111, Α. 319, sub radio 15. D. oriens, P. 14,
V. 115, lin. longit. 34, auus in media corporis longitudine3 altitudo maxima di-
stantiae 111) apice rostri ad marginem posteriorem praeoperculi aequa, 511110ος1-
tudine tota, 3¹l2 111 longitudine eorporis, caput conicum, oculus margini contiguus,
diametrus ejus 1¹‹¹'2 in spatio praeorbitali, 5 in longitudino capitiS, ¹s3 spatio
interorbitali maj0r3 maxillae aequales, in maxilla sup. dentes 4 fortiores antici,
pone hos series dentium 1111110111111, 111 1111010 extremitatis mandibulae bini majoreS,
eis in maxilla paullo minores3 margo praeoperculi posterior denticulatus. Auran-

t-iacus, 111 dimidio posteriore caudae stria nigrescens. —— Longit. 0,093 in.
flabit: Messina (Cocco), Scilla (Fut-lona) —- (SiciliaP „Cin Baillonii.

1111110111.. “ 9).

9. Cr. Baillonii (J. V. ‹rLabrus pirna An'r„ ex Bnoxa„ Smnphodas pirca
101111.)ι D. 141111, A. 31103 lin. longit. 35, lin. transv. 4112111, altitudo cor-
poris 3113--3112 111 longitudine tota; genae seriebus 2—3 squamarum3 longitudo
rostri ¹,'3 ejus capitis, l). radiosa et A. maculis binis nigris aut nigrescentibus
ad basin3 dorsum vittis 5—1‘5 obscuris decussantibus3 operculum macula obscura3
basis P. nigra} ’

I)istrib.: Litora Lusitaniae, fretum Britannicum.

Habita 'aeDalmazia (Bimxxnfn).

m 10. Cr. Doderleini V. ens. (Symplmdus Doderleini Jonn., ,mam-ns tinea
Barna, 1100 L„ fLutjanns, postea Cr. (inca et Cottae Rlsso). D. 15111), Α. 319;
lin. longit. 35. lin. transv. 3111, altitudo corporis longitudini capitis aequa,
3³2¹] in longitudino 10111, genae seriebus 3 squamarum parva-rum, pars inferior
aeque alta atque 01111111, 1051111111 paullum ¹l3 longitudinis capitis superans. Fascia
fusca supra et infra argenteo marginata a rostro supra oculum ad basin C.;
interdum macula nigra 01111ιὶ0115 51111111. lineam laterale1n3 D. 51110 macula nigra.
-—> Longit. UMT—(UO 111. ¹

11111111.; Litora meridionalia Hispaniae. (ΜΛνιιΛῡιι), Mallorca [Ur. tinea et
(fanuel (Baium-:non :il-,rvr (G1·1‹·ni·:xo'r): Marseille (Monimo), Ratonneau, 10-25 in
(1111111105). ’.Γο111011 (nouum, inem-1⁵1, Nizza 1111550, ΥΕ11ΛΝΥ1, Ε11111. Lipari (Gi-
01,101.11. Sicilia (1)0111«;111,1·;151, ,1105511111 (00100), Τ111111110 (1¹Anoiox1l3 Adria (Ve-

 

