Jeffreysia II. 296. 344.

Jeffreysiana (Eulima) II. 290.

- (Neptunea) 11. 400.

-— (Odostomia) II. 277. 278.

— (Parthenina) II. 277.
Jeffreysi (Cadulus) II. 176.
— (Cerithiopsis) ΙΙ. 365.
- (Cireulus) II. 255.

-—- (Cyliehna) II. 185.
— (Helonyx) II. 176.

—— (Leda) H. 97.

— (Rissoa) II. 335.

— (Roxaniella) Π. 185.
- (Spirialis) II. 439.

— (Tornatina) H. 185.
Jeffreysii (Amathia) 505.
—- (Gobius) H. 684.

-— (Phaseolosoma) 191.

Jeffreysianum (Solarium) H.

348.

jeffreysianus (Fusus) II. 400.

Joe-inia (Pinna) II. 80.
— (Rissoa) Π. 339.

—— (Venus) II. 122.
Johania II. 194.
Johnsoni (Cellaria) II. 15.
— (Salioornaria) Π. 15.
Johnstoni (Alecto) Π. 44.
-— (Criserpia) II. 44.

— (Doris) H. 219.

- (Jorunna) II. 219.

-- (Polynoe) 201.

—— (Stomatopora) II. 44.

J ohnstonii (Campanularia) 28.

— (Clytia) 28.
Jojenia (Raja) H. 525.
Jonesii (Cythere) 301.
— (Cythereis) 301.
Jonstoni (Asterias) 90.
Jorunna H. 219.

Josephinae (Amphitrite) 273.

Josephinia (Natica) II. 304.

Jourdei (Onuphis) Ι. Add.

Jousseaumi
395.

-— (Trivia) II. 371.

jozo (Gobius) II. 677. 679,

judaea (Ilyobates) 304.

— (Krithe) 304.

judaica (Actinia) 66.

jugosa (Tellina) II. 161.

Jujubinus II. 256. 258. 261.
Juliae (Truncatella) ΙΙ. 285.

Julidinae II. 605.
julioides (Blennius) II. 695.
Julis II. 605. 606.

julis (Coris) ΙΙ. 606.

—- (Labrus) H. 606.
Juncea (Go2rg0nia) 62.
{JQQQQJPZQL 432]
J3¹r¹ssne¹ia(c53th{’i·e) 497.

Nomina specierum, Generum etc.

: — (Sphaeroma) 446.

, Jurinia 326.

J Jurinii (Amphithoe) 404.

; jusculum (Maena) II. 618.

, J ussieui (Clanculopsis) II. 246.
ἓ - (Clanculus) II. 246.

2 — (Lepadogaster) II. 690.
. — (Monodonta) II. 246.

—- (Trochus) ΙΙ. 246.

Ιίῑιίῃῑεώεόῑίοῑι (Onyehoteuthis)

I. 45 .

karamensis (Fusus)

Kaupii (Leptocephalus)11.547.

Kefersteinii (Borlasia) 166.

— (Leptoeephalus) H. 544.
547. 548.

»- (Loxosoma) ΙΙ. 53.

— (Prostoma) 143.

— (Tetrastemma) 166.

Kellia II. 103. 105. 107. 108.

II. 403.

 

(Nassa) Π. 394.

ζ -- (Turbella)

Kelliella 11. 103.
Kelliidae II. 103.
Kellyellidae II. 102.
Κθτέξᾱῑθῐιί (Atlanta) II. 432.
—— (Ladas) ΙΙ. 432. 433.
— (Oxygyrus) Π. 433.
Kieneri (Anguilla) 11. 540.
—- (Pleurotoma) II. 420.
Kinbergi (Hermione) 199.
kinbergiana (Nereis) 219.
Kirchenpaueri (Aglaophenia)
— (Lepralia) H. 22.
—— (Plumularia) 16.
Kirchsbergi (Cueumaria) 108.
--- (Ocnus) 108.
Kleciachi II. 199.
Kleinenbergi (Eretmophorus)
ΙΙ. 575.
Kleinii (Rhombus) II. 591.
— (Solea) II. 591.
Klostermanni (Cylindrostoma)
147.
Kncri (Grobius) II. 684.
Knerii (Meckelia) 162.
Knochii (Nemertes) 166.
— (Tem-astemma) 166.
Koehii (Diphyes) 45.
Kollarii (Lecanoeephalus) 172.
Kffllikeri (Bougainvillea) 25.
—— (Branehiomma) 271.
—— (cucumaria) 108.

 

— (Distomum) 132.
ᾔ (Leptocephalus) 11. 542.

ζ 547.

⁸} — (Lizzia) 25.
, — (Muricea) 59.

 

 

 

797

³ Jurinei var. costata (Cythere) Ι Kbllikeri (Octopus) II. 458.

Kffllikeria 128.

kiillikeriana (Dicyemina) 113.
Koreni (Arca) II. 89.
Korenii (Embla) II. 172.

— (Lagis) 260.

— (Triticella) ΙΙ. 51.
Korotneffii (Ctenicella)II. 464.
kossmanniana (Stellicola) 351.
Kossmechthurus 345.
Kowalevskia II. 496.
Kowalevskii (Argiope) ΙΙ. 59.
-— (Cistella) II. 59.

— (Sagitella) II. 197.
Krithe 304.

Krohni (Clionopsis) II. 438.
—— (Doris) ΙΙ. 223.

Krohnia 245.

Krohnii (Alciope) 245.

»— (Chromodoris) II. 223.
— (Hydrophanes) 244.

— (Onychoteuthis) ΙΙ. 449.
—- (Syllis) 225.

— (Teleoteuthis) ΙΙ. 449.

— (Trypanosyllis) 230.
Kr'oyeri (Calocotyle) 136.

—— (Gammarus) 411. 412.

— (Jaera) 450.

— (Lernanthropus) 365.

—— (Paratanais) 430.

-- (Podalirius) 389.
Kroyeria 363. 410.

K1·5yerii (Vanbenedenia) 375.
Krusensternia II. 47.
Kutschigi (Hydrobia) II. 314.
-— (Paludina) II. 314.
-— (Stomatia) Il. 349.
kutsehigiana (Auricula)
Kuzmici (Scalaria) II. 292.
— (Turbonilla) ΙΙ. 265.

ΙΙ.

labeo (Mugil) II. 707.
labiata (Ascaris) 170.

- (Cellopora) II. 37.

- (Rissoa) Π. 335.

- (Xestoleberis) 308.
labiatum (Distomum) 129.
labiatus(Bot1n·iocepha1us) 118.
-- (Murox) ΙΙ. 383.
Labidognatha 208.
labiosa (Helix) 11. 321.

-— (Rissoa) II. 321.

labiosus (Murex) II. 385.
labracis (Bothriocephalus) 121.
—— (Distoma) 124.

³ — (Lernaeenicus) 372.

Labranda 247.

Labrax 11. 608.

labrax (Dicentrarehus) lI.608.
— (Perea) II. 608.

-— (Seiaeua) II. 608.
labri-lusci (Ascaris) 171.

