Solenella II. 98.
Solenidaell. 137.
Solenocera 471.
Solenoconchia 11. 174.
Solenocotyle 137.
Solenocurtus II. 137.
Solenogastra ΙΙ. 177.
solenoides (Mya) II. 144.
Solenomya II. 167.
Solenomyidae II. 167.
Solenopharyngidae144.
Solenopharynx 144.
Solenopus ΙΙ. 177.
Solenostomus II. 709.
solida (Mactra) II. 143.
solidula (Scalaria) II. 294.
— (Emarginula) II. 241.
— (Tellina) II. 160.
solidus (mytilus) H. 82.
— (Tetrarhynchus) 118.
solitaria (Tubularia) 76.
solitarius (Cerianthus) 76.
—— (Echinorhynchus) 189.
—— (Pagurus) 491.
Solmaridae 41.
Solmarinus 42.

Solmaris 42.

solmaris (Aegineta) 43.
—- (Ounina) 42.
Solmarium 42.
Solmissidae 41.
Solmissus 41.

Solmoneta 42.
Solmundella 42.
Solmundinae 42.
soluta (Bulla) II. 191.

—- (Bissoa) H. 338. 341.
—- (Scalaria) II. 293.

somatotomus (Meckelia) 160.
somnolentus (Lobotes) II. 617.

Sophone 445. “
soporatur (Gobius) II. 682.
ῗῐῖιὲἒὲιῑὲἶῗῐῗῖιέῗιέ. ¹³⁹·

sordidus (Pleurobranchus) H.

sugg-(gilla (Rissoa) ΙΙ. 335.

Souleyeti (Calliopaea) II. 231.

— (Eolidia) II. 217.
— (Stiliger) II. 231.

souleyetiana (Risso) II. 321.

sowerbiensis (Ziphius) II. 716.

Sowerbii (Solarium) II. 348.

Sowerbyi (Typhis) II. 383.

Spadae (Pseudomurex) II. 384.

Spadena 186.

spadicea (Venus) II. 122.

Spallanzanii (Isurus) II. 505.

— (Lamna) H. 505.

— (Leptocephalus) H. 541.
544. 547.

»- (Oxyrhina) Π. 505.

—- (Sphagebranchus) II. 545.

 

 

Nomina Specierum‚ Generum etc.

*spallanzanii (Spirographis)

273.
§paricola (Zuphea) 436.
Sparidae Il. 623.
Sparisoma 11. 607.
spari-spiere (Asearis) 171.
sparlotus (Sparus) Π. 634.
sparofagus (Dalatias) ΙΙ. 501.
Sparoidei II. 623.
sparulus (Sparus) II. 612. 617

-619, 623-637. 667.
spatangi (Kellia) H. 105.
—— (Mont-acuta) H. 105.
Spatangidae 102.
Spatangus 102—104.
Spathipora H. 3.

 

839

Sphyraena Π. 653.
sphyraena (Argentina) 11. 555.
ἰ »- (Esox) II. 653.

y — (Sphyraena) ΙΙ. 653.

¹ sphyraenae (Didymozoon) 123.

— (Echinorhynchus) 189.
Sphyraenidae II. 653.
sphyraenoides (Paralepis) ΙΙ.
Sphyrna II. 513.

Spicara II. 620.

spicata (Bugula) II. 7.
spilogonurus (Gobius) Π. 678.
spilophthalmus (Pagarus) 492.
spina (Cerithium) II. 360.
Spinaeidae II. 502.

spathulatamuguinaria)11.1. ἶ Spinax II. 503. 504.

—— (Clymenia) 253.

— v. (Escharella) II. 26.
spatula (Delthyris) II. 55.
speciosa. (Cytherura) 311.
— (Julis) II. 606.

— (Paralepis) II. 507.

— (Phasianella) II. 243.
— (Tricoliella) Π. 243.

m (Vibilia) 421. 422.
speciosus (Echinoeyamus) 101.
— (Turbo) H. 243.
spectabile (Eurystoma) 181.
spectabilis (Cerebratulus) 164.
-—- (Drepanophorus) 164.
Η (Parthenina) II. 282.
—— (Pyrgostelis) II. 282.
spectrum (Pallene) 287.
speculum (RaJa) II. 524.
spelta (Bulla) II. 368.

—— (Ovula) II. 368.

Speo II. 183.

Spermosyllis 233.

spet (Sphyraena) Π. 653.
Speyeri (Cythera) 296.
Sphaerechinus 100.
sphaerica (Amymone) 319.
ερὶίἓεέῑίοιιε (Echinorhynchus)
Sphaerifer 370.

Sphaeroma 445. 447.
Sphaeromidae 445.
Sphaeronassa Π. 391.
Sphaeroneetes 46.
Sphaeronella 374.
Sphaeronotus 344.
Sphaerosoma 370.
Sphaerostoma II. 203.

⁴ Sphaerosyllis 232.

sphaerulina (Obelia) 29.
Sphagebranchus II. 544.
Sphargidinae II. 712.
Sphargis ΙΙ. 712.

Sphenia II. 145. 148.
sphenoidea (Liothyris) II. 55.
— (Terebratula) II. 55.
sphinx (Blennius) II. 693.

 

 

J spinax (Acanthias) 11. 504.
-— (Squalus) II. 504.

spinicarpa (Leucothoe) 409.
spinicerus (Alpheus) 480.
spinieornis (Lysianassa) 418.
spinifer (Phronimopsis) 424.
-—- (Pilumnus) 513.

—— (sparus) Π. 628.
spinifera (Creseis) II. 441.
—- (Evadne) 289. 290.

»- (Lepralia) II. 28-30.
— (Lucina) ΙΙ. 152.

— (Phaenna) 335.

— (Polynoe) 200.

— (Schizoporella) H. 30.

— (Venus) H. 152.
spiuiformis (Creseis) H. 441.
spinifrons (Dorippe) 498.

a (Eriphio.) 514.

—- (Heterochaeta) 336.

— (Homola) 498.

spinimana (Parthenope) 511.
spinimanus (Lambrus) 511.
— (Pagurus) 492.
spinjpalpis (Pariboea)284. 285.
spinirostre (Conchoeci um) 292 .
spinirostris (Oithona) 318.
spiniventris (Amphitonotus)
— (Dexamine) 405.
Spinolae (Helena) 445.

»- (Janus) Il. 216.

—- (Trachypterus) II. 699.
spinosa (Barnea) II. 149.

—- (Campecopea) 447.

—* (Dexamine) 405.

— (Gorgonia) 60.

— (Laomedea) II. 49.

— (Pleurotoma) ῙΙ, 424.

— (Raja) II. 521.

— (Salpe.) 11. 494.

— (sertularia) 11. 49.

- (Valkeria) II. 49.

— (Vesicularia) II. 49.
sp{nosissimum (Monostoma)

