0031113 56.

Cetacea II. 713.
Oete II 713.

ceti (cyamus) 390.
Cetochilus 332.
Cetorhinus H. 507.
00111 (Sparus) II. 623.
001111 (Labrus) ΙΙ. 598.

chabrontera (Peristedion) II.

chffl'fis (Plagusia) 524.
Chaetaster 87.
Chaetoderma II. 177.

Chaetodermidae H. 177.

Chaetodon II. 638. 667.
Chaetognatha 186.
Chaetopodes 196.
Chaetosoma 184.
Chaetosomidac 184.
Chaetopterida 257.
Chaetopterus 257.
Chaetosyllis 228.
chagrinea (Raja) ΙΙ, 521.
Chalmon H. 384.

chama H. 99. 100. 115. 138.

Chamacea H. 115.
chamaeleon (Aetinia) 73.
— (Diplosoma) II. 490.
— (Muricca) 59.
Chamidae Π.115.

chanus (Holocentrus) II. 613.

characis (Anchorella) 378.
Charax II. 634. 635.
Charistephane 55.
Charopinus 375.
chartacea (Flustra) H. 8.

charybdaeus (Phoxichilus) 288.

Charybdea 50.
Charybdeidae 50.
Charybdin. II. 588.

Chauliodontina II. 569.

Chauliodus II. 570.
chaunax (Eulima) 11. 287.

Chauveti (Pleurotom a) H. 416.

Chauvetia ΙΙ. ⁴16. 417.
Cheilinus ΙΙ. 607.

eheilostoma (Schizoporella) II.

-— (Smittia) II. 26.
obelata (Catenaria) II. 2.
— (Cellularia) 11. 2.

-- (Eucratea) II. 2.

—- (8011013110.) ΙΙ. 2.

- (Unicellaria) II. 2.
ehelifer (Cyclops) 326.
—- (Harpacticus) 326.
Chelifera (Isop.) 428.
Chelinotus 11. 307.
chelipes (Cyamus) 390.
— (ldotea) 449.

chelo (Mugil) II. 708.
Chelone ΙΙ. 712.
Chelonia II. 711. 712.

 

 

Nomina Speciemm, Generum 010.

Cheloniidac II. 711.
Cheloniinae II. 712.
Chelonobia 381.
Cheloteuthis ΙΙ. 450.
Chelura 391.
Cheluridae 391.

Ι Chemnitzia 11. 265—-267. 277.

280-285.
Chenopus II. 366.
Chenopodidae II. 366.
Cheraphilus 482.
Chevreulius II. 475.
Chiaja 56.
Chiajei (Solenocotyle) 137.
— (Staurocephalus) 217.
Chiuji (Chirodota) 111.
Chiajii (Amphiura) 94.
Chicoreus II. 381.
Chiereghinia 483.
chiereghiniana (Brochina) II.
353.
Chiereghinii (Caninoa) 11. 506.
—- (Eupagurus) 493.
-— (Pagurus) 493,
— (Sphyrna) ΙΙ. 514.
Chilodipterus II. 674.
Ohilostomata II. 1.
Chimaera ΙΙ. 529.
chimensis (Calyptraea) II. 310.
— (Patella) II. 310.
chione (Callista) lI. 117.
— (Cytherea) II 117.
-— (Dione) 11. 117.
— (Venus) II. 117.
chiragra (Cancer) 509.
-—- (Gonodactylus) 465.
— (Lissa) 509.
— (Squilla) 465.
Chirodota 111.
Chirodropidae 50.
Chiromysis 467.
Chironia ΙΙ. 103.
Chiropristis 428.
Chiroteuthidae 11. 450.
Chiroteuthis II. 450. 451.
01111011 11. 179.
Chitones irregulares II. 181.
—- regulares ΙΙ. 178.
Chitonidae II. 178.
Chlamys 11. 71.
Chlidoniadae II. 3.
Chlidonia ΙΙ. 3.
Chloraema 259.
Chloraemea 258.
Chloraima 163.
Chloeia 208. 213.
Chloochaeta 208.
Chlopsis II 545.
chlorea (Ascidia) Il. 471.
Chlorichthys 11. 605.
chlorogenia (Ascidia) 11. 471.
chilogophthalma (Chromadora)

 

767

’ Chlorophthalmus 11. 562.

chlorophthalmus (Labrus) II.
elifiiffgstiotum (Mesostomum)
0111101103110103(Ρ10110110103) 142.

chlssoggsuchus (Crenilabrus> ΙΙ.

, 011101010003 474.

Chondracanthidae 354.
Chondracanthus 354.

{Chondropterygii1L499
¹Chondrost-ci(Gan.)II.529.

Choristoma II. 311.
Chorizobranchus 251.
Chorizopora II. 24.
christella (Chama) ΙΙ. 116.
Chromadora 176.
chromatodera (Actinia) 70.
— (Entacmaea) 70.
chromatoderus (Pal-anthus) 70.
chromis (0111011113) II. 595.
—- (Heliases) 11. 595.
—- (Sparus) 11. 595.
chromodoridis (Lichomolgus)
351.
Chromodoris 11. 222.
Chrysaora 52.
chryselis (Maena) II. 620.
— (Smaris) II. 620.
chrysocephalum (Ophidium) 11.

. chrysocoma (Hermione) 199.

— (Pontogenia) 199.
chrysoderma (Cirratulus) 247.
Chrysodomus II. 400.
Chrysodominae ΙΙ. 400.
Chrysomitra 49.
Chrysopetalea 206.
Chrysopetalum 206.
Chrysophrys ΙΙ. 628.
chrysophrys (Crenilabrus) II.
chrysosticta (Gleba) II. 444.
— (Tiedemannia) ΙΙ. 441.
chrysostomafflutjanusm11598.
chrysotacnia (Cema) Il 611.
—- (Clupea) II. 551. 552.
Chthamalina 383.
Chthamalus 383.

ciavolus (Labrus) 11. 598. 618.
cicatricosa (Cythere) 295.
cicercula (Modiola) II. 85.
cicerellus(Ammodytcs)11581.
Cidaridac 97.

Cidaris 98.

cilestrina (Vulsella) II. 78.
ciliare (Cardium) II. 111.
ciliaris (Asterius) 91.

- (Luidia) 91.

ciliata (Asterias) 92.

— (Bicellaria) 11. 6.

— (Cellepora) II. 20.

