Ubbriaco 11. 643.
Ubriago II. 643.
Ucchiata II. 636.
Uechiateddu II. 602.
1101410010 ΙΙ. 706.
Ugliasso negre ΙΙ. 550.
Ugliasson II. 542.
Ugliassou ΙΙ. 615,
Ugor II. 541.

Ugorova majka H. 578.
Ugotica II. 572.

— dugonosica Π. 571.
UJ‘atu 11. 503. 504.

— imperiali II. 503.
UJu II. 517.

Umbria II. 666.
Umbrina II. 651. 652. 653.
— de seogliu II. 652.
—- di canale II. 651.
— di niuri II. 653.

— imperiale II. 652.
Umbrinha II. 652.
Umbrino ΙΙ. 652.
Uoppa II. 636.
Urgiolu H. 544 583.
Urgiune Π. 677.

—— di fortuna II. 677. 678.
— di uiuri II. 677.
Urgiuneddu H. 683.
Urgiuni II. 677.
Urgone II. 677.

Usata H. 636.

Ussaro H. 561.
Ustavica II. 661.
<Uvam ΙΙ. 630.

Uyada ΙΙ. 658.

Vaoa ΙΙ. 612.

— serrana II. 609. 612.
Vacca Π. 520. 609. 612. 613.
— di mari II. 520.

-— marina Π. 520.
Vaccaredda 11. 509.
Vaccarella II. 520.
Vacohetta ΙΙ. 520. 602.
Vacco II. 520.
Vacomarino II. 522.
Vamola II. 679.
Vaqueta ΙΙ. 600. 612.
Vaqueto 11. 520.
Varaco H. 706.
Varagno II. 649. 650.
—- bianco II. 649.

— negro II. 650.

— pagan ΙΙ. 650.
Varagnol'o II. 649.
Varatulu II. 633. 656.
Varga II. 542.

Variada II. 633.
Variola ΙΙ. 608.

Varlet de ville ΙΙ. 621.
- (10 villo II. 595. 597.
Varognola II. 650.

 

Index nominum vulgarium.

ἶ Varolo II. 608.

} Varra-ncuczdda H. 633.
l Varriale II. 633.

¹ Varvajolu II. 551.

³ Varvariello Π. 578.

j Vascello pon-toghese 49.
1 Vastanga II. 518.

Vastinaca ΙΙ. 523.
Vastranga ΙΙ. 518.
Vastunaea ΙΙ. 518. 523.

— spinusa II. 517.

Vausa janca II. 695.
Vavosa II. 691. 692. 694. 697.
Vecehia II. 606.

Veirat H. 656.

Vella-llatina ΙΙ. 520.

Vellisu H. 687.

Ventarolo H. 512.

Verderol II. 672.

Verdesca Π. 512.

Verdet ΙΙ. 656.

701·ᾶο ΙΙ. 653.

Verdon ΙΙ. 512.

Verdone ΙΙ. 573.

Veggoun ΙΙ. 506. 512.“596.
Verduliddu ΙΙ. 604.

Verdsm II. 512.

Vergadelo II. 637.
Vergelata H. 707.

Verme dj ceppa 194. 257. 259,
— ‹li vromma 245.

—- rosso 214.

— solitario 161.

Vermelli 260.

Verniaux H. 540.

Vernie'sra H. 619. 620. 621.
Verral ΙΙ. 656.

Verrat II. 675

Verruga II. 592.

Verzelata H. 707.
Verzellino di mare H. 581.
Veseovo II. 520.

Vesque II. 520.

Veta II. 702.

Veyrat Π. 656.

Viat II. 656.

Vid d'en Gahona II. 606.
Vidiola II. 606.

-- fimminedda II. 606.

— impiriali H. 598.

—- masculina II. 606.

—- zita II. 606.

Vidiula II. 606.

Vidriada II. 634.

Villisu ΙΙ. 688.

Viloffiunka oklopljena ΙΙ. 647.
Viola ΙΙ. 606.

7101111 ΙΙ. 515. 522.

7101110 dei blan II. 467. 468.
710111οῢ 101110 II. 466.
Vionlets II. 466.

Vipera (11 mare II. 544. 560.

747

gVipira (11 mari II. 560.

1 Virador ΙΙ. 636.

³ Virdedda ΙΙ. 513.

Virdeddu II. 512.
Virmieeddu II. 547.
Virmieedduzzu II. 547.
Virmiduzzu di mari II. 498.
Visol II. 656. 660.

’ Vitello marin II. 718.

Vitigal II. 71.
Vin-1010 II. 554.

Vive II. 649.

Vivo II. 649.

— —aragno II. 650.
ViZa-Zululja II. 518.
Vladika ΙΙ. 519.

701 II. 500.

- 110810 H. 706.
Vola marina II. 537.
Volador II. 647.
Volina II. 500. 522. 523. 524.
Volonja pepeljasti II. 500.
- sivi Π. 500.

701110 Π. 507.
Volpina H. 705. 706.
Volpinetti H. 706.
Vbngolo ΙΙ. 125. 126.
Vopa II. 636.
70501011 ΙΙ. 631.
Vrag II. 711.

-— morski II. 711.
Vrana ΙΙ. 597.

Vraut II. 656.

Vraiid II. 711.

Vueca d'oru Π. 651.
711010 Π. 609.
Vugghiu ΙΙ. 517. 518.
— biancu II. 518.

 

 

— niuru lisciu Π. 517.
- spinusu Π. 517.
Vuglio II. 518.

Vuju ΙΙ. 517. 518.
Vukodlak 11. 711.
Vuopa ΙΙ, 636.

- (10 eorsu II. 636.
— (10 portu ΙΙ. 636.
-- impiriali II. 630.
Vurpi de petra H. 459.
Vurpu ΙΙ. 459.
Vurracina Π. 608.

 

Xanguet II. 553.
Xavo 11. 675.
Xcatlu II. 515.
Χο1 II. 71.
Xelet. II. 73. 74.

 

Xerna 11. 610.

Xilpa II. 637.

Xirghien II. 633.
Xorich 11. 647.
Xoriguer II. 647.

Xucla ΙΙ. 596. 618. 619.
- vera II. 620.

