728

Curinedda Π. 556. 703.
—- di mare II. 703.
Curineddu imperiali H. 556.

Index nominum vulgarium.

Dichella filamentosa II. 570. '

Dintada ΙΙ. 624.
Dintatu II. 624.

Cum& ΙΙ. 386. 394. 396. 402. - occhiu beddu II. 624.

Garri-curri II. 647.
Curro-curro II. 643.
Cumnedda II. 556. 703.
— imperiali II. 556.
— lattarina II. 704.
—— marzoja II. 703.
— mazzarota II. 703.
Clu-uuella II. 703.
Cusson II. 503.
Gustardedda II. 558.
Cuumba II. 598.
Cuumbinha 11. 598.

Βᾶῖῃρε Π. 651. 652.
Daino H. 624. 652.
Daismo II. 624.

Datilet blanc ΙΙ. 149.
Datillo de mare II. 149.
Dattero de mare II. 149.
Dattolo II. 149.
Dauphin II. 715.
Daurasl II. 666.
Daurada II. 666.
Daurado II. 629.
Daurata II. 628.

Daurin II. 707.

Debba ΙΙ. 604.

Defi II. 715.

Delfin II. 715.

Delfino 11. 715.
D5mou6‘1'sela II. 702.
Demoueizela II. 543. 580. 697.
Dendici II. 624.

Denfi II. 715.

Denta] II. 624.

Dentale ΙΙ. 624.

- della corona II. 625.
Dentaou II. 624.
Dentato ΙΙ. 624.

Dent& II. 624.

Dentexo II. 624.

Denti II. 624.

Dentice Π. 624.

-- Frajo II. 625.

— Prajo II. 625.
Dentici II. 624.

— vucca russa II. 624.
Denticuozzo II. 624.
Dentixi II. 624.

Dentb II. 614.

Dentol II. 624.

Denton 11. 624.

Dentou II. 624.
Desconocido II. 523.
Diabardo II. 508. -da II. 509.
Diable II. 693.

Diavoli di mar 491.
Diavolo di mare II. 711.
Diavulieehiu di mari II. 504.

DivlJa Jaglica II. 532.
Djavol‚ morski II. 711.
Doblada II. 634. 636.
Dolfin II. 7135.

Doncell II. 604.

Doncella II. 545. 606. 702.
Donsella II. 606.

Donzela II. 596. 597. 598.

600. 601. 606. 613.
— de Quarnero II. 598.
Donzella II. 606.

—— di barro Π. 606.
- di grotta II. 598.
—— (11 sasso II. 598.
Donzellina 11. 606.
Dorada II. 628.
Dorado ΙΙ. 666.
Dormigliosi II. 528.
Dormihouso II. 528.
Dot II. 661.
Dotregan H. 707.
Dotto ΙΙ. 624.
Dottore II. 624.
Doumoizella II. 702.
Dounzela II. 580.
Dounze'zlo Π. 606.
Dourmiglioua II. 528.
Dourmihoua II. 528.
Dovelo II. 606.
Dracina di fangu II. 650.
—- di rina II. 650.
—- ragana ΙΙ. 649.
-— vaina ΙΙ. 650.
Drafinetto II. 691.
Dragena II. 649.
Draga II. 649. 688.

Dremxula tat bahar II. 531.

D1·11tulja II. 528.

— jednomaujasta ΙΙ. 527.
- kolobariea II. 528.

-— piegava II. 528.
Drtuja II. 528.
Dugonsica II. 604.

Dugoplotiea 1›116i11ska II. 666.

——- tupodunka 11. 666.
Dupin II. 715.
Durdo II. 653.
Dutturi II. 609.

Elefante di mare 485.
Elmo II. 457.

Emissole II. 511.

— lisse ΙΙ. 511.
Emperador II. 675.
Emperadour 11. 675.
Elnperatour ΙΙ. 675.
Endormi 512.
Endourmidouijda II. 528.
Endourmihouso 11. 528.

 

Esca eanita 223. 243.
— di arena 254.

J —- di sango 218. 247. 248. 255.

— di sango colla lana in
eoppa 251.

-— di palo 209.

—- (11 palo canita 209.

— ‹li ponte 250.

-- rossa 237.

Escafiya-veyas ΙΙ. 615.

Escaro II. 607.

Escat II. 515.

- com1'1 ΙΙ. 515.

— Jueu II. 515.

— vexigal ΙΙ. 515.

Escolano II. 575.

Escolar ΙΙ. 575.

Escorbay II. 653.

Eseorpa II. 641.

-— morena 11. 641.

—- rotja ΙΙ. 640.

Escorpena II. 641.

Escorpina II. 641.

Escorpit ΙΙ. 640.

Eseorpora II. 641.

— fossa II. 641.

1 — vermella 11. 640.

Escorsana II. 518.
Escourpeno II. 640.
Eseourpi Π. 640.
Escourpiouu Π. 640.
Escrita II. 524. 526.

{Escualo II. 506.

Escupifia bestia II. 143.
— burday 11. 126. 127.
— de gallet II. 113.

— de llets II. 125.

—- de sang ΙΙ. 162.

- gravada 11. 121.

-- lliza II. 125.
Escursana 11. 528.
Espadon II. 675.
Esparay ΙΙ. 634.
Esparrallo 11. 633.
Esparray 11. 634.
Espasa II. 675.
Esperlin II. 634.

Espet II. 653. 654.
Espeton Π. 653.
Espingolo II. 534.
Esplingo ΙΙ. 535.
Estella II. 511.
Estorjeon II. 529.
Estornino ΙΙ. 656.
Estourpillo ΙΙ. 527. 528.
Estranglo-bello-mero II. 669.
Estreio (le sango II. 622.
—— de roco 11. 623.
Estrelletas ΙΙ. 399.
Esturio II. 529.
Esturion 11. 529.
Esturjhofm 11. 529.
Esturtjoun II. 529.

