804

luteus (Rhombus) II. 593.

—- (Stylonectes) 53.

Lutjanus II. 598. 599. 601.
609. 612. 613.

Liitkenia 362.

Lutraria H. 144. 162.

lutraria (Maetra) II. 144.

Lutricularia II. 164.

Luvarus H. 668.

luvarus (Labrus) II. 597.

Lux II. 135.

luxata (Crisia) Π. 39.

luxurians (Proceraea) 236.

Lycaea 426.

Lycaeidae 426.

Lycaeopsis 426.

Lycesta 409.

lyciaca (Pleurotoma) II. 422.

lyeiacus (Trochus) II. 261.

— (Zizyphinus) Π. 261.

Lycoridea 217.

Lygus 64.

lymma (Trygon) II. 517.

Lyonsia ΙΙ. 169.

Lyonsiidae II. 169.

Lyopomata (Brachiop.) ΙΙ. 60.

Lyorhynchus 175.

lyra (Callionymus) Π. 687. 688.

— (Sagitta) 186.

—- (Trigla) Π. 645.

lyrae (Ascaris) 171.

lyrifer (Brissus) 103.

lyr-isera (Brissopsis) 103.

Lysarete 214.

Lysianassa 417.

Lysianassinac 417.

Lysidice 213. 214.

Lysiosquilla 464,

Lysmata 483.

Lytocarpia 16.

lyzan (Centronotus) II. 673.

—— (Lichia) II. 673.

Mabillei (Nassa) II. 395.

MzzaJndreae (Aporrhais) II.

— (Caloearis) 490.

—— (Eglisia) II. 264.

MacAndrei (Nucula) II. 94.

— (Scrupocellaria) II. 5.

—— (Spirialis) II. 440.

MacAndrewi (Kellia) II. 104.

Macci (Aplysia) II. 197.

macella (Odostomia) ΙΙ. 267.

33.ch (Roljigzosopus) 11. 507.
ac a . .

machaera II. 140.

macilenta (Eulimella) II. 267.

— (Natica) II. 305.

Macoma 11. 158—160.

macrobothrius
chus) 117.

(Tetrarhyn-

 

Nomina Specierum, Generum etc.

maffgoephala (Dicyemopsis)

— (Taenia) 113.

macrocephalus (Catodon) H.

— (Dentex) H. 625.

— (Gobius) II. 685.

-- (Physetcr) II. 716.

macroceros (Eulalia) 242.

macrocola (Syllis) 228.

macrocotylum (Pneumoder-
mou) II. 438.

Macrocypris 315.

macrodactylus (Cerapus) 393.

— (Harpacticus) 326.

— (Pyctilus) 393.

mabcrogaster (Micromugil) II.
54.

macrogenis (Cerna) II. 612.

macl-olabris (Dactylopus) 322.

maerole8pi‹lot11s (Pleuronectes)
Π. 5 8.

macrolepis (Gobius) II. 682.

macronemus (Phycis) II. 576.

macronyx (Nicea) 402.

¹ maeroophorum (Didemnoides)

maIcIrosslgigllalma (Campylaspis)
—4?E210tclla) II. 578.

— (Phrosina) 423.

— (Proceraea) 236.
macrophthalmus (Dentex) II.
—6343.no,plus) 180.

—— (Epigonus) II. 615.

— (Merluccius) II. 573.

² — (Phycis) H. 577.

— (Scombcr) II. 656.

— (Sparus) II. 624.
mam-opinus (Portunus) 516.
Macropodia 503. 504.
Macropodiens 503. 504.
macropodus (Octopus) II. 460.
Macropsis 466.

macropterus (Echelus) II. 541.
Macropus 504.

macropus (Nereis) 218.

— (Octopus) ΙΙ. 460.
Macrorhynchia 17.
Macrorhynchus 143.
nugggrhyuchus (Laeviraja) II.
—- (Raja) II. 522.

— (Sipunculus) 193.
macrosiphonica, v. (Cinna) II.
inacrosoma (Anticoma) 178.
— (Rossia) II. 453.

— (Sepiola) 11. 453.
macrosomus (Stenolaimus) 178.
macrospina (Muriceu) 60.

Ι Macrostoma 140. 145. II. 566.

 

Macrostomidae 140.

macrostomus (Labrus) H. 603.

macroura (Raja) H. 523.

fflssussszffizfflsssshlss· ⁵⁰⁷·

Macruridae II. 582.

Macrums II. 582. 583.

macrurus (Anthocephalus) 118.

Macry (Cellepora) ΙΙ. 20.

Mactra II. 101. 137. 141. 142.
144. 162-164,

mafssaefmmis (Corbula) ΙΙ.

Mactridae II. 142.

Mactriua Π. 101.

macula (Buccinum) II. 394.

maculata (Actinia) 71.

— (Adamsia) 71.

—— (Armina) II. 205.

- (Caloria) ΙΙ. 214.

— v. (Euthria) II. 401.

— (Holothuria) 106.

— (L1m1brineris) 216.

—— (Motella.) II. 578.

— (Myrianida) 237.

—- (Nassa) ΙΙ. 391.

- (Natica) II. 301.

— (Nerocila) 440.

-— (Oenone) 216.

- (Oerstedia) 165.

— (Onos) II. 578.

— (Ostrea) II. 73.

— v. (Phasiauella) II. 243.

- (Polynoe) 201.

— (RaJa) II. 524.

— (Rissoa) II. 324. 337.

macffiatum (Lentidium) II.

— (Ophidium) II. 579.

— (Plagiostomum) 145.

nub-efflatus (Callionymus) H.

— (Epitlcsmus) 1Ι. 699.

— (Gobius) ΙΙ. 684. 686.

- (Labrus) II. 595.

— (Lepadogaster) II. 690.

— (Microprotopus) 394.

— (Nerophis) II. 534.

— (Paguristes) 494.

— (Pagurus) 494.

— (Portunus) 517.

Ι —- (Regalecus) II. 699.

— (Sporadipus) 106.

— (Trochus) II. 257.

macggipinnis (Exocoetus) ΙΙ.
ο .

maculosa (Discodoris) II. 221.

— (Exogone) 226. Ι

—- (Hermaea.) 11. 231.

- (Isosyllis) 226.

— (Pisania) II. 401.

— (Purpura) 11. 401.

-— (syllis) 226.

