790

k'orgoniaceae 60.
Gorgonitlae 59.
gorgonideum (Briareum) 62.
Gorgoninae 59.

gracilis (Endeis) 285. 287.

(Enop lus) 183.
— (Entacmaea) 66.

, - (Eous) 11. 212

gorgoniphila (Neomenia) ΙΙ. 1 — v.(1‹3ulima)11.289.

=— (Proneomenia) II. 177.

G —ouani(Lepadogaster.)II 689.
(Lepidopus) II. 654.

G ouania ΙΙ. 631.4

Gouldia II. 102. 119.

gous (Gobius) II. 680.

Govia II. 208.

grabata (Taeniura) II. 518.

— (Trygon) II. 518.

gracile (Buccinum) ΙΙ. 400.

— (Cerithium) II. 358.

a (Conchoderma) 379.

— (Dentalium) II. 175.

— (Dibothrium) 120.

ω (Leptosomatum) 179.

-- (Lernaeonema) 372.

—— (Phanoderma) 177.

— (Phyllobothrium) 114.

— (Pleuromma) 339.

-- (Polystemma) 167.

ff- (Raphitoma) II 429.

— (Tessaradoma) II. 34.

gracilescens (Ascaris) 169.

»- (Distomum) 134.

— (Gasterostomum) 134.

-— (Rhipidocotyle) 134.

gracilipes (Caprella) 389.

—- (Chlorotocus) 474.

gracilis (Acicularia) II. 288.

w- (Amphithoe) 397.

—- (Amphitrite) 262.

—— (Anthocephalus) 117.

--κ (Anthura) 434.

— (Barentsia) 11. 53.

—- (Bellardia) II. 429.

- (Bugula) ΙΙ. 7.

- > (Caligus) 359.

-— (Ceut-riscus) II. 710.

μ (Chemnitzia) 11. 284.

— (Chitou) II. 182.

— (Chromodoris) II. 222.
νὴ (Clathurella) II. 429.
— (Cioniscus) II. 297.

- ν- (Coryphella) II. 212.
⁷ (Crepina) 194.

— (Cubiceps) ΙΙ. 662.

- (Cyatholaimus) 183.
ν (Cyclopina) 318.

- (Cycnus) 366.

— (Cyrianassa) 457.

— (Cytherideis) 304.

- (Cytherina) 304.

-— (Defrancia) 11. 429.
ἡ (Dibothriorhynchns) 117.

—— (Diphyes) 44.

— (Doris) 11. 222.

— (Duvaueelia) ΙΙ. 204.

 

 

J - (Eulimella) Π 266.

—(Eupelte) 329.
— (Euterpe) 319.

, -— (Fabricia) 273.

— (Firolella) ΙΙ. 431.
-- (Fusus) II. 366.
—- (Gadella) II. 574.
—- (Gammarus) 412.
— (Gonothyraea) 9.
-— (Harpaetious) 326.
—- (Hydrobia) II. 316.
— (Idmonea) II. 42.
— (Iphinoe) 457.

ι —- (Laomedea) 9.
' — (Lepadogaster) 11. 690.

— (Lepeophthirus) 359.

— (Lernaeenicus) 372.

ff< (Lumbriconereis) 215.

- (Macrocypris) 315.

-— (Macropodia) 504.

- (Mangelia) II. 429.

— v. (Menesthe) II. 266.

- (Mimosella) II. 52.

— (Mirbelia) II. 690.

Μ (Monhystera) 179.

—— (Monophyes) 46.

»- (Murex) II. 429.

-— v. (Murex) II. 382.

- (Nemertes) 167.

— (Neptunea) ΙΙ. 400.

— (Ommatoplea) 167.

—- (Paratae-hidius) 325.
*(Paludinella) 11. 316.
—(Pedicellina) ΙΙ. 53.
—(Penella) 374.

Nomina Specierum, Generum etc.

Ι graciosa (Ludmila) 143.
graciosus(Acrorhynchus)143.
i gradata( (Turbonilla) II. 283.
(V enus) Π. 122.
graeca (Fissurella) Π. 239.
— (Patella) II. 239.
— (Serpula) 278.
graecus (Scathams) ΙΙ. 637.
Graeffii (Drepania) ΙΙ. 226.
i Graffii (Planocera) 149.
Graffilla 144.
graminea (Gorgonia) 60.
Grammiconotus II. 558.
Grampus II. 713.
grandiflora (Doridopsis) II.
—— (D'oris) II. 218.
grandifolia(Heteronereis) 218.
grandimana (Caprella) 388.
grandiporum (Distomum) 125.
grandis <Ce1·ebratulus) 160.
grandoculis (Calliope) 404.
granifera (Lepralia) II. 20.
granigera (Clupea) ΙΙ, 552.
granolirata (Mathilda) Η. 265.
gra18131yratuS (Leptochiton) II.
granosus (Octopus) II. 461.
Granula II. 411.
granularis (Echinus) 100.
— (Patella) II. 235.
— (Sphaerechinus) 100.
granulata (Alecto) 11. 44.
— (Calappa) 502.
—— (Corbula) II. 172.
—- (Donovania) ΙΙ. 416.
— (Ethusa) 500.
-— (Lachesis) Π. 416.
—- (Nassa) ΙΙ. 394. 395.
——(Nesaea) II. 416.

 

fi (Phyllochaetopterus) 257. — (Paradoris) II 222.

—(Plagusia) 524.
-(Pleurot.oma) ΙΙ. 422.
— (Polycarpa) ΙΙ. 468.
—— (Proxenetes) 142.
— (Pustulipora) II. 34.
— (Rhynchonerella) 246.
-« (Rissoa) II. 277. 278.
(Sabella) 270.
— (salicornaria) II. 15.

—ss (Sertularia) 13.

»- (Smaris) II. 621.
— (Syllis) 228.

— (Terebella) 262.

— (Tetrarhynchus) 117.
’ —— (Thominx) 173.
’ - (Tiitonia) II. 204.

(Tnbularia) 7.

’ μ (Turbo) 11. 283.

(Venilia) 457.

—- (Verilliola) II. 447.

(Virbius) 478.

l

1 &aemma (mmonea) 11. 42. :²-

— (Pecchiolia) ΙΙ. 169.
-·(P010m> a) ΙΙ. 172.

›-- (Rissoa) ΙΙ. 331. 332.

—· (Stomatopora) II. 44.

-— (Verticordia) 11. 169.

granulatnm (Phaseolosoma)

- (Phymosoma) 192.

l — (Sphaeroma) 446.

granulatus (Cancer) 502.

— (Cymonomus) 500.

—— (Fusus) Π. 416.

(Hemicrepis) 110.

. γ (Phyllophorus) 110.
-(Psolus) 110.

m (Trochus) Il. 261.

»η (Zizyphinus) 11. 261.

granulosa(Cassis)11. 373.

— (Mitrolumna) ΙΙ. 409.

- (Pennatula) >63

— (Philine) ΙΙ. 194.
(Syrinx) 191.

 

