736

Mutsola bit-heuka II. 504.
Mutuli ΙΙ. 656.

Mux (lentuda Π. 511.
Muxioni II. 702. 703. 704.
Muzo II. 654.

Muzzolu 11. 510.

Naccareni II. 656.

Nacre 11. 79.

Nakitorep srebrni II. 654.
Nakotoup trnolJustra ΙΙ. 655.
Nano II. 554.

Naridole II. 249.

Nas llarg II. 505.

Nasello II. 574.

Nfflolada II. 636.

Neblado 11. 636.

Negre't II. 595.

Negrillo II. 541.

Negrito II. 522.
Negrouno-oblado II. 636.

Index nominum vulgarium.

Occhjo largo II. 631.
Occhiu beddu II. 639.

, Occiada II. 636.

Occialsm II. 658.

. Occion II. 702. -ne II. 703.

f Ochavo Π. 675.

1 Ochia II. 636.

Ochiada II. 636.

Ociada ΙΙ. 626. 636.

1 —- bastarda 11. 667.
’ Ogghialoru ΙΙ. 503. 504.

Ogghialuni 11. 504.
Oggia II. 629. 636.
Ollaea II. 626.

ί Oluz ΙΙ. 633.
¹ Ombra II. 651. 653.
¹ Ombrcla II. 653.

Ombrella ΙΙ. 652. 653.
Ombrelo II. 652.
Ombreta ΙΙ. 651. 652.
Ombria Π. 651. 653. 666.

 

Neigra ΙΙ. 501.

Nemusa ΙΙ. 551. 554.
Nera ΙΙ. 610.

Neru II. 610.
Nfanfariello II. 661.
Nfanfaro 11. 661.

ni Vogue'ae ni Verniera 11. 621.
Nicha ΙΙ. 674.

Nigm ΙΙ. 679.

Nioto II. 501.

Nisseua ΙΙ. 511.

Nizgha tal bahal· II. 688.
Nissola II. 511.

Nocciolb II. 511.

Noce de mare II. 112.
Nocte ΙΙ. 609.

Nodola 11. 667.

Non ti veclo 199.

Nonnat II. 686.

Nono II. 554.

Noscarino ΙΙ. 462.
Nounat ΙΙ. 686.

- nt'3gre Π. 554.
Nousearin II. 462.

3— rous ΙΙ. 462.

Nuela ΙΙ. 606.

Nunnata di lavuru ΙΙ. 686.
Nzirru 11. 659.

Nzuraddu II. 606.

 

Ombrina ΙΙ. 652.

’ - bastarda 11. 653.
⁴ — ‹li castro II. 653.
ξ - di sooglio II. 653.
j — -leeeia ΙΙ. 673.
⁴, -- locca II. 653.

— stella II. 674.

Ombrinna II. 652.
Opa II. 636.

ν Orada II. 628. 629.

— della corona II. 629.
Oradella II. 628.
Orafiola ΙΙ. 559.

, Orata II. 629.
= Orea II. 237.

Orecchia di mar ΙΙ. 237.
— di S. Pietro ΙΙ. 237.
Organo 11. 645.

Orghe ΙΙ. 644. 646.
Oriola II. 643.

— vera II. 645.
Ormier II. 237.

Orolas II. 144.
Oroneta II. 647.
Oronol 11. 559.

Orphie ΙΙ. 557.

Orvati II. 705.

Ostia blanca ΙΙ. 63.

¹ —— borda II. 63. 116.

³ — borda <li veri 11. (εὸ.

Oa ΙΙ. 629.

Οὓίὄηει sabljo 11. 676.

Oblada II. (536.

Oblies ΙΙ. 585.

Ocea 11. 653.

Occhi-grossi 11. 656.

— -nera 11. 636.

Occhiada ΙΙ. 633. 634.

Occhialone II. 630. 631.

Occhiata II. 636.

Occhio ‹li Sta Lucia 11. 245.
304. 399.

-— vermeya 11. 67.
Ostions ΙΙ. 63.

’ Ostreca II. 63.

Ostrega 11. 63.

Ostreghette del duro 11.116.
Ostriea II. 63.

Ostruja 11. 620.

OStruljustra poletussa 11. 648.
Οιιὲςίὸ. II. 636.

Oumbrina ΙΙ. 652.

Oumbrino II. 652.

Ourado 11. 629.

Outouata 11. 518.
Ovrata II. 629.

ι Oxella II. 519.

Ι Paamia ΙΙ. 659.

. Paamitl'm 11. 659.
‚ Paasetta 11. 553.

ζ Pada ΙΙ. 359.

ἶ Padas II. 589.

Ι Paddottula 11. 501.

 

Padeta ΙΙ. 359. 390.
Padre ΙΙ. 627.
ἱ ΡᾶςίιῃθὲΙο Π.Π67(786378.
η-(θ arro .›.
r — de mar II. 677. 679. 680.
- de porto ΙΙ. 677.
- insanguina II. 680.
. --- vergii. II. 677.
i Pagao 11. 630.
J Pagar II. 627.
Α pagara II. 627.
· Pagau addentexofl II. 627.
—- bfiffo II. 627.
—- testim ΙΙ. 627.
= — veaxu 630.
1 Pagel Π. 630.
, Pagell ΙΙ. 630.
Ῐ Pagellu 11. 630.
Ξ Pageo de plana 11. 632.
ι {2222531522
Pagra ΙΙ. 627.
Pagrce II. 627.
Pagre Π. 627.
Pagru ΙΙ. 627.
ξ Pagu II. 625.
ξ Paguru II. 627.
ξ Paklara II. 499.
1 Palaia II. 553.
² Pala-fga ΙΙ. 591.
Palaja II. 586. 591.
⁴ - d'arena 11. 592. 593.
- de sango II. 593.
— de scoglio 11. 589. 592.
— monaca 11. 591. 593.
—- verace 11. 591.
Palamatu 11. 659.
Palamia II. 659.
Palamida II. 659. 672.
Palamit II. 659.
Palamita ΙΙ. 659.
' Palamito ΙΙ. 656. 659.
ᾖ Palamitto II. 656.
Palamitu 11. 659.
— impiriali ΙΙ. 659.
ΡιῑΙήωωθῖο ΙΙ. 659.
Palastrego de porto 11. 79.
Palaya 11. 590.
—- rossa II. 588.
² Palloun II. 510.
Pallouna 11. 511.
Palomho H. 511.
— della. spino 11. 504.

 

