” 1311333 (Ammodytes) II. 581.

Nomina Specierum, Generum etc.

lamellosa v. (Escharella) II. 26.

— (Haliotis) II. 236.

— (Neaera) Il. 166.

- (Nereis) 221.

— (Ostrea) II. 63.

— (Scalaria) 11. 292. 293.

lamellosus (Fusus) II. 379.

— (Murex) II. 379.

-· (Pseudomurex) II. 379. 380.

lamia (Carcharias) II. 512.

— (Carcharodon) H. 506.

laminosa (Phyllodoce) 240.

——- (Venus) II. 123.

Lamippe 355.

Lamna II. 505.

lamnae (Nemesis) 365.

Lamnidae II. 504.

Lamninae II. 505.

lampanotus (Nyctophus) 11.
565.

Lampanyctus II. 562. 565.

lampedusensis (Patella) 11. “

Lampetia 54. 1. Add.

Lampris 11. 668.

lamprophthalma(Polynoe)203.

Lampugus II. 665. 666.

Lampusia II. 377.

lanata (Dorippe) 499.

lanceolata (Cleodora) II. 442.
—- (Columbella) II. 389. 390.
— (Hyalaea) II. 442.

-- (Loligo) II. 456.

— (Ranella) Il. 377.
lariceolgtgum (Branchiostoma)
— (Leptosoma) 449.

· 1311350131113 (Amphioxus) II.
—- (Limax) Π. 498.

Lanciae (Rissoa) H. 329. 335.
lanciformis (Idotea) 449.
Landsborovii (Lepralia) 1125.
— (Smittia) ΙΙ. 25.
113ἐ1111311111ς111 (Coryphella) II.
—- (Eolis) 11. 211.
Landsburgi (Pecten) ΙΙ. 75.
Langi (Ammothoa) 284.
Langia 163.

Langiadae 163.

Laniee 264.

Laniogerus II. 216.

La Noei (Fossarus) II. 349.
Lantivyi (Tellina) II. 156.
lanuginosus (Desmoscolex) 186.
Laodice 27.

Laodicidae 27.
Laomedea 8. 9. 18. 29—31.
Laonome 274.

Laophonte 324.

 

lapidaria (Idalia) 263.

- (Leprea) 263.

— (Terebella) 263.

lapidum (Glycera) 224.
lapina (Creuilabrus) II. 598.
Laplysia ΙΙ. 196. 229.
lappanoides (Labrus) II. 601.
largimauus (Amphithoe) 397. ι
larix (Antipathes) 77. .
laryux (Tubularia) 7.
Larreyi (Cellepora) ΙΙ. 37.
Larvacea (Tunic.) II. 495.
Lasaea II. 107.

Lascaris (Solea) II. 592.
Lasiomitus 177.

Lassaignii (Murex) II. 385.
lastoviza (Trigla) II. 642.
lata (Leda) II. 97.

— (Lepralia) II. 22.

— (Loxoconcha) 305.
latecostata (Arca) II. 88.
latella, v. (Pinna) 11. 79.
latepinnatum (Pteroides) 63.
lateralis (Addinsonia) ΙΙ. 309.
— (Echinorhynchus) 189.

— (Gadinia) II. 309.
latericius (Notomastus) 249.
laterna (Arnoglossus) II. 586.
— (Pleuroneetes) II. 586.
lathyrus (Cypraea) ΙΙ. 371.
Latiaxis ΙΙ. 380.

laticauda (Callianassa) 489.
laticaudata (Leptognathia)

 

laticeps (Loligo) II. 449.
laticolle (Distomum) 126.

— (Phanoderma) 177.
laticollis(Heterocephalus) 1 77.
latifolia (Dinematura) 361.
latifrons (Parapseudes) 433.
— (Rhoea) 433.

latimanus (Alpheus) 480.

— (Cerapus) 393.

latior, v. (Gibbula) II. 251.

 

— (Trochus) II. 251.
latipes (Platyonychus) 519.
latirostris (Anguilla) II. 540.
— (Lepadogaster) lI. 690.
Latirus II. 404.

latisetosa (Sabella) 270.
lativentris (Cunina) 40.
latIOImarginata (Diastopora)
Latreillia 498.

Latreillii (Apseudes) 433.

— (Aricia) 254.

— (Bittium) II. 361.

— (Cecrops) 363.

— (Lumbriconereis) 215.

-- (Pinnotheres) 520.

— (Rhoea) 433.

— (Tylus) 456.

Latrunculus II. 686.

 

799

lattarina (Atherina) II. 704.
latula (Clupea) II. 551.
latulus (Harengula) II. 551.
latus (calanus) 336.

—- (Scyllarus) 486.

Laugieri (Trochus) 11. 257.
- (Zizyphinus) II. 257.
Laura 384. II. 230.
laureata (Euphrosine) 207.
laurentiana (Anthura) 434.
laurentianus (Zygolobus) 215.
Laurillardi (Eunice) 211.
lavareti (Echinorhynchus)188.
lavatus (Fusus) 11. 386.

La Viae (Clathurella) 11. 425.
— (Fusus) II. 427.

— (Pleurotorna) II. 425.
Lavignon II. 162.

laxa V. (Cartlita) II. 99.
Lazarus (Chama) II. 115.
Leachia 450. 11. 313. 450.
leaehianus (Thynnus) 11. 658.
Leachii (Botrylloides) 11. 479.
-— (Idalia) II. 225.

-— (Palaemon) 474.

— (Portunus) 516.

leana (Cochlodesma) 11. 171.
Leander 473.

Leanira 205. 206.

Lebias 11. 554.
Lecanocephalus 172.

Leda Π. 95.

Lefeburi (Buccinum) ΙΙ. 415.
Legentilii (Escharella) 11. 25.
legumen (Ceratisolen) Il. 140.
— (Pharus) 11. 140.

— (Psammobia) ΙΙ. 140.

-ἠ (Solen) II. 140.
Leiobalaena ΙΙ. 717.
Leiobatus 11. 516. 519.
Leiochone 253.

Leioeidaris 98.

leiolepis (Sthenelais) 205.
Leiopathes 78.

leiopygos (Clymene) 253.

- (Leiochone) 253.
Leiostraca ΙΙ, 290.

1131113111 (Turbo) ΙΙ. 350.
Lemanii (Venus) 11. 121.
Lembos 393.

Lembulus 11. 95.

Lemiutina II. 355.

lendigera (Amathia) 11. 49.
—— (Serialaria) II. 49.

- (sertularia) II. 49.
Lentidium 11. 146.

loo (Labrus) 11. 605.
Leodice 210—213.

Leontis 220.

leontocroma (Mitra) 11. 408.
Leopoldi (Cyrtorhynchus) II.

