802

Lithodentlron 81.

lithodoma (Callitriche) II. 84.
Lithodidae 497.
Lithodomus II. 84.
Lithonephrya ΙΙ. 464.
Lithophaga II. 129.
lithophaga (Modiola) ΙΙ. 84.
— (Petricola) II. 129.

—- (Venus) ΙΙ. 129.
lithophagella (Cardita) ΙΙ. 117.
—- (Cypricardia) Π. 117.
Lithophagus II. 84.
litigophagus (Lithodomus) II.
-- (Mytilus) ΙΙ. 84.
Lithydrodea Ι. Add.
litorale (Pyenogonum) 288.
litoralis (Cytheridea) 302.
-— (Grebia) 490.

— (Gebios) 490.

—- (Holothuria) 106.

- (Lumbrious) 196.

-— (Mitra) II. 408.

— (Nerita) Π. 350.

- (Pontodrilus) 196.

— (Scyphius) 11. 534.

— (Thalassina) 490.

— (Trochus) ΙΙ. 258.
litorea (Cyclostoma) II. 311.
— (Orchestia) 399.

— (Rissoa) Π. 311.

— (Trunoatella) Π. 311.
litora-le (Phalangium) 288.
Litorina II. 350.

litorina (Assiminea) II. 311.
—— (Helix) ΙΙ. 311.

- (Paludinella) II. 311.
Litorinella II. 313.
Litorinidae11.350.
litterata (Venus) II. 124. 127.
littoralis (Crenilahrus) II. 601.
livens (Labrus) II. 597.
livida (Phallusia) ΙΙ. 474.
lividulum (Cerithium) 11. 359.
lividus (Echinus) 99.

— (Labrus) ΙΙ. 597.

— (Portunus) 517.

— (Strongylocentrotus) 99.
lividus (Toxopneustes) 99.
Livoneca 444.
Livoneoinae 444.

Lizusa 24.

Lizzia 24. 25.

Lobaria II. 193. 195.
lobata (Caprella) 389.

— (Discomedusa) 52.

— (Gunda) 148.

- (Umbrosa) 52.
Lohatao 55.

lobagzum (Aplidium) ΙΙ. 482.
- (Didemmum) II. 486.

Nomina Specierum, Generum ete.

lobatus (Zoanthus) 76.
Lobianchii (Eurylepta) 156.
Lobiger II. 198.

Lobotes II. 617.
Lobularia 58.
lobulata (Cellepora) II. 37.

l — (Lycoris) 218.

N — (Nereis) 218.

, Ιοοέὁιίηυε (Crenilabrus) II.
locusta (Cancer) 398.
— (Gammarus) 411.
— (Palinurus) 487.
— (Talitrus) 398.
loroItensze6 (Siphonodentalium)
— (Siphonentalis) Π. 176.
Loliginidae ΙΙ. 455.
loliginis (Amphistoma) 133.
— (Bothriocephalus) 120.
— (Filaria) 174.
— (Polystoma) 137.
Loligo II. 446. 447. 449. 452.

455.
Loligopsis II. 450.
Lonchidium 363.
longa (Donax) Il. 134.
longeoirrata (Leuckartia) 38.
longeradiatus (Grobius) 11. 679.
longicallis (Abra) II. 163.
— (Erycina) II. 163.
— (Serobieulai'ia) II. 163.
—— (Syndesmya) Π. 163.
—- (Tellina) II. 163.
Ιοῐίῗίοὲἓ-ᾱα (Appendicularia)
. ο.
— (Asterias) 92.
— (Euryto) 328.
- (Ophioderma) 92.
— (Sepicola) 351.
longigamffltus (Cyatholainms)
- (Hemiealanus) 335.
longieeps (Monocolis) 147.
longicirrata (Periboea) 239.
—- (Syllides) 229.
longicolle (Anthobothrium)
115.

— (Octoplectamun) 1:36.
-— (Phoxichilidium) 286.
—— (Tetrabothrium) 115.
longicollis (Caprella) 389.
-— (Echinorhyuchus) 188.
— (Tetrar113-nclms) 117.
longicorne (Uorophium) 392.
longicornis (Amphithoe) 397.
-— (Aplysia) 11. 196.
— (Cancer) 497.
— (Homicalanus) 335.
—- (Jaera) 451.
-— (Lysianassa) 418.
— (Mysis) 466.
— (Nicea) 402.

 

 

longicornis (Porcellana) 497.

— (Temora) 338.

longicmra (Eriphia) 515.

—- (Paragalene) 515.

lofflgssiglis (Bathypterois) II.

— (Hyalaea) II. 443.

— (Pleuropus) II. 443.

longimana (Balaena) ΙΙ. 717.

— (Candace) 337.

-— (Megaptera) II. 717.

—— (Montagua) 407.

— (Ocypoda) 521.

— (Parthenope) 510.

— (Porcellana) 497.

longimanum (Probolium) 407.

Longipedia 320.

longipes (Asteria-s) 87.

— (Bathynectes) 518.

—— (Chaetaster) 87.

— (Cuma) 458.

— (Geryon) 522.

— (Loxoconcha) 306.

—— (Paryphes) 344.

— (Portunus) 518.

lonffiadiatus (Gymnetrus) 11.
7 .

longiremis (Cetochilus) 332.

- (Dias) 338.

longirostre (Pisidium) 497.

longirostris (Anatiua) ΙΙ. 166.

- (Cavolinia) II. 443.

— (Dactylopus) 323.

- (Hyalaea) ΙΙ. 443.

— (Leptooephalus) 11. 549.

—— (Macropodia) 503.

— (Nanuastacus) 463.

— (Palaemon) 473.

—— (Penaeus) 471.

-— v. (Schizoporella) II. 29.

— (Stenorhynchus) 503.

- (Valeneinia) 159.

—— var. (Virbius) 478.

longiscata (Hydrobia) 11. 316.

longisetis (Polynoe) 202.

longisetosa (Nephthys) 223.

longispina (cidaris) 98.

μ (Diadema) 98.

101253ispinosa var. (Pteroides)

lozggispinus (Centrostephanus)

longispira (Spirographis) 273.

longissima (Ceph alothrix) 158.

— var. (Cerithium) II. 358.

— (Eumolpe) 201.

— (Obelia) 30.

— (Phanoglene) 179.

—- (Polynoe) 201.

— (Sertularia) 30.

lonlgyigsimum (Leptosomatum)

longissimus (Lepidonotus) 201.

