722

Altavila II. 518.
Aluzzitello II. 581.
Aluzzitiello ΙΙ. 581.
Aluzzo imperiale ΙΙ. 654.
Aluzzu ΙῙ. 654.
Amarena II. 546.
Amarou H. 554.
Amendoula II. 618.
Amenola ΙΙ. 618.
Ametlo H. 55.
Ametlons II. 56. 57.
Amia II. 506.
Amoletto 11. 644.
Amperour H. 675.
Ampiseica II. 661. 689.
-— imperiale II. 689.
Amploua ΙΙ. 554.

—- de fount II. 554.
Amplova II. 554.
Amploveto II. 554.
Amplovino 11. 554.
Amplovo II. 554.
Amploya II. 551.
Amprea II. 498.
Anchi& 11. 554.
Anchoa II. 553.
Anchois ΙΙ. 554.
Anchova ΙΙ. 553.
Ancidda II. 540.

— impiriali Π. 545.

— serpa Π. 544.

- serpi II. 544.
Aneiduzza II. 531.
Anciduzzu Π. 581.
Aneileddu II. 559.

— imperiali ΙΙ. 559. 560.
Aneiluna 11. 559.
Ancioja di pantanu ΙΙ. 554.
- masculina II. 554.
Aneiblo II. 500.
Auciova II. 554.

- di funnu ΙΙ. 562.
— di pantanu II. 554.
Anciovu II. 554.

—- 'mperiali II. 500. 563. 565.
Ancireddu II. 559.
Anciua II. 554.

— (e) de Spagna II. 554. 560.
Anciue barbfiesehe II. 560.
Andoureto II. 644.
AnfOS H. 610.

- -bord II. 612.

—- -burro 11. 612.

-— -Jueu ΙΙ. 612.
Anfonsou ΙΙ. 610.
Ange 11. 515.

Angel 11. 514. 515.
Angeletto II. 644.
Angelo II. 515.
Angelote Π. 514. 515.
Angelu II. 515.
Anghidda II. 540.
Anghilla¹ ΙΙ. 540.

, —— de sottoseoglio ΙΙ. 542.

 

Index nominum vulgarium.

Angilettu II. 559. j
Angilieddu H. 644.

Angio II. 500.

Angioda 11. 540. ι
Angiola ΙΙ. 500. ι
Angiolillo II. 644. ·
Angiolino Π. 644.
Anguatole II. 586.
Anguela II. 703. 704.

— agonada II. 703.
Anguella agona II. 703.
— di canale II. 703.
Anguello ΙΙ. 703.
Anguidda II. 540.
Anguila II. 540.

— de mar II. 540.

— fartona H. 540.

— fina II. 540.

— maresa Π. 540.

- pasturenca II. 540.

—— rotja II. 540.

— vera Π. 540.
Anguileta de mar II. 702.
Anguilla-cabot II. 540.
Anguilla eabotera II. 540.
— capitone II. 540.

Ι

- storta II. 540.

Anguja ΙΙ. 540.

Angujedda di mari II. 531.
Angusigola. II. 558.

—— falsa II. 531.

Angusiola salvadega ΙΙ. 531.
Antchoia II. 554.

Antj0u II. 515.Δ

Auxova II. 553. 554.
Anzia occhio di bove II. 614.
Anzoleto H. 644. 645.

- grande ΙΙ. 642. 644.

- piccolo 11. 644.
Anzoletta II. 643.
Anzoletto II. 642. 643. 645.
—- commun II. 642.

— della Madonna II. 647.
-— de mar ΙΙ. 647.

—- piccolo II. 642. 644.

— turco 11. 6⁴3.

Anzolitto II. (344.
Aourneaou-bias II. 656.
Appezzuta 11. 540.
Appezsltu II. 635.
Aquadella II. 703.
Aquarola II. 512.

Aquila 11. 519. 671.

—- di mare II. 519.
Aquilone II. 519.

Aquilota II. 519.

- diavulu 11. 520.

Aragna II. 649. 650.
Aragnado de mar II. 650.

 

! Anghillad'aeguaduse11.540. ¹ Aragno ΙΙ. 649. 650.
i 1

Arafia II. 649. 650.
Arangola II. 559.

Arania H. 650.

Araniol ΙΙ. 649.

Aranya (hya) II. 649. 650.
- blanca H. 649.

— capsuda II. 650.

ι - de cap negre II. 650.
3 — fragata H. 650.

v — Monja II. 649.

ξ - negra ΙΙ. 650.

= -— vera II. 649.

Aranyeta II. 650.
Arafiyol II. 649.

Arata II. 629.

Arboro II. 630.

Arbun II. 630. 631. 632.

5 Areelle II. 113.
Archimro II. 137.

Arqobispo II. 520.
Areudoulo Π. 559.
Ardichella 65.
Arene Π. 551.
Arendola ΙΙ. 559.
Arete II. 642.

1 Argeutin II. 555. 654. 700.

- -denta‚ -dentat ΙΙ. 654.
——, Gros 11. 700.
Argentina 11. 555.

¹ Argentinha 11. 555.
; Arguillu 11. 504.
Arguillano Π. 504.

Arguillato ΙΙ. 504.
Arkaj-Oreica II. 631.
Arlequin ΙΙ. 510.
Armad II. 647.

> Armado II. 647.
ι ΑιἮέε II. 647.

Arolas 11. 144.
Aronde ΙΙ. 647.

ι Arondelle II. 647.
, Aroundelo II. 648.

Arquila II. 504.
Arrieiola II. 672.

r - ‹li fam 11. 664.
³ Arricinla ΙΙ. 672.

Arrocaleddu ΙΙ. 598.
Arrocali II. 596. 598.
Arzentina ΙΙ. 654.
Arzilla chiodata 11. 521.
— comune 11. 525.

— di rena 11. 525.

— monaca 11. 522.

—- pietrosa lI. 521.
Arznell 11. 620.
Arznella bastarda 11. 619.
Ase ll. 647.

Asella nera 11. 125.
Aserp ΙΙ. 544.

Asia II. 504.

Asiao II. 504.

Asiar 11. 504.

