786

Folineae (Lachesis) II. 416.

— (Murex) ΙΙ. 416.

Folinia II. 327.

Folini (Parastrophia) ΙΙ. 353.

Folinii (Trochus) II. 257.

foliosa (Polynoe) 201.

folium (Planoccra) 149.

—- (Styloehoplana) 149.

— (Stylochus) 149.

folliculosa (Glycera) 224.

folliculus (Bulla) II. 191.

Fontanesii (Fierasfer) II. 580.

- (Notopterus) II. 580.

foraminifera (Lepralia) II. 23.

foraminosa (Millepora) II. 16.

foraminulata (Tubulipora) II.

Forbesi (Argiope) Π. 59.

Forbesii (Eupagurus) 492.

— (Loligo) II. 455.

— (Ophioconis) 92.

— (Pagurus) 492.

— (Parascidia) II. 485.

—- (Pectinura) 92.

—- (Phaseolosoma) 190.

forcipata (Cleta) 325.

— (Laophonte) 325.

forcipatus (Gelasimus) 522.

— (Paratanais) 430.

Foresti (Pecten) II. 76.

forficata (Idomene) 328.

forficula (Lichomolgus) 350.

— (Thalestris) 324.

forficularis (Anceus) 435.

formica (Oekopleura) H. 496.

ΐοῑιιέἰὸῑειῐὶα (Pleurotoma) H.

formosa (Bairdia) 317.

-— (Forskalia) 47.

— (Langia) 163.

- (Leucothoe) 56.

— (Lyonsia) II. 170.

»- (Parthenope) II. 109.

ψ (Scalaria) 11. 293.

—- (Vanadis) 246.

formosissima (scalaria) ΙΙ. 293.

for2mosissimus (Ch-culus) II.
oo.

fornicata (Anomia) II. 65.

— (crepidula) II. 310.

1'orskalea (Aequorea) 33.

Forskalia 47. II. 254.

Forskalii (Actinia) 74.

— (Beroe) 57.

„- (Crenidens) 11. 637.

— (Holothuria) 107.

—— (Pleurobranchus) 11. 200.

Forsteri (Glaucus) ΙΙ. 216.

fortis (Pleurotoma) II. 428.

ν- (Raphitoma) ll. 423.

fossar (Natica) II. 349.

Fossaridae 11.:-349.

Fossarus II. 300. 349. 351. 352.

Nomina Specierum, Generum etc.

foveolata (Heterakis) 173.
f⁰V57⁰¹²²¹³¹¹³ (Cucullanus) 173.
Foveolia 41. 42.

fractum (Distomum) 124.
fraenatus(Creni1abrus)11. 601.
Fragaroides II. 485.
fragaroides (Trochus) II. 248.
Fragarium II. 485.

fragile (Chrysopetalum) 206.
— (Hermadion) 203.
Fmgilia H. 161.

fragilis (Abra) Π. 164.

— (Arca) II. 95.

-— (Bulla) Π. 191.

- (Byssomya) II. 117.

—— (Capsa) II. 161.

—— (Cylichna) II. 191.

- (Cylindrobulla) H. 191.
-— (Doto) II. 207.

— (Eumolpe) 206.

-— (Fragilia) II. 161.

— (Janthina) II. 298.

— (Leda) II. 95.

—- (Lima) II. 68.

— (Lucina) H. 153.

-— (Lumbricus) 215.

— (Melibaea) II. 207.

— (Ophiothrix) 95. 96.

’ - (Patella) II. 234.

- (Pecten) II. 69.

— (Pinna) II. 80.

— (Psammobia) Π. 135.

-— (Bissoa) II. 321.

— (Sabella) 270.

—— (Saxicava) II. 148.

- (serpentaria) 160.

— (Syndesmya) II. 164.

—— (Tellina) II. 161.

— (Zippora) H. 321.
fragilissima (Luidia) 91.
franciscana (Ammothea) 284.
- v. (Conus) ΙΙ. 430.
franciscanus (Conus) II. 429.
ἡαὲὲἑοιῌηε (Zizyphinus) II.
frauenfeldianafflissoa) 11. 319.
frayedus (Octopus) 11. 461.
Freggrici (Pterotrachea) II.
Freelandi (Chiton) II. 179.
Freminvillei (Alvania) II. 331.
Fresnelli (Amphithoe) 416.
Fresnellii (Melita) 416.
frigida (Leda) II. 96.

- (Yoldia) ΙΙ. 96.
Fritillaria II. 496.
frondicula (scalaria) lI. 293.
frondiculata (Hm-nera) II. 45.
—w (Retepora) 11. 45.
Frondipora 11. 47.
Frondiporidae ΙΙ. 47.
frondosa (Cucumaria) 107.

 

frondosa (Doris) II. 203.
- (Holothuria) 107.
-- (Idmonea) H. 42.
—— (Scalaria) II. 293.

¹ frOZnZdSosus (Euplocamus)

II.

frontalis (Anilocra) 441.

ω (Mysis) 468.

—- (Siriella) 468.

frontatus (Delphinus) H. 714.
— (Steno) H. 714.
frontifilis (Acrocirrus) 248.
-— (Heterocirrus) 248.
frutescens (Plumularia) 17.
— (Sertularia) 17.

fruticosa (Bougainvillea) 24.
—- (Retepora) ΙΙ. 18.

fuci (Ostrea) II. 75.
fucicola (Halobotrys) 2.

- (Heteronereis) 220.

— (Pherusa) 404.

- (Podocoryne) 3.

— (Stylactis) 3.

fucii (Labrus) H. 601.
fugiens (Charistephane) 55.
fulgens (Edwardsia) 348.

— (Enterocola) 345.

-ω (Leptoclinum) ΙΙ. 488.
-—- (Sapphirina) 348.
fulgida (Rissoa) II. 339.
fulgidus (Turbo) II. 339.
fulgurans (Odontosyllis) 230.
— (Syllis) 230.

fuliginosa (Bonellia) 190.
—- (Sthenelais) 205.
fuliginosus (Spio) 255.
f¹¹¹¹⁰2¹¹i⁰a (Raja) ΙΙ. 521. 523.
fulminea (Nacca) II. 301.
fulva (Anoplosyllis) 229.

— (Muraena) II. 545. 546.
— (Nereis) 218.

-— (Rissoa) II. 344.
ffilvz'ssefflizssffigblriisfffifi] 603.
ψ- (Ophidium) II. 580.

—- (Symphodus) II. 603.
ful2vg330incta (Chemnitzia) II.
— (Dunkeria) II. 281.

— v. (Odostomia) ΙΙ. 281.
—— (Parthenina) II. 281.

— (Pyrgostelis) II. 281.

— (Turritella) 11. 281.
fulvum (Distomum) 131.
fumigata (Ascidia) II. 471.
— (Phallusia) ll. 471.
Fundella II. 79.

Fundulus lI. 554.

funebris (Haimea) 57.
funeraria (Dianaea) 35.
funeral-ium (Trachynema) 35.
funerarius (Tholus) 35.

 

