846

Tinei (Monodonta) Π. 247.
— (Nassa) II. 392.

tingens (Lumbriconereis) 215.
tintinnabulum (Balanus) 382.

— (Lepas) 382.

Tiria Π. 173.

tirtondus (Murex) II. 383.

tirus (Salmo) H. 561.

Tisbe 327.

tisboides (Dactylopus) 321.

— (Scutellidium) 328.

Titanethes 404.

titanotus (Scaeurgus) H. 461.

Tithyonia H. 431.

Titii (Fusus) H. 386.

- (Microdeutopus) 394.

tobianus (Ammodytes) II. 581.

todari (Ascaris) 172.

— (Distomum) 133.

Todarodes H. 447.

Todaropsis H. 719.

todaropterus (Loligo) II. 446.

todarus (Loligo) H. 447.

·— (Ommastrephes) H. 447.

togata (Solenomya) H. 167.

— (Tellina) H. 167.

tomentosa (Doris) H. 219.

- (Flustra) H. 10.

— (Plagusia) 524.

tomentosum (Rhynehobothri-
um) 117.

— (Tanais) 429.

Tomopteridae 246.

Tomopteris 246.

'Poniciella H. 181.

'sorelli (Potamilla) 272.

Tornaria 282.

Tornatella ΙΙ. 183. 265.

tornatilis (Actaeon) H. 183.

—— (voluta) ΙΙ. 183.

—- (Tornatella) II. 183.

Tornatina II. 184.

Tornatinidae H. 184.

torosa (Uandona) 302.

— (Cyprideis 302.

—- (Gythei-idea) 302.

torulosa (Serpula) 281.

— (Vermilia) 281.

Torpedinidae H. 527.

torpedinis (Amphibdella) 122.

—— (Ascaris) 170.

— (Brancliellion) 195.

—-— (Branchiobdella) 195.

Torpedo ΙΙ. 527.

torpedo (Raja) ΙΙ. 528.

torquata ((Jlathurella) ΙΙ. 426.

——— (Euniee) 211.

-— (mactis) 73.

— (Lysidice) 213.

m (Polynoe) ⁶200.

-— (Syllis) 227.

 

Nomina Specierum, Generum etc.

torquagggn — (Parascidium)
— (Pleurotoma) H. 426.
Torrea 245.

tortuosum (Didemuum) H. 486.
torulosa (Spermosyllis) 233.
totari (Echinorhynehus) 189.
—— (Monostoma) 123.
Toxoglossa H. 411.
Toxopneustes 99.

Trabecula H. 277.

trachea (Caecum) H. 352.
—- (Dentalium) H. 352.
Trachelocirrhus H. 662.
Tracheloteuthis II. 447.
Trachinidae H. 648.
Trachininae H. 649.
Trachinus II. 649.
Trachomedusae 34.
'Frachurus ΙΙ. 669. 671. 672.
trachurus (Caranx) H. 669.(570.
—- (Scomber) II. 669.

— (Trachurus) II. 669.
Trachydermon H. 179.
Traehyglossa H. 457.
Trachylinae 34.
Trachynema 35.
Trachynemidae 35.
trachyptera (Cepola) II. 699.
trachypteri (Caligus) 358.
Trachypteridae II. 699.
Trachypterus II. 699.
Trachyrhynchus II. 584.
trachybrgynchus (Lepidoleprus)
— (Traehyrhynchus) II. 584.
'frag-ula II. 1277.

transversa (Anomia) Π. 65.
— (Idmonea) II. 42.

— (Kellia) II. 130.

— (Lucina) II. 154.

— (Tubulipora) II. 42.
transversus (Axinus) II. 154.
— (Loripes) H. 154.

- (Pachygrapsus) 523.
trapezia (Cardita) ΙΙ. 99.

— (Chama) 11. 99.
Trapezium II. 117.

Trebius 360.

Treechi (Pleurotoma) II. 413.
treilliana (Melicerta) 473.
treillianus (Palaemon) 473.
'l'rematodes 121.

— (Digenea) 121.

— (Monogenea) 135.
tremellaris (Leptoplana) 151.
— (Planaria) 151.
Tremoctopodidae II. 458.
'rremoetopus ΙΙ. 458.
'rrepang 105.

torquatum (Amaroucium) II. trepidans (Torpedo) II. 527.

484. 485.

Tretenterata (Brachiop.)11.60.

 

trevelyana (Scalaria) II. 293.
triaeantha (Hyalaea) H. 442.
triangula (Mactra) H. 143.
triangularis (Astarte) II. 101.
—— (Mactra) H. 101.

χ - (Venus) 11. 119.

triarticulatum (Peltidjum)330.
tribulus (Echinaster) 86.
tricapitata (Siphonaetinia) 74.
tricarinatus (Ade01·bis)II. 255.
—— (Turbo) H. 354.

Tricelis 153.

triantennata (Leodice)

,Triehiuridae H. 654.
¹ Trichiurus II. 654.
, trichiurus (Leptocephalus)11.

549.

¹ - (Tilurus) II. 549.

Trichobranchidea 266.
Trichobranehus 266.
Triehocephalus II. 457.
Trichocyelus H. 438.
trichodactylus (Pleuroneetes)
Trichoderma 186.
Trichodiadema 98.

tricincta (Odostomia) II. 282.
— (Parthenina) H. 282.

—— (Turbonilla) H. 282.
tricinetum (Pleurotoma) H.
tricirrata (Motella) II. 577.
tricirratus (Gadus) II. 577.
Trioladidea 148.
Tricoelia 257.

Trieolia II. 242.

Tricoliella II. 242.

tricolor (Anatifa) 380.

—— (Beccaria) II. 230.

-— (Caliphylla) 11. 230.

Μ (Chromodoris) ΙΙ. 222.

— (Doris) II. 222.

—- (Mitra) II. 408.

—— (Ophiura) 97.

-- (Pleurotoma) H. 426.

— (Rissoa) II. 321.

- (Voluta) II. 408.
trieristata (Epimeria) 411.
tricuspidata (Idotea) 448.

— (Serpula) 277.
tricuspidatum (Egeon) 483.
triggslpidatus (Placostegus)
—- (Sparus) ΙΙ. 618.
tricuspis (Pomatoceros) 277.
tridens (Geryon) 522.
tridentata (Anomia) II. 443.
— (Oavolinia) H. 443.

-—- (Hyalaea) II. 443.

—- (Idotea) 448.
tridgndatum (Leptoclinum) H.
·— (Sphaeroma) 446.

