8011111 spagnolu II. 670.
Saut II. 649.

Savaro II. 669.

8110110 II. 620.

Sbirr II. 677.

Sbirru II. 705.
Sbriglio II. 505. 511.
Scaggiim II. 626.
Scagiotto II. 685. 686.
800110 ΙΙ. 561.

80001Ρο salvadega 488.
80010110 485.

80001010 H. 626.
Soantaru II. 626.
80010100 impiria-li II. 700.
Scargi II. 620.

80010111 H. 561.
Scaropali ΙΙ. 641.
8001011011 H. 640.
Sem-paena (10 00000 II'. 610.
—— salvatica ΙΙ. 610.
Soarparo H. 526.
Scarpena di sasso ΙΙ. 640.
-— negra II. 641.

- nera II. 641.

— 10000 Π. 640.
Scarpeno ΙΙ. 640. 641.
8001111011 (le grotta 508.
— del Sabionao 520.
Scarpon II. 641.

800111 II. 607.

— impiriali ΙΙ. 667.
80011111 II. 607.
Searzuppulu II. 632.
Seazone ΙΙ. 503.
Scazupuli II. 640.
Scazzl‘lpulu II. 632.
Sdedrovaeia Π. 509.
8011100οο II. 540.
Sohianto Π. 626.
Schiavu ΙΙ. 615.

Sobila 482.-

Sabinu-11. 688.
8010101110 II. 624.
Sciaragno Π. 609.
801010000 1100000010 II. 612.
80101110 H. 618.
80101110 Π. 598.
8010110Ιο II. 598.
80101100 II. 708.
Scirenga II. 612.

— di funnu II. 611.
— imperiali II. 611.
-— mazzarotta II. 612.
-- vranca II. 611.
Scirengh'etta II. 611.
Scindia II. 606.
Sciurlo II. 620.
80000110110110 II. 656.
8001111110 II. 657.
8001011111 ΙΙ. 656.
Seorfana II. 641.
Scorfanello II. 641.

 

Index nominum vulgarium.

ζ Sem-fauo II. 640.

; — bastardo II. 639.

ᾖ - (10 11100010 II. 639.
j — 11010 ΙΙ. 641.

’ - 10000 II. 640.

’ Sem-fanu II. 641.

Sem-fena II. 641.

ᾗ 80011110 II. 641.
' 8001110110 II. 640. 641.

8001110 II. 460.
80011000 II. 656.
Scorzone, 10 II. 626.
Scotto Π. 611.

—- (11 funnale II. 611.
Seritta II. 525.
Scrofana II. 640.
Serofaneddu II. 641.
Scrofanu H. 640. 641.
— di 01000 II. 641.

—-— impiriali H. 641.
— 11111111 ΙΙ. 641.

- 1110011 II. 640.
Seropula II. 640. 641.
80100000 II. 514.
Scroseno Π. 514.
801000000 II. 514.
80100οι10 Π. 514.
8011111110 II. 656.
80011011 impiriali II. 657.
8011111111 Π. 656. -1110 ΙΙ. 660.
- grandoeehio II. 656.
— impiriali II. 656.
Scurpena II. 641.
Scurpenin II. 639.

— de fundo II. 639.
Sebateta ΙΙ. 310.
8000010110 II. 452.
800010 ΙΙ. 454.

Secia austina II. 454.
Secreta II. 518.

Sega marina II. 515.
seg-retu II. 703.

8010110 H. 454.
Seignua II. 580.

Seito II. 553.

8011110 91.

- (10110 granceole 504.
Sena ΙΙ. 586. 591.
80110 111000 ΙΙ. 599.
Sepieta II. 452.

Seppi II. 455.

— (101 Quarnero II. 455.
Seppietta II. 452.
Seppiola II. 452.

801· de mar Π. 544.
8010 II. 596.

801011 11. 612. 613.

—- imperial ΙΙ. 639.
8010 blanc 11. 599.
8011010 ΙΙ. 672.

8010 11. 596.

80111 II. 531. 532. 534.
- (10 11101 ΙΙ. 531. 544.

 

 

 

743

80111 01 bahal· ΙΙ. 544.
Serpa di niuri II. 544.
801110 corta II. 543.
— (11 fangu H. 543.
—- di mare II. 543.

, - imperiale 11. 544.
⁴ - monaco II. 545.

Sel-pente de 100 11. 543.
serpentia II. 654.
Serpeto H. 531. 532. 534.
Serpi H. 544.

Serpuzza ceca II. 545.
— di mari II. 534.

— tacchiata H. 545.
80110 Π. 515. 609. 612. 613.
—- de mar II. 515.

— impiriali II. 639. 674.
8011011 II. 609. 610. 613.
Serranet ΙΙ. 612. 613. ⁴
80110010 II. 613.

-— di solu II. 613.
Serrano II. 609.
Serre-blane ΙΙ. 597.
Serretta II. 551. 674.
8011οϋ10 II. 673.

80110 (10 mar II. 515.
Serviola II. 673.
Set-ulls II. 498. 499.
Setinota II. 570.

80110 ΙΙ. 591. 592.
80170100 II. 669.
80101000 Π. 669.

Sfato H. 585.

Sffldiru II. 674.
Sfogiato II. 593.

—- peloso H. 593.
Sfogieto peloso ΙΙ. 593.
Sfogio II. 586. 591.

—— dal poro ΙΙ. 592.

- dal porro Π. 592.
— (10 00000 ΙΙ. 591.

— 11100110 11. 593.

— nostran Π. 591.

—- turco II. 591.

— zentil II. 591.
Sfoglie II. 586.

Sfoglio peloso ΙΙ, 593.
81010 II. 591.

Sfoja ΙΙ. 591.

81030 Π. 587.

Sfolj II. 587.

Sfolja II. 591.

—— kosmata 11. 586.
Saron II. 669,

801·ρο II. 637.

— impiriali ΙΙ. 626.
Sgambirri ΙΙ. 656.
Sgamiru II. 660.

Sgaru II. 620.

Sgatto II. 508. 509.
Sgionfette II. 660.
Sgombro II. 656.

— maggiore II. 656.

