462 Cephalopoda.

dein sensim minores. —- Long. tot. 400, corp. 90, brachia 3001nn1“ (mem).
3: Apex brachii 3. dextri sulcum longitudinaliter plicatum plica marginatuin,
11331 10111110 tectum refert3 in apice brachiorum reliquorum (long. 4-6 nnn) cupulae
subito sulco medio in laminas binas cutaneas transformantur (PossEL'r).

flabit: 10-100 111 prof.; Alger (Armprmlxn), Collioure, Banyuls (GmoD),
litora Provinciae, Aigues-Mortes (CLEMENT), l'Herault (DUBREUL), Mal-seille
(11.111103), Το111011 (Ι10οΛ1111), Nizza (111330, 1111111131), Genova, Livorno, Sardinia
(szaxx)3 Corsica: Bastia, Ajaccio, Bonifacio‚ frequ. (Pmnxcmmrk Napoli
<Dimum CHIAJE‚ aL), Sicilia (Pfflmrrlh Reggio (Cos-'rm Adria, comm: Venezia
[mei‘j⁷ Trieste (GRUBE, En. GrnAEFFE 111 1111., 81033103, (1110113133), Dalmatia
(Bm-mx), Spalato (Κο1101113Ατι1ν10).

Nom. vulga: Nizza: Nouscarin: Genova, Livorno: Moscardino, Noscarino
(VERAxr); Sardinia: Purpu 31113030 (VERANYJR Napoli, Reggio: Pul-po 11111303110110,
111113031οᾱ(111 (Cosmi, T113En1); Sicilia: Purpu muscareddU, P. 1311303111 (ΤΙΒΕΒΙᾏΜ
Adria: Folpo (S'rossn-HJ), ῼ Folpi da risi (Nmm), 8113131οῑ Folpo communissimo
(-KoLoMssATovlds).

2. Eledone Aldrovandi VEB. (Os-aena Aldrovandi Raris„ Oetopus leuco-
‹lerma 83301013, Ε. Aldrorandi Vim„ E. Geuei Vna). „Corpore oblongo, glabro
3111 minutissime granulato, oculis unicirratis, brachiis elongatis, gracilibus, sub-
aequalibus; corpore rubro nebulato, membrana 111111101130 11011 1111111313; 11011 11103011313.··
.,(“111111130 loo—110 in quoque brachio, usque ad 7. crescentes, (1013 sensim mi-
nores. — Long. tot. 400, 00111. 00, brach. 290 nnn“ (Ynnxxr). —- ἐκ Apex
brachii 3. dextri plica marginali foveam sulco marginali continuam circumdante
instructus3 apex reliquorum brachiorum (long. 2——4 1111111 0111111113 distinctis, paullo
transversis munitus.

Distrib.: Atlanticum usque ad Scandinaviam.

Habit.: Mai-seille: Man-e (MAR10x); Nizza, Villafranea, Mentone, Genova.
Livorno (anan Sardinia (GARNER); Napoli (pDELLn CfflAJE, Vssnxxx‘i: Sicilia
‹Pmmpmn Adria: in parte meridionali rar. (8111331011), Lissa, Lesiua (Kimm-
nA'roVIQ).

Nom. vulg: Mentone: Nouscarin 10113. Genova: Moscardino rosso (Vnnxxrh
Sardinia: Purpu (V122RANY); Napoli: Polpo asinisco (Dnmffi (fumas, Cos‘rAJ); Sicilia:
Purpu di scogghiu, P. di siccu (mexr).

3. Ε, cirrosa n'0nn. (Octopzcs (irrosus LAM.). „Corpore rotundato, minu-
tissime granuloso, cirris ocularibus nullis: brachiis mediocribus, conico-subulatis,
fere aequalibus, 1110 longitudine l, 3 2, 4, limbo in membranis coerulescente
nullo‘·' (D‘Onnfflxr). d: Apex brachii dextri ei E. Aldrovandi similis, margine
paullo altiore3 apex brachiorum reliquorum (long. 15 1111111 0111111113 31111110 trans-
versis, brevibus, utrinque acute productis, ita ut formam 0111011113 simulent
(possmus).

Ι)1311·111.; Atlanticum septemtrionale.

Habit.: Nizza (1311111113, f. VERAxr‚ Possum).

