ηΜΝ-»ΚΜ-..1.Η-Α--Μ,.,.-,ᾐᾏ..ι-......-,,.,,-..,..,- ..- . .-.

Ν1100111110. 393

(DUBREUIL), 10 (1110 du Roi mmmm-r), 111 Sey1111 (Lm ,·111), Τ11001Ν), St. Tropez
(DUUBLIER), Cannas (Luc Ano), litora pedemontana (11111·1·11111·0),Ν12211 (Risso
ΥΕΗΑΝΥ, Ι,01·Α111)); Spezia (ΤΑ1ΡΑ1111Ν11-ΟΑΝῑψ-1111) 00101011(ΡΑ1·11Αο1111Αο, nanuum->1
Sardinia (6110531111), Ι,11··,01110 Marzocco (Ammius), Napoli (81·1,1--1111) Sicilia
haud f·.1equ (ARADAs et Bssxorr), in lacunis 1111 1110001111- am, Augustam (12111111211)
TunislMchDm-m); Τ1111110(1.8Α1,1,0), Α111-111;Υο11οΖ111,Τ110010,Ρ111110(111Αο-
Tnxs), Cherso, Lussin piccolo (6111111)Ι,0011111,(ἵιιι-Ζο111(Η111,1,1011), Rovigno, 25111
(WIMMERJ, ubique comm. (8111001111), Cephalonia (1·, MAnrssNs), 11101011 (1)1«1011Α111.0);
1111110 Aegeum (1111111110), Smyrna (anscnnn), Syria (v. MART155¹5)3 Aegyptw
(Ἕω-0111311).
Nom. vulg.: Mallon: Corn (HIDALGO).
N. nitida 1111·1·111. (N. reticulata vuar 2201an 0.,]1.) (300110 lo119¹5itu<li11alibu
fur-timibus, minus numerosis, striis decurrentibus, minus profundis, columella sine
plicis, lab’ium intus leviter plica.1tum 1,(11131. 24-26, lat. 14—16111111. — Vm.
ewmztn'cosa, majo), mmor, Ιαεϊίμαΐα, sonata, diptota ⁷.‚(B D. ,D.,) fusca, οΖῑΝταε-εα

rosec1,alb2cla Low. — La Nom¹e,lle (’,0110 la 8051110,(11111100,Ν1Ζ211(Ῑ,0111111)
81113110 di Orbetello (PANTANELLI‘).

N. Servaini Ι,01·. Testa 1110110, (1111111111- ‘sau spir a paullo 0101 ata, anfi actu ultimo
ventroso, costis 10113111111111111111001101110100111111100,1111( 10 appropinqu 1110. Long. 22-24
lat. 13—15 mm. — Nar. 1111901, elonfflcta, intuor, fusca Loc. — La Nouvclle.
cap 810ἰο, 1110010110, (Ι,00.1111)“1.

Ν. Rochebruni Loo. Τ00111 adhuc brevior 11111( ·is ‹·lobulosa, spiia humiliore.
11111110111100 111-1( is conv exis, ultimo 111131 10 1e11t1·oso:1e9ul111te1cl;.1thrata Ι,0113.
¹23- 23 lat. 14—16111111. - V 111. elonjatcc, aanor, callosa Loc. — La Nouvelle,
cap. 81010 (Ι,00..1111))

N interjecta Ι,011. Adhuc minor. 11111---111111100 minus 0010110,11111100 convexis
costis10119¹itudinalibus 1111110011111310 numerosis, 11])01-11011 angustiora L‹›119¹. 14-115,
lat. ()- 11 11110.- Lcs 111111113000,81. Tropez (Locum)

N. Bourquiqnati L01.(N.-1ets‹-nlata 1100111111ῖο11),11111·]’111·,1“-0111111 lanceo-

' hta, anfractibus magis convexis (qu-1111 iu N. nitida), costulis minus mnnero5i5.
5t1115 1111pre551s decu11ent1bu5 11111100 1111110111110. Longa 30 -35, 1111. 14 17 mm. —
Roussillon,llla1¹5eille, St. Tropcz, Nizza (Ι,111·,,11111)

N.Poi1·ie1·i Loc. (Bmc. offetaculatnm vanu ΚΙΕΝ.) M·19¹i5 co111pacta, anfractu
ultimo magis conv exo, basi magis atten111ta¹111f1actiou5 superioribus humilioiibu5,
11111310 lotund1t15 costulis magis numerosis, confertis. Long. >8- 32,1-11-. 24—06 111111
— Marseille, la Seyne, St. Tropez (00111111).

N.isome1¹a Lm. Mag-is 0101190111, 11111001 111 costis longitudinalibus 01 sulci>¹
decurrentibus valde numerosis (28 32 111 anfractu ultimo) 1001103010 0100011111
apertura 11111310 1010111111111,11-101111111110 Ι,11113·. 2¹2 231111 15 17 111111. —- Υ ·11.
vectjoi, mmor, ]11)ῖ111Ιο0(ι,ταν-(00311, σι’,ηστα 211l1c0.s¹tulat‹1,..onata,sulz-,a pallida Lo(
—— Roussillon, St.. Tropez, 11011100.(110111110011111).

Subg. Caesia H. 01, A. Ans. Spira elevata, anfractibus rugosis aut cau-
cellatiS, rotundatis, labium callo definito, labrum 101100, simplex.

5. N. limata mee. (Bucciimm limatum Unam„ B. ¹pre'smaticum Buoccm,
Pam, B. scalarfforme Kmx., ΡΝ. intermedia Fonn.l. Testa ovato-oblonga, soli-
dula, opaca, fuscescens, plerumque ferrugineo fasciata, costis regularibus, distanti-
bus, rotundatis striisque spiralibus clevatis creberrimis decussata, anfractus S.
convexi, sutura profunda undulata3 ultimus rotundatus, cauda brevissima, 0011101111.

apertura ¹:³3, testae aequanS, ovata, faucibus striatis, columella callosa, supra pli-
cata, infra truncata. — Long. ad δι’) mm. *— Var. minor M'rRs.
Distrib.: Atlantica litora Galliae, fretum Britannicum. — Fossilis tertiaria.

Habit.: Alger (MvAannw, WE115¹1<A1¹1·¹1‹¹); litora Galliae: Roussillon, la
Nouvelle, Cette (LOCARD), les Μ111113000 (Pa 111), Pey ssonel, la ( assiduo-ue. (MAmox).
la Seyne, St. Tropez (Ι,011Α111));(11101011 (111 oi 111) 8111111111 (Gi-15¹5· 1,1;11) Napoli
(8(Ἀ00111); Sicilia (13111011 PI, ARADAs et anolr), P· 111011110 (1101111111011111) 801111οε1
(Dm. Ρ11111·;11) Malta (11[‹·Ax1>1<1·:w;) Α11111; Lesiua, I.i5¹s·,1 11·.11 (Η11,,111111),,80031111

