Petchina II. 125. 126.
Peto ΙΙ. 653.

Petrale II. 587. 588. 589.

Petricia 11. 711.
Petro II. 588.
Petrosinedda 11. 596.
Petrosino II. 596.
Pettine Π. 70.

ἶ Ξέἓέἰῗιῖ0111.018389.
— imperiali II. 605.
Pettinicchiu II. 605.
szttinu II. 589.

Pon (10 Cabrit II. 87.
Peverazza II. 123.
Pez ballesta ΙΙ. 539
- clavo 11. 501.

- del diablo 11. 679.
—- (10 San Petro Π. 663.
-- erizo II. 538.

- espada II. 675.

— de Mahoma Π. 521.
Τ luna II. 537.

— martino II. 513.
— mular II. 715.

— obispo Π. 520.

- peine II. 510.

— plata II. 555.

- sable 11. 580. 654.
— sierra II. 515.

——- Simon 11. 661.

—— volador ΙΙ. 559.
Pezzoro 11. 507.
Pezzuto II. 635.
Piado 495.

Pianussa II. 590.

Pie II. 633. 635.
Picaggia II. 702.
Pieara II. 518, 526.
— cappucina Π. 522.
—- liscio. II. 522.

-- monaca II. 523.
— petrus-a 11. 521.
— quattro-occhi 11. 522.
— scapucina II. 522.
— spinusa II. 521. 525.

Picaredda stidata II. 525.

Picarel II. 619.
Pichira II. 521. 525.
-— 113010 II. 526.

ψ monaca II. 522.
— petrusa II. 521.

-— spinusa ΙΙ. 526.
— stizziata ΙΙ. 525.
Pichota. vermeil II. 702.
Piehoun lami 11. 505.
Picudo II. 653.
Pigara II. 526.

— liscia II. 522. 524.
— magnusa II. 526.
-- mantellina II. 518.
- petrusa II. 521.

— pietrosa II. 521.

Index nominum vulgarium.

Pigara quattroechi ΙΙ. 525.
-— scapucina II. 522. 523.
1 - spiuusa 11. 525.

— stidata 11. 524.

— stizziata 11. 524.
Pigarcdda spinusa II. 521.
Pigna di mare 47, Π. 474.
1 Pilin 11. 664.

Pilota II. 661.
Pimperneau II. 540.
Pimpido II. 502.

Pinaou 11. 645. 687.
Pinitu II. 645.

Pinna Π. 580.

Pinta rotja II. 509.
Piutadet. II. 608.
Pintarroja ΙΙ. 503. 508. 509.
Pintarrojo 11. 511.

Pintat II. 608.

Pinto II. 606.

¹ — de re II. 606.

— rousso II. 509.

 

Pintou roussou II. 509.
Pinzulie Π. 609.
Piombino II. 612.
Pirka II. 613.
Pisantuni ΙΙ. 659. 660.
Pisaru 11. 656.
Piscatrici Π. 711.
Ρ1301 001110 ΙΙ. 519.
-— addottu II. 610.
- aguja II. 653.
— anciovu II. 500,
——- aquila Π. 519.
-— argentinu II. 556.
—— arrundini 11. 648.
- baladori H. 559.
— bandera ΙΙ. 507. 700. 702.
-— bannerina II. 702.
-— beddu Π. 614.
—- beddu russu II. 614.
— bocca d'infernu II. 509.
—- boladori ΙΙ. 648.
— cani 11. 505. 510. 511.
— capponi II. 640.
- capuni Π. 666.
Cardu II. 501.
00011 II. 545.
citarra 11. 516.
corbu ΙΙ. 648.
crapa II. 613.
cucuzza II. 580.
cudutu II. 507.
cuorvu II. 648.
diavolo II. 560. - -11 II.
562. 568. 570. 689.
— di re 11. 606.
—- d'umbra ΙΙ. 667.
— falcuni II. 648.
-— flamma II. 700.
—— ficu II. 572·
— ficu d’Innia II. 501. 538.
—— fimminedda 11. 524.

 

ΙΙΙΙΙΙΙΙΙ

739

Pisci furca 11. 647.

Ἴ - gadda 11. 663.

g — gattu Π. 502.

—- judeo 11. 514.

— lima II. 705.

— lioni II. 606.

-—- lonora ΙΙ. 694.

— 111110. II. 537. 667.

— nmvistu IJ. 654.

—- mazzi ΙΙ. 503.

— moddu II. 579.

—— palu II. 577.

— palumum ΙΙ. 511.

— papagaddu II. 607.

- pettini II. 605.

— poreu Π. 502. 539. 667.

—— pureu ΙΙ. 667.

- rapa. Π. 643.

— rizzu ΙΙ. 538.

— rosa II. 614.

-- russu 11. 614.

— Ruvetto II. 655.

— S.Petru ΙΙ. 663. — S. Pie-
tru, ib.

— sapuni Π. 572.

·— 80101110 ΙΙ. 654.

— 3010111110 turea II. 507.

— seittara 11. 526.

Ἰ — serra II. 674.

, — soddu ΙΙ. 539.

—— sorici ΙΙ. 584.

- spatu II. 676.

1 - spatula II. 654.

-— spinu II. 538.

ἑ - squadru ΙΙ. 515.

-— stizziatu ΙΙ. 578.

- 311101 ΙΙ. 529. 583.

ἵ —— surici ΙΙ. 502. 529. 584.
- taci 11. 687.

J »- tamburinu II. 537.

ἶ — tammum II. 537.

g - tariolu II. 675.
— tauru II. 506.

,1 — tinea II. 612.

ἶ -— trumbetta Π. 675.

1 — tuudu II. 505.
— vacca Π. 500.
— violinu ΙΙ. 516.
— violinu impiriali Π. 516.
—— vil-dedda 11. 512.
Piscialetta 11. 692. 698.
Piscispat ΙΙ. 676.
Piscitmun 11. 661.
Pis-cota II. 580.
Ρ13110 od mora 11. 664.
Pisseuse 67.
Pisso—vin II. 669.
Pissoua. ΙΙ. 522. 523.
Ρ1330110 ΙΙ. 523.
Pissova Π. 523.
Ρ1331113 II. 635.
Pitarrosa 11. 509.
Pito moufo ΙΙ. 595.

47 *

 

 

