Aeolidiidae. — Dorididae. ⁵ 219

4. Tribus. Holohepatiea Bon.

Hepar non ramosum3 branchiae discretae in media aut posteriore parte dorsi.

9. Fam. DORIDIDAE Bon. (Dm-idae D'ORB. p. p). Corpus subdep1·essum;
tentacula paullo evoluta3 rhinophoria pei-foliata, reti-actilia aut 11011 retractilia;
branchiae in parte posteriore aut medio-posteriore dorsi arcu aut annulo dispositae;
mandibulae proprie 310 dict-ae nullae3 armatura 131113113 cuticula inermi aut hamulis
aut baculis corneis formata3 radula multiseriata.

Sectio 1. Cryptobl'anchiata 13011. Β1311011130 retractiles.
1. Subfam. Doridinae ΒΘΗ. Notae sectiones etiam subfamiliae.

Archidoris ΒοΗ. (Doris aut). Corpus sat 1110110, 3111111011113311111, 110130 ι(11·(1-
11111030 aut tuberculoso; tentacula humilia, sulco 1301010011 esterno, 21Iic¹{t'o›·mi‹1‚· branchia
1 foliis 3—- -4-pinnatis sat paucis· ιΐ··01111010 1103 sat latas maraine (interiore supcr-
11011111101·3111001113,· 01··111011110 1111110113 11111111;ν111111111 1·1100111’110 1111110, plectris 1111111111111-
111113,1111111·11113 1101110113,· 1111113 inermes. caqina 1111111113.

1. Α. tuberculata ΒΘΗ.(Ι)01131111)ον0111010 Corn, 1). arao Przxx„ 1111301111-
argyus RAPP). Color flavus aut aurantiacus, fusco aut roseo griseove plus minusve
variegatus. — Long. ad 100, lat. (50, alt. 30 mm. — (An huc spectat Doris
tuberczdata- D. CH„ I). Dcllc 01110111· Vsa, D. Lcuclcarti D. CH. post-ea'?; cf. infra
inter species non determinndas I). ι11011110110111 F. S. Lm).

Ι) is t- rib. : Atlanticum.

Habit.: Marseille (KVAYSSIERE), Carry, in salo ante Mejean (Mmmxk
Nizza (VERANY); Genova (VERANXR Napoli (DELLE Caum, RA121›); Palermo
(SCHULTZ, PH1L1P1‘1); AdriaOEANTRAINE), Cherso (GRUBE), Lussin, Rovigno (Svrossmn),
Zara (SAxDm).

m 2. A. marmorassa BGH. (I). tnberculata „Cuv.“ Pmn.) Color corporis
e rubro brunneus, infra clarior, supra brunnescente-nigro marmoratus granulis
ubique sparsis majoribus minoribusve albidis ornatus; clava rhinophoriorum nigro-
violacea, branchiae cinerascente-albidae. — Long. 55, lat. 33 mm. — Colore variat.
H abit.: Napoli, Palermo (Pfflmpm), Adria: Trieste (GRAEFFE).

Peltodoris BGH. Corpus 31111(1ορ1·03311111, circanffcrentia 00011, 3111111911111111, saepe
minutissime (sranulatunu tentacula (lissitef0rm127a; apertura branchialis 1·01111111010; bran-
011100 paucifoziatae, foliis tripinnate's, armatum labiale's mma,- 11119110 [11011113 11111111-
dentatis, dentibus hamati& prostata mamm,- 1101113 et rayz'na inermes.

m 1. P. atromaculata ΒοΗ. Color fundamentalis lacteus, dorso et pagina
superiore pedis maculis atris majoribus minoribusve3 rhinophoria albida3 folia bran-
chialia albida, rhachidibus internis nigris. — Long. 46, lat. 25, alt. 111,5 mm.

Habit.: Napoli (Staz. Zoolog.).

Jorunna Bon. Corpus molle, szcbslepre35um5 dorsum minutissime (srannlalum.
311003110111111ῑ branchiae 0 soliis bipinnatis formatam 1011100010 (ἶὶςιῖΐξΐονηιὶω pes 301
101113, maraine anteriore sulcatus, labio superiore latiore et medio ι11“3·3·0,· armatura
labialis mella,- radula rhachidc nuda, plectris 111111111101110113, dentibus le‹1ma1‘is; penis
inermis ‚· ylandala et hasta amatoria.

1. J. Johnstoni ΒΘΗ. (Doris Johnstom' A. et Η., 2³1). 1011101110311 „Cux’.“,
Pmn„ Vm). Corpus cinerascente-albidum aut flavescens, dorso interdum maculis
fuscis seriatis ornatum3 branchiae albescentes3 rhinophoria albescentia interdum
fusco maculata. — Long. 85, lat. 47 mm, rhinoph. alt. 6, 1111111011. fol. 10111111.
Var. alba ΒοΗ. Color animalis omnino albus.

D i 3 t rib. : Atlanticum.

