824

planci-bis (Skenea) II. 345.
Platelminthes 113.
Platessa 589.
platessa (Pleuronectes) II. 589.
Platophrys II. 589.
plabtgacanthus (Astropecten)
Platycarcinus 511.
platycephalus (Heptanchus)
II. 499. 500.
— (Notidanus) ΙΙ. 500.
—- (Squalus) 11. 500.
Platycheles 285.
platycheles (Cancer) 496.
— (Porcellana) 496.
- (Talitrus) 398.
Platychelus 283.
Platydia 11. 57.
Platydiinae ΙΙ. 57.
Platydoris II. 220.
Platylepas 381.
Platyonychinae 518.
Platyonychus 518.
platyrhynchus (Alpheus) 480.
-— (Anguilla) II. 540.
Platyscelidae 424.
Platyscelus 424.
qussairi (Leptocephalus) II.
5 .
plebeja (Ascidia) ΙΙ. 472.
- (Donax) II. 141.
—- (Gunda) 148.
— (Haga) 148.
— (Tritonia) H. 203.
plzbggum (Sphaerostoma) ΙΙ.
plebcjus (Mustelus) II. 511.
Plectognathi II. 536.
plegggrhyncha (Amblyosyllis)
— (Pterosyllis) 231.
Plectropoma II. 611.
Pleione 207.
Plessisii (Stylochus) 150.
Pleurobrachia 54.
Pleurobrachiadae 54.
Pleurobranchaea II. 200.
plzurgbranchaeae (Anthessius)
ο .
Pleurobranchidae II. 198.
Pleurobranchidium ΙΙ. 200.
Pleurobranchus ΙΙ. 199.
Pleurociona II. 475.
Pleurocotyle 137.
Pleuromma 338.
Plourorgectes ΙΙ. 584. 586
Pleuronectia II. 79.
Pleuronectidae II. 584.
pleuronectis-maximi (Tetra-
rhynchus) 117.

Pleuronectoidei 11. 584. ἲ

Pleurophyllidia II. 205.

 

 

Nomina Specierum, Generum etc.

Pleurophyllidiidae ΙΙ.

Ριὲιῗῗὸριιε 11. 442. 443.
Pleurothyris H. 568.

Pleurotoma II. 413. 417—429.
Pleurotomariidae11237.

Pleurotomidae II. 412.
Pleurotominae II. 413.
plica (Ostrea) II. 73. 74.
— (Rissoa) II. 268.
plicata (Arcinella) II. 148.
— (Ascidia) II. 467.

— (Cassidaria) Π. 374.

- var.. (Cerithium) ΙΙ. 358.

-3ξ53ὲιρῂῑῃηιω 11. 238.
-« (Mcsalia) Π, 295.
- (obeua) 30.

— (Odostomia) ΙΙ. 268. 272.

—— (Ostrea) H. 63.

— (Panopaea) II. 148.
— (Patella) Π. 234.
—— (Styela) ΙΙ. 467.

plicatilis (Mangelia) II. 414.

plicatula (Alvania) ΙΙ. 326.
- (prridina) 298.

—- (Cythere) 298.

—— (Ostrea) II. 63. 64.

—- (Rissoa) ΙΙ. 326.
plicatulus (Pecten) II. 74.
plicatum (Dibothrium) 120.
— (Pleurotoma) II. 420.
—- (Ptychostomon) II. 272.

plicatus ( Bothriocephalus) 120.

— (Mytilus) II. 148.

— (Portunus) 516.

-— (Turbo) II. 272. 326.
plicifer (Murex) ΙΙ. 382.
Plioceras 214.

pluma (Aglaophcnia) 15.
— (Anisocalyx) 15.

— (Sertularia) 15.
plumbea (Mitr'a) Π. 406.

plumbeum (Distoma) ΙΙ. 481.
plumbeus (Delphinus) II. 715.

— (Squalus) II. 512.

plumicornis (Gammarus) 412.

— (Nicea) 402.
plumosa (Act-inia) 73.
— (Bugula) II. 6.

— (Cellularia) II. 6.
-— (Cribrina) 73.

— (Crisia) 11. 6.

— (Cydippe) 54.

— (Hormiphora) 54.
— (Praniza) 436.
plumosus (Anceus) 436.
— (Hemicalanus) 334.

‹ plumula (Bulla) ΙΙ. 199.
— (Pleurobranchus) 11. 199.

Plumularia 6. 15—1 7.

*Plumulariidae 15.

 

plumulosus (Calanus) 332.
pluta (Clavagella) H. 173.
— (Titia) II. 173.
pneumatophorus (Scomber) ΙΙ.
656. 657.
Ριιὲιιῐῑιοᾱειᾚιαῖίᾱαθ II.
Pneumodermon ΙΙ. 438.
Pneumodermopsis II. 437.
Pneumonopliora 111.
poeillimanus (Maera) 415.
pocillum (Lafolia) 10.
Podalirius 389.
Podarke 237.
podas (Pleuronectes) II. 589.
—- (Rhomboidichthys) 11. 589.
— (Rhombus) II. 589.
Podocerinae 393.
Podooerus 394.
Podocoryne 3. 5. 24.
Podocorynidae 5.
Podocotyle 124.
Podon 290.
Podophthalmata (Crust.) 456.
Podopsis 466.
Poecilasma 380.
poeciloptera (Trigla) ΙΙ. 643.
poecilurus (Gammarus) 411.
Pointeli (Eulimella) II. 268.
— (Turbonilla) ΙΙ. 267. 268.
Poirieri (Nassa) II. 392. 393.
Polia 159—167. II. 140.
Poliadae 159.
poliana (Mangelia) II. 344.

, - (Modiolaria) 11. 86.

— (Natica) II. 305.
Polii (Aplysia) II. 196. ’
-- (Arca) II. 88.

’ — (Calyptrstea) 11. 310.

— (Cardiam) II. 113.

--- (Chiton) II. 179. 181.
— (Gastroehaena) II. 148.
—- (Hiatella) ΙΙ. 109.

— (Holothuria) 105.

— (Mangelia) II. 344.

— (Nucula) II. 92.
polinymus (Sparus) II. 619.
polita (Capsella) H. 134.

. -- (Eulima) ΙΙ. 286. 288.

>⁴ (Helix) II. 286.

— (ovatella) 11. 268.
- (Paracypris) 314.

—— (Patella) II. 235.

— (Pontocypris) 314.
— (Raphitoma) II. 421.
— (Rissoa) 11. 268.

ν- (Tellina) ΙΙ. 134.

—- (Thia) 519.

politum Buccinum) 11. 397.
politus ( onax) H. 134.
-— (Mun-ex) II. 389.

5 Pollachius 11. 572.

