Pseudodidemuum H. 490.
pseudoentale (Dentalium) II.
Psssgg'ofusus 11. 405.
pseudoleptoclinum (Diplosoma)

psiigqolimax (Prostheceraeus)
ο.

Pseudolycaea 426.
pseudomelo (Echinus) 100.
Pseudomurex ΙΙ. 379. 380.
pstiilldcgpgrspectivum(Solarium)
Pseudophyllidae 120.
psgggopulchella (Scalaria) II.
Pseudopythina II. 117.
Pseudorbis II. 300.
Pseudorca ΙΙ. 713.
pseudorissoi (Chiton) II. 181.
Pseudosetia Π. 340.
Ρ5<>ἑ1ὲίὲο50313115 (80313113) Π.
Pseudosquilla 465.
Pseudosyllis 227.
Pseudostomum 147.
Pseudotanais 431.
psssgdoturbinolia (Cyathina)
Psiloderma H. 115.

Psilopus Π. 115.

psittacus (Coryphaena) II. 605.
— (Labrus) 11. 596. 597.
Psoliuus 109.

Psolus 110.

Psygmobranchus 275. 278. 280.
psyllus (Doropygus) 342.
Ptenoglossa II. 291.
Pteria II. 78.

Pteridium II. 579.
Pterobalaena Π. 718.
Pteroctopus 11. 461.
Pterodoris Π. 222.
Pterogorgia 61.

Pteroides 63.

pteroidis (Lichomolgus) 351.
Pteromorpha 63.
Pteronemidae 25.
Pteroplatea II. 518.
Pteropoda 437.

111011ἷὲ115 (Ommastrephes) H.
Pterosagitta 186.

Pterosyllis 231.
Pterotrachea II. 430. 431.
Ptilochirus 416.

Ptychina II. 131.
Ptyehodera 282.
Ptychostomidae II. 264.
Ptyehostomon II. 268—275.
puber (Cancer) 516.

— (Portunus) 516.
pubescens (Anomia) ΙΙ. 55.

Nomina specierum, Generum etc.

pubescens (Mya) II. 170.
— (Thracia) Π. 170.
Puellina II. 19.

puerilis (Ophryotroeha.) 217.
pugnator (Pagurus) 493.
pugnax (Amphiporus) 164.
— (Cerapus) 393.

— (Pyctilus) 393.
pulchella (Aglaia) 316.

-— (Ammonicerina) II. 346.
— (Anomia) II. 65.

— (Asca) Π. 89.

— (Bruguonia) II. 374.

-—- (Cerithiopsis) II. 365.
— (Cuma) 457.

— (Egidia) 419.

—- (Lottia) II. 233.

- (Natica) Π. 305.

—- (Phasianella) II. 242.
—- (Phenacia) 265.

—- (831·513) 20.

— (80313113) ΙΙ. 293.
— (Tellina) Π. 155.
-— (Tellinella) II. 155.
—— (Venus) II. 127.
— (Vulsella) ΙΙ. 78.

— (Codonium) 20.

—- (Distomum) 131.

— (Solarium) ΙΙ. 347.

- (Vorticeros) 146.
pulchellus (Chiton) 11. 179.
— (Fusus) II. 405.

— (Podocerus) 394.

—- (Psammechinus) 101.
—- (Soleuopharynx) 145.
— (Tapes) II. 127.
pulcher (Amphiporus) 163.

 

 

— (Doris) II. 223.
— (Rissoa) II. 338.

 

pulcherrimus (Pecteu) II. 76.
pulchra (Embletonia) Π. 211.

- (Loligo) II. 456.

-- (Nemertes) 163.

—- (Odostomia) Π. 276.

— (Ommatoplea) 163.

— (Platylepas) 381.

— (Ragactis) 70.

— (Rissoa) II. 326.

— (Undina) 336.

pulex (Cypraea) II. 371.

— Doropygus) 342.

(1130303) 426.

— (Trivia) II. 371.
pulla (Orseis) 238.
pullaster (Tapes) 11. 128.
Pullastra II. 124.
pullastra (Venus) II. 128.
pulliger (Syllides) 229.
pulligera (Pionosyllis) 229.

ι —- (Syllis) 229.

— (russos.) 11. 320. 322. 325.

pulchellum (Cerithium)11.358.

pulcherrima (Cingula) Π. 338.

827

pullus (Phasianella) II. 242.
— (Turbo) II. 242.

pulmo (Medusa) 53.

-—- (Pilema) 53.

Pulmonata (Gastrop.) ΙΙ. 264.
P142133n 0 n a t a (Heterop.) 11.
Prglxln on i fe 13 (Ctenobr.)H.
pulsatorio. (Nereis) 221.
puclssffliatum (Polyclinum) II.
pulvinatus (Brissus) 103.
pumicea (Scalaria) ΙΙ. 295.
pumiceus (Turbo) II. 295.
pumicosa (Cellepora) II. 35.
— (Millepora) II. 35.
pumila (Kellia) II. 107.

— (Lasaea) 11. 107.

—- (Microsetia) 11. 340.

— (Rissoa) H. 340.

- (Scalaria) II. 293.

—- (Sertularia) 13. 14.

- (Spratella) II. 550.

- (Zoe) ΙΙ. 107.

pumilio <Echin0rhynehus) 187.
—- (Trochus) H. 261.

— (Zizyphinus) II. 261.
pumilus (Lambrus) 510.
punctata (Agalmopsis) 48.
— (Anomia) Π. 65.

—— (Aplysia) II. 196.

— (Bullaea) II. 194. 195.
,„ (Caprella) 389.

— (Cosmetira) 27.

— (Cribrilina) ΙΙ. 19.

— (Cribrina) 71.

—- (Cytherella) 294.

— (Dercothoe) 393.

- (Eolis) II. 213.

—— (Escharipora) Π. 19.

-— (Euone) 401.

,— (Faceliua) 11. 213.

—— (Hebe) 450.

-—— (Holothuria) 106.

— (Leodice) 211.

— (Lepralia) II. 19.

—- (Litorina) 11. 351.

— (Lysidice) 213.

—- (Muraena) II. 545.

— (Nacca) II. 300.

— (Nausithoe) 51.

—— (Nerita) II. 300.

—- (Ostrea) 11. 71.

-ι (Ovatella) ΙΙ. 434.

—— (Paractis) 72.

— (Patella) H. 235.

— (Perea) ΙΙ. 608.

— (Phanoglene) 179.

1 —- (Phasiauella) 11. 243.

Ι —- (Philine) II. 194.

1 — (Polia) 163.

ᾗ - (Pontoeypris) 314.

 

