852

Vesicularia 11. 49.

Vesiculariadae II. 51. 52.

Vesicularieae ΙΙ. 51.

Vesiculariidae II. 49. [

vesiculosa (Calliopaea) H. 231. ς

vesiculosmn (Branchiomman
var. 271. s

— (Polycliuum) H. 486.

vesiculosus (Custiphorus) II. g

— (Stiliger) H. 231. ξ

vespertina (Lux) II. 135.

-— (Patella) H. 236. l

—— (Psammobia) ΙΙ. 135.

vestita (Actinia) 77.

- (Bulla) Π. 187.

—— (Edwardsia) 76.

— (Modiola) H. 83.

— (Ophiaraehna) 92.

— (Pectinura) 92.

— (Terebella) 264.

vestitus (Scaphander) Il. 187.

veterum (Echeneis) II. 662.

— (Pinnotheres) 520.

vetula (Balistes) II. 539.

— (Sargus) II. 633.

vexator (Caligus) 359.

Vexillaria H. 495.

vexillata (Rissoa) H. 339.

Vexillifer ΙΙ. 581.

vexilligera (Eurhamphaea) 55.

Vexillum 56.

Vianellia 483.

Vibilia 421.

Vibiliidae 421. ÷

vicina (Acanthopsolle2) Π. 214. J

 

viduata (Actinia)
— (Cylista) 72.
— (Heliactis) 72.
Vieilloti (Monodonta) II. 246. l
Vieuxi (Phasianella) ΙΙ. 243.
vigilans (Branehiomma) 271.
— (Firolella) II. 431.
Villae (Doris) H. 223.
villegganca (Chromodoris) ΙΙ.
- (Doris) 11. 223. l
villata (Natica) II. 302.
villicus (Trochus) ΙΙ. 252.
Villiersii (Plem-otoma) II. 422.
villosa (Am-inula) ΙΙ. 434.
— (Modiola) II. 82.

—— (Planocera) 149. l
villosiuseula‚ v. (Thracia) 11. j
villosus (Cancer) 513.

-- (Pilumnus) 514.
viminalis (Amphitrite) 262.
— (Gorgonia) 61.

- (Leptogorgia) 61.

»- (Terebella) 262.
Vimontiae. v. (Gibbula) 11. ἱ

 

250.

' violaceus
' - (Botryllus) ΙΙ. 478.

1 — (Fusus) II. 403. 426.
¹ —— (Polycyclus) II. 479.
¹ —- (Prostheceraeus) 156.

ἱ vinacea (Tellina) H. 134.

Vincularia H. 37.

1 viola (Sabella) 270.
¹ violacea (Actinia) 66. 67.

—- (Aequorea) 33.
— (Centropages) 339.

, - (Diazona) II. 480.

— (Donax) II. 134.
— (Erycina) ΙΙ. 107.

2 — (Escharella) II. 20.

—— (Eunice) 210.

ς —- (Hornera) II. 45.

- (Ichthyophorba) 339.
— (Lepralia) II. 20.

ἶ - (Microporella) II. 20.
; - (Ommatoplea) 164.

—— (planaria) 156.
— (Polia) 164.

·-- (Potina) II. 20.
-- (Rissoa) II. 321.
-ψ (Trygon) II. 517.

- vssr. (Zizyphinus) H. 256.
25 .
violaceum

II. 438.
— (Thysanozoon) 156.
(Blennius) II. 698.

(Pneumodermon)

— (Scyphius) H. 535.

¹ — (Tremoctopus) II. 458.
t — (Trochus)

violaestoma (Jitli'ssfigi'n. 319.
violascens (Pectunculus) II. 91.

, vipera (Traehinus) II. 650.
, virbii (Bopyrina) 452.
l — (Bopyrus) 452.

Virbius 478.

Virchowii (Acicularia) 197.
virens (Amphiura) 94.

—— (Eulalia) 241.

³ — (Gadus) II. 573.

—— (Ophiactis) 94.
virescens (Aplysia) II. 197.
—laihnuae 11. 698.

’ - (Doris) 11. 218.

- (nomia) 11. 216.

¹ — v. (Gibbula) Π. 249.

- (Odontosyllis) 230.
— (Holocentrus) ΙΙ. 613.
virgata (Lepas) 379.

— (Raja) 11. 526.

ξ virgatam (conchoderma) 379.
. »ἡ (Pleurotoma) II. 428.
¹ virginea (Acmaea) 11. 433.

— (Aseidia) 11. 473.
— (Ascidiella) II. 469.
- (Bulla) II. 368.

—- (Oculina) 81.

, - (Patella) 11. 233.

 

Nomina specierum, Generum etc.

virginea (Phallusia) II. 469.
—- (Rissoa) ΙΙ. 328.
— (Tentura) II. 233. 433.
Ι - (Venus) ΙΙ. 126. 127.
2 virginis (Vulsella) II. 78.
’ virgo (Pecten) II. 76. ·
virgula (Cleodora) II. 441.
— (Clio) II. 441.
— (Creseis) II. 441.
Virgularia 64.
{virgularieae 64.
viride (Gouiosoma) 516.
-— (Polyclinum) Il. 486.
— (Porcellidium) 331.
viridescens (Leachia) 11. 313.
’ — (Podarke) 237.
viridicans (Phialidium) 31.
— (Oceania) 31.
viridis (Acanthonyx) 506.
η -— (Actaeon) Π. 229.
— (Actinia) 66. 67.
— (Alpheus) 478.
- (Anonymus) 153.
— (Bonellia) 190.
—- (Borlasia) 167.
— (Chelone) II. 712.
— (Comactis) 66.
—- (Corynactis) 75.
. — (Elysia) II. 229.
—- (Embletonia) ΙΙ. 232.
— (Ercolania) 11. 232.
— (Eulalia) 241.
—- (Fissurella) 11. 240.
— (Gobius) ΙΙ. 679.
— (Hermaea) II. 230.
Ἰ - (Hippolyte) 478.
— (Labrus) 11. 596.
l —— (Laplysia) II. 229.
— (Laura) II. 230.
— (Mydas) II. 712.
⁸ - (Nerita) 11. 264.
— (Neritina) H. 264.
— v. (Phasianella) II. 243.
— (Siphostoma) ΙΙ. 534.
- (Smaragdia) ΙΙ. 264.
l — (synguathus) II. 530. 531.
—— (Testudo) lI. 712.
—— (Tetrarhyuchus) 118.
—('l'hyone) 331.
. — (Trachiniis) 11. 649.
ι — (Virbius) 478.
viridissima (Elysia) 11. 229.
viridula (Stenosoma) 449.
Visianii (Echinorhynehus)188.
l vit-oensis (Fissurella) ΙΙ. 239.
vitrea (Anomia) II. 54.
’ — (Carinaria) H. 431.
i — (Cingula) II. 328.
(Cunina) 40.
¹ —- (Hyala) ΙΙ. 328.
l -. (Leptoplana) 152.
l — (Lesueuria) 55.
ζ — (Liocapa) 245.

 

 

