496 Copelatae.

duas protuberantias praebens, ventriculus et intestinum coerulescentia aut violaceo-
1-0sea3 sanguis colore purpureo notatus, organa generationis dioica.

Distrin: Atlanticum, Madeira. ¹

Habit.: Banyuls (LAHILLE); Messina (Fon).

m 5. Oekopleura coerulescens Fo1. (Ammmlicnlaria σθω-1110300113 Genu).
Forma corporis ei Oe. cophocercae similis, magis ovata, ante 111111113 acuminata,
intestina coerulescentia3 corpus 0,5-0‚2 111111 long, cauda 3—5 111111 longa.

Habit.: Messina (GEGENBAL‘R).

6. Oe. fusiformis Fon. Corpus (1111111110 pellucens, elongatum, angustum,
1,1 111111 longum, 0‚5 mm latum, cauda 4‚4 111111 longa, 056 lata, fasciae muscu-
lares O,44 latitudine maxima3 orificium oris sursus directum.

D i strin: Atlanticum, Madeira.

Habit.: Messina (Fon).

m 7. Oe. albicans Fon (Appemlievdaria albicans¹ R. Lam-x). Corpus ovato-
elongatum, 1,1 111111 longum, 0,5 111111 13111111, 0311113 4,4 mm longa, 3 111111 1313, 111
11110 secundae partis tertiae longitudinis corporis inserta, lanceolata.

Habit.: villafranca (R. Lamum), Messina (Fon).

Fritillaria (Quor 01 (1111111) For.. Corpus domatum, plns 1111113310 medio,
ad insertionem candae cmyzwtatmn, plica epidermica cumlliform& canda brevis, lata,
sescupla Ζυηῃὶίιιιῖίηο 0011)01·e's‚·faseiac muse-alares perangyustae3 endostylus mercatus.

m 1. Fr. furcata Fon (Enryeercus pellucidus Basca, Appendicularia fur-
rata C. Voe'r, Gema). Corpus depressum, postice appendicibus brevibus conicis
cavis praeditnm3 margo oralis in labium superius productum, cauda apice furcata,
long. corp. 2‚5—3 111111, 03111130 3——5 111111.

Η31111.; Gibraltar (Bt-scum villafranca (B. Line), Nizza (C. vom), Napoli
(E. R. L.³x‹·r,s⁷1·p,1‹); Messina (GEGENBM'R, Fon).

m 2. Fr. megachile Fon. Corpus valde pellucens, rectum, 2‚5 mm longum,
(⁷),6 111111 13111111, 0311113 4 111111 longa, 1,1 111111 1313, appendices posticae breviores
quam in Fr. furcata3 cauda furcata, partibus magis acuminatis quam in specie
praecedente, cucullus truncatus, fere nullus, labium superius valde amplum.

Habit.: Messina (Fon).

m 3. Fr. haplostoma Fon (Appendicalaria (ιω-(1001011 61111111.)ι Corpus valde
elongatum, cauda alis admodum latisg longit. corporis 1,15nn11; cucullus inlatus
ventrale utrinque angulatim projiciens, extremitates endostyli recurvati 3030 1311-
gentes, long. corp. 1,15—2, caudae 3-5 111111.

Habit : Banyuls (LAH11„1.El; Messina (Gnossxmrn, Fon).

m 4. Fr. formica 1²01.. Corpus curvatum, parte antica cum postica 311-
gulum 120 graduum formante3 1,2 111111 longum, 032 111111 13111111, 03111130 long. 2,
lat. 056 111111; fasciae musculorum o,17 mm latae3 03 101113 sex circumdatum,
intus annulo ciri-orum tactilinm 1111111110.

H abit: 1110331113 (Fon).

m. 5. Fr. urticans Fon. Corpus 235 111111 longum, 0‚75 latum, postice
acuminatum, 110111·03311111; 0311113 3,1’1 111111 longa, l,:22'› mm lata, 011113 001111113 urti-
cantibus praeditam os labio superiore paullo projiciente, intus annulo eirrorum
tactilium duplo recurvato3 endostylus semicirculariter curvatus.

flabit: Mes-sina (Fon).

Steqosoma (111-Χ. Corpus rhomboideeme, (την-1311013· cndostgllus mediocre· magmi-
ludim,- ventriculus ct intestinum arcum. formant supra hepar, (luctu hepale'co lato
sinistra in ventriculum sc aperient& yenitalia in parte postica emporis, laminam latam
«wandalorum referentia.

 

 

