Nomina specierum, Generum etc.

constanciae (Pomatomichthys) 1 Corallina II. 386.

constricta (Ascaris) 169.

— (Axiothea) 252.

— (Orchestia) 399.

constrictor (Terebella) 263.

Contarinii (Auemonia) 66.

— (Pleurobrunchus) II. 200.

contigua (Cerithiopsis) 11. 364.

- (Puflbertia) 11. 425.

contorta (Apolemia) 47.

— (Cingula) ΙΙ. 341.

— (Forskalia) 47.

— (Rissoa) ΙΙ. 341.

—- (Spirialis) II. 440.

- (Stephanomia) 47.

contortum (Distomum) 126.

corgitg'tuplicata (serpula) II.
ο .

eontortuplicatus (Vei-metus)
II. 356.

contracta (Mothocya) 444.

- (Parthenope) 510.

contraria, v. (Mitra) II. 407.

-- (Neptunea) II. 400.

contrarius (Cancer) 511.

— (Fusus) ΙΙ. 400.

ψ (Lambrus) 511.

— (Murex) II. 400.

— (spondylus) ΙΙ. 66.

couuloides (Trochus) II. 256.

Conulus II. 256.

conulus (Fusus) II. 401.

- (Murex) II. 389.

— (Solarium) II. 348.

— Trochus) Il. 256.

—- (Zizyphinus) II. 256.

Conus II. 429.

convexa (Clathurella) 11. 428.

— (Cythere) 295.

— (Defrancia) ΙΙ. 428.

- (Mya) II. 170.

— (Pisa) 508.

— (Thaumantias) 31.

— (Thracia) ΙΙ. 170.

convexum (Lepton) II. 108.

Convoluta 139.

convoluta (Bulla) II. 188.

— (Glycera) 224.

convolvulus (Lucernaria) 50.

Copelata II. 495.

Copepoda 318.

Cophobelemnina 65.

Cophobelemnon 65.

eolffilfoecfgga (Appendicularia)

— (Oekopleura) II. 495.

Copilia 345.

Coppolae (Cerithiopsis) II. 364.

cor (chama) II. 116.

— (lsocardia) ΙΙ. 116.

corlellllifgga, v. (Clathurella)

 

corallina (Actinia) 66.

- (Campecopea) 447.

— (Cynthia) ΙΙ. 466.

— (Iphimedia) 406.

— ἷάῐῷῑῗοξιὸθέ) II. 142.

— . aJa ο ,

—— (Nerophis) II. 535.

— (Ocinebra) II. 386.

— (Ostrea) ΙΙ. 71.

- (Pisa) 509.

—- (Terebella) 263.

Corallinae 62.

corallinus (Atylus) 404.

— (Chiton) ΙΙ. 179. 180.

>— (clanculus) II. 245.

— (Fusus) II. 386.

- (Inachus) 509.

-— (Murex) II. 386.

-— (Trochus) Π. 259.

Coralliophaga ΙΙ. 117.

coralliophaga (Chama) 11.117.

Coralliophila II. 379.

Coralliophilidae ΙΙ. 379.

corallinum (Polytrcma) II. 40.

Corallium 62. 81.

coralloides (Gergouia) 58.

— (Sympodium) 58.

corax (Trigla) II. 643.

corbis (Cardita) ΙΙ. 100.

—- (Pleurotoma) II. 425.

Corbula ΙΙ. 145. 146. 165.
166. 172.

coqlggloides (Amphidesma) II.

——— (Arca) ΙΙ, 88.

- (Bornia) Π. 105.

— (Kellia) II. 105.

— (Nucula) II. 94.

— (Thracia) II. 171.

Corbulomya II. 146.

cordata (Argiope) Π. 59.

— (Eschscholtzia) 55.

-— (Gegenbauria) 55.

— (Gleba) II. 444.

-- (Terebratula) II. 59.

cordatum(Echinocardium)102. '

cordatus (Amphidetus) 102.
— (Echinus) 102.

cordiceps (Cosmocephala) 164.
Cordieri (Chlidonia) II. 3.
— (Clathurella) Il. 424.

— (Cordieria) II. 424.

—— (Eucratea) 11. 3.

— (Pleurotoma) II. 424.
Uordieria II. 424. 425.
cordifera (Ophiura) 92.

cordiformis-zonaria (salpa) II.

Cossllssiouema 35.
coregonoides (Paralepis) II.
Cofiggbnus II. 567.

 

771

Corella ΙΙ. 476.
Corellinae II. 476.
Corephoridea 267.
Corephorus 267.

coriacca (Aseidia) ΙΙ. 472.
— (Asterias) 87.

»- (Dermochelys) II. 712.
— (Discopora) II. 14.

— (Flustra) Il. 14.

- (Lepas) 379.

m (Membranipora) II. 14.
—- (Micropora) 11. 14.

-—— (sphargis) II. 712.

— (Testudo) II. 712.

>coriaceu1n (Leptoclinum) II.

488.
Coricus II. 603.
Coriocella II. 307.
Coris II. 606.
Cornalia (Caprella) 388.
Cornaliae (Doto) II. 207.

¹ - (Pteroides) 63.

cornea (Euthria) Π. 401.

— (Leachia) II. 313.

-— (Maon-a) II. 141.

—- (Mitra) II. 408.

— (Pisania) II. 401.

— (Turritella) II. 354.
cornelum (Amphidesma) II.
— (Mesodesma) II. 141.
corneus (Murex) II. 401.

— (Vermetus) II. 357.
cornicula (Mitra) II. 406. 407.
- (Voluta) ΙΙ. 407.
corniculata (Amycla) Π. 397.
—— (Diploceraea) 235

—— (Mitra) II. 407.

— (Phyllodoce) 239.

— (Purpura) II. 389.
corgigigulatum (Bucciuum) II.
corniculum (Buccinum) II. 397.
— (Nassa) Π. 397.
corniformis (Fistulana) II. 151.
corniger (Acanthonotus) 411.
cornigera (Caryophyllia) 83.
4- (chlaspis) 457.

— (Dendrophyllia) 83.

2 - (Tethys) ΙΙ. 203.

cornu-arietis (Spirorbis) 279.

cornubica (Lamna) II. 505.

cornubicus (Isurus) II. 505.

—— (Labrus) II. 600.

— (Lepadogaster) ΙΙ. 689.

ν < (squatus) II. 505.

cornucervi (Blennius) ΙΙ. 692.

cornu-cervi (Ergyne) 453.

coxinlihcopia (Anthobotlirium)

-— (Pollicipes) 381.

— (Scolex) 116.

cornucopiae (Cerjgnthus)
*

77.

