Nomina Speciemm, Generum ete.

791

granulosum (Leptoclimun) ΙΙ. 1 Grohmanni (Thalassema) 190. Gunneri (Amphicteis) 268.

- (Phaseolosoma) 191.
ι(111·1-11ὀ121105115(Αο3111110111111115) II.
ο .
-»- (Axinus) 11. 131.
n (Centrophorus) II. 502.
— (Squalus) II. 502.
granulum(Anthocephal11s) 11 7.
— (Fossarus) II. 300. 350.
— (Rissoa) II. 336.
— (Pseudorbis) II. 300.
granum (Buccinum) Π. 397.
- (Clathromangelia) II. 423.
⁷— (Nassa) II. 397.
— (Pleurotoma) ΙΙ. 423.
graphica (Rissoa) ΙΙ. 336.
ἕτεηόξὶοιιε (Blennius) II. 692.
Graphis II. 297.
Grapsidae 522.
Grapsinae 522.
Grapsoidea 520.
Grapsus 523. 524.
Gratioleti (Aeolis) II. 218.
Gravesii (Icarus) 11. 198.
ὦὲιξζῗιῖὴξῗέιξᾷῂῑῖῗιῖ) 11. 259.
grzgigellensis (Scalaria) II.
¹ Grayi (Cypraea) Π. 370.
— (Pteroides) 63.
—- (Zonaria) II. 370.
Greci (Columbella) II. 408.
Greeffi (Aeolis) 11. 218.
gregaria (Dofania) II. 356.
— (Membranipora) II. 13.
gregarius (V ermetus) II. 356.
grex (Scomber) ΙΙ. 656.
grisea, v. (Gibbula) II. 252.
—— (Loxoconcha) 306.

- — (Natica) 11. 303.

m (Normania) 306.

κ (Patella) II. 235.

— (Penna) 63.

- (Pennatula) 63.

griseum (Pteroides) 63.

griseus (Busiris) 11. 197.

— (cantharus) II. 625.

-—- (Delphinus) II. 714.

- (Grampus) II. 714.

— (Labrus) II. 601.

—- (Hexanchus) II. 499.

-— (Notarchus) II. 197.

— (Notidanus) II. 499. 500.

— (Pect'en) II. 73.

— (Saurus) II. 561.

— (Squalus) II. 499.

6111ἒὲ11311111 (Arnoglossus) ΙΙ.
ἔ) .

—— (Lepeophthirus) 359.

—- (Ochetostomum) 190.

— (Pleuronectes) II. 587.

Grondoni (Gadus) 11. 572.
Grgffiwii (Leptocephalus) ΙΙ.
grossa (Hirudo) 168.
—— (Malacobdella) 2168.
—— (Rissoa) 11. 323.
Grossi (6011115) II. 429.
grossimana (Maera) 414.
grossimanus (Gammarus) 414.
grossus (Tetrarhynchus) 117.
Grubbi (Eolidia) II. 217.
Grubea 137. 232.
grubeaua (Polynoe) 202.
Grubei (Cerebratulus) 161.
— (Didemnum) II. 487.
- (Nematonereis) 214.
— (Philichthys) 368.
— (Polia) 163.
fflffisshss‘bg’I-P'pha ⁹¹⁹*
8112111113113 (Lumbrieonereis)
ο.
grubianus (Zygolobus) 215.
Grrubii (Arenicola) 251.
—— (Cucumaria) 108.
— (Edwardsia) 75.
— (Enchelidium) 176.
- (Myxicola) 274.
ἰ - (Ophiura) 93.
κ- (Urophysalus) 75.
grumus (Alcinoe) 56.
gruncus (Echelus) II. 541.
Griinewaldi (Eunice) 213.
-— (Leodice) 213.
grggomlpa (Microdeutopus)
Gryphaea ΙΙ. 64.
Grymaea 265.
gryphina (Chama) II. 116.
gryphoides (Chama) ΙΙ. 115.
ἕαὲὲῑῩίωἰξιιῃιε (Trochus) II.
—— (Zizyphinus) II. 257.
Gualtierii (Purpura) II. 401.
Guerini (Apicularia) II. 320.
Ι - (Byssomya) II. 117.
g — (Rissoa) ΙΙ. 320.
— (Saxicava) II. 117.
Guerinia 411.
Guerinii (Albunea) 496.

 

Guernei (Nassa) 11. 395. 396.
Guildfortlia (Columbella) II.
Guillemini (Natica) II. 305.
gulo (Holocentrus) II. 609.
gulosus (Anonyx) 420.
Gulsonae (Aelis) II. 296.

ἓ — (Chemnitzia) II. 296.

1 — (Menippe) ΙΙ. 296.

i —- (Pherusa) II. 296.
Guuda 148.
Gunentophorus 344.

6115117ῐέοτ1 (Haloporphyrus) Π.
’ — (Pagellus) II. 629.
gui-nardus (Trigla) II. 644.
Gussonii (Ancylus) II. 433.
— (Am'somyon) 11. 433.
— (Buccinum) ΙΙ. 392.
- (6311111111) ΙΙ. 433.
—52172eptocephaluw II. 541.
— (Piliscus) ΙΙ. 433.
- (scutulum) H. 433.
— (Spondylus) ΙΙ. 67.
-ν- (Tectura) ΙΙ. 433.
- (Willianisia) 11. 433.
Guttadauri (Gibbula) II. 253.
— (Trochus) ΙΙ. 253.
guttata (Aplysia) Π. 196.
- (Cythere) 305.
—— (Doris) 11. 218.
— (Eulalia) 241.
—- (Loxoconcha) 305.
— (Lycoris) 223.
—— (Muraena) II. 545.
- (Nereis) 220.
- (Protomedeia) 417.
guttatus (Amphitonotus) 408.
¹ — (Astrodcrmus) II. 668.
1 —- (Atylus) 403.
1 - (Crenilabrus) II. 599.
(Gobius) II. 678.
— (Hippocampus) Π. 535.
— (Labrus) Π. 601.
—- (Lampris) II. 668.
—— (Portunus) 517.
gutgiger (Hemiconiatus) 11.
0 .
—- (Tetrodou) II. 537.
guttulatus (Hippocampus) II.
ιεςνιιὲΞζΞι--ο5115(11011131100111131115) II.
Gyge 452.
Gymnetrus II. 699 —701.
Gymnoblastea 1.
Gymnobra-nchia 11. 202.
Gymnocephalidae 155.
Gymnocephalus II. 664.
Gymnocochlides II. 311.
Gymnocopa 246.
Gymuocystis II. 464.
Gy1nn0d0ntes11.536.
Gymnoglossa ll. 264.
Gymuolaemat.a II. 1.
Gymnolepas 379.
gGJ'mnophthatliulalgOlgeltissa) 29.
mno 0 a . ἱ..) .
6ἔηιηοτὶ1ξηοῐιυε 118.
Gymnosarda II. 658.
Gymnosoma 274.
Gymnosomata 11. 437.
Gymnotorpedo II. 527.

