Asinedda II. 621.
Asineddu II. 620.
—- de varu II. 621.
-— di Varru II. 620.
— ovaru II. 620.
Asparrall II. 633.
Assalin 521.

Astese 485.

Astiche 485.

Astise 485.

Astora II. 79.
Astura 521. 11. 79.
Attavila Π. 518.
Atun ΙΙ. 657.
Aublado II. 636.
Augghia II. 557.

— cu li <zaddi II. 557.
—- 'mpiriali II. 676.
Auglia II. 557.
Auguglia II. 557.
Auguglio reale II. 557.
Augustine II. 523.

Aulendra de mar ΙΙ. 647.

Aurada Π. 633. 635.
— platejada Π. 635.
Aurado Π. 629.
Aurata ΙΙ. 629.
Auriieu Π. 656.
Aurin II. 581. 707.
Auriol Π. 656.
Auriou II. 656.
Aurnim Π. 656.
Aurnou-blane Π. 656.
Austriaeo Π. 666.
ΑΖίἐι II. 504.

Aziao II. 504.

Baba ΙΙ. 691.
Babaluseio Π. 555.
Babica ΙΙ. 694. 695.
- Babaroga II. 692.
— babinjka II. 693.
—- balaviea II. 693.
- ΒειὲειΙ( ΙΙ. 696.

- batoglava II. 694.
-- crnoglaviea II. 697.
“ ἓῗὲἓέῑὲἒέῗιῙέἑθΞ·
- kolobaroprka ΙΙ. 694.
— kraljica 11. 695.
— krunaSica II. 697.
—- kukuranda ΙΙ. 697.
-- malodica II. 695.
-— od dubine II. 694.
---- pirgaSica II. 696.
— piv6iua II. 697.
- poboffiena II. 695.
Βεὼίὄίοῐι 11. 696.

— blijedica II. 696.
-— prna II. 696.
BabinJ'ak II. 693.
Babka ΙΙ. 689.
Babuccia II. 452.

Index nominum vulgarium.

ἰ Baca II. 528.

— comuna II. 528.
— morena II. 528.
--- tremoladora ΙΙ. 528.
-— tremolina II. 528.
Bacaficu ΙΙ. 572.
Badaseo II. 639. 640.
Badigia d'oro ΙΙ. 707.
Baghara II. 520.
Bagnal ΙΙ. 598.
Bagre ΙΙ. 627.
Baicolo II. 608.
Baila II. 608.

Baile II. 514.
Baileta II. 608.
Balajola ΙΙ. 636.
Balajuola Π. 636.
Balavac Π. 706.

Baldicare Π. 706.
Baldigare Π. 706.
Balestra Π. 539.

Ballerina II. 643.
Ballerino ΙΙ. 674.
Ballottra ta ramel Π. 580.
Bandiera de uiuri II. 580.
— giarnusa II. 581.

Bannera imperiali II. 702.
— niura ΙΙ. 580.

—- russa II. 702.

— vranea Π. 580.

Baosa II. 522.

— dal Fottacchio II. 522.
Baoiidroii II. 711.
anue-Sarrana II. 612.

-— bianea Π. 525.
Baracoleta II. 524.
Baracula Π. 526.
Baraouliea II. 525.
Barakulica II. 526.
Baranula II. 521.
Barat, ΙΙ. 656.
Barbastelo II. 559.
Barbier II. 614.
Barbir-Babak II. 692.
Barbo de mar II. 623.
Barbon Π. 622.

—- de nassa 11. 623.
Barboni ΙΙ. 622.
Barbuda II. 585.
Barbue‚ la II. 585.
Barchetta II. 612.
Bardouliu II. 504. 509.
— de fount Il. 501.
Barilotto II. 646.
Barracola ΙΙ. 518.

- chiodata 11 525.
— liscia II. 525.

— spinosa II. 525.
- vera II. 525.
Barrestret ΙΙ. 604.

 

Balbaluscio de fnunale II. 572.

-— impiriali II. 580. 700. 702.

Barzicola II. 521. 524. 525. 526.

 

723

Barrinaire II. 582.
Bastriu II. 501.
Bastriuvaca II. 500.
Batofina II. 649.
Batovina II. 679.
Baudroi II. 711.
Baudroie II. 711.
Bausa II. 691. 692. 694.
— immuruta. II. 697.
—— Janca II. 695.
- ucehiuta ΙΙ. 692. 694.
Bausedda ΙΙ. 695. 698.
Bausetta ΙΙ. 698.
Bausuni II. 694.
Bavarello II. 693. 697.
Bavarfflo Π. 692.
Bavecea II. 692. 694: 698.
— d’arga II. 699.
Baveceo II. 697.
Baveoo II. 692.
Baveuse Π. 694.
Bavocca II. 692.
Bavosa II. 522. 523, 691. 694.
—— di molo II. 698.
—— urgiuui Π. 697.
Bavosella ΙΙ. 698.
Bavoua II. 692.
Bavousa II. 692.
Bavus· II. 707.
Bavusa cu tup& II. 694. 697.
— imperiali II. 695.
— tupputu Π. 694. 697.
Bavusu Π. 692.
Bayonetta II. 707.
Bazugo II. 630.
Bazzana II. 567.
Beata Π. 636.
Beeada ΙΙ. 709.
Becassino de mar II. 557.
Becasso-de-mar ΙΙ. 709.
Becher. de mar 11. 654.
Reman II. 656.
Bel-u& II. 631.
Bellua II. 578.
Belugo II. 631.
Belueil II. 631.
Begugau (Eeb) ΙΙ. 643. 644.
Berdoun II. 596.
Bernardet II. 502.
Beruardo l‘Eremita 491.
Berretolo II. 309.
Besuoh ΙΙ. 627. 632.
Besugo II. 618. 630. 631. 632.
— comuu II. 632.
—- de la redo II. 631.
- de Laredo II. 631.
—- marin II. 627.
Besuguete ΙΙ. 630.
Betas II. 702.
Bettleruga II. 389. 430.
Beut 11. 626.
Bezmek 11. 649.

46*

