pygmaea (Rissoa) Π. 339.

—— (Setia) II. 339.

- (Tellina) Π. 157.

— (Turbonilla) II. 278.

pygmaeum (Cardium) II. 113.

— (Cerithium) H. 363.

pygmaeus (Calanus) 333.

— (Nematopus) 469.

- (Paracalanus) 333.

—— (Pecteu) II. 75.

-— (Pectunculus) II. 92.

-— (Phoxichilus) 288.

— v. (Soleeurtus) II. 138.

pyfflfidale (Alcyonium) II.

pyramidalis (Alvania) ΙΙ. 343.

- (Muggiaea) 45.

— (Salpa) H. 494.

pyramidata (Cleodora) II. 442.

— (Clio) H. 442.

-— (Hyalaea) II. 442.

pyramidatus (Trochus) Π. 259.

pyzzffiiidella (Mitra) ΙΙ. 406.

- (Voluta) H. 406.

Pyramidellidae II. 264.

Pyramis ΙΙ. 265.

pyramis (Bathycodon) 21.

Pyrene II. 390.

Pyrgisculus H. 280.

Pyrgolidium II. 281.

Pyrgoma 382.

Pyrgostelis II. 281.

Pyrgostylus II. 282.

Pyrgulina H. 276—278. 284.

pyriformis (Anomia) II. 65.

— (Ascidia) II. 465.

—- var. (Microporella) II. 20.

{Dymis (Sygglrgathus) 11. 530.
yromma .

Pyrosoma II. 491.

Pyrosomatidae H. 491.

pyrrhias (Murex) II. 384.

Pyrula H. 374. 379.

pyrum (Cypraea) II. 370.

- (Zonaria) II. 370.

Pythina ΙΙ. 104. 117.

Pyxidium 7.

quadrangulare (Dentalium) II.
quffieangularis (Funiculina)

 

Nomina Specierum, Generum etc.

quadrata var. (Tapes) II. 128.

— (Terebratula) II. 55.

quadricapillus (Gobius) II. 679.
quadricarinata (Mathilda) II.

-2?'{i1rrite11a) Π. 264.

quadricarinatus (Turbo) II.

Quffi'ioeuaria 11. 34.

quadricornis (Palinurus) 487.

-- (Pisa) 509.

quadridentata (Cavolinia) II.

fffg’ffiere) 299.
— (Hyalaea) II. 443.

quadridentatus (Acanthochei-

lus) 172.
— (Enoplus) 181.

quadrilatera (Marionia) ΙΙ.

-2ῗΤ4ὶῑι-,οῃῑω 11. 204.

quadrilateralis (Linguella) II.

jffiiemophynidia) 11. 205.

quadrilineata (Doris) H. 228.

— (Polycera) II. 228.

quadrillum (Pleurotoma) II.

423.

quadrimaculata (Raja) H. 525.

— (Scarciua) II. 699.

quadrimaculatus (Gobius) II.

684.
— (Labrus) H. 597.

quadrioculata (Nemertes) 165.

— (Polia) 165.
—- (Vortex) 147.
quadrioculatum

(Cylindro-
stoma) 147.

quadripartita (Philine) II. 193.
quadripunetata (Cymbulia) ΙΙ.

444.
-— (Fabricia) 273.

quadripunctatus (Scomber) II.

qugffiispinis (Caprella) 387.

quadrispinosa (Hyalaea) II.

443.

quadristriata (Arabella) 216.

—— (Lumbriconereis) 216.
quadrivalvis (Diphyes) 45.
— (Sulculeolaria) 45.

quadrivittatusffiobius)11.683.

quagga (Gobius) II. 682.

 

 

829

quinquemaculatus (Crenilab-
rus) II. 601.

— (Labrus) II. 601.

Quoyi (Arca) II. 87.

quoyiana (Atlanta) 11. 432.

Racketti (Gibbula) II. 250.
racemosa (Euphrosino) 207.
— (Sertularia) 5.
racemosum (Eudendrium) 5.
radians (Anomia) II. 65.
— v. (Botryllus) ΙΙ. 478.
— (Idmonea) ΙΙ. 42.
radiata (Cellepora) II. 23.
- (Cribrilina) H. 18.

—- (Doris) II. 216.

— (Eschara) H. 18. 23.
—- (Escharina) II. 23.

—— (Lepas) 383.

— (Liehenopora) II. 45.
— (Melobesia) 11. 45.

—- (Modiola) II. 83.

— (Nucula) H. 93.

— (Obelia) II. 42.

—— (Ophelia) 250.

— (Ostrea) Π. 72.

—- (Rissoa) H. 325.

— (Tellina) H. 135. 142.

g - (Venus) Π. 122.

radiatum (Cladonema) 26.

⁴ radiatus (Lumbricus) 250.

— (Trachinus) ΙΙ. 650.
Radicellatafflryoz.) II. 3.
Radicelles (Bryoz.) 11. 38.
Radiopora ΙΙ. 45. 46.
Radula Π. 67.

radula (Cordieria) II. 425.
— (Raja) II. 526.

— (Tellina) II. 152.
Radulidae II. 67.
Ragi91besquii (Lepadogaster) ΙΙ.
- (Micropteryx) ΙΙ. 674.
-—- (Nyctophus) II. 564.
-—- (Oxystomus) II. 549.
— (Scopelus) II. 564. 565.
-— (Seriola) ΙΙ. 674.

- (Tylodina) II. 20⁴2.
Ragactis 70.

Raja II. 515—521. 528.
Rajae II. 515.

rajae (Loxosoma) II. 53.
— (Spiropteriua) 175.

-- (Pavonaria) 64.
— (Pennatula) 64.
ᾳυῗὲἒαω (Amphisphyra) II.

Quam-efagii (Nemertes) 160. rajae-megarhynchae (Tetra-
quincuncialis (Eschara) Π. 25. rhynchus) 119.
—·(Eschar01des) II. 25. ι Raji·(B1·ama) 1-1. 667.

— A lysia) ΙΙ. 197. qulrllflulqizgmare (Dentahum) i lgalljahia(31‡l.i132ss 706

-— {Agcidim II. 43³2. quinquangularis (Siphoneuta- ξ ramea (Caryffiphyllia) 82.

ἶ ἓὲξέῗιῖἷῗι)ηι1)1’3ῗ1.4’ . quffiulelfinleffia (Vermina) 281. l ἶ ἓξῖιὲῖἷζαέὴξξίῑιῧιὲᾶ

- (Phallus1a) ΙΙ. 472. qumquemaculatamsterias)96. Μ (Madrepora) 83.

- (Philine) H. 194. — (Ophiothrix) 96. . — (Oculina) 83.

 

 

