Storion II. 529.
Storione II. 529.
Storta II. 540.
Stourdoun II. 506.
Straxina H. 650.
Strega ΙΙ. 692.
Stregfia de sango II. 622.
— de roua II. 623.
Striga II. 692. 693.
Striglio II. 623.

— (18 roco II. 623.
Strione II. 529.
Strombo II. 656. 660.
Strozza gallina II. 687.
Strumbo II. 660.
Strumbu II. 656.
Strummu H. 656. 657.
Stummu ΙΙ. 656.
Stura ΙΙ. 79. 80-
Sturiou H. 529.

-- arma ΙΙ. 529.

- (1138111111, Π. 530.
Sturione Π. 529.
Sturioun H. 529.
Sturil'm H. 529.
Sturiuni H. 529.

Ssl II. 669.

Su, Specie di II. 671.
Suace II. 587. 588.
Suacia H. 589.

— cianchetta II. 587.

—- de sango ΙΙ. 587. 588. 589.

—- fosoa II. 587.

Sublaire (aire) ΙΙ. 600. 601.

Sublet Π. 604.

Subusa II. 611.
Suc-cagnenc II. 669.
Sucapeee II. 498.
Succhetto II. 645.
Suck Π. 669.

- blaou II. 670.
Suela ΙΙ. 619.

- blanqueta II. 598.
— vera II. 620. 621.
Suffietto largo II. 675.
Sula II. 669.
Sulaechielli ΙΙ. 669.
Suliffiica II. 498.

Sulla II. 635.

Sulmu II. 656.

Sulo II. 635. 669.
sultan el ciaul II. 615.
Snnj II. 517.

-- velik II. 517.

— iuti Π. 518.
Superbi ΙΙ. 572.
Supietta II. 452.

Sur II. 669.

Sureiu 'mpiriali II. 507.
Surellu H. 669.

Surer ΙΙ. 539.

surici ΙΙ. 605.

 

Index nominum vulgarium.

Surmu veru II. 656.
Suro II. 669.

Surro II. 669.
Sussapega ΙΙ. 661.
Siissa-pe'l'xe II. 498.
Suvareou ΙΙ. 671.
Suvereu II. 656. 669.
Suzanj maesak ΙΙ. 508.
Svae ΙΙ. 585.

Svaro, lo II. 633.
Svieiea II. 689. 690.
Svoia II. 633.

Svoja II. 591.

Tabaro ΙΙ. 627.

TabinJ'a H. 575. 576. 591.
Tabramel II. 523.

Taburs) Π. 506. 512. 513.
Taburon ΙΙ. 514.

Tacea casso II. 690.

2 — de fundo II. 501.

—— sasso ΙΙ. 689. 690.

’ — scheuggio II.687. 689. 690.

Taccasso ΙΙ. 690.
Taccone II. 589.
Tagoja di mare II. 196.
Talbo II. 459.

Talieri II. 667.
Tambarella II. 660.
Tambarelo H. 660.
Tambor real II. 592.
Tambores Π. 601.
Tambour ΙΙ. 609.
Tamburru imperiali ΙΙ. 537.
Tanco de mar Π. 576.
Tanna ΙΙ. 626.
Tannuta II. 626.
Taniia II. 626.
Tanuda II. 626.
Tanudo II. 626.
Tanug‘a ΙΙ. 626.
Tanuta II. 626.
'rapa-fallas II. 539.
Tapecoun Π. 648.
'Pappa II. 585.

Tappu H. 587.
Tarantoli di mare 504.
Tararajka II. 527.
Taratl'lfolo II. 121.
Tarujada II. 527.
Tarra-mel II. 523.
Tartarella II. 637
Tartarucazza II. 712.
Tartamouni Π. 712.

Tartaruga (ii) de 1115. II. 712.

— (18 mari II. 712.
Tartuca di mari II. 712.
Tartuga de mar II. 712.
— muolle II. 712.
Tataro 11. 452.

Taulo II. 505.

Tavila ΙΙ. 518.

- cornuta II. 520.

 

 

745

Tchi ΙΙ. 510.

-— bli1'1 H. 512.

Tehival de mar ΙΙ. 536.
Tele, morski II. 718.
Telis», morski II. 718.
Tellerinas II. 133. 134.
Tellina briaea II. 99.
Tembladera II. 528.
Tenea II. 598. 605.
-6ᾶ8 mar II. 579. 597. 599.
Teneo ΙΙ. 598.

Tenihe II. 631.

Tenille II. 631.

Tenna II. 656.

Tenuta II. 626.

Tern II. 527.

Ternka II. 527.
Ternovka ΙΙ. 527.

Testa dura II. 643.

— grossa II. 643.

-—- neigra ΙΙ. 633.
Testard II. 705.
Testaredda Π. 558.
Testazzo coronelli II. 703.
'resto plato II. 622.
Testoini de mari ΙΙ. 712.
Testone II. 514.

Testu II. 705.
Testuggine di mare II. 712.
Testuni II. 708.
Thaoudella Il. 540.
Thou blano ΙΙ. 668.
Thoun II. 657.

Thounina II. 658.

Ti veggo 199.

Ti2geggo rosso senza spine
Tiagallo II. 541.

Tibinja II. 576.

Τ11)ι11“ὑ II. 506. 512. 513.
Tiburon ΙΙ. 505. 512. 513.
Tieea ΙΙ. 645.

Tigiega II. 645.

Tigiegu II. 645.

Tinie II. 631.

Tintorera II. 512.

Tirda ΙΙ. 596. 603.
Tiriera 11. 645.

Tiru di funnu II. 561.
—— di sicca ΙΙ. 561.

- (18 solu II. 561.

-— imperiali 11. 561.
Tisich ΙΙ. 645,

'rjol II. 703. 704.
Toddarita ΙΙ. 519.

Tollo 11. 506. 509.
Tombareno ΙΙ. 660.
Tombitombi 11. 660.
Tombrell II. 658. 660.
Tou II. 657.

Tofiina II. 657. 658.
Tonina (18 Dalmazia ΙΙ. 659·

