Nomina Specierum, Generum etc. 811

 

Miilleri (Emarginula) II. 241. Mumiola 11. 282. ' musteli (Authobothrium) 115.
—- (Euphausia) 469. munda (Bissoa) ΙΙ. 326. - (Lernaeonema) 372.

—— (Glycera) 224. Ι Muuida 489. ¹ — (Tetrabothrium) 115.

— (Mem-olicus) II. 569. Ῑ Mupus II. 664. 665. ' —- (Tripapllylus) 372.

-— (Olmdias) 34. Ι Muraena 11. 545. 1 mustelina (Ostrea) II. 71.

muraena (syugnathus) II. 533. Ἰ Mustelin ae ΙΙ. 510.
muraenae (Philichthys) 369. mustella (Onos) II. 577.
Mu racnesocina II. 542. mustellaris (Gaid01)s-·arus) ΙΙ.

- (Plauaria) 154.
- (Polybostrichus) 235.
— (Pseudoceros) 154.

 

 

- (Thysanozoon) 154. 1, Muraeuesox ΙΙ. 542. 582.
-—- (Typhloscolex) 197. 1 Muraenina ΙΙ. 545. Mustelus ΙΙ. 510.
mulleriauus (Gymnetrus) II. r M 11 raenoidei 11. 539. mustelus (Squalus) ΙΙ. 510.

700. g — engyschisti II. 545. ἓ mutabile (Buccinum) 11. 391.
mulli (Ascaris) 171. 1 — platyschisti II. 539. mutabilis (Actinia) 71.

—— (Clavella) 367. ¹ muraeuoides (Ophiocephalus) — (Aiptasia) 71.

-- (Distomum) 127. ζ 160. — (Alvania) Π. 329.
Mullidae nse-21. 1 llIuracnophis II. 542. 546. - (Caragolus) ΙΙ. 248.
Mullus ΙΙ. 614. 622. ’ Murex II. 358. 360. 362. 366. — (Clinus) Π. 698.
multibrauchis (Heterocirrus) ’ 375—378. 380. 383. 385 —— (Elzerina) Π. 47.

248. 2 ——387. 400. 403. 404. 415. ¹ — (Helicinella) II. 351.
multieilia (Lizusa) 25. ’ 417. 418. 421. 422. 424 - (Monodonta) II. 248.
multicomis (Beroe) 56. λ -426, 429. - (Nassa) II. 391.

—— (Chiaja) 56. ζ muriatica (Paludestrina) II. — (Ommatoplca) 164.

- (Clara) 1. ¹ 313. — (Phorcus) II. 248.

— (Coryne) 1. 1 muricata (Albione) 194. ι - (Polia) 164.

— (Eucharis) 56. . — (Ascidia) Π. 472. —- (Scarus) II. 607.

- (Hydra) 1. —— (Auricula) Π. 434. - (Sphaeronassa) II. 391.
multicostata (Verticordia) ΙΙ. — (Cellepora) II. 37. — (Trochus) Π. 248.

169. - (Chama) II. 99. mutica (Cassiam-ia) II. 375.
multicostatus (Psygmobran- , — (Discopora.) Π. 37. —- (Pteron-aenea) II. 431.

chus) 280. ς - (Hirudo) 194. muticum (Cerithium) ΙΙ. 358.
multicristata (Vcrmilia) 281. ξ - (Lepas) 380. Ῐ muzonema (Physophora) 47.
multidentata (Sagitta) 186. 1 -— (Ostrea) II. 71. > Mya II. 103—106. 129. 144.
multiflora (Stylatula) 64. — (Patella) ΙΙ. 310. 145. 147. 148. 166. 169
—— (Virgularia) 64. , - (Phallusia) ΙΙ. 472. -171.
mustijuncta, var. (Diachoris) — (Pinna) II. 79. 80. Myacca II. 141.

H. 9. — (Pontobdella) 194. ‘ myalis (Periploma) II. 171.
multilamella. (Cytherea) ΙΙ. -— (Scalaria) ΙΙ. 293. “ Mycteropcrca II. 611.

121. 1 - (Tclh'na) Π. 135. Myctophuul ΙΙ. 562. 564.

- (Venus) II. 121. , —- (Trophouopsis) ΙΙ. 384. mydas (Chelone) ΙΙ. 712.
multilamellosus (Murex) II. . muricatus (Lamnargus) 363. ; - (Testudo) 11. 712.

384. —- (Murex) 11. 384. ² mygaro (Ocythoe) II. 458.
- (Trophon) II. 384. — (Trophon) II. 384. Myidae lI. 144.
multilineolata (Mangilia) ΙΙ. Muricea 59. Μ yliobatida e II. 519.

420. 11111110100111 (Graffilla) 144. · M yliobatinae 11. 519.
- (Pleurotoma) ΙΙ. 420. , Muricidae II. 380. Myliobatis II. 519.

- (Raphitoma) ΙΙ. 420. Muricidea ΙΙ. 382. ξ myliobatis (Monocotyle) 136.
multilirata (Turbonilla) II. M 11 ricinae ΙΙ. 380. ³ M yopsida ll. 401.

284. ‚ Muricopsis II. 382. ξ myosotis (Alexin) II. 435.
multioculata (Nemertes) 164. murrayana (Bugula) II. 7. ¹ — (Auricula) Il. 435.-
multiplicata (Pleurotoma) II. 3 - (Flustra) 11. 7. - (Carychium) ΙΙ. 431).

415. musaeusis (Hydrobia) II. 314, - (Odostouua) 11. 213.
multisetosa (Terebella) 262. , muscoides (Tubularia) 7. myosurus (Asgropecten) 89.
multispinis (Iphimedia) 406. ’ muscosa (Cythere) 300. , Myrianida. 230. 237.
multistriata (Emarginula) II. musculus (Bulaeuoptera) II. J Myrina ΙΙ. 543. .

242. , ζ 717. luyriophyllum (Aglaophcma)
— (Macha) II. 137. ³ —- (Haplodasetyla) 111. ⁴ 16.

— (Ostrea) ΙΙ. 76. - (Molpadia) 111. — (Plumularia) 16.
— (Scalaria) II. 293. muscus (Bouuaiuvillia) 3. — (Scrtularia) 16.
multistriatum(Dentalium)11. ⁴ -— (Perigoninms) 3. Myriopora 11. 33.

175. Musignani (Εο11011015)ΙΙ.662 . Myriozoidae 11. 34.

multistriatus (Solecurtus) ΙΙ. musivus (Inachus) 508. Myriozoum 11. 33.

 

137. 1 mustazola (carysti0u)11.64‘.). myrtosa (liuphrosine) 208.
multivaricosa (Vel-milia) 280. ζ mustela (Motella) lI. 577. ς Myrus ll. 543.

