Index ΙΙ.

continens Nomina Specierum, Generum,
Familiarum‚ ordinum.

abaster (Syngnathus) II. 533.
ablggegviata, v. ([¹olun1bella)11.
— (Cuspidaria) II. 165.

—— (Dacnitis) 174.

— (Neaera) II. 165.

— (Parthenina) II. 279.

— (Pyrgulina) II. 279.

—- (Terebella) 265.
abbgeviatus (Cucullanus) 173.
— (Mytilus) II. 81.

abditus (Cerapus) 393.
abdominale (Pleuronuna) 338.
Ab d omin a li a (Cirrip.) 384.
abdominalis (Bopyrus) 453.
-—- (Diaptomus) 338.

— (Phryxus) 453.
Aberrantia (Is-op.) 428.
abietina (Sertularia) 14.
Abisa II. 78.

Abra II. 163.

Abralia II. 448.

abscondita (Modiola) II. 83.
- (sportella) Π. 109.
Abyla 45.

abyssi‹:0la (Axinus) ΙΙ. 130.
— (Cadulus) ΙΙ. 176.

>— (Kellia) II. 103. 130.

— (Kelliella) II. 103.

— (Ophioglypha) 93.

-— (Ophiura) 93.

— (Pleurotonm) II. 423.

— (Rissoa) ΙΙ. 336.

- (Yoldia) ΙΙ. 96. 98.
abyssicolum (Ophiocten) 93.
abggs70rum (Megalocercus) II.
— (Pecten) 11. 76.

ἵ Acanthias H. 502. 503. 504.

 

¹ Acanthosepiou II. 454.

Acalephae 49.
Aeamarchis Π. 4. 5. 6.

aeanthias (Spinax) ΙΙ. 503.
- (Squalus) H. 502. 503.
acanthifera (Caprella) 387.
Acanthobothrium 115.
Acanthocardium II. 111.
Acanthocephala 187.
Acanthocheilus 172.
Acanthochiton ΙΙ. 182.
Acanthoeybium II. 660.
aeanthoderma (Cythere) 300. ,
Acanthodoris II. 224.
Acantholabrus II. 604.
Acanthonotus 410.
Acanthonychinae 506.
Acanthonyx 506.
Acanthopharynx 183.
acanthophthalmus (Amphito-
notus) 408.
Acanthopleura II. 178.
Acanthopsole II. 214.
Acanthopterygii s. str.
ΙΙ. 607.
Acanthorhinus II. 502. 503.

Aeanthosoma 470.
aczffithosoma(Echinorhynchus)
acanthurus (Gastempclccus)
— (Gonostoma) II. 569.

— (Scopelus) ΙΙ. 565.
Acardo II. 201..

acarne (Pagellus) ΙΙ. 632.
Acartia 338.

Acasta 382.

acaule (Alcyonium) 58.

 

¹ Aeephala ΙΙ. 62.

f Acera II. 184. 191. 195.
acera (Bulla) II. 191.

' Aneros 157.

acerosa (Hydrobia) II. 317.
acetabularis (Trichocephalus)
ΑοξιΙᾶθΐιΞέΟὲ

1 achatidea (Cypraea) II. 370.

Aehelia 283.

ς Acherusia 437. 438.

acherusicum (Corophium) 392.
Achirus II. 590.

Achlebia 286.

Acholoe 202.

‘¹ Achtheres 375.
λ acicula (Cerithium) II. 363.
— (Cleodora) ΙΙ. 441.

— (Clio) II. 441.
-— (Creseis) II. 441.

ζ (Eulima) II. 266.

-μ- (Eulimella) II. 266.

, - (Melania) II. 266,

- (Odostomia) II. 266.

ψ (Rissoa) 11. 322.
Aeicularia 197. II. 288.
aciculata (Ocinebra) II. 386.

ἔ — (Zippora) II. 322.
’ aciculatus (Murex) II. 386.

Acinopsis II. 333.
Acinus II. 328.
Acipenser II. 529.
Acipenseriui II. 529.
Acirsa II. 295.

Aclesia 11. 197.

Aclidae II. 291.

Aclis 11. 266. 267. 295.
Acmaea 11. 233. 433.
Acmaeidae II. 233.

