778

dilatata (Teredo) Π. 151.
— var. (Zizyphinus) II. 256.
dilatatus (Axinus) II. 132.
dilecta (Alvania) II. 343.
Dillwyni (Natica) ΙΙ. 302.

dilucida (Odostomia) ΙΙ. 275. 1

diluvii (Arca) II. 88.
dimidiata. (Terebratula) II. 58.
dimidiatum (Distomum) 125.
dimidiatus (Brissus) 103.
Dinema 21.

dinema (Saphenia) 31.

— (Vermilia) 277.
Dinematura 360.
Dinemidae 2. 21.
Dinophilidae 168.
Dinophilus 168.

diocletiana (Arete) 479.
Diodon II. 538.

Diodonta II. 161.
Diodontidea ΙΙ. 538.
Diogenes 493.

diogenes (Pagurus) 495.
dioica (Oekopleura) II. 495.
Dione II. 117.

Diopatra 208.

Diopis 141.

Diops 463.

Diosaccus 322.

dipartimentatum (Polycitor) ¹

II. 484.
Diphasia 12.
Diphya 45.
Diphyes 44.
diphyes (Praya) 44.
Diphyidae 43.
Diphyllidae 119.
Diphyllidia II. 205.
diplectan os (Bougainvillea) 24.
Diplectanum 138.
Diploceraea 235.
(11]ὲ1ἕο118ε1ῑο8 (Siphonost0n12‘1)
Diplodonta II. 132.
Diplomorpha 1.
Diplopelycia ΙΙ. 218.
Diplophysa 46.
Diplosoma II. 490.
Diplosomidae II. 490.
Diporula II. 21.
Dipterodon 11. 614.
Dipturus II. 523.
Dipurena 20.
diris (Grapsus) 524.
(Nautilograpsus) 524.
Dischides II. 177.

*(Polycarpa) II. 469.
—(Rhizophysa) 47
--(Rhod0physa) 47.
— (Schizoporella) ΙΙ. 32.
discoideum (Solarium) ΙΙ. 347.
Discolabe 47.
Ι Discomedusa 52.
Discomedusae 51.

³ Discophora 181.

:discophorus (Tetrarhynchus)
117.118

Di3311³⁰p⁰da (Ctenobr.) ΙΙ.

-28, 35. 37. 41. 46.
Discoporella II. 45. 46.
Discoporellidae ΙΙ. 45.
Discoporidae II. 45.
discors (Alvania) II. 327.
— (Cardium) II. 154.

— (Crenella) II. 86.
- (Modiolaria) II. 86.
3 -— (Psammobia) Π. 136.
· Discosoma 72.
’ Discosparsa ΙΙ. 40. 45. 46.
1 (118οἔ611888 (Acanthochiton) Π.
—(Alvania) ΙΙ. 343.
—(Chiton) II. 182.
, (cremella) II. 86.
1 -›- (Ebalia) 502.
—— (Modiolaria) ΙΙ. 86.
ι disculus (Anomia) II. 56.
. — (Terebratula) II. 56.
ζ discus (Aequorea) 33.
- (Solarium) II. 347.
dispar (Heteroteuthis) ΙΙ. 453.
--(Βο8.8’18) ΙΙ. 453.
—-(Sepiola) ΙΙ. 453.

dissogonima (Persa) 37.

dissimilis (Cythere) 298.

1 distans (Hippothoa) ΙΙ. 3.

j (Pecten) ΙΙ. 73.

2 Dis 81811118 ΙΙ. 482.

di ·ticha (Dynamena) 14.

— (Heteropyxis) 17.
—(Pennalia)('. 22.
(—Plumularia) 17.

-— (Sertularia) 14.

{distinctus (Murex) ΙΙ. 382

Distoma II. 481.

 

distoma (Adeonella) II. 34. ζ -
Doliolum II. 492.
1 doliolum (Cucumaria) 107.

¹ -w (Lepialia) II. 34.
—- (Microporella) 1134.

 

Discophora (·.Ve1m) 194. ¹

Discopora II. 13. 14. 16. 26 ³ —

Nomina Specierum, Generum etc.

discoidea (Lepralia) II. 32. Ι distorta (Tellina) II. 157.

— (Thracia) Π. 171.
distortus( (Pecten) II. 76.

1 Dithy rus 424.

d—itropis (6111111111.) II. 253,
(Trochus) II. 253.

ditrupae (Bugula) II. 7.

1 dimus (Scophthalmus) II. 589.

, divaricata (Catenicella) II. 2.

-(Gibbula) ΙΙ. 253.

—(Gibbulastra) II. 253.

—(Hipp0th0a) Π. 2.

—(Lucina) ΙΙ. 154.

‚ — v. (Mollia) II. 2.

——- (Tellina) 11. 154.

(Terede) II. 151.

’ divaricatus (Loripes) II. 154.

— (Trochus) II. 253.

Divaricella II. 154.

1 divergens (Distomum) 129.

— (Dynamena) 14.

¹ — (Sertularia) 14.

diversa (Spirialis) II. 440.

{divergicolor (Aphanostoma)

' - (Hediste) 221.

- (Nereis) 218. 221.

divisa (Skenea) II. 345.

Ἴ Doclea 506.

Docoglossa ΙΙ. 233.
'Doglggleini (Crenilabrus) II.
— (Eulima) II. 287.

— (Polycheles) 486.

— (Scopelus) ΙΙ. 565.

- (Symphodus) II. 602.

1 Dofania II. 356. '

ξ Dohrni (Caprella) 388.

1 Dohrnii (Cercbratulus) 161.

- — (Gephyra) 70.

¹ - (Sagartia) 70.

Dolabella II. 196.

? dolichogaster (Sarsia) 21.
dolichonyx (Dexamine) 406.
dolichopoda (Grubea) 232.
dolichos 8031118· -virg, ula (Salpa)
D=oliella ΙΙ. 275.

{Doliidae 11. 372

Ι11)011011(18ε), 11. 492.

‚ dollollfomns (Lache 81 8.)ΙΙ 416.

; -- (Noemia) II. 276.

— (Odostomia) II. 276.
(Parthenina) ΙΙ. 276.

 

 

dis-‚cina (Venus) II 121.122. 1 Distomidae (verm.) 124. — (Holothuria) 107.

Discoboli ΙΙ. 688.
Discocotyle 136.
Discocelis 151.
Discodoris ΙΙ. 221.
discoidalis (Cunina) 39.
—- (Cunoctantha) 39.

2 (Ascid.) ]1.480.
Ι)18 tomum 124.

— (Mumiola) 11. 282.
—— (Odostomia) II. 282.

{dis torta (Eulima) ΙΙ 288. 289. ι —— (Pentacta) 107.

— (Melania) ΙΙ. 288
l - (Mya) II. 171.
1 8- (Patella) 1Ι.60.

(ffissoa) ΙΙ. 282.
Doliop sis II. 373.
1)01111111 ΙΙ. 372.

