828

punetata (Raja) H. 524.

— (Rissoa) 11. 321.

— (Salp a) II. 495.
—(Sciaena) II. 608.

— (Thaumantias) 27.

— (Tricolia) H. 242.

-- (Ty lodina) ΙΙ. 202.
—(Venusia) 265.

punctatum (Callisoma) 421.

— (Cardium) ΙΙ. 113.114.

— (Dibothrium) 120.
(Lep tosomatum) 179.

— (My ctophum) Π. 563.
—p(O hidium) II. 580.
——y(Pach soma) 346.

punctatus (Allorchestes) 401.

— (Bothriocephalus) 120.
— (Caranx) H. 670.

— (Chiton) ΙΙ. 181.

— (Dicentrarchus) II. 608.
— (Gammarus) 413.

— (Helmichthys) II. 547.
— (Labrax) H. 608.

— (Lepadogaster) Π. 690.
—5(I÷eptocephalus) 11. 541.
— (Notarchus) H. 197.

— (Peetunculus) II. 91.

— (Phycis) II. 577.

— (Pleuronectes) H. 586.
— (Soophthalmus) II. 586.
— (Trochus) ΙΙ. 259.

— (Turbo) II. 351.
punctifera (Eulalia) 242.
punctillata (Cytheridea) 303.
punctilucens (Aegires)11. 227.
punctimanus (Gammarus) 413.
punctipinnis (Gobius) II. 678.
punctostriata (Bulla) II. 187.

punctostriatus (Scaphander) ¹ -—-

pugggulata (Columbella) 11.
— (Ephyra) 481.

— (Micrsia) 481.

— (Monodonta) II. 248.
punctulatus (Blennius) 11. 692.
— (Caryophyllaeus) 121.

— (Gobius) ΙΙ. 679.

— (Mustelus) 11. 510.
punctulum (Rissoa) II. 342.
punctum (Rissoa) II. 342.
punctura (Psammobia) II. 108.
— (Rissoa) 11. 330.

— (Turbo) ΙΙ. 330.
pungens, v. (Clathurella) II.
pungio (Zeus) II. 662. 663.
punicea (Albertisia) 11. 311.
— (Tellina) 11. 156.
puntazzo (Charax) 11. 635.
— (sargus) ΙΙ. 632.

— (Sparus) ΙΙ. 635.

 

 

Nomina Specierum, Generum etc.

pupa (Hyperia) 422.
pupoides (Clathurella) Π. 426.
— (Cordieria) Π. 426.

- (Rissoa) H. 327.

pura, v. (Eulimella) H. gg}

Purpura H. 379. 385.
389. 401. 403.
purpurea (Erycina) H. 103.

purpurascens (Saccanthus) 77.
purpurata (Gibbula) H. 252.

253.

purpurea (Clathurella) II. 425.

— (Defrancia) II. 425.

⁴ — (Doris) II. 224.

- (Eunice) 211.

— (Micrura) 161.

— (Mya) ΙΙ. 103.

— (Ommatoplea) 167.
— (Rissoa) H. 321.
— (Simnia) II. 367.

purpureum (Botrylloides) ΙΙ.

— (Peltidium) 330.

purpureus (Agenor) 290.

— (Argulus) 290.

— (Cerebratulus) 161.

— (Echinus) 99.

— (Murex) II. 425.

— (Polygordius) 196.

— (Spatangus) 102.

— (Turbo) ΙΙ. 244.

ffisspiffssffifi⁰lss¹¹335¹⁶L

pusilllgr (Anaitis) 243.

— (Ascidia) II. 473.

— (Astarte) ΙΙ. 102.

— Carobia) 243.

— {Cavernularim 65.

— (Chemnitzia) II. 283.

(Colomastix) 391.

--- (Coryne) 2.

— (Cytaeis) 24.

— (Delphinula) ΙΙ. 299.

— (Erycina) 11. 142.

— (Exogone) 232.

— (Flustra) II. 9.

-— (Grubca) 232.

— (Leda) H. 97.

— (Margarita) 11. 262.

— (Mesalia) II. 362.

— (Moera) II. 157.

— (Nassa) II. 398.
—(Nemertes) 162.
—(Notodelp his) 341.

pusilla (rynsynco e) 2.
— (Te11(ina)11. 157.

1 - (romanenanr 183.

— (Turbonilla) Π. 283.
—(Turritella) II. 362.

— (Venus) H. 119.

Pusillina H. 326.

pusillum (Buccinum) Π. 398.

— (Cerithium) Π. 362.

— (Eudendrium) 4.

— (Pycnogonum) 288.

— (Stylobelemnon) 65.

— (Veretillum) 65.

pusillus (Actaeon) II. 183.

— (Axinus) II. 131.

— (Calliony mus) H. 687.
—(Cratip pus) 391.

— (Echinocyamus) 101

— (Gobius) II. 684. 685.

— (Lumbricus) 250.

— (Portunus) 517.

— (Spatangus) 101. 102.

Pusio II. 401.

pusio (Buccinum) II. 401.

— (Leda) II. 97.

— (Nucula) II. 97.

— (Ostrea) II. 76.

— (Pecteu) II. 76.

— (Pollia) II. 401.

pustulata (Armida) 448.

— (Melobesia) II. 47.

ssffissssffiffssssssastiffffssg¹¹345¹⁶·

Pustulopora II. 44.

pusBulosa (Bowerbankia) ΙΙ.
ο .

— (Cidaris) 98.

— (Diphyllidia) II. 205.

— (Doris) ΙΙ. 220.

— (Melobesia) II. 47.

— (Phallusia) II. 469.
—(Pleurophyllidia) II. 205.
—(Radiopora) II. 47.

— (Sertularia) II. 50.
—(Terobella) 265.

— (Valkeria) II. 50.

pustulosus (Echinus) 98.

puteolana (Doris) 11. 226.

Pycnogonida 283.

Pycnogonum 288.

Pyctilus 393.

p—ygmaea (Amnicola) H. 339.
—(Erythrops) 469.

— (G ibbula) II. 250.

— (Odostomia) II. 283. 284. — (Leda) II. 96.

— (Perea) Π. 614.

- (Petta) 261.

— (Phallusia) ΙΙ. 473.
— Pholas) II. 148.

— Pleurtoma) 11. 420.

’ — (Polia) 164.
g — (Rissoa) Π. 326.

— (Spirorbis) 280.

— (Limopsis) II. 92.

— (Modiola) H. 85.

— (Nassa) H. 395.

— (Nucula) II. 96.

— (Odostomia) H. 279.
— (Parthenina) 11. 279.
— (Pyrgulina) ΙΙ. 279.
— (Ranella) H. 395.

