810

mola (Orthagoriscus) II. 536.

—- (Tetrodon) Π. 536.

Molae (Monostomum) 128.

— (Tristomum) 135.

Molgula ΙΙ. 463. 464.

Molgulidae II. 463.

Molina II. 536.

Mollia II. 2. 9. 13. 24. 32.

mollicina (Aequorea) 41.

— (Foveolia) 41.

—— (Medusa) 41.

— (Polyxenia) 41.

mollis (Bebryce) 60.

- (Eunicea) 61.

— (Gorgonia) 61. 62.

—— (Sertularia) II. 1.

Mollusca Π. 62.

Molluscoidea ΙΙ. 1.

Molpadia 111.

Molpadidae 111.

Molva II. 577.

molva⁴(Gadus) ΙΙ. 577.

-— (Lota) II. 577.

momus (Cynthia) II. 466.

monacantha (Caprella) 388.

Monachus II. 718.

monachus (Ascidia) II. 471.

—— (Pelagius) ΙΙ. 718.

-- (Phallusia) II. 474.

— (Phoca) II. 718.

Monascidiae ΙΙ. 463.

Mondinii (Sibbaldius) II. 718.

moneta (Cuniua) 4”2.

- (Eudora) 42.

mongo (Notidanns) II. 499.

Monhystera 179.

Monia ΙΙ. 65.

monilicornis (Eusyllis) 229.

monilifer (Stylaroides) 259.

mfflilifera (Natica) II. 304.

ο.

moniliferum (Solarium) 11. 348.

moniliger (Fusus) II. 413.

monilis (Paracyatlms) 79.

monillaris (Lernaeonema) 371.

Monocolis 147.

monocercus (Echinoderes) 185.

Monoohir II. 590.

monoehir (Solea) ΙΙ. 593.

Monochims Π. 592. 5923.

monoculus 338.

Monocotyle 136.

Monoootylidae 136.

monocyela (scalaria) Il. 292.

monodon (Eulimn) ΙΙ. 268.

—— (Podocerus) 395.

Monodonta II. 244. 246. 247.
253. 254.

monodonta (Loxoswina) ΙΙ.
322.

— (Rissoa) Π. 322.

Monomyces 78. 79, 81.

Monophorus 11. 362.

Nomina specierum, Generum etc.

molnophthalmus (Cryptoniscus)
οο.

Monophyes 46.
Monophyidae 46.
Monophygma II. 265.
Monopora 84.

Monops 147.

Monopsea 34.

Monopterhinus II. 500.

Ι Monopyxis 18.

Monostomidae 122.

Monostoma 122. 123.

Monotidae 147.

monotis (Pecten) II. 71.

monotrochum (Allostoma) 146.

Monotus 140. 147.

Monotygma II. 274.

¹ monozona (Odostomia) II. 278.

— (Parthenina) II. 278.

-α (Pyrgnlina) II. 278.

monstrosa (Chimaera) II. 529.

monstrosus (Strabax) 373.

Montaouta Π. 105.

Montacuti (Natica) II. 306.

Montagua 407. Π. 212.

montagnana (Glauconome) II.
132.

Montagui (Blennius) Π. 694.

—- (Ichthyoeoris) II. 694.

— (Isaea) 410.

ψ (Orchestia) 399.

— (Rissoa) Π. 328.

- (Trochus) ΙΙ. 260.

— (Truncatella) II. 311.

—— (Turbo) ΙΙ. 328.

— (Zizyphinus) 11. 260.

montenegrina (Amnicola) ΙΙ,

—- (Hydrobia) II. 316.

ΜἙπὲι-ωεῐὶῐί (Amycla) II. 397.
’9 .

- (Auriculinn) II. 274.

— f. (Gryphaea) II. 64.

—— (Odostomia) II. 270.

— (Ossiauia) II. 194.

- (Philiue) II. 194.

- (Pleurobranchus) II. 199.

— (Ptychostomon) II. 270.

— (Scalaria) II. 294.

- (Trochus) ΙΙ. 259.

— (Turritella) II. 355.

Monterosatoi (Buccinum) II.

¹ 399.

 

Montgrandis (Lambrus) 510. ’
ἶ Miihlfeldtinae II. 56.
montredonense (Leptosoma-‡
‡ --— (Astropeeten) I. Add.
, -- (Cythere) 303.

J Montipora 84.

l' tum) 178. Ρ

1 -— (Thoracostoma) 1c8.
ᾗ Mopnloidogt 1Ιὲ 182.

2 1133304195231·

: monostaehys (Membranipora) ³

 

 

M'orehii (Taranis) II. 417.

- (Trophon) II. 417.

Morellii (Crenilabrus) II. 601.

- (Sigan-etus) ΙΙ. 307.

ffiorenallmgssfssss'qlz II. 540. ’
ono . . ο ο.

¹ morio (Botryllus) II. 478.

- (Centrolophus) Π. 664.

- (Gibbula) II. 246.

m0111·ioni8formis (Botrylloides)

Morissonii (Callionymus) H.
687. 688.

mormyri (Microeotyle) 138.

mormyrus (Pagellns) ΙΙ. 631.

-- (Pagrus) II. 631.

— (sparus) II. 631.

moro (Gadus) II. 573.

¹ Morrhua II. 571.

Morrisia ΙΙ. 56. 57. 59.

Mon-{sii (Leptoeephalus) H.
541. 547.

Μοιέἕῖιῐῐὶ (Rhabdotoderma)

Morua II. 571.

morula (Laeviraja) ΙΙ. 522.

mosaica (RaJa) II. 526.

⁶ Moseata 76.

moschatum (Dicyema) 112.
lnoschatus (Octopus) ΙΙ. 461.
moschites (Octopus) ΙΙ. 461.
Moseleyi (Prostheeeraeus) 155.
Motella II. 577.

Mothocya 444.

Mothoica 444.

1n(›211}}i³nsiana (Odostomia) H.
ι .

’ Moulinsii (Crepidula) II. 310.

moyonia (Olympia) 445.
mucosa (Phyllodoce) 240.
mucosissima (Raja) 11. 522.
mucosum (Distoma) ΙΙ. 481.
mucronata (Hyalaea) II. 442.
— (Liriautha) 37.

ι - (Liriope) 37.

— (Pinna) II. 80.
mucronatum(Acanthocardium)
—Hoeglidlfimo Π. 111.
mucronatus (Glossocodon) 37.
—- (Hemicalanus) 334.

4 Mncronella II. 26.

Muggiaea 45.

, Mugil II. 705.
·Mugili‹lae II. 705.

Miihlfeldia II. 56.
Miilleri (Aspidosiphou) 193.

— (Cytheridem.) 303.
— stytlxerilia) 303.

ἶ - (Doliolum) II. 492.

