776

Danai (Allorchestes) 401.
danica (Glycera) 223.
danicus (Pecten) II. 74.
Danielsseni (Terebella) 265.
Danili (Kellia) II. 105.
Danilia II. 247.

daniliana (Tellina) ΙΙ. 158.

159.

danmonia (Crassina) H. 101.

— (Venus) II. 101.

danmoniensis (Rocinela) 438.

Darwini (Cardium) H. 118.
Darwinii (Cyrtophium) 391.
—- (Dic-helaspis) 379.

—— (sapphirina) 349.
Dasybatis II. 521.
Dasybatus II. 516. 518.
Dasybranchus 249.
Dasychone 272.

dasyderma (Cythere) 300.
Dasymallus 249.

daucus (Pecten) II. 72.
Davidsoni (Mortisia) Π. 57.
- (Platydia) H. 57.

-— (Terebratula) ΙΙ. 57.

- (Zellania) II. 57.
davyanus (Gebios) 490.

Dawsoni (Tubulipora) Π. 42.

Dawsonia II. 181.

debile (Chrysopetalum) 206.
debilis (Eulimella) Π. 267.
—- (Hanleya) II. 178.

— (Palmyra) 206.

-- (Terebella) 265.

decadactylus (Beryx) II. 616.
decaphylla (Tritonia) H. 204.

D e c a p o d a (Crust.) 470.
— (Cephalop.) H. 445.
decipiens (Chiton) H. 181.
— (Nucula) II. 94.

-— (Turritella) II. 354.

declinata (Hydrobia) II. 315.

declivifrons (Grapsus) 523.
declivis (Mya) II. 170. 171.
decollata (Anomia) ΙΙ. 58.
—- (Argiope) II. 58.

—- (Columbella) II. 390.
— (Megathyris) II. 58.
decora (Actinia) 74.

— (Phellia) 74.

decorata (Glycera) 224.
— (Odostomia) II. 274.
— (Rissoa) ΙΙ. 320.

decurtata (Brochina) ΙΙ. 353.
decurtatum (Caecum) II. 353, l

decussata (Cassis) II. 373.
— (Crenella) II. 85.

- (Cumia) II. 377.

- - (Lucinopsis) 11. 124.
»νὴ (Mya) 11. 129.

-- - (Nucula) II. 92.

-—- (Odostomia) Il. 278.
—-- (Parthenium) 11. 278.

Nomina specierum, Generum etc.

decussata (Pyrgulina) H. 278.
— (Rissoa) II. 344.

— (Venerupis) II. 124.
- (Venus) II. 124.
deggsgatum (Pleurotoma)
decussatus (Murex) ΙΙ. 385.
- (Mytilus) ΙΙ. 85.

- (Tapes) II. 124.

— (Turbo) II. 278.
Defilippii (Eolidia) II. 217.

‹ De Filippii (Octopus) ΙΙ. 460.

 

- (Vexillifer) II. 581.

deflexa (Entalophora) H. 44. ς

- (Pustulopora) II. 44.
— (Tubulipora) H. 44.
deformis (Cythereis) 301.
— (Cytherura) 310.

— (Ostrea) II. 62.

5 Defraneei (nitra) II. 406. 407.
¹ Defrancia ΙΙ. 423.

Defranciinae II. 417.
Deidamia 486.
Deiopea 56.

De Jacobi (Trochus) II. 259.
delicata (Turbonilla) Π. 284. ι

deliciosa (Rissoa) ΙΙ. 330.
delineata (Polia) 159.
delineatus (Baseodiscus) 159.

¹ Dellechiaiae (Cystodytes) II.

 

13511862 ChiaJei (Cerebratulus)
Dellfflchiajii (Alciope) 245.

— (Helminthostomus) II. 581.
— (Pleurobranchaea) H. 201.
delosensis (Pleurotoma) II.

ἱ αθῗὲιῗῑὶιῑ (Phyllobothrium) 114.

Delphinidae II. 713.

Delphininae II. 714.

Delphinula II. 238. 255. 262.
299. 345. 346.

Delphinus II. 713— 716.

delphis (Delphinus) ΙΙ. 714.

delgpgffteanus (Jujubinus) II. ι

—(Zizyphinus) II. 261.

’ Delthy ris II. 55.

‹leltoides (Lembulus) II. 95.
deltura (Gebia) 490.

Deinartinii (Eolidia) II.
demersa (Bela) II. 417.

212.

, demissa var. (Zizyphinus) ΙΙ.

(1εἰὶῗϊηῐὶοα-ῃιυοῑοηαω(Βαηηι)
D0111I1'014effi' 361.

Demophanus 285.

dendritica (Hennaea) II. 230

¹ dendriticum (Distomum) 131,

1

Dendrocoela digonopora 148,
— monogonopora 148.

 

 

Dendrochirota 107.
dendrolepis (Sthenelais) 205.

Dendronemidae 26.
Dendronotidae H. 206.

H. Dendrophyllia 83.

De Notarisii (Pleurobranchus)
deinlsa 2(33Ociwerbanki'a) H. 50.
— (Cydippe) 54.

— (Philbertia) II. 425.

1 densecostata (Parthenina) H.

— (Chemnitzia) II. 281.
— (Pyrgostelis) II. 282.
— (Turbonilla) II. 281.
densestriata (Tmbonilla) H

ἶ ἀθΞῗὲΙθ (Dentalium) H. 174.
³Dd315t⁸aliacea II.174.

Dentalium II. 174. 176. 177.
ᾶθιῗῗέἑα (Diaphasia) H. 581.
— (Flustra) II. 11.

deggztum (Leptoclinum) H.

’ — (Porcellidium) 330.

dentatus (Corystes) 520.
— (Echiodon) II. 581.

— (Fierasfer) Π. 581.

—- (Lepadogaster) H. 690.
- (Perissopus) 361.
Dentex Π. 623.

dentex (Caranx) II. 671.
— (Sparus) II. 623.
Dendicete H. 713.

Denticinae 11623.

(lenticis (Philichthys) 369.

(ῑθιέἕίξοηιίε (Ichthyophorba)

denticulata (Alexin) H. 435.

— (Cellaria) H. 39.

— (Copilia) 345.

- (Crisia) H. 39.

— (Leucothoe) 409.
—(Nassa) ΙΙ. 394.

' —— (Pirimela) 512.

— (Voluta) II. 435.
(lenti2culatum (Doliolum) II.
denticulatus (Cancer) 512.
— (Donax) II. 134.
Dentiluciua II. 152.
dentipes (Alpheus) 480.
denudata (Holothuria) 49.
— (Madrepora) 76.

- (Mamillifera) 76.

— (Palythoa) 76.
denggatum (Gonostoma) H.
dep icta (Ag laia) 11.195.

— (Rissoa) II. 337.

Ι depictus (Trochus) II. 258.

