820

Nomina Specierum, Generum etc.

Payraudeaui (Alexia) II. 435. l pediculus (Cypraea) II. 371.

- (Auricula) II. 435.
Pagggudeauti (Raphitoma) ΙΙ.
Payraudeautia Π. 303.
Peaehia 74.

Peachii (Discopora) Π. 27.
- (Lepralia) ΙΙ. 27.

— (Mucronella) ΙΙ. 27.
Pecchiolia II. 168.
pecchioliana (scalaria) H. 293.
Pectanthis 36.

Pecten II. 69. 70.

pecten (Lucina) II. 153.
Pectinacea H. 66.
Pectinaria 260.

pectinata (Cista) H. 124.

—- (Cytherea) H. 124.

- (Eschscholtzia) 56.

— (Hydroides) 276.

— (Lepas) 380.

— (Patella) ΙΙ. 236.

—- (Pileopsis) II. 434.

-α (Pinna) II. 80.

— (Pristis) II. 515.

— (Terebella) 263.

— (Venus) II. 124.
pectinatum (Cardium) II. 112.
—- (Helcion) II. 236.

pectinatus (Eupomatus) 276.

Pectinibranchia II. 264.
Pectinidae II. 70.

pectiniformis (Anomia) 11. 65.

- (Terebratula) 11. 58.

pectinimana (Thalestris) 324.

pectinula (Venus) 11. 122.
Pectinura 92.

pectoralis (Caligus) 359.

— (Lepeophthirus) 359.

- (Lernaea) 359.

— (Terebella) 264.
Peetunculina ΙΙ. 91.
pectunculoides (Arca) II. 90.

Pectunculus II. 90. 92. 101.

122.

pectunculus (Venus) Π. 118.

Pectyllidae 36.
pedalifera (Aplysia) II. 197.
pedata (Leptomera) 387.

— (Proto) 387.

pedatum (Diplectanum) 138.
pedatus (Dactylogyrus) 138.
— (Heteracanthus) 137.138.
pedicellata (Teredo) 11. 151.
Pedicellina ΙΙ. 52. 53.
Pedicellinea 11. 52.
Pediccllineae II. 52.
I‘edicellinidae II. 52.
Pedieularia II. 369.
Pediculariidae II. 367.
Pedieulati ΙΙ. 710.
Ῑ»ε(ἐέοὸ11ιιε, v. (Columbella) 11.

pedilostoma (Lepralia) II. 21.

pedunculata (Actinia) 67.
Peganthidae 41.

pegusa (Menochirus) II. 593.

— (Pleuronectes) II. 593.
— (Solea) II. 592.
Pelagia 51.

pelagia (Medusa) 51.
pelagiae (Distomum) 132.

pelagica (Coryphaena) ΙΙ. 666.

—- (Cychla) 11. 666.

—— (Ephyra) 481.

— (Gastrochaena) H. 148.
— (Miersia) 481.

— (Nereis) 218.

— (Physalia) 49.

— (Scyllaea) II. 206.
- (Vanadis) 246.
pelagicus (Grapsus) 524.
— (Lampugus) II. 665.
-- (Nautilograpsus) 524.
- (Podocerus) 394.

—- (Scomber) II. 666.

—— (Syngnathus) 11. 530. 533.

Pelagiidae 51.
Pelagius Il. 718.
Pelamichthys II. 659.
pelamydis (Caligus) 357.
- (Didymozoon) 123.
—- (Tristomum) 135.
Pelamys II. 659.

pelamys (Euthynnus) Il. 658.

— (Scomber) ΙΙ. 658.
- (Thynnus) H. 658. 659.

pelasgorum (Chelonia) 11. 712.

Pelecypoda II. 62.

pelegrinus (Squalus) II. 507.

Pelias 475.
pella (Arca) ΙΙ. 95.
— (Leda) II. 95.

pellucida (Chiereghinia) 483.

— (Coryphella Il. 212.
— (Crenella) I. 84.
—— (Cyclonassa) II. 399.
- (Cyclope) II. 399.
— (Cythere) 294.

—- (Eolis) II. 212.

— (Geryonia) 32.

— (Geryonopsis) 32.

— (Haliotis) II. 236.
—- (Irene) 32.

— (Leptoplana) 152.
— (Limopsis) 11. 84.
—- (Montacuta) ΙΙ. 106.
—- (Patella) II. 236. 433.
—— (Polynoe) 203.

—- (Skenea) II. 346.

— (Syllis) 228.

—- (Tectum) Il. 236.
—— (Tima) 32.

— (Tellina) II. 163.

pellucidum (Aplidium) II. 483.

 

Ι —- (Stegosoma)

 

pellucidum (Helcion) H. 236.
—— (Hermadion) 203.

— (Hyalophyllum) 350.

II. 496.

— (Zoobotryon) H. 50.

l pellueidus (Brachyochirus) H.

686.

t — (Corycaeus) 347.

—- (Curtellus) II. 138.

- (Echinorhynchus) 187.

- (Latruuculus) II. 686.

—- (Lepidopus) II. 547.

— (Leptocephalus) II. 547.

— (Mytilus) 11. 81.

—- (Pecten) ΙΙ. 76.

— (Pleuronectes) 11. 586.

- (Solea) II. 138.

— (Utriculus) 11. 188.

peloponnesiaca (Idotea) 449.

pellolp9onnesius (Gammarus)

Pelopsia II. 562.

Peloria II. 589.

peloritana (Cantrainea) 11. 244.

— (Natica) ΙΙ. 303.

- (Payraudeautia) II. 303.

—— (Bissoa) Π. 328.

— (Waldheimia) ΙΙ. 56.

peloritauum (Cerithium) ΙΙ.
359. 360.

peloritanus (Anthias) 11. 614.

—- (Bodianus) II. 614.

— (Callanthias) ΙΙ. 614.

— (Leptocephalus) II. 547.

— (Turbo) II. 244. 20¹0.

Pelta ΙΙ. 201.

Peltidae 11. 201.

Peltidiidae 328.

Peltidium 329.

Peltocochlides II. 308.

Peltocoxa 406.

Peltodoris II. 219.

Peltogaster 384.

Peltogastridae 384.

Penaeinae 470.

Penaeus 471. 472.

Penchinati (Peringia) II. 313.

Pegggynati (Odostomia) 11.

— (Parthenina) Il. 279.

Penella 371.

penicillata (Amphithoe) 395.

—- (Idyia) 57.

- (Olisca) 434.

— (Parauthura) 434.

l)e¹1¹{1c.{llatus (Hyporhynchus)

—- (Vortex) 144.

penicillus (Amphitrite) 273.

— (Holothuria) 110.

—- (Phyllophorus) 110.

Pemculus 367.

Pennanti (Crenilabrus) ΙΙ. 600.

