Cuvieri (Ophiura) 97.

— (Paralepis) II. 567.
— (Pomatomusl II. 615.
— (Rhizostoma) 53.

— (Syngnathus) ΙΙ. 532.
— (Tetragonnrus) II. 704.
— (Trachurus) II. 670.
Cuvierii (Anilocra) 441.
— (Homole.) 499.
Ouvieridae Π. 440.
Cyamidae 390.
Cyamium 11. 103.
Cyamus 390.

Cyanea 52. 53.

cyanea (Salpa) II. 493.
Cyaneidae 52.

cyaneus (Polycyclus) ΙΙ. 479.

—— (Trochus) Π. 260.
cyanomma 349.

cyanospilatus (Grenilabrus) II.

Cyathina 78. 79.
Cyatholaimus 183.
cyathus (Caryophyllia) 78.
— (Cyathina) 78.

Cybium II. 660.
Cybogaster 24.

cycladensis (Pleurotoma) ΙΙ.

cycladia (Axinus) H. 104.
—— (Kellia) II. 104.
Cycladina II. 107.
Cyclaspis 457.
Cyclometopa 511.
Cyclomyaria H. 491.
Cyclonassa II. 398.

Cyclope II. 398.
cyclophthalma (Conis) 23.
Cyclopidae 318.
Cyclopina 318.

Cycloporus 156.

Cyclops II. 326. 327. 338. 399.
Cyclopsina 327.

Cyclopterus II. 689. 690.
cyclopus (Ocinebra) 11. 337.
Cyclosalpa ΙΙ. 493.
Cyclospondyli ΙΙ. 500.

Cyclostoma II. 264. 291. 311.
cyclostoma (Cellepora) II. 22.

— (Escharina) II. 22.
— (Flustra) ΙΙ. 22.
— (Rissoa) ΙΙ. 327.

Cyclostomata (Bryoz.) ΙΙ.

-— (Articulata) II. 38.

— (Inarticulata) ΙΙ. 39.
Cyclostomi II. 498.
Cyclostrema II. 255. 345.
Cybglostremmatidae Π.
Cyclostremma ΙΙ. 262. 263.
Cycnus 366.
Cycria II. 446.

‹Cydippidae 54.
¹ cygnifolwmisfflaoblanchia)372.

¹ cygnus (Venus) II. 121.
¹Cylichna. ΙΙ. 184—186. 188.

{cylindraeea (Bulla) 11. 184.
i —1513'111520 Π. 188.

’ cylindrata (Nereis) 218.

¹ —— (Bullina) ΙΙ. 188.

’ - var. (Diachoris)

, 360.

Cylindroecium ΙΙ. 51.
Cylindroleberis 292.

¹ Cylindrostoma 147.

1. Cylindrostomina 147.

ζ Cylindrostomum 146.

¹ Cylista 72.

¹ Cymadusa 396.

1 cymbiforme (Distomum) 129.

j cymbiformis (Praya) 44.

ξ —— (Physalia) 44.

¹ Cymbium II. 409.

’β cymbium (Carina) II. 431.
Cymbulia Π. 444.

ἶ cymbuliae (Cerealia) 133

{Cy mbuliidae ΙΙ 444.

 

, Gymonomus 500.
l Cymopolia 499.

¹Cymothoidae 436.
:ft errantes 437.
Cymothoinae 441. 443.

ἓ cynedus (Labrus) II. 597.

¹Cyn0p0nticus1L 542.

 

Nomina Speciemm, Generum etc.

Cy dalis ¹:iz 56. 57.
Cydippe 54. 56.

cygnoides (Rhabdogaster) 184.

Cy113211nina II. 185.
cylinder (Phellia) 73.

cylindraceus (Myr-ilus) II. 81.

cylindratus (Botachus) 343.
cylindrica (Aelis) ΙΙ. 296.
— (Actinia) 77.

 

— (Cytherideis) 304.
—— (Jeffreysia) II. 23161335.
cylindricum (Cerithium) II.

— (Peroderma) 373.
cylindricus (Cerianthus) 77.
— (Ommastrephes) ΙΙ. 446, ¹
Cylindrobulla ΙΙ, 191.
Cylindroeciidae II. 51.

Ι ymodocea 446.

Ιῖἂὲῑὲἳῐὴοα 437-439. 441-443.

cynaedi (Ascaris) 171.
cyneo. (Phlcusa) 481.

cynomorium (Pennatula) 65.
— (Veretillunl) 65. ξ

Cynthia 468. ΙΙ. 465- 468. ¹

 

Cynthiidae ΙΙ. 465.
Cynthiinae II 465.
Ι ypraea ΙΙ. 369.

Cypraeidae Π. 367.

775

cypraeola (Erato) ΙΙ. 372.
Ι dypricardia II. 117.

Cy p ri d a e 313.
Cypridina 291. 298.
Cypridini lae 291.

Ι cyprinidae II. 116.

Cypriuodon ΙΙ. 554.
(¹yprin0‹lontidae11.554.
Cyplis 313.

(yrianassa. 457.

Cyrilli (Callista) II. 119.
— (Cytherea) ΙΙ. 119.

—- (Pleurotoma) II. 428.
— (Raphitoma) II. 426.
Cyrnusi (Ostrea) II. 63.
Cyrtomorpha 139.
‹fyrtophium 390.
Cyrtorhynchus ΙΙ. 566.
Cyrtosolen ΙΙ. 137.
Cystodytes ΙΙ. 482.
Cystonereis 233.
Cytaeidae 23.
Cytaeidium 24.

Cytaeis 23. 36.

Cythere 294. 305. 306. 316.

l Cytherea II. 117. 119—121.

124.

· Cythereis 296. 298. 301. 302.

Gythei-ella 293.

{Cytherellidae 293.

Cytheridae 294.
Cytheridea 302. 307.
Cytherideis 303. 306.
Cytherina 303. 304.
Cytheropteron 309.
Cytherura 309.
Cyttinae II. 662.

Dacnitis 173.

Dacrydium II. 85.
Dactylina ΙΙ. 149.

dactylis (Bulla) ΙΙ. 189.
Dactylocera 422.
Dactylogyrus 138.
‹lactyloides (Pholas) ΙΙ. 149.
dactyloptera (Sem-paena) ΙΙ.
Dactylopterus ΙΙ. 647.
dactylopterus (sebastes) II.
Dactylopus 321.

dactylota (Halicockia) II. 208.
dactylus (Litliodomus) ΙΙ. 84.
- (Pholas) II. 149.

¹ daedala (Cothurnicella) 11. 3.

Dalatias II. 501.

Dalm-ani (wharopinus) 375.
— (Lernaea) 375.
dalmatinum (Drymonema) 52.

ξ dalmatinus (Blennius) II. 696.
' Dalophis II.
³ Dalwigkii (Physiculus) ΙΙ. 575.
1 Dalyelli (Branchiomma) 272.

543.

