834

rusticulus (Fusus) II. 406.
rusticum (Uardium) H. 112.
rusticus (Conus) II. 429.

— (Pecten) II. 73.
Ruthenspari (Gobius) II. 682.
ruthenus (Acipenser) II. 529.
rutilans (Monotus) 147.
Ruvettus Π. 655.

Sabanea II. 317. 324.

Sabatieri (Microcosmus) II.

Sabella 268. 269. 272—274.
276. 278.

sabella (Amphicora) 273.

— (Fabricia) 273.

Sabellaria 259.

Sabellides 268.

Sabellina 269.

Sabelliphilus 351.

sabelloides (Bunodes) 68.

sabulosa (Polycarpa) II. 468.

sablglosum (Polyclinum) ΙΙ.

sabulum (Rissoa) Π. 342.

saburon (Cassis) II. 374.

Saccanthus 77.

saccata (Arca) H. 89.

— (Pinna) II. 79. 80.

— (Xestoleberis) 308.

saccatus (Floriceps) 117. 118.

Saccocirrus 198.

Sacconereis 235.

Sacculina 385.

sacellum-chinense (Trochus)

sacer (Anthias) II. 613.

Sacoglossa II. 228.

safiana (Patella) ΙΙ. 235.

saga (Muraena) II. 542.

—- (Muraenophis) II. 542.

Sagartia 70. 72. 73.

Sagartinae 70.

Sagitta 186.

sagitta (Callionymus) II. 687.

— (Lernaeopenna) 374.

—- (Pennella) 374.

Sagitella 197.

sagittaria (Ranzania) 258.

sagittata (Loligo) Π. 719.

sagittatus (Bothriocephalus)

— (Heteracanthus) 137. 138.

k< (Loligo) 11. 447.

-— (Mytilus) II. 81.

>w (Ommastrephes) II. 447.

— (Todarodes) 11. 447.

Sagraiana (Natica) II. 301.

Saint-Hilairii (Lumbrinerus)

Salarias ΙΙ. 696.

Salassia ΙΙ. 286.

Salenskii (Amphithoe) 396.

Nomina specierum, Generum etc.

Salicornaria II. 15.
Salicornariadae ΙΙ. 15.
salicornia (Cellaria) lI. 15.
— (Cellularia) II. 15.
salicornoides (Cellaria) II. 15.
saliens (Mugil) ΙΙ. 707.
salina (Artemia) 289.
salinae (Rissoa) ΙΙ. 325.
salinarum (Cosmetira) 27.
— (Laodice) 27.

Salinasii (Paludestrina) 11. 313.
salinus (Cancer) 289.
salmacidis (Laonome) 274.
Salmacina 279.

Salmo 11. 555. 561. 570.
salmoneus (Trochus) ΙΙ. 248.
Salmonoidei II. 555.

salmonum (Echinorhynchus)

Salpa II. 493.

salpa (Boops) ΙΙ. 636.

— (Box) II. 636.

—— (sparus) II. 636.

salpae (Sapphirina) 349.
Salpella ΙΙ. 493.

Salpieola 343.

Salpidae II. 493.
Sal9piformes‚ Ascidiae II.
saltator (Aplysia) II. 197.
- (Scomber) II. 674.

— (Talitrus) 398.

saltator (Temnodon) II. 674.
saltatrix (Gasterosteus) II.
Salutii (Octopus) 11. 459.
Salviani (Raja) II. 522.

— (Sargus) ΙΙ. 632.
Samytha 268.

Sancara 11. 205.

sancta (Mysis) 467.
Sangtlae-Luciae (Murex) 11.
sanctus (Gastrosaccus) 467,
Sanctori (Holothuria) 106.
sandriana (Mangilia) II. 418.
Sandrii (Mitra) II. 408.
sanguinea (Collonia) II. 244.
— (Escharella) 11. 31.

— (Eunice) 212. 213.

— (Hemeschara) II. 31.

-— (Heteroterebella) 263.

— (Marphysa) 212.

—- Muricea) 59.

—- Nereis) 212.

—- (Ostrea) Π. 72.

— (Schizoporella) II. 31.
sanguineus (Turbo) II. 244.
sanguinolenta (Asterius) 86.
— (Eurylepta) 156.

— (Natica) ΙΙ. 301.
εαηξιὶιὶιιοΙεῃῑιιε (Blennius) 11.

 

 

 

 

εαιίῗιὲἰηοΙθῐιωε (Oligocladus)
—- (Proceros) 156. 157.
sanguirubra (Polia) 165.
sannio (Botryllus) II. 477.
Santangeli (Mitra) ΙΙ. 406.
— (Pyrula) II. 379.
Saphenia 31. 39.
Sapphiridina 349.
Sapphirina 348.
Sapphirinella 350.
Sapphirinidae 348.
Sapphirinina 348.
{322533.551?3312¹3³>111148⁶8⁷·
Sarcopterus II. 192.

Sarda 11. 659.

sarda (Atherina) II. 704.

—- (clupea) II. 552.

-— (Pelamys) Π. 659.

—- (Scomber) ΙΙ. 659.
sardica (Leptomysis) 467.
sardinus (Echinus) 100.
sardina (Alosa) II. 552.

—- (Clupanodon) ΙΙ. 552.

— (Clupea) II. 552.
Sardinella ΙΙ. 551.
sal-dinianum (Caecum) Π. 352.
sardoa (Alvania) ΙΙ. 328.
sardonica (Cellepora) II. 36.
sardonicus (Platycheles) 286.
sardorum (Cerithium) II. 360.
sardum (Lichomolgidium) 351.
sardus (Thynnus) II. 659.
sargi (Anchorella) 378.

·— (Clavella) 367.

—- (Lernaeenicus) 372.
Sarginae II. 632.

Sargus II. 632.

sargus (Sparus) II. 632. 633.
sarmentosa (Eunicea) 61.

m (Gorgonella) 61.

—- (Gorgonia) 61.

— (Pterogorgia) 61.
sarnica (Thaumantias) 31.
sarniensis (Diastopora) Π. 40.
Sarsia 20. 21.

Sarsiadae 2. 20.

sarsiana (Nerine) 256.
Sarsii (Agalma) 48.

— (Agalmopsis) 48.

ψ- (Lichomolgus) 352.

m (Lima) II. 70.

— (Limea II. 70.

— (Nereis 221.

—- (Notomastus) 249.

-— (Pleurobranchus) 11. 200.
—- (Sabelliphilus) 352.
&artorii (Trochus) 11. 258.
Saturnia II. 97.

satu8rnium (Polyclinum) II.
satyra (Amymone) 319.

