774

cristata (Terebella) 263.

— (Vaunthompsonia) 459.

cristatum (Distomum) 128.

cristatus (Janus) II. 216.

— (Murex) II. 382.

— (Penaeus) 471.

—— (Proceros) 155.

— (Prostheceraeus) 155.

— (Trachypterus) ΙΙ. 700.

- (Vermetus) II. 356.

Gristieeps II. 698.

Cristini (Muraenophis) II. 546.

Crithidea 235.

Crius II. 664.

croceum (Eucoelium) II. 490.

croceus (Cerebratulus) 162.

— (Euplocamus) II. 228.

crocodilus (Scopelus) II. 565.

crosseana (Columbella) II. 389.

— (Nat-ica) II. 351.

crgsgganum (Cerithium) Π.

- (Dolium) II. 373.

Crossei (Eulima) II. 287.

— (Tornatina) H. 185.

crosskeiana (Bairdia) 316.

Crossodera 128.

crossostoma 268.

Orossurus 429.

crouliuensis (Axinus) ΙΙ. 131.

cruciata (Clanculopsis) II. 246.

— (Cosmetira) 27.

— (Laodice) 27.

—- (Medusa) 27.

—- (Nemertesia) 19.

— (Oceania) 27.

cruciatus (Clanculus) II. 246.

-— (Trochus) II. 246.

cru<gibulum (Gasterostomum)

— (Monostomum) 134.

crucigero. (Aurelia) 27. 53.

— (Laodicea) 53.

— (Polia) 159.

cruentata (Natica) II. 301.

cruentatus (Atelecyclus) 519.

-— (Gobius) 11. 679. 680.

Crustacoa 289.

Crypta II. 309.

‹jtryptobranchiata(Dm-id.)
II. 219.

Cryptocelis 151.

Cryptocochlides 11. 300.

(erptodon II. 130.

Cryptoniscidae 454.

Cryptoniscus 454.

Cryptophialidae 384.

Cryptophthalmus 479.

Cryptothir 454.

Oryptothyra ΙΙ. 307.

crystallina (Anemonia) 66.

—- (Ceratactis) 66.

-- (Isacmaea) 66.

 

 

crystallina (Odostomia) 11. 275.

— (Rissoa) II. 328.
- (Vanadis) 246.

crystallinum (Amaroucium) II.

-4ῗὲὺιῑᾱῑωω 11. 481.

’ - (Diplosoma) II. 490.
ι - (Distoma) II. 481.

⁴ — (Polycitor) 11. 481.
4 — (Pseudodidemnum)II.490. ζ

- (Ptychostomon) II. 275.
Crystallogobius II. 686.
Ctenicella II. 464.
Ctenobranchia II. 264.
Ctenoconcha II. 98.
Ctenolabrus II. 604.
ctenolepis (Sthenelais) 205.
Ctenophorae 54.

ctenostoma (Odontosyllis) 230.

Ctenostomata II. 48.

cubensis (Terebratula) II. 55.

Cubioeps II. 662.
Cuboides 45.

cuboides (Eudoxia) 45.
Cub omedusae 50.
Cucullanidae 174.
Cucullanus 173. 174.

cucullata (Lepralia) II. 26. 31.

- (Smittia) 11. 26.

cuculus (Trigla) II. 642—645.

Cucumaria 107.

cucumis (Beroe) 57. I. Add.
— (Cucumaria) 107.

—— (Holothuria) 107.

—- (Lampetia) I. Add.

—- (Pentacta) 109.
Cultellus II. 138.

cultrata (Novacula) II. 605.

cultratus (Xyrichthys) ΙΙ. 605.

cultrifera (Nereis) 218.

cultrirostris (Syngnathus) II. Ξ

01151’1‘333456-458. 461—463.
C um ac c a 456.

cumana (Maeonia) II. 161.
—- (Psammobia) II. 161.

, »-- (Tellina) II. 161.

Cumella 463.
Cumellidae 463.
Cumia 11. 377.
Cumidae 456.
Cuminghia ΙΙ. 172.
Gumopsis 458.

Gunautha 39.
Uunauthidae 39.
cuneata (Cistella) 11. 58.
— (styliclma) ΙΙ. 186.

ἶ - (Cytherura) 309.
' —- (Lima) H. 69.

— (Malletia) II. 98.

, - (Terebratula) II. 58.
cunciformis (Gastrochaena) Π.

148.

Nomina Specierum, Generum etc.

Cuneus II. 135.

Cunina 39. 40. 42.
Cunoctantha 39,

Ῑ ουρξῧεέῐὲῗείξὲἷῒζα) 209.

Ι Cupularia H. 38.

cupulata (Lepralia) II. 22.
cursor (Cancer) 522.

, - (Ocypoda) 522.

curta (Corbula) II. 145.

’ - (Polia) 159.

— (Xestoleberis) 308.
curtum (Tritonium) II. 377.
curtus (Solen) II. 139.

curva (Eulima) II. 288.
curvata (Ostrea) Π. 63.
curvatus (Cryptoniscus) 454.
— (Peltogaster) 385.

¹ — (Turbo) II. 289.
cuggigostata (Chemnitzia) Π.
Curvipalea (Amphicteis) 268.
οιιιέἑιῖοεῖῑὶε (Emarginula) II.
— (Membranipora) II. 12.
cuscuta (Sertularia) II. 52.
— (Valkeria) II. 52.
οιιὲῐὲῑίοὴίαηει (Emarginula) II.
(¹uspidaria II. 165.
Cuspidariidae II. 165.
cuspidata (Cleodora) II. 442.
z — (Clio) II. 442.

¹ —— (Corbula) II. 166

, - (Erycina) II. 166.

ἔ - (Hyalaea) II. 442.

’ — (Neaera) ΙΙ. 166.

¹ — (Nerocila) 140.

1 — (Tellina) ΙΙ. 166.

f οιιειὲίἒειῒ-ιιε (Pleuronectes) II.
Cuspidella 10.

Custiphorus II. 231.

custos (Cancer) 475.

- (Phronima) 423.

¹ — (Pontonia) 475.
cutaceum (Tritonium) ΙΙ. 377.
¹ cutaceus (Murex) 11. 377.
cutleriana (Cellepora) II. 37.
³ — (Skenea) ΙΙ. 262.
011}lerianum (Cyelostremma)
cuvieranus (Orion) 379.
Cuvieri (Anguilla) II. 540.
—- (Aplysia) II. 196.

- (Ascidia) 11. 467.

-— (Ausonia) II. 668.

— (Buccinum) II. 395. 396.
ξ’ —- (Caranx) 11. 670.

’ - (Delphinus) 11. 714.

— (Eolis) II. 215.

- (Lemintina) 11. 355.

— (Octopus) 11. 460. .

 

 

 

 

