Nomina. specierum, Generum etc. 851

 

 

Velutina II. 307. 437. Ι Venusia 265. verrucaria (Madrepora) 83.
velutina (Eurylepta) 154. . venusta. (Actinia) 73. ΙΙ, 46.
velutinus (Cancer) 516. ' — (Antaria) 348. —- (Tubulipora) II. 41. 46.
— (Proceros) 154. — (Chloeia) 208. verrucata (Alb10ne) 195.
—— (Pseudoceros) 154. . - (Chloochaeta) 208. — (Melobesia) II. 47.
Velutinidae II. 307. - (Elzerina) II. 47. — (Pontobdella) 195.
venenosa (Celidotis) 139. — (Heliactis) 73. Ι Verrucella 62.
—- (Schizoprora) 139. —- (Oncea) 348. ἢ verrucicornis (Flabellina) II.
venenosus(Hyporhynchus)143. —— (Rissoa) Π. 323. 209.
- (Orcus) 143. — (Sagartia) 73. Verrucid ae 384.
-— (Proporus) 139. ἒ — (serpula) 275. verrucosa (Actiuia) 67.
Venericardia II. 98. Ῐ -— (serrula) Il. 134. — (Alvania) 11. 333.
Veneridae II. 117. ' — (Turbonilla) II. 281. —— (Anguisia) II. 41.
veneris (Cestus) 56. venustula. (Nicolea) 264. -- (Ascidia) II. 471.
Venerupis II. 124. 128. —- (Terebella) 264. -- (Cellepora) II. 24. 35.
veneta (Auricula) II. 435. venustus (Donax) II. 134. ι — (Cynthia) .Π. 467.
venetiana (Cytherea) II. 118. — (Octopus) II. 460. — (Diphyllidia.) H. 205.
— v. (Ostrea) ΙΙ. 63. - (Stylopsis) II. 268. —— (D1p0ru1a) H. 21.
Venetiamm (Gebia) 490. Verania 11. 449. — (Discopora) H. 35.
— (Gobius) II. 680. veranyana (Facelina) ΙΙ. 212. -— (Doris) II. 220.
venetiensis (Auricula) Π, 435, Veranyi (Abralia) II. 448. -— (Eschara) II. 21.
Venilia 457. — (Auchenopterus) II. 698. — (Frondipora) II. 47.
venosa (Aseidia) 11.473. 474. m (Chiroteuthis) ΙΙ. 450. — (Glossodoris) II· 22Ο.
- (Gorgonia) 60. — (cliuus) II. 698. -- (Gorgonia) 60.
— (Phallusia') Π, 473, —- (cybium) II. 660. — (Krusensternia) II. 47.
venosus (Trochus) II. 258. - (Enoploteuthis) ΙΙ. 448. -- (Lepralia) Π· 18- ‘24-
ventilabrum (Amphitrite) 273. - (Loligopsis) Π. 450. ··“ (Maja) 507-
— (Nereis) 218, —— (Octopus) II. 457. —- (Nereis) 218.
— (Sabella) 273, »- (Pseudibacus) 487. — (Planaria) 154.
ventricosa(Anisocycla)11,266, -- (Rhodope) II. 202. - (Pleurophyllidia) II. 205.
— (Discopora) II. 27. — (Scopelus) II. 563. —- (Staurodoris) H. 220.
— (Eulimella) II, 266, - (Todaropsis) ΙΙ. 719. - (Umbonula) II. 24.
-— (Lepralia) II. 27. verdolidus (Labrus) Π. 598. — (Venus) II. 121.
—- (Lima) H. 68. 603. verrucosum (Distomum) 128.
— (Mucronella) II. 27. Veretilleae 65. —- (Distoma) 124.
— (Odostomia) II. 266. Veretillidae 64. verrucosus (Bunodes) 67.
— (Parthenia) 11. 266. Veretillum 65. — (Sipunculus) 192.
— (Praniza) 436. Verilliola II. 447. 448. verruculata (Cellepora) II. 35.
—- (Proto) 387. Vermes 112. verruculatus (Asteriscus) 88.
— (Ringicula) II. 192. Vermetidae H. 355. versatile (Tetrabothrium)115.
-- (Bissoa) II. 318. 319. Vermetus H. 355. versicolor (Favorinus) II. 213.
— (squilla) 387. Vermicularia II. 355. — (Ostrea) Π. 71.
- (Thracia) 11. 170. vennicularis (Doratopsis) Π. - (Pleurotoma) H. 425.
- (Tubulipora) Π, 41, 451. versiculatus (Microdeutopus)
ventricosum (Buccinum) Π. - (Eupomatus) 276. 394.

399, - (Hyaloteuthis) H. 461. Versuridae 53.
— (Distomum) 125. —- (Leptoteuthis) ΙΙ. 451. vertebralis (Lioeapa) 245.
ventricosus (Anceus) 436. —- (Loligopsis) II. 451. verticillaris (Gorgonia) 59.
- (Conus) II. 430. , - (Serpula) 275. 276. -— (Primnoa) 59.
— (Cryptophthalmus) 479. vermiculatum (Ten-astemma) verticillata (Electra) H. 15.
— (Echinus) 100. 165. — (Gorgom'a) 59.
— (Spatangus) 103. vermiculus (Idalia) 263. — (Hippuraria) ΙῙ. 51.
ventrosa (Aclis) ΙΙ. 296. - (Polia) 165. — (Valkeria) Π, 51,
— (Amphisphyra) II. 188. Vermilia. 277. 280. verticillatum (Calliobothrium)
-· (Hemiaclis) H. 296. vernalis (Gadus) II. 572. 116.
- (Hydrobia) II. 314. —- (Merlangus) ΙΙ. 572. - (Zoobotryon) 11. 50.
ventrosus (Turbo) 11. 314. —- (Portunus) 516. verticillatus(Bothriocephalus)
venulosa (Doris) 11. 226. —— (Scomber) II. 655. 116.

Venus II. 101. 103. 117—129. Verruca 384. — (Hyalosiphon) II. 50.
132. 152, verruca (Balanus) 384. Verticordia H. 131. 168.
venus (Cythere) 299. verrucaria (Balanophyllia) 83. Verticordiidae II. 168.
- v. messanensis (Cythere) —- (Discoporella) II. 46. veruger (Paedophylax) 233.

299. — (Lichenopora) II. 46. verus (Conger) ΙΙ. 541.

