pollaehius (Gadus) Π. 572.
Ροέἕεὸῐιί (Leptocephalus) 11.
Pollia H. 386. 401. 403. 416.
Pollicipedina 380.
Pollioipes 380. 381.
pollieipes (Lepas) 381.
pollonerianus (Tapes) II. 128.
Polonii (Distomum) 126.
Polyacanthonotus II. 709.
Polybostrichus 235.
Polycauna 34.
Polycannidae 32.
Polycarpa II. 468.

Polyeelis 151.

Polycera II. 228.
Polyeeradae II. 226.
Polychaeta 198.
Polyeheles 485.
Polychelidae 485.
polychroma (Cephea) 54.
Polycirridae 267.
Polycirrus 267.

Polycitor II. 481. 484.
Polycladidea 148.
Polyelinidae II. 483.
Polyclinum II. 476. 481. 485.
Polycolpa 41.

Polycope 293.
Polycopidae 293.
polyeroma (Pollia) II. 386.
Polycyelus Π. 478.
polyoyclus (Botryllus) H. 478.
Polycystis 143.
polggdactylum (Rhopalonema)
Polydora 256.

polygastrica (Eucope) 31.
polygona (Glycera) 225.
polygonia (Cunoctantha) 39.
Polygordius 195.
Polylepidea 206.
Polymastus 234.

Polymnia 265.

polymorpho. (Anomia) Π. 65.
- (Carinella) 159.

- (Calyptraea) II. 369.
polymorphum (Distomum) 132.
P⁰l⁵1⁷mgglg3hus (microcosmus)
—- (Pecten) II. 74.

—- (Scolex) 116.

- (Trochus) ΙΙ. 256.

- (Tubulanus) 159. 282.
Polynoe 199.

Polynoina 199.
Polyodontes 203.
Polyonehobothrium 115.
polyonyx (Abralia) 11. 448.
—— (Enoploteuthis) 11. 448.
Polyophthalmina 249.
Polyophthalmus 250.
Polyphemidae 289.

 

Nomina Speciemm, Generum etc.

Polypheminae 289.

polyphemoides (Evadne) 290.

— (Podon) 290.
Polyphemus 290.

polyphragma (Selpulorbis) 11.

p013y5fi'1iy11a (Tethys) 11. 203.
P o l y pi 57.

Polyplaeophora Π. 178.

Polyprion II. 609.
polyprion (Probolium) 407.
Polyprosopus II. 507.
polypus (Actiuia) 71.
polyrinus (Conger) ΙΙ. 544.
l'olystemma 164. 167.
Polystoma 137.
Polystomeae 136.

polystomella (Adeonella) II.

Polystomidae 137.
polystyla (Cytaeis) 36.

— Eucope) 30.

—- Obelia) 30.

Polythoa 75.

Polytrema II. 40.
polytrema (Ver-milia) 281.
polyxena v. (Tapes) H. 128.
Polyxenia 41. 42.

Polyzoa II. 1.

polyzona(Homalogyra)11.347.
— v. (Homalogyra) II. 346.

347.
polyzonias
— (Sertularella) 12.

-— (Sertularia) 12.
polyzonos (Dasychone) 272.
— (Sabella) 272.
Pomacentridae H. 594.
pomaria (Cynthia) II. 468.

(Cotulina) 12.

Pomatobranohia II. 183.

Pomatoceros 277.
Pomatomichthys ΙΙ. 615.
Pomatomus II. 615.

pompilus (Centrolophus) II.

Pontella 340.
Pontellidae 339.
Poutellina. 340.
pontica (Atherina) II. 704.
—- (Bathyporeia) 421.
—- (Clupea) 11. 550.

— (Hyale) 403.

—— (Nicea) 403.
ponticus (Pagurus) 493.
Pontobdeua 194.
Pontocrates 410.
Pontoeypris 313.
Pontodrilus 196.
Pontogenia 199.
Pontonella 475.
Pontonia 475.
Pontoninae 475.
Pontophilus 476. 482.

 

825

Pontoporeiinae 421.
Porcellana 496.
Porcellanidae 496.

4 Poroellidium 330.

porcina (Corbula) II. 146.
porcus (capriscus) II. 539.
— (Labrus) II. 600.

- <Scorpaena) ΙΙ. 640. 641.
Porella 11. 24.

Porellina II. 20.

poressa (Cancer) 512.

— (Xantho) 512.

porifera (Escharella) II. 25.
—- (Bissoa) II. 321.

Porina 11. 20. 34.
Porinidae II. 16.
Poritidae 84.
Porobronchus II. 581.
Poromya II. 172.

Poronia II. 107.

porosa (Berthella) II. 199.
— (Hippothoa) II. 33.

— (Lepas) 382.

——- (Tetraclita) 382.
porOSISfflmus
II. 665.

porosus (Asemus) 382.
Porostomata II. 218.
Porpita 49.

porrectus (Dactylopus) 322.
— (Murex) II. 382.

Porri (Doris) II. 226.
Portlandia ΙΙ. 95-97,
Portumnus 518.

portuni (Cepon) 453.
Portunidae 515.
Portuninae 515.
Portunus 516—519.
Posterobranchea ΙΙ. 195.
Potamilla 271. 272.
potamoides (Turritella)11. 282.
poterium (Clytia) 9.
Pourtalesii (Blastosmilia) 82.
— (Filispursa) II. 43.
poutassou (Gadus) ΙΙ. 572.
— (Merlangus) 11. 572.

- (Pollachius) Il. 572.
Poweriae (Gouostomus) 11.
—- (Ichthyococcus) II. 569.

(Gentrolophus)

³ —- (Maurolicus) 11. 569.

— (Scopelus) II. 569.
praecinctus (Stelmius) 173.
praecox (Sagitella) 197.
praedo (Cancer) 508.
praelonga (Eulimella) II. 267.
— (Odostomia) ΙΙ. 267.
praelongam (J anthina) Il. 299.
praetenue (cochlodesma) II.
171.
praetenuis (Periploma) 11. 171.
—— (Thracia) II. 171.

ι praetermissa (Praxilla) 252.

