818

pagums (Platycarcinus) 511.
Palaemon 472. 476. 477. 479.
pffg'emoninae 472.
palaemonis (Bopyrus) 452.
Palaeonemertini 158.
palamitus (Scomber) II. 659.
paleaceus (Bothriocephalus)
-Ῐ Ῐῷὶιγῃοὴοῦοωηίιιε ,

-um)

Palephyridae 51.
palermitana (Chiaja) 56.

— (Clymene) 252.
Palinuridae 486.
Palinurinae 487.
Palinurus 487.

Palio II. 228.

pallasiana (Eschara) ΙΙ. 21.
— (Lepralia) 11. 21.
Pallasii (Eschara) ΙΙ. 29.
—— (Gephyrophora) II. 30.
—— (Schizoporella) II. 29.
Pallene 287.

Pallenidae 286.

pallens (Chromodoris) II. 224.
— (Distomum) 130.

- (Doris) II. 224.

palliata (Adamsia) 71.

— (Medusa) 71.

pallida (Aphlebina) 267.

— (Chemnitzia) II. 282.

-—- (Congericola) 366.

— v. (Conus) II. 430.

— (Eulalia) 242.

— v. (Homalogyra) II. 346.
— (Janthina) II. 299.

— (Leptoplana) 152.

-- (LiUJeborgia) 411.

— v. (Mangelia) II. 427.
— (Melania) II. 282.

m (Odostomia) II. 269.

—— (Podarke) 238.

— v. (Raphitoma) II. 421.
— (Serpula) 275.

— (Thordisa) II. 220.

- (Tm-bouilla) 11. 282.

— var. (Zizyphinus) II. 256.
ραῙΖΙέιὸιΙΙα, v. (Eulimella) II.
— (Nerita) II. 264.
pagcissum (Ptychostomon) II.
pallidus (Cycnus) 366.

-— (Elasmodes) 152.

— (Labrus) II. 598.

— (Oxydromus) 238.

— (Polycelis) 152.

—- (Polycirrus) 267.

-- (Polyophthalmus) 250.
—- (Trochus) ΙΙ. 252.

—— (Turbo) II. 269.
Palliolum 11. 71.

 

Nomina specierum, Generum etc.

Pallium II. 76.

Pagldifi (Acantholabrus) 11.

— (Lutjanus) II. 604.

Pallonia 265.

palmata (Discopora) ΙΙ. 41. 47.

— (Lobularia) 58.

—— (Melita) 416.

palmatum (Alcyonium) 58.

palmatus (Gammarus) 416.

Palmicellaria II. 28.

palmicornis (Blennius) II. 692.

Palmipes 88.

palmipes (Asteriseus) 88.

palmula (Stylochoplana) 150.

- (Stylochus) 150.

palmulata (Teredo) II. 151.

Palmyra 206.

Palmyropsis 206.

Paludestrina II. 313.

Paludina II. 311. 314.

Paludinella II. 311. 312. 316.

paludinoides (Rissoa) II. 338.

paludosa var. (Rittium) Π.

Palythoa 75.

Pancerii (Alciopina) 246.

— (Asteriscus) 88.

— (Distoma) Π. 481.

- (Ercolania) II. 232.

— (Onuphis) 209.

— (Bossia) II. 453.

Pancerina 54.

— (Lampetia) 54. I. Add.

— (Phyllodoce) 240.

Pandaea 22.

Pandaeidae 22.

Pandalus 476.

Pandarini 360.

Pandarus 362.

Pandea 23.

Pandora 56. II. 167. 169.

Pandoridae II.167.

Pandorina II. 169. 170.

panduratus(Lei0batus)11. 516.

Panizzae (Gobius) II. 684.

Panopaea II. 147. 148.

panopyra (Pelagia) 51.

panormitana (Pyrula) II. 379.

panormitanum (Dentalium) 11.

panormitanus, v. (Vermetus)
ΙΙ. 356.

panormus (Eolidiceros) 154.

— (Thysanozoon) 154.

pantex (Cynthia) II. 465.

pantherina (Fallacia) 237.

- (Hesione) 237.

pantherinus (Cerebratulus)
161. 163.

Pantopoda 283.

papalina (Alosa) H. 550.

—- (Clupea) II. 550.

papalis (Tiara) 23.

paphia (Venus) H. 122.
papilio (Blennius) H. 693.
— (Doropygus) 342.

- (Notopterophorus) 342.
Ραὲἰξοιιαοθαε (Serranus) II.
papillata (Cidaris) 98.

— (Cynthia) II. 465.

-—- (Dorocidaris) 98.
papillatum (Cymbium) II. 409.
papilliferum (Distomum) 128.
papilliferus (Cucullanus) 174.
papilligera(Heterochaeta)336.
papillocercus (Saccocirrus) 1 98.
papillosa (Alcinoe) 56.

- (Ascidia) II. 465.

— (Chiaja) 56.

—- (Crossodera) 132.

— (Cynthia) II. 465.

— (Dysidea) 75.

—- (Emarginula) II. 240.

—- (Holothuria) 109.

—- (Planocera) 149.
papillosum (Cardiam) II. 113.
— (Distomum) 132.

—— (Phascolosoma) 191.

— (Siphonostoma) 259.

—- (Thysanozoon) 154.

—- (Tristomum) 135.
papillosus (Cycloporus) 156.
— (Oncholaimus) 182.

— (Trochus) II. 261.
papyraceo. (Bulla) II. 190.
— (Eschara) H. 9.

—— (Flustra) Π. 9.

—- (Pholas) II. 149.

—- (Tellina) II. 171.

— (Thracia) II. 171.
Paracalanus 333.
Paracentropristis 11. 609.
Paractidae 70.
Paraetinia 70.

Paractis 70.

Paraoyathus 79.

Paracypris 314.

Paradoris II. 222.
pagffliffleus (Callanthias) 11.
paradoxa (Anchorella) 378.
-- (Convoluta) 140.

— (Eurysyllis) 234.

—- (Rissoa) H. 322.

—- (Thoe) 55.
Paradoxichthys ΙΙ. 709.
Paradoxostoma 312.
ραῖξιῒιὲοιυω (Calyptronema)
paradoxus (Caligus) 361.

papacinus (Scyphius) ΙΙ. 534. — (Demoleus) 361.

—- (Syngnathus) II. 534.

ι - (Monotus) 140.

