762

Nomina specierum, Generum etc.

Bourguignati (Nassa) H. 392. Ι Branchipodidae 289.

---333'3'(Tapes) 11. 126.
— (Teuma) 11. 159.

Bowerbankia ΙΙ. 50.

Box II. 636.

Boyeri (Atherina) II. 702,

Boysi (Amphidesma) II. 163.

-- (Ligula) II. 163.

—— (Mactra) 11. 163.

braehiata (Asterius) 95.

— (Ophiocnida) 95.

Brachiella 376. 378.

Brachionus II. 52.

Brachiopoda II. 54.

Brachiostomata11.1.

brachycephala(Proceraea)236.

ὓτῗῗὴγοὲρίιαωε (Exoeoetus)
. 5 9.

— (Lophoeercus) II. 198.

brachycera (Owenia) 254.

brachychona (Sabella) 272.

Brachylaimus 125.

Brachynotus 521.

Brachyochirus II. 686.

brachyptera (Echeneis) II. 662.

— (Elytrophora) 360.

bragchypterus (Exoeoetus) Π.

- (Thynnus) II. 657.

ὺτῖοὲὶὲγεῐοωει (Mangelia) II.

— (Raphitoma) II. 422.

Brachystomia II. 271.

brachystomum (Pleurotoma)

Brachyura (Crust.) 496.

ὴτέεὲῐθιὶωε (Murex) II. 380.
ο.

Bradyeinetus 292.

Bruma ΙΙ. 667.

brama (Cantharus) ΙΙ. 626.

— (Sparus) 11. 626.

brumae (Echinorhynchus) 188.

bramante (Raja) II. 523.

Branehellion 195.

brfflxchialis (Ammoeoetes) II.
αἱ).

—- (Anceus) 436.

— (Doris) 11. 213.

-— (Gyge) 452.

ἡ (Lernaea) 371.

(Petromyzon) II. 499.

—- (Praniza) 436.

η- v. (Sabelliphilus) 352.

branchiam (Actinotroeha) 194.

Briggchifera(Gastrop.)11.

—- (Ctenobr.) II. 317.

Branchiobdellu 168. 195.

Branchiomma 271.

Branchiopoda 289.

y Branchiostoma II. 497.
*Branchiura 290.

ᾖ brandariformis (Murex) II.
bovina (Myliobatis) II. 519. Ι

v -—— (Leuckartia) 38.

 

 

Q — (Pseudosynis) 227.

 

² brevirostris (Anatina) H. 166.

brandaris (Murex) II. 380.
branderiana (Cecilia) II. 545.
Brandtii (Ligia) 455.
Branickii (Gallisoma) 421.
brasiliensis (Conger) II. 542. ι
brea (Blennius) ΙΙ. 692.
Brerae (Cerianthus) 76.
breve (Cestum) 56.
brevialis (Mesalia) II. 355.
— (Turritella) II. 355.
breviharbis (Sabella) 270.
brevieaudata (Gammarella)
— (Maera) 415.
brevicaudatus (Gammarus)
breviceps
215.
— (Pagellus) II. 631.
brevicirrata (Actinia) 72.

(Lumbriconereis) ,

brevicirratum (Discosoma) 72.
ὴνθκίὶὲοῌε (Rhynchobothrium)
breivicollis (Tetrarhynchus)
brevieornis (Amathilla) 411.
- (Ampelisca) 409.

-— (Araneops) 409.

—- (Dactylopus) 322.

-— (Gammarus) 411.

— (Hermaea) II. 230.

-— (Odontosyllis) 230.

— (Pholoe) 204.

—- (Syllis) 230.

brevicostata (Cydippe) 56.
brevicula (Odostomia) II. 279.
—— (Parthenina) II. 279.

—- (Pyrgulina) 11. 279.

—- (Turbonilla) II. 279.
brevifrons (Pleurobranchus)
brevimanaffieptognathia) 431.
brevimanus (Nereis) 221.

— (Tanais) 431.

brevipes (Exotokas) 234.

-— (Sylline) 234.

brevipiunis (Lophius) ΙΙ. 711. η,

- (Syllis) 227.

—- (Thynnus) Π. 658.

- (Thynnichthys) 11. 658.
brevirhina (Hermaea) 11. 230.
—— (Laura) 11. 230.
brgfflosne (Nettastoma) II. ς

 

- (meta) 324.

brevirostris (Hippocampus) ΙΙ.
535. 536.

ι —— (Laophonte) 324.

—‚L1(5{⁴ept⁰⁰eph⁸'¹¹¹s) 11. 542.
o .

— (Neaera) II. 166.

— (Pandalus) 477.

- (Pasiphaea) 481.

— (Syngnathus) 11. 532. 533.

brevis (Caryophyllia) 79.

—— (Chaetopterus) 257.

— v. (Clathurella) ΙΙ. 427.

, ->- (Coralliophila) Π. 379.

-.- (Donax) II. 133.

—- (Eulima) Π. 287.

—- (Lernanthropus) 365.
— (Lopadorhynehus) 244.
-- (Monomyces) 79.

— (Murex) II. 379.

— v. (Pleurotoma) 11. 426.
— (Psolinus) 109.

—- (Purpura) II. 379.

—- (Pyrula) ΙΙ. 379.

’ —— v. (Rissoa) II. 318.

—— (Thracia) II. 171.

breviscyphia (Campanularia)9.

brevispina (Ophioconis) 92.
brevigpinis (Centriseus) Π.
brevispinosa var. (Pteroides)
brevispinosus (Echinus) 100.
brevispira (Spirographis) 273.
brevitarsis (Amphithoe) 405.
— (Dexamine) 405.

Briareo, 246.
Briareaceae 62.
Briareum 62.

Brisei (Columbella) ΙΙ. 390.
-— (Voluta) II. 390.
Brisinga 91.

Brisingidae 91.
Brissina103.

Brissopsis 103.

Brissus 103.

britannica (Area) II. 87.

— (Crassina) II. 101.

— (Janthina) II. 298.

ς Broadbenti (Squilla) 465.
ὃ bronchiana (

Natica) II. 304.
Brocchii (Alvania) ΙΙ. 332.
- (Anonyx) 421.

—- (Bulla) II. 186.

ξ —— (Eolidieeros) 154.
ἶ —— (Murex) 11. 380.

—- (planaria) 154.

—- (Tellina) II. 136.
—— (Tergipes) 154.

-« (Thysanozoon) 154.
—— (Tornatina) 11. 186.
—— (Trophon) II. 387.
Brochina 11. 353.

ς Brondcli (Peringia) 11. 314.

