bispinosa(Lepralia)11. 28. 37.
—— (Peracle) II. 440.

—— (Pherusa) 404.

— (Rhynchopora) II. 28.
bispinosus (Astropecten) 89.
— (Atylus) 404.

— (Gammarus) 413.
bissex-iaus (Sepia) II. 455.

bissexlobata(Columellina)381. ³

-<— (Coronula) 381.
— (Platylepas) 381.

bisus (Auxis) H. 660.
-- (Scomber) II. 660.

— (Dianaea) 31.
—— (Saphenia) 31.

chus) 31.
bithynoides
II. 262.

Bittium ΙΙ. 360.
ὴίιηῦξτοιῆαῢα (Campecopea)
biuncinata (Ascaris) 170.

ὒίιωὲιιίοιιὶαῑα (Ammothea)
bi{1{2{i1ieulatus (Palaemon)

bivittata (Anilocra) 439.

—- (Cymothoa) 439.

—- (Nerocila) 439.

— (Polia) 167.

bivittatus (Cerebratulus) 161.
Bivonae (Atlanta) II. 432. 433.
— (Auricula) H. 436.
Bivonia Π. 356.

Blainvillea (Marionia) Π. 204.
—- (Tritonia) II. 204.
Blzgffivillei (Cetorhinus) II.
-— (Cirratulus) 247.

—- (Cirrinereis) 247.

— - (Lernaeopenna) 374.

—— (Murex) 11. 382.

—- (Pennella) 374.

— (Polyodoutes) 203.

— (Sigalion) 203.
Blainvilliana (Nereis) 222.
Blainvillii (Acanthias) II. 504.
—- (Clanculus) II. 247.

- (Spinax) II. 504.

— (Thia) 519.

Blanchardi (Aeolis) II. 218.
- (Maera) 415.

131anei (Assiminea) 11. 312. ’

blanda (Vulsella) 11. 78.
Blastogaster 24.
Blastosmilia 82.

Blastus 508.

Bleekeri (Leptocephalus) 11.

B1z4ffi1i'idae 11. 691.

(Cyolostrennna) ¹

 

Nomina Speoierum, Generum etc.

ble5¹713i⁰ides (Gadiculus) II.

— (Gadus) ΙΙ. 573. 575.

l -— (Phycis) 11. 575.

Blennius II. 575. 578. 691.
698. 699. 720.

Bloehii (Mola) ΙΙ. 536.

- (Trigla) II. 644.

Blomstrandi (Eusyllis) 229.

blondina (Lizzia) 24.

biStriata (HaliOtiS) Π 93(— l Blumenbachii (Aseosomum)
. υ ). ’

1311ῗέ111 (Pisidia) 497.

bitentaoulata (Aeginopsis) 42. 1 — (Porcellana) 497¹

boa (Esox) 11. 560.

, — (Sigalion) 205.
ἶ -— (Stomias) II. 560.

bitentaoulatus (siphonorhyn- ¹ Bobretzkii(Amphitonotus)408.

— (Sagitella) 198.
Bocagei (Pellaeus) 471.
Bodotria 458.

Boeckii (Tritieella) II. 51.

Bofilliana(Clatlm1·ella) 11.426.

— (Phimertia) Π. 426.

bogaraveo (Pagellus) ΙΙ. 630.

-— (Pagrus) II. 630.

— (Sparus) II. 630.

Boglici (Kellia) Π. 104.
Bogmarus II. 700.
boletifora (Eurynome) 509.
Boline. 56.

Bolinus II. 380.

Bolma II. 245.

bombyx (Spio) 255.
Bomolochidae 353.
Bomolochus 353.

Bonannii (Tritonia) ΙΙ. 377.
Bouaparti (Cybium) Π. 659.
— (Myliobatis) II. 519.

— (Nyctophus) II. 565.

—— (Pelamys) II. 659.

Bonapartii (Not-acanthus) ΙΙ.

-Ἶὲεὸὁορειω 11. 565.

bonariensis (Sex-iola) II. 672.
' Bonnardii (Patella) II. 235.

Bonellia 190.

bonelliae (oligognathus) 216.
bonelliana (Histioteuthis) 11.

451.
Bonelliea189.
Bonellii (Corophium) 392.
- (Trachypterus) ΙΙ. 700.

’ boopis (Ascaris) 171.
¹ Boops 11. 635. 636.

boops (Balaona) 717. 718.

ζ - (Box) 636.
A —— (Cyphobalaeua) 11. 717.
, —- (Megaptera) Π. 717.

— (Scopelus) ΙΙ. 563.
- (Sparus) II. 636.
Boppridae 451.

2 Bopyrina 452.

 

 

 

761

Bopyrus 452.

borbonica (Cassiopea) 54.

·- (Pyrula) II. 379.
borbonicum (Rhizostoma) 54.
boreale (Tessaradoma) ΙΙ. 34.

η borealis (Caryophyllia.) 78.
τ — (Leachia) II. 450.
; ν’- (Limopsis) II. 92.
— (Lucina) II. 152.
ψ (Onchopora) II. 34.

— (Poriua) II. 34.
-- (Scopelus) ΙΙ. 569.
— (Turbella) 141.

¹ —- (Venus) lI. 152.
’ Borelli

(Leptocephalus) ΙΙ.
549.

Boroochiton II. 181.

boria (Alvania) II. 328. >

Borlasia 159. 160. 162. 164.

Borlasii (Meckelia) 160.

— (Nemertes) 160.

Bornia II. 103. 104. 105. 107.

borniana (Cellepora) 11. 23.:-

—- (Esohara) II. 23.

-- (Eschariua) II. 23.

Bornii (Pecten) II. 71.

Boryanus (Crenilabrus)11. 599.

— (Turbo) II. 331.

Boryi (Caberea) II. 5.

-- (Cellepora) ΙΙ. 36.

— (Crisia) Il. 5.

—— (Cytherea) II. 124.

Ν (Sphaeroma) 446.

—- (Venus) II. 124. ·

Roscii (Aruoglossus) II. 586.
587. ·

——- (Heterophyselia) 263.

— (Hippoglossus) ΙΙ. 587.

, —- (Melania) II. 286.
¹ —— (Pimelepterus) II. 638.
η -— (Pleurouectes) Π. 587.

-— (Porcellana) 496.
—— (Rhombus) II. 587.

= — (Rissoa) II. ‘286-

Botaehus 343. ¹

botellus (Holothuria) 105. ’

Bothriocophalus 114. 115.116.
117. 118. 120.

Bothus ΙΙ. 584. 585. 587. 582».

,Botryllidae II. 477. ⁸

Botrylloides II. 479.

¹ Bon-yllus ΙΙ. 477. 478. 480.

Bottae (Ort-hestia) 399.

, Botteri (Schedophilus) II. 668.
¹ botteriaua (Alexia) II. 435.

—- (Auricula) II. 435.
Botterii (Lepralia) II. 32.
— (Schizoporella) ΙΙ. 32.
Bougainvillea 24. 25.
Bougainvillia 3. 24. 25.
Bougainvilliidae 3.

· Bourguignati (Cerithium‘) 11,

358.

