semisulcata (Bulla) 11. 184.

sergisssurrectus (Vermetus) 11.
ο .

semitrachea (Caecum) II. 352.

Semostomae 51.

senegalensis (Ostrea) Π. 64.

—— (Tapes) ΙΙ. 128.

- (Venus) H. 128.

senilis (Actiuia) 73.

—— (Venus) II. 123.

sensitivum (Mesostomum) 142.

sensitivus (Proxenetes) 142.

senticosa (Cythere) 302.

—- (Cythereis) 302.

sentis (Pecten) 11. 76.

Sepia II. 453. 456.

Sepiaria H. 453.

Sepicola 350. 351.

sepiieola (Lichomolgus) 351.

Sepiola II. 452.

sepiola (Loligo) H. 452.

sepiolae (Monostoma) 123.

Sepiolidae II. 451.

Sepioteuthis II. 445.

sepositus (Echinaster) 86.

septangularis (Bela) H. 414.

-—- (Hadropleura) II. 414.

— (Mangelia) II. 414.

Septaria II. 150.

septata (Terebratula) II. 56.

—— (Waldheimia) H. 56.

septffindentatus (Atelecyclus)
5 .

septemradiata (Ostrea) II. 74.

sepztfmssgdiatus (Pecten) II.

selgtgmtrionalis, v. (Arca) ΙΙ.

εεῐὲῑὲἓωίοῃωίε (Cetochilus)

— (Mugil) II. 708.

septigera (Terebratula) ΙΙ. 56.

septosum (Polyclinum) II. 486.

Sergestes 470.

355533313229425

serialis (Acrocladia) 99.

- v. (Lepralia) H. 28.

seriata, v. (Rissoa) II. 338.

sericea (Aphrodite) 198.

- v. (Maetra) 11. 142.

sergiegunctatus (Trochus) ΙΙ.
ο .

seriola ΙΙ. 672-674.

Seriolichthys II. 672.

serpa (Dalophis) II. 543.

— (Sphagebranchus) H. 545.

serpens (Idmonea) 11. 42.

- (Muraena) II. 543.

— (Ophichthys) II. 543.

— (Ophiurus) I. 543.

—— (Perigonimus) 4.

— (Tubipora) II. 42.

 

Nomina Smeierum, Generum etc.

serpens (Tubulipora) ΙΙ. 42.
Serpentaria 160.
serpentatum (Distomum) 131.

 

837

setacea (Corallina) 17.
— (Plumularia) 17.
setaeeus (Anisocalyx) 18.

Scrpula 275. 277—281. 11. ’ Setella 327.

356. 357.
serpula (Idmonea) II. 42.
Serpulacea 269.
Serpulinae 275.
Serpuloides II. 355.
ser-{puloides (Cyclostrema) II.
— (Helix) II. 345.
Serpulorbis ΙΙ. 355.
serra (Dynamena) 14.
— (Sertularia) 14.
Serradifalci (Bullaea)gI. 198.
— (Dolabella 11. 19 .
— (Lobiger) >IL 198.
Scrraninae ΙΙ. 609.
εειέδὲοἰᾶθε (Crenilabrus) II.
Serranus II. 609-612,
serranus (Crenilabrus) II. 603.
— (Holocentrus) ΙΙ. 613.
— (Lutjanus) ΙΙ. 613.
serrata (Hornera) II. 45.
— (Parthenope) I. Add.
—- (Sayris) II. 558.
— (Scalaria) ΙΙ. 295.
- (Tellina) II. 156.
—- (Tellinella) ΙΙ. 136.
serraticollis (Drepanophorus)
serirgzigargo (Schizoporella)
serrato-dentata (Sagitta) 186.
serratum (Cardium) II. 114.
— (Sphaeroma) 446.
serratus (Astacus) 473.
— (Astropecten) 90.
— (gorypllilaenffges) 11. 583.
— ut is 5.
— {Maozgruss H. 583.
— (Palaemon) 473.
— (Platyscelus) 424.
serreseana (Rostellaria) H.
se{r}}eanus (Chenopus) II.
serripes (Diogenes) 494.
— (Pagurus) 494.
Scrrula 11. 133. 134.
serrulatum (Conchoecium) 292.
Sertularella 12.
Scrtularia 1. 5. 6. 8. 10—13.

15—19. 29. 30. 11. 1. 2.
Sertulariidae 12.
sertum (Spathipora) 11. 3.
serigni (CeIrIithium)31913.. 358.
— assa) . 392. ¹ .
Seserinus 11. 664.
setacea (Aglaophenia) 17.

Setia II. 338.

seticaudata (Lysmata) 484.
— (Melicerta) 484.
seticornis (Sertularia) 19.
— {Spio) 209.

seti era (Cercaria) 133.
setiger (Rhombus) 11. 586.
setigera (Doris) II. 218.

-— (Macrocypris) 315.
setlissrgrnm (Leptosomatum)
—- (Thoracostoma) 178.

— (Trigonostomum) 143.
setigerus (Hyporhynchus) 143.
— (Spiroclytus) 143.
setinotus (Chauliodus) 11. 570.
setosa (Asterias) 93.

— (Cythere) 294. 296.

- (Glycera) 224.

— (Ophiacantha) 93.

-- (Pseudopythina) 11. 117.
—— (Pythine) ΙΙ. 117.

- (Sagitta) 186.

Setosella 11. 14.

setosum (Diadema) 99.
setosus (Canthocamptus) 320.
sexdentatusfflrachynotus)521.
- (Gonoplax) 521.

— (Heterograpsus) 521.
sexoculata (Syllis) 228.

sey (Gadns) 11. 573.
Sgairhynchus 11. 582.
siagonotus (Holocentrus) 11.
Sibbaldius 11. 718.

sicana (Assiminea) 11. 312.
——- (Cerna) II. 611.

εἰοὸαὲιέιε (Leptocephalus) ΙΙ.
siciliana (Cypraea) 11. 370.
siciliensis (Assiminea) 11. 312.
— (Eunice) 212.

sicula (Amphidesma) 11. 162.
— (Appendicularia) H. 495.
— (Olavagella) II. 173.

— (Emarginula) 11. 240.

—— Fallacia) 237.

— Hesione) 237.

— (Mangilia) II. 420.

— (Maravignia) 11. 349.

-— (Octopodoteuthis) II. 449.
— (Odostomia) ΙΙ. 268.

— (Onuphis) 209.

›- (Pedicularia) 11. 369.

-- (Phacellophora) 53.

— (Rhynchonella) 11. 60.

— Sepioteuthis) 11. 445.

— Verania) II. 449.
siculum (Cardiam) 11. 113.

