Estyofin II. 529.
Etere II. 624.

Fabretto 11. 595.
Fabro H. 663.
Faeohin 498.

— pineolo 499.
Facianu II. 645.
Faggiana Il. 644.
Fagiana ΙΙ. 643.

— imperiali II. 644.
Falce II. 700.

Falcun II. 648.
Faneea II. 576.
Fanfan Π. 661.
Fanfano II. 661. 664.
Fanfaro II. 661.
Fanfarsl II. 661.
Fanfrt'e II. 539. 661.
—- d⁷Am<÷rica II. 664.
-— 110310 11. 579.

— rascas II. 610.
Fanfru II. 661.

—- bal-rani II. 664.
Farana II. 644.
Farauu Π. 645.
Fareh II. 518.
Fardaljo Il. 687.
Fan-osa II. 518.
Fasciana. II. 644.
Fascianu II. 645.
Fatula ΙΙ. 667.

Faus, 10 II. 507.
Favareto II. 595.
Favonio rougeo 517.
Favreto II. 595.
Ἑξῆς-010 II. 651.

Felat II. 541.

Feou pellan 514.
Fera II. 666.

— comune 11. 715.
Ferone II. 715.
Ferraeia spinosa II. 517.
Ferraro II. 503.
Fen-asa II. 517. 518.
Fenassa 11. 518.

- (10 fundo II. 517. 518.
- neigra 11. 517. 518.
Ferraza II. 519.
Ferrazza 11. 517. 518.
Fettuceia II. 702.
Fetula II. 664.

—— impiriali II. 664.
Fiagano II. 541.
Ε10111100 11. 700. 702.
Fiata II. 636.
Fiatulu II. 664.

— impiriali II. 664.
Fica 11. 571. 575.
Ficchettielli bianehi 194.
Fico ΙΙ. 651.
Ficu-d⁷1nnia impiriali II. 501.
Fitlea II. 644.

 

Index nominum vulgarium.

Fiela II. 541.

Fiera II. 506.

Figaotto II. 573.
Figau II. 651.

Figo ΙΙ. 575. 576. 664.

, Figon Π. 651.

Figora 11. 571.
Figoun II. 651.
Filzetta II. 707.
Fimminedda 11. 620.
Fiocchi 270.

* Fitalari 11. 620.

Fiumarola ΙΙ. 540.
Flamba II. 700.

Flamo ΙΙ. 702.
Ε10111010 II. 702.
Flaseopsaro Π. 538.
Flassado Il. 522.
Flavetin ΙΙ. 707.
Flaveton Π. 707.
Flavetoun 11. 707.
Fleuma Π. 700.

Floeh 11. 702.
Flossade 11. 521.
Floussado H. 521. 523.
Flute II. 707.

Fluto II. 707.

Focace II. 587.
Foderuolo Π. 467.
Folpo II. 462.

- comnumissimo II. 462.

ι — da risi II. 462.

Forea II. 647.
Forchetella 11. 647.
Foretana Π. 613.
Fottaechio Π. 522.
Fournaeho 11. 600.
Fournie Π. 600. (42) 601.
Fragolino II. 630.
Fraidittu ΙΙ. 432.
Fraidu russu II. 460.
Frajo II. 625. 630.
FrajU II. 630.

Fran-ic} ΙΙ. 633.
Fravolino II. 630.

- bastardo II. 632.
Frutti del 111010 Π. 133.
Fuciliere II. 675.
Fuloata II. 645.

- impiriali II. 647.
Ἐο1110 II. 522. 524.
Fumat 11. 522. 523. 524.
— negre II. 524.

Fura 11. 580.

Furcata Il. 645.

Furet II. 578.

Furetta 11. 577.

Gaddarana ΙΙ. 640.
6οᾱᾶο 1110111111 11. 663.
Gal ΙΙ. 663.

Galafat ΙΙ. 661.
6010100 11. 648.

729

ff 60100 11. 505».

— bocca 0010 11. 509.

601010 11. 580. 606.

Galeam 464.

6011110 II. 528.

Galinaga Π. 709.

6011110220 11. 709. 710.

Galincdda II. 648.

‚ Galinoto 11. 642. 645.
60110οῖῖο 11. 644. 646.

Galinetto 11. 644.

6011110 II. 645. 648.

¹ Galiotto ΙΙ. 580. 581.

Gall II. 663.

— de la 11101 Π. 663.

' Gallaron ΙΙ. 519.

Gallet Π. 626.

6011οῖῑο Π. 646. 694.

6011100 ΙΙ. 644.

6011100110 imperiale II. 642.

· 6011111010 II. 605. 642. 643. 648.
t 6011111οῑ0 II. 640.

Gallinetta Π. 643. 644.
60111110 Π. 645.

’ 6011110 (101 rey Π. 598. 606.

Gallo 503.

Galuga II. 712.

Galup ΙΙ. 708.

Gambara ‹raequa salsa 474.
Gambarello 474.
Ganzariol Il. 656.
Ganzariola ΙΙ. 657.
6002011010 II. 656.

Gaou de mar 503.
Gaouta-roussa II. 706. 707.
Garajune II. 5-16.

Garal ΙΙ. 703.

6010111011 ΙΙ. 642.
6010100000 II. 644.
60100110 11. 600.

6011220 ΙΙ. 618. 620. 621.
Garneu II. 646.

Gaseiola Il. 631.

Gasciolo II. 631.

Gasoon ΙΙ. 669.

Gaseouu ΙΙ. 669.
Gastadielo II. 558.
Gastaudela II. 558.
Gastaudizlo ΙΙ. 558.
Gastaurieddo ΙΙ. 558.
Gastauriello 11. 558.
GastOdella ΙΙ. 550.

. Gat 11. 508. 509. 510. 511.
— -vaire 11. 509.

Grata moixa H. 509. 529.
6οῑοε II. 508.

Gato II. 508.

— 0003101010 Π. 501.

— (l'aigo 11. 508.

— (10 founs II. 501.
Gaton II. 508.

 

Gatorosola bavose. II. 695.
1 — chiossa II. 695.

