IX

 

2. Ordo. Plectognathi. pag. 8. Fam. Trigliglap ....... 6Ξέ
1. Subordo. Gymnodontes. - ⁷ 13· n Ξὲῗιίᾞίὓᾶἓέθ ······ {3554}
‚1·Fam-1⁵101ina- ,γ ······ {³3³⁶ 113 ἶ’ ἓριιςιωεηῑᾱὲιρζ j j 1 j 1 653
2· τ ΤὲῖΥᾶῡᾶΨῖΜθη ····· {³37 12. '' Trichiuridae ...... 654
3· *² D¹⁰d⁰¹¹t¹dea ······ ³38 13. ζ Scombridae ...... 655
2. Subordo. Sclerodermi. ff υ ἓῗΥἷῑὲἶῇἱᾶῖῑθ ······ ἓξὲξ)
1. Fam. Ostlzacssonina ...... 538 1“6“ ” Goffiffiaze ἐ-ἰῗ)
‘2- n Baustma ······· ⁰39 17. Discoboli ....... 688
⁸ 18. ‚, Gobiesocidae ...... 689
3. Ordo. Physostoml. 19. ῃ Blenniidae ....... 691
1. Subordo. Physostomi apodes. 3? „ Rafflfiffissida ----- ⁶733?
1. Fam. Muraenoidei ...... 539 {3 Ξ Cegolidae ι 701
2. Subordo. Physostomi abdominales. ἓξ ⁷, ΫἙῙΙΘΥῘΠΜἏΘ, ······ 302
1. Fam. Alepopephalidae ..... 550 25: ⁷’ Μῖῑὲῧξὲἕὲηῗᾱᾶῗ {3ss
Ξ· 7 glppfffflale {51 ······ 9Ϋὲ 26. η’ Notacptnphidae ..... 708
· ’1 „5P¹¹n⁰‘.⁰n.¹‘a⁰ ····· 99 27. Centrlsmdae ...... 709
ἶῑ· 7 bqlmpnmdm ······ 9Ϋρ 28. Ξ Batrachidae ...... 710
3 3333333303030: ῑ 1 1 3 333 2⁹· » Pedifflssaffl ------- 710
6. ῃ Stomiatidae ...... 560 1
7. ,Ι Seopelidae3 . . . . . . 560 2, Class, Rept111a,
8. 7 Sternoptyclndae ..... 968 ⁴ Ι ,
9. ⁷ &luridae ''''''' 070 ³ 1. Fam 011ἒ1οῗ1111ἶ1021601ῗθψῃῗ3.. . . 711
4. Ordo. Anaoanthini.
1. Subordo. Gadoidei. 3. ClaSS. Mammalia.
ξ Fam. (33ιὲξὲἣῖ ------- {³30 ᾗ 1. Ordo, Cetaeea.
ἐξ 3 2133-3133· 1 3 3 1 1 1333 Ι 1-T1·11›- Damascen-
ἱ Ὗ ⁸ , , j 1. Fam. Delphinidae. ...... 713¹
2. buboulo. Pleuroneotmdel. Ι 2, :⁷ Hypffl-odonmdae ,,,,, 714,
1. Fam. Pleuroneetidae ..... 584 1 3. „ Catodontidae ...... 716
5.0rdo.AeanthopterygiiPharyngognathi. 1 2. Trib. Mysticete.
1. Fam. Pochentridae ..... 59} j 1. Fam. Balaenidae . ...... 717
2. ‚, Labndae ....... 590 ÷ 2. „ Balaenopterulae ..... ‹17
6. Ordo. Acanthopterygii s. str. 2· Qrdo. Pinnipeffia·
1, Fam, perejdae ,,,,,,, 607 1. Fam. Phocldae ....... 718
2. ., Beyyqidae ·. ...... 61ὃὶ
5. ., Pr1st1pomat1dae ..... 616 Adtlenda. ........... 719
2¹· ’³ Maeqidae ””””””” (ἴῃ . I d x ο “ m v l arium . . . . 721
ο. 7 Mullulae ....... 621 f n e ¹¹ mum ug
6. „ Sparidqe ....... 623 Ῐ Index nominum specierum etc. et syno- ..-
ι. „ Squamlpennes ..... 638 , nymorum .......... «oo

