 

Hei-bstii (Nebalia) 386.
Herdmani (Perophora) II. 477.
Herentia 11. 28.
Hermadion 203.
Hermaea II. 230.
Hermaeidae II. 230.
Hermaeina II. 230.
Hermaeopsis Π. 231,
Hermella 259.
Hermellaeea 259.
Herminiae (Sigalion) 204.
Hermione 199.
Hermionen 198.
Hermodice 207.
Hero H. 216.
Heroinae II. 216.
Hegsghelii (Tetrapturus) II.
Hersilia 331. II. 351.
Hervia Π. 209.
Hesione 239.
Hesionea 237.
hesperianus (Mytilus) II. 81.
hesperidum (Autolytus) 235.
Heteracanthus 137.
Heteraotidae 69.
Heterakis 173.
Heterobrannhus II. 570.
heterocarpus (Pandalus) 477.
Heteroeentrotus 99.
Heterooephalus 177.
Heteroeirrus 248.
Heterochaeta 336.
heterochrous (Cucullanus) 173.
— (Heterakis) 173.
Heteroerypta 511.
heterodon (Ateleoyclus) 519.
Heterofusus II. 439. 440.
Heterograpsus 521.
heteromerum (Rhynohobothri-
um) 119.
Heteromyaria II. 77.
Heteronereis 218. 220. 222.
Heterophenacia 265. 266.
Hgterophrosynidae II.
Heterophyselia 263. 265.
hete2ropleurum (Dibothrium)
hetergpleurus (Bothriocepha-
lus 121.
Heteropoda II. 430.
heteropodus (Octopus) II. 461.
Heteropyxis 17. 19.
Heterosomata ΙΙ. 584.
Heterotanais 430.
Heteroterebella 263.
Heteroteuthis Π. 453.
heterurus (Exocoetus) 11. 559.
Hexabothrium 137.
Hexabranchus H. 218.
hexaeanthus (Lambrus) 510.
Hexacotyle 137.

¹ hexagona (Pleurotoma) II. 1 hirsutimana

414.

; hexagonifera (Syllis) 226.
hexagonum (Alcyonidium) ΙΙ.

“ Hexanchus 11. 499.

, Hexaphylla (Geryonia) 38.

11e{3.gter)·gitis (Glaucus) 11.

Hexona 453.

hians (Cardium) II. 110.

— (Dacnitis) 174.

—- (Eulima) II. 287.

1 —« (Fistulana) II. 148.

- - (Liuia) ΙΙ. 68.

—— (Mya) II. 144.

ἢ (Ostrea) II. 68.

Hiatella II. 109. 147.

— (Thracia) II. 170.

Hieraconyx 423.

hieredda (Aeantliosepion) II.
454.

— (Sepia) II. 454.

Hilairii (Notoeirrus) 216.

Hillii (Lepas) 380.

—-— (Pentalasmis) 380.

Hima Π. 394.

Hineksii (Campanularia) 8.

Hiuea II. 392.

Hinnites II. 76.

hinnulus (Mustelus) II. 511.

Hippagus II. 168.

Hippidae 496.

hippocampi (Asoaris) 171.

Hippocampina II. 535.

Hippocampus II. 535.

hippooatgpus (Pterotrachea)

——- (Syngnathus) H. 535.

Hippocrenidae 25.

hippoerepia (Phoronis) 194.

— (Discopora) Π. 14.

— (Membranipora) II. 14.
— (Micropora) ΙΙ. 14.
Hippoglossus ΙΙ. 588.
Hippolyte 477. 478. 480.
hippolytes (Phryxus) 453.
Hippolytus 478.
Hippopodiidao 45.
Hippopodius 45.

hippopus v. (Ostrea) ΙΙ. 62.
Hippopus 45.

Hippothoa Π. 2. 11. 33.
Hippothoidae ΙΙ. 2.
Hippuraria II. 51.
hippuroides (Lepimphis) II.
hippurus (Coryphaeus.) II. 665.
Ι hiroinieola (Nereis) 219.

, hirsuta (Aega) 437.

 

hiatelloides (Lucina) 11. 152. j

Nomina Specierum, Generum etc.

793

(Protomedeia)

ἰ 417.

 

hippoerepis (Uellepora) II. 14. ’

 

. hexagonalis (Cytlierurn) 311. ξ hirsutus (Clibauarius) 496.
' —— (Pagurus) 496.

hirta (Flustra) II. 12.

’ - (Nesidea) 317.

*ἡ (Rissoa) 11. 334.
hirtellus (Pilumnus) 513.
hirticornis (Inachus) 508.

—— (Maja) 508.

—— (Pisa) 508.

hirtipes (Aega) 438.
hirtissima (Diachoris) 11. 10.

ι hirtum (Cerithium) 11. 358.
³ — (Enoplostoma) 180.

ἶ hirundo (Avicula) II. 78.

’ — - (Mytilus) II. 78.

⁷-— (Pteroplatea) II. 519.
ψ (Trigla) II. 643. 644.
hispanica (Eunioe) 211.
(Leodice) 211.

—— (Maon-a) II. 162.
hispanus (Athpon) 11. 6123.
--- (Ophiclithys) II. 544.
- (Ophisums) II. 544.
hispida (Discopora) II. 413.
-— (Discoporella) II. 46.
—- (Discosparsa) ΙΙ. 46.
Μ (Flustra) ΙΙ. 48.

, --u (Flustrella) ΙΙ. 48.

— (Lichenopora) Π. 46.

-— (Radiopora) II. 46.

-— (Synapta) 111.

hispidula (Pleurotoma) II. 422.
— (Rissoa) II. 333.

— (Scalaria) II. 294,
hispidum (Alcyonidiuiu) ΙΙ. 48.
-—— (Distomum) 126.
hispidus (Arothron) ΙΙ. 538.
— (Monochirus) ΙΙ. 593.

³ —- (Tetrodon) II. 538.

Histiophorus II. 676.
Histioteuthis Π. 451.
Histrionella 133.
Hoberti (Tricolia) II. 243.
Hijberti (Tapes) II. 128.
hochstetteriana (Crisiua) ll.
Hodgii (Cythere) 297.
Hoernesi (Cylichna) II. 1813.
Holmbergii (Nephthys) 223.
Holobranchia II. 1.
Holocentrus II. 609. 610. 612.
613. 617. 664.
Holoeephali II. 528.
Holoehiton ΙΙ. 178. 170.
Holohepatica II. 219.
hololepidota (sciaena) II. 651.
Holopholas ΙΙ. 149.
H glssgp o d a (Glossophor.) ll.
H3}os3t‹g)1uata(Taeniogloss.)

