808

melops (Crenilabrus) ΙΙ. 600.

—- (Labrus) II. 600.

membrancea (Anomia) II. 65.

membranacea (Asterias) 88.

— (Flustra) Π. 11. 12.

- (Lamellaria) 11. 199.

— (Melobesia) H. 47.

— (Membranipora) ΙΙ. 11.

-—- (Rissoa) ΙΙ. 318. 321. 323.

- (Solenocera) 471.

— (Tubularia) 77.

membranaceum (Doridium) II.
195.

mengbranaceus (Cerianthus)

— (Oscanius) ΙΙ. 199.

—- (Palmipes) 88.

— (Penaeus) 471.

-— (Pleurobranchus) ΙΙ. 199.

— (Turbo) ΙΙ. 321.

Membranipora II. 10. 14. 23.

Membraniporella Π. 19.

MembraniporidaeII.10.

mendovella (Labrus) II. 601.

Meneghinii (Chiton) II. 181.

— (Idmonea) H. 43.

—— (Loligo) II. 450.

- (Teleoteuthis) II. 450.

Menestho Π. 265.

Menippe II. 296.

mentula (Ascidia) II. 471.

- (Phallusia) II. 471.

mercurialis (sphargis) 11. 712.

Meretrix ΙΙ. 117.

meridionalis (Alina) II. 474.

-— (Aphia) II. 686.

— (Echinoderes) 185.

— (Orca) II. 713.

—- (Spatangus) 102.

— (Zothea) 223.

merlangi (Octobothrium) 136.

—-— (Octostoma) 136.

Merlangus II. 571—573.

merlangus (Gadus) II. 571.

Merluccius II. 573.

merluccius (Gradus) II. 573.

merlucii(Chondravantlms)354.

— (Lernaea) 354.

Merlucius II. 574.

11181011 (Holocentrus) II. 610.

Mertensiclae 55.

merula (Laurus) II. 597.

Mesacmaea 69.

Mesacmaciclae 69.

Mesalia II. 295. 355. 362.

mesasoma (ΑΜ-8113) 436.

— (Praniza) 436.

iucsssfflnpryanthelnum (At-tinia)
6. 57.

— (Tubnlaria) 7.

Mesoehm 325.

Mesodesma II. 105⁴ 141.

2

 

l

Nomina Specierum, Generum etc.

Mesodesmatidae11.141.

Mesodiscus 157.

Mesonela 439.

Mesonema 33.

Mesonemella 33.

Mesostoma 142.

Mesostomidae 141.

Mesostomum 141. 142.

messanensis (Argilloecia) 315.

-— (Auriculina) 11. 274.

- (Bairdia) 317.

- (Chiropristis) 423. 428.

— (Gymnocephalus) II. 664.

— (Hyoprorus) II. 542.

— (Leda) II. 96.

— (Rissoa) ΙΙ. 339.

— (Setia) II. 339.

messinensis (Alteutha) 329.

— (Calanops) 340.

—- (Chromodoris) II. 223.

- (Cypridina) 291.

-— (Setella) 327.

— (Typhlotanais) 431.

— (Undina) 336.

Metactis 69.

Metalia 104.

Metaxa (Murex) Π. 366.

Metaxae (Cerithiopsis) II. 356.

Metaxia II. 366.

meticulosus (Eupstgurus) 492.

— (Pagurus) 492.

Metis 327.

meltfpotgljampus (Nyetophus)

‚5 .

— (Scopelus) II. 564.

Metridia 338.

Metridium 73.

metula (Cerithiopsis) II. 365.

Megssndorffi (Coralliophila) II.

— (Murex) H. 379.

-— (Pseudomurex) 11. 379.

Meyeri (Cestum) 56.

— (Marionia) II. 204.

— (Tritonia) II. 204.

micans (Acantlwpharynx) 184.

-— (Odontobius) 184.

- (Tm-bouilla) II. 284.

Michelii (Auricula) II. 436.

microcephala (Eulalia) 243.

luierocephalum (Dicyema) 112.

1111810881111111113 (Botliriocepha-
lus) 120.

microceros (Eulalia) 242.

Mierocheles 406.

Microchirus II. 592.

unfiffichirns (Centrolophus) II
) .

- (Pleuronectes) 11. 592.

—- (Seserinus) 11. 664.

χ - (Stroniateus) II. 1164.

- (Synguathus) ΙΙ. 534.
Mic1-0e11·.<mus II. 466.

 

microcosmus (Cynthia) II. 466.
Microcotyle 138.
Microcotylidae 137.
Microdeutopus 393.
microdonta (Aglaophenia) 16.
Microichthys ΙΙ. 615.
microlepidota (Trigla) II. 643.
micrometrica (Leda) II. 97.
- (Rissoa) H. 340.
— (Yoldia) H. 97.
Micromugil H. 554.
migffiphthalmus (Allorchestes)
microphylla (Thalestris) 324.
Micropora II. 14. 23.
Microporella II. 19. 20. 34.
Microporellidae II.19.
Microporidae II. 13.
Microprotopus 394.
microps (Chiromysis) 467.
microptera (Anguilla) ΙΙ. 540.
missffipoems (Delphinus) II.
Micropteryx II. 672—674.
miororhamplus (Palaemon)
1111ἶξ12111311811113 (Sipuuculus)
microseopiea (Leda) ΙΙ. 97.
Microsetia II. 339.
mierosoma (Distomum) 125.
Microstoma 140. II. 556.
microstoma (Auricula) 11. 436.
— (Eulima) 11. 287.
microstoma (Gasteropelecus)
ΙΙ. 556.
Microstomidae 140.
1111810310111113(08101103) 11. 458.
— (Philonexis) Π. 458.
— (Tremootopus) ΙΙ. 458.
11118ὃο1111181011131113 (Echinus)
— (Psammechinus) 101.
microura (Amphithoe) 404.
microzonias (Mitra) ΙΙ. 408.
Micrura 161. 162.
Middeudorffia 11. 181.
Miersia 481.
migratorius (Tetrabothrio-
rhynehus) 117.
Milberti (Carcharias) ΙῘ. 512.
- (Prionodon) II. 512.
miliacea (Volvaria) II. 410.
miliaria (Gibberula) II. 410.
— (Marginella) ΙΙ. 410.

2 — (voluta) II. 410.
⁴ miliaris (Echinus) 100. 101.

- (Kelliella) 11. 103.

— (Trochus) II. 260.

— (Venus) II. 103.
militaris (Capulus) 11. 309.
- (Patella) 11. 309.

- (Pileolaria) 280.

