812

myrus (Conger) II. 543.
— (Muraena) ΙΙ. 541. 543.
Mysidae 465.
Mysidopsis 469.

Mysis 465. 467. 468.
mysis (Thalestris) 323.

mystax (Congromuraena) H.

— (Muraena) II. 542.
Mysticete II. 717.
Mytilacea II. 77.
Mytilaster II. 81.

mytili (Alcyonidium) II. 48.
Mytilicardia ΙΙ. 99. 100.
Mytilidae II. 80.
Mytilinae H. 80.

mytilorum (Pinnotheres) 520.
Mytilus II. 78. 80. 82-85.

147. 148.
Myxicola 274.
Myzostoma 282.

Nacea Π. 300. 301.

Naccarii (Acipenser) 11. 530.
nacrina, v. (Patella) II. 234.

Naegelii (Polycystis) 143.
— (Macrorhynehus) 143.
Naesa 447.

naevus (Raja) ΙΙ. 521.
Nagli (Odostomia) 1Ι. 268.
naidina (Exogone) 232.
Nais 250.

nana (Eudorella) 460.

— (Eulima) II. 287.

- (Oncidiella) II. 437.
—-— (Rapllitoma) ΙΙ. 423.
- (Rissoa) II. 326.

-— (Scalaria) Π. 294.

—- (Yoldia) II. 96.
Nanina- ΙΙ. 398.
Nannastaeus 463.

nanodea (Pyrgulina) ΙΙ. 285.

nans (Cerianthus) 77.
nanum (Onchidium) 11. 437.
— (Pleurotonia) II. 423.
nanus (Anonyx) 420.

— (Aphanius) II. 554.

-— (Ergasilus) 353.
Naobrancliia 372.

napolitana (Tiedemannia) II.

444.
Najades 245.
narce (Tm-pedo) lI. 528.
Narcomedusae 39.
Nardii (Doris) II. 223.
— (Labrus) II. 596.
Nardoi (Acipenser) 11. 530.
- (Echinorhyuchus) 188.
-— (Odostomia) II. 275.
Nardonis (Anonyx) 420.
— (Lumbi-iconereis) 215.
narwal (Astacus) 477.
— (Pandalus) 476. 477.

Nomina Speciemm, Generum etc.

narwal (Pontophilus) 477.
Nassa Π. 391.
Nassidae H. 391.
nassula (Buccinum) ΙΙ. 392.
nasus (Acipenser) II. 530.
-- (Notacanthus) H. 709.
— (Ostraciou) H. 539.

— (Squalus) II. 505.

— (Tripterygium) II. 699.
nasuta (Caretta) II. 712.
— (Solea) II. 592.

nasutum (Buccinum) II. 389.

nasutus (Platyonychus) 519.
Natalius 427.

Natantia (Copep.) 318.
natator (Palaemon) 474.

Natica II. 299. 300. 349. 351.

Naticidae II. 300.
Natieina II. 304.
naticoides (Natica) II. 304.
Nauclerus 11. 660.
Naucrates H. 660.

naucrates (Eeheneis) II. 661.

662.
Nauphaute 212.
Nausicaa 51. 212.
nausicaa (Aglaum) 36.
Nausithoe 51.
Nausithoidae 51.

nautiligera (Pterotraehea) II.

Nautilograpsus 523.
nautiloides (Spirorbis) 279.
navalis (Terede) II. 151.
Navarehus II. 662.
navicula (Bulla) ΙΙ. 190.

, - v. (Gryphaea) II. 64.
' -—- (Vulsella) II. 78.

navicularis (Area) II. 87.
— (Cymothoa) 438.
- (Nelocira) 438.

navigera (Pterotrachea) II.

431.

 

Naytia II. 397.
Neaera ΙΙ. 165.

neaeroides (Poromya) ΙΙ. 172. ι
ξ neapolitana (Amphitrite) 263.

¹ — (Amphiura) 95.

η - (Amymone) 319.

' -—- (Aplysia) ΙΙ. 196.
- (Argiope) ΙΙ. 59.
-- (Chiaja) 56.

— ((j·hr01nadora) 176.

’ - (Cistella) 11. 58.

, - (Clymene) 252.

⁴ - (Coryphaena) 11. 667.
g — (Dias-tylis) 461.

—— (Diopatra) 209.

— (Elysia) II. ⁸229.

‚ —— (Eolidia) II. 209.
— (Flabellina) II. 209.
——- (Isis) 62.

-— (Leptochelia) 430.

 

ς neapolitana (Mactra) ΙΙ. 142.
ᾗ - (Nephthys) 223.
j — (Nerooila) 439.

— (Ophelia) 250.
ξ - (Paragalene) 515.
' — (Pasiphaea) 482.
— (Pectiuaria) 260.
—- (Planaria) 149. 150.
- (Pleurophyllidia) H. 205.
— (Rhopalaea) H. 477.
— (Spurilla) II. 209.
—- (Terebratula) H. 59.
neggolitanum (Loxosoma) ΙΙ.
“ - (Mesostoma) 142.

Ι neapolitanus (Aplysiopterus)

H. 229.

, - (Echinus) 98.

—- (Hippopodius) 45.

— (Lampugus) II. 667.

¹ — (Styloohus) 149.

ἰ Nebalia 386.

Nebaliadae 386.

nebula (Mangelia) II. 420. 421.

— (Murex) II. 421.

. nebulosa (Gibbula) H. 252.
— (Ostrea) H. 73.

— (Polymnia) 265.

⁴ — (Terebella) 265.

¹ nebulosus (Gobius) ΙΙ. 679.

. - (Peeten) II. 73.

—- (Serranus) II. 612.

l — (Trochus) II. 252.

Necticonema 182.

Neda ΙΙ. 201.

ἶ Neesii (Amphiporus) 167.
, —— (Nemertes) 167.

; neglecta (Amphipholis) 94.
- (Brachiella) 377.

ἵ ·— (Fissurella) II. 238.

¹ — (Haliotis) II. 236.

ᾗ — (Loligo) II. 456.

¹ — (Odostomia) ῙῙ. 274.
- (Ophiocoma) 94.

ε - (Ophiura) 94.

¹ — (Rissoa) ΙΙ. 318.

 

ὲ - (Sacculina) 385.

ἶ neglectum (Cerithium) 11. 364.

* neglectus (Lernaeeuicus) 372.
Nelocira 437. 438.
Nematodes 168.

¹ Nematonereis 214.
Nematopus 469.
Nematelminthes 168.
Nemertes 160—165. 167.

Nemertesia 19.

Nemertidae 166.

Nemertinea158.

ι Nemesis 365.

ἐ Nemocephala 11. 203.

² Neoenchytraeus 197.

= Neolepton II. 108.

Neomenia 11. 177.

 

