760

Berchoni (Cythere) 300.

herda (Sparus) II. 632.

berea (Ommatoplea) 164.

— (Polia) 164.

Berenice II. 40.

Berenicea II. 37.

Berghi (Marionia) H. 204.

Berghia ΙΙ. 209.

Bergmanni (Terebella) 265.

bergylta (Labrus) II. 595.

bernhardiana (Actinia) 71.

Bernhardus 491.

herubaldus (Astacus) 491.
—(Cancer) 491.
—(Eupagulus) 491.
——(Pagurus) 491.

— (Sipunculus) 192.

Beroe 56.

heroes (Distomum) 132.

Beroidae 56.

Berthella ΙΙ. 199.

Beltheloti (Lolig o) 11. 456.
(Pagrus) 11. 628.

Bartholletti (Acamarchis) ΙΙ, 4.

— (Scrupocellaria) II. 4

bertoloniana (Eunice) 212.

Bertolonii (Gorgonia) 60.

Bertrandi (Hadropleura) II.

·——‹(Mangilia) II. 417.

— (Pleurotoma) II. 417.
Berycidae ΙΙ. 615.
beryllina (Eulima) ΙΙ. 289.
Beryx II. 616.

Beudanti (Tapes) II. 125.

beggantiana (Planaxis) II.
ο

biaculeata (Pisa) 507.
biaculeatus (Cancer) 507.
bialata (Callianira) 55.
Biauci (Gorgonella) 62.

Biaueonii (Loligo) II. 449. 450.
biangulatus (Trochus) ΙΙ. 253.

biaperta (Eschara) II. 31.
—— v. (Lepralia) ΙΙ. 31.
——- (Schizoporella) ΙΙ. 31.

Biasoletti (Trochus) II. 252. ἵ
biasolettiana (Auricula) Π.)

435. 436.
Bibroni (Anguiila) II. 540.

— (Leptocephalus) II. 542. ἰ

-5ἷ5ζὲωιειοθ 11. 639.
bibus (Gradus) ΙΙ. 572.

bicanalata, v. (Ranella) ΙΙ.

378.

bicaudata (salpa) ΙΙ. 494.
Bicellaria ΙΙ. 6.
Bicellariidae II. 5.

Nomina Specierum, Generum etc.

bicolor (Chlopsis) 11545.
——gCinerasQ 379.
Didemnum) Π. 487.

1 - (Gobius) II. 676. 677.

2— (Haliotis) II. 236.
fl (Janthina) ΙΙ. 298.
- v. (Murex) ΙΙ. 382.

ἱ —— (Murex) II. 403.

ἱ - (Pandarus) 362.

-— (philberti-a) II. 425.

(Pleurotoma) II. 425.

ἱ- - (RaJa) II. 522. 523.
—(Staurodoris) ΙΙ, 220.
——;(Tapes) II 126.

¹ - (Venus) ΙΙ. 126.

!·bi‹:O1nis (Eupelte) 329.
—(Ophelia) 250.

 

 

bicuspidata (Dynameua) 14.

— (Sertularia) 14.

bicuspis (Acanthooheilus) 172.
—(Amphithoe) 397.

ω (Ascaris) 172.

' bidens (Cerapus) 393.

—- (Erichthonius) 393.

—- (Eusirus) 408.

, — (Labrus) Π. 599.

’ - (Physeter) II. 716.

³ bidentata (Eschara) II. 22.

— (Leuconia) II. 436.

- (Montacuta) ΙΙ. 105.

; (Mya) II. 105.

--- (Naesa) 447.

ᾗ — (Ovatella) II. 436.

1— (Tellimya) II. 105.

— (Voluta) II. 436.
bidentatus (Oniseus) 447.
Bielzii (Erycina.) II. 164.
Bierstedtii (Lasiomitus) 177.

bifgffiiata var. (Bitteina) II.

 

bifasciatus (Speo) II. 183.
bifida (Doris) ΙΙ.. 230.

’ξ —— (Hennaea) II. 230.

ἒ — (Orthis) II. 59.

. >— (Tritonia) II. 230.
bifissum (Dentalium) II. 177.
bifissus (Dischides) II. 177

“ Biforina II. 362.

 

³ biforis (Lepralia) II. 20.

 

Ῑ bifrons (Anisocalyx) 18.
— (Archasmr) 89.
— (Plumularia) 18.
Bifrontia II. 349.

¹ bicmonatum (Distomum) 127.

1

 

bilineata (Pelia) 161.

ι -- (Subularia) 11. 290.

bilffiiatus (Cerebratulus) 160.

— (Lineus) 161.

i bilobatus (Aporrhais) H. 366.

— (Sparus) ΙΙ. 620.
bilunulata (Aurata) II. 631.
bimaculata (Actinia) 67.

—- (Arca) II. 91.

— (Sayris) ΙΙ. 558.

’ὒίωαουῐειῐηω (Plagiostoma)
Ξ 1)ἰῐξ)ῗιῗῆιΙιιῖῑιε (Cyclopterus) II.

- (Labrus) II. 597.

— (Lepadogaster) ΙΙ. 690.
— (Pectunculus) ΙΙ. 91.

- (Sphagebranchus) 11. 545.
¹bimarginata (Armida) 448.
Bimeridae 3.

ξ bimumonata(Ce11epo1-a)11. 36.

(Esehara) II. 20.
Binghami (em-bula) ΙΙ. 145.
— (Mya) 11. 145.

— (Sphenia) Π. 145.
binoculoides (Nannastaous)

i binotata (Hypacanthe) II. 673.
ι bioculata (Cephalothrix) 158.
ἶ - (Spira) 179.

j bipalmulata (Teredo) II. 151.
ι bipartita (Astarte) II. 102.

—— (Diphyes) 44.

— (Gouldia) ΙΙ. 102.
—-(Lueiua) II. 102.

— (Nereidicola) 356.

—- (Wedlia) 123.

ι bipartitum (Monostoma) 123.

bipennata (Tetedo) II. 151.

bipes (Caneer) 386.
(Nebaliz) 386.

ὒίῃίηιιιιΙαῑι (Micropteryx) II.
673.

— (Seriola) II. 673.

 

bipinnulatus (Seriolichthy s) II.
‘ υῑξιῖέῑιω (Marginella) 11 192.
— (Ptychina) II. 131. ·
biprodncta (Cytherma) 312.

bifoveolata (Membranipom) bipunctata(Monooelis)147.

- (Sagitta) 186.

Ι bipunct as1t11 (Μι notus) 147.
biradiata (V111ns) ΙΙ. 122.
biscayeus sis (Bal-zena) II. 717.

ι - (Motella) 11. 578.

bifurcatus (Botlnn cepham) Ι biserialisfflowerbankia)II. 50.

’ bigggatus (l‘·‹ntunus) 519

bispinimunusfflulys theus)413.
{bis} ›inosa (As terias) 89.

biciliatus (1 epad‹ ¹gamer) 11.·bi11biatus ('1r·0(hus) 11. 247. ἰ -— l(Candaco) 337.
689. i bilineata (Cerithiops is) ΙΙ. 364 ι —— (Dexamine) 404.
bicingulata (nis-s< ou) 11. 333 —- (Eulima) Il. 290 , ·— (Dis copula) II. 28.
343. y — (Neleis) 218. (Gon min) “21.

