mediterranea v. (Chama) ΙΙ.

— (Chimaera) II. 529.
- (Chrysaora) 52.

- (Clio) II. 438.

- (Cloelia) 11. 216.

—- (Comatula) 85.

— (Corbula) II. 146.
— (Corbulomya) ΙΙ. 146.
— (Corynaeus) 75.

— (Cyanea) 52.

— (Cypridina) 291.

- (Cytherea) II. 118.
- (Diazona) II. 480.
-— (Discolabe) 47.

— (Diseoporella) II. 46.
— (Echeneis) 11. 661.
— (Ersilia) II. 351.

— (Euphrosine) 207.
— (Euphysa) 22.

— (Evadne) 289.

— (Fissurella) ΙΙ. 238.
— (Funieulina) 64.

— (Gibbula) 11. 251.
— (Haplodactyla) 111.
— (Hippothoa) ΙΙ. 2.
—- (Hyperia) 422.

— (Idalia) II. 225.

—— (Julis) II. 606.

—- (Lacuna) II. 351.

— (Leptomysis) 467.
-—- (Lichenopora) II. 46.
— (Livoneea) 444.

—- (Loligo) Π. 456.

— (Meletta) II. 550.
—- (Mesonela) 439.

— (Mopsea) 63.

— (Mora) II. 573.

— (Motella) H. 577.
— (Nassa) Π. 391.

— (Nemesis) 365.

— (Notodelphis) 341.
— (Orchestia) 399.

—— (Parthenope) 511.
- (Perea) II. 599.

—- (phycis) Π. 575.

- (Pontellina) 340.

— (Porpita) 49.

— (Pseudorca) II. 713.
— (Pterosagitta) 186.
-— (Pyramidella) 11. 265.
—- V. (Ranella) II. 378.
- (Sapphirinella) 350.
-- (Sarda) II. 659.

— (Septaria) II. 150.
—— (Sole‘mya) II. 167.
— (Solmundella) 42.

—- (Spita) 179.

— (Sternoptyx) ΙΙ. 568.
- (Tenellia) ΙΙ. 211.
—— var. (Terebratulina) ΙΙ. 55.
- (Thaumantias) 27.
—- (Thecidea) II. 60.

Nomina Specierum, Generum etc.

 

ι - (vibilia) 421.

1

1 —- (Tetrarhynchus) 118.

 

807

mediterranea (Umbrella) 11. 2 megastoma(Oncholaimus) 182.

202.
— (Velella) 49.

- (Xenophora) II. 308.
—- (Zenobia) 448.

— (Pleuronectes) II. 586.
Megastomia 11. 271.

1 megastomum (Distomum) 129.

megastomus (Rhombus) 11586.
Megathyrinae ΙΙ. 58.

mediterraneum (Cerithinm)11. 1 Megathyris ΙΙ. 58.

—3(‚l9)iagramma) II. 617.
—— (Eehinocardium) 103.

ι - (Pneumodermon) II. 437.

— (Solarium) ΙΙ. 347.

— (Spirolidium) II. 353.

— (Tritoninm) II. 375. 377.
mediterraneus (Amphidetus)

= 103.

— (Chiton) ΙΙ. 181.
- (Clibanarius) 495.
-- (Conus) II. 429.

¹ — (Crenilabrus) II. 599.

- (Delphinus) Π. 715.
— (Enehelyopus) II. 577.
-— (Gradus) II. 577.

— (Hippopodius) 45.
(Hoplostethus) II. 616.

Labrus) ΙΙ. 599.

Ι —— (Lambrus) 511.

— (Lestrigonus) 422.

ff ——- (Leucon) 460.

- v. (Liehomolgus) 350.
— (Lutjanus) II. 612.
— (Monachus) II. 718.
— (Notacanthus) 11. 709.
- (Pseudotanais) 431.
— (Rhynehothorax) 288.
- (Salmo) II. 561.

— (Scomber) II. 659.

' — (Thynnus) 11. 657.

- (Trachelocirrhus) II. 662.

ἶ -- (Trachurus) II. 669.

— (Trichocyelus) ΙΙ. 438.

Medusa 27. 33. 38. 41. 49.
51—54. 71.

medusa (Polycirrus) 267.

medusophagus (Schedophilus)

nzelsseissifflum (Dibothrium)

nielg22ijee1›llallls (Alcinous) 286.

megacheles (Alpheus) 480.
— (Hippolyte) 480.
— (Probolium) 407.
megachile (Fritillaria) ΙΙ. 496. ι

1 megacotyle (Distomum) 132.

Megalocercus ΙΙ. 496.
Megalomphalus II. 351.

·’ Megalorchestia 2598.

Megamaem 414.

 

Megaptera II. 717.
megastoma (Lepidm-boumn)
1

II. 586.

Megerlea ΙΙ. 57.

Megerlia II. 56.

Megerliina 11. 56.

megotara (Tei-edo) 11. 151.

Meilhaci (Protula) 278.

Melania II. 266. 267. 280-283.
286-290,

melanocephala(Nemertes)165.

— (Ommatoplea) 165.

melauoeephalum (Tetrastem·
ma) 165.

- (Tripterygium) ΙΙ. 699.

111elanoeephalus (Cucullauus)

melggoeereus (Crenilabrus) II.

melanopus (Candace) 337.

melanosaurus (Trachurus) II.
669.

melanostoma (Rissoa) ΙΙ. 319.
320.

melanostomus (Galeus) II. 509.

—- (Merlangus) 11. 572.

— (Pristiurus) II. 509.

111elanotus (Labrus) II. 600.

melanoxanthurus (Crenila-
brus) II. 600.

melanura (Oblata) II. 635.

melanurum (Nettastoma) II.

¹ 542.

— (Tripterygium) 11. 699.
melanurus (Boops) II. 635.
-- (Sparus) 11. 635.

melas (Delphinus) II. 714.
— (Globieephalus) 11. 714.
Meleagrina II. 79.
Meletta ΙΙ. 550.

meletta (Engraulis) II. 553.
Meliboea II. 207.
Melicerta 473. 483.
melinda (Acera) II. 184.
Melinna 269.

Melita 416.

t melitensis (Ulavagella) II. 173.

Mellissi (Congromuraena) II.

. 542.

Melly (Hyalaea) II. 443.
melo (Athorybia) 46.
— (Echinus) 100.

¹ -— (Rhizophysa) 46.

— (Rhodophysa) 46.
-— (Stephanomia) 46.
— (Tellina) 11. 161.

³ Melobesia 11. 45. 47.

melobesia (Cellepora) ΙΙ. 47..

, melobesiarum (Eurylepta) 156.

