836

Sclerocheilus 251.
Sclerochilus 312.
Sclerodermi H. 538.
sclerorhynchus (Macmrus) II.
seobinata (Pleurotoma) II. 4 25.
-— (Terebratula) II. 58.
scobinatum (Cardium) H. 113.
scolecinus (Dibothriorhynchus)
—— (Tetrarhynchus) 117.
Scolex 116.
scolopax (Centriseus) II. 709.
—- (Solenostomus) Il. 709.
scolopendra (Briarea) 246.
— (Tomopteris) 246.
scolopendrina (Polynoe) 201.
scolopendroides (Nephthys)
Scomber H. 655. 657—660.
666. 669. 671. 673. 674.
scomber (Scomber) II. 655.
Scomheresocidaell. 557.
Scomberesox II. 558.
scombri (Anchorella) 378.
-— (Didymozoon) 123.
— (Octobothrium) 136.
— (Octocotyle) 136.
—- (Octostoma) 136.
- (Pleurocotyle) 137.
— (Tetracotyle) 137.
Scombridae II. 655.
Scombrinae ΙΙ. 655.
scoparia (Antipathes) 77.
Scopelidae 11. 560.
Scopelus ΙΙ. 562. 566.
Scophthalmus II. 585. 586. 589.
scopula (Psammobia) II. 137.
-— (Solecurtus) II. 137.
20012212.<.1.11.2.f.¹31122‚>0.50⁴·
scorpius (Cottus) ΙΙ. 641.
Scorpaena ΙΙ. 609. 638. 639.
scorpaenae (Ascaris) 171.
scorpaenae-cirrhosae (Agame-
nema) 175.
Scorpaeninae11.638.
scotica (Venus) ΙΙ. 101.
scriba (Perea) II. 612.
-— (Serranus) II. 612.
scribae (Lernanthropus) 364.
scripta (Anchistia) 476.
— (Columbella 11. 389.
— (Lepralia) 1. 18.
scriptum (Buccinum) II. 389.
scriptus (Alpheus) 476.
— (Murex) II. 389.
—- (Pelias) 476.
-— (sparus) ΙΙ. 628.
scrobicularia 11. 162—164.
Scrobicnlariidae11.162.

scffhgculator (Bufonaria) 11.
ι .

Nomina Speciemm, Generum etc.

scrobiculator (Murex) II. 378.
— (Ranella) II. 378.
scrofa
641.
scrotum (Cynthia) ΙΙ. 466.
Serupariadae ῙΙ. 1.
scrupea (Cellularia) Il. 4.
-— (Scrupocellaria) II. 4.
Scrupoeellaria ΙΙ. 4.
scruposa (Cellularia) II. 4.
- (Scrupocellaria) II. 4.
— (Sertularia) ΙΙ. 4.
sculpta (Rissoa) II. 331.
— (Sicyonia) 472.
sculptilis (Rissoa) H. 330.
sculptimauus(Eupagurus)492.
— (Pagurus) 492.
sculptum (Peltidium) 330.
sculptus (Aegeon) 483.
scutata (Echeneis) II. 661.
— terotrachea) ΙΙ. 431.
- Sternaspis) 258.
scutatum (Thalassema) 258.
—— (Phaseolosoma) 193.
scutatus(Echinorhynchus)258.
— (Pleurobranchus) H. 200.
scutellaris (Patella) II. 235.
scutellata (Cynthia) H. 465.
— (Eurynome) 509.
— (Polynoe) 202.
Scntellidium 328.
scutellum (Ophiura) 96.
Sentibranchia II. 233.
scutigera (Cythere) 297.
sefftIigeffl-confoederata (Salpa)
Scutulum II. 433.
scutulum (Philine) II. 194.
scylla (Physelia) 262.
Scyllaea ΙΙ. 206.
Scyl1aeidae 11. 206.
Scyllarinae 486.
Scyllarus 486.
scyllii (Lernaeopoda) 376.
Scylliidae II. 507.
Scyllium II. 508. 509.
Scymnorhinus II. 501.
Scymnus II. 501.
Scyphius II. 534.
Scyphomedusae 49.
Scyris 11. 671.
scytoderma (Chiton) 11. 179.
Seba. 410.
sebastes II. 638.
secale (Ovulum) II. 368.
secalina (Marginella) II. 410.
—- (Volvarina) II. 410.
εοεᾎῆΙίηιιιυ (Pleurotoma) II.

Ι secundaria, v. (Schizoporella)

II. 31.

(Seorpaena) II. 639. — (Sertularia) 14.

secundarius (Anisoealyx) 18.
securifrons (Eschara) ΙΙ. 8.
— (Flustra) II. 8.
squcimdentata (Cellepora) H.
— (Eschara) ΙΙ. 13.

-— (Membranipora) 11. 13.
sedentaria (Phronima) 423.
segmentata (Gunda) 148.
segl⁴1g4cntum (Amphidesma) H.
— (Syndesmya) II. 164.
Seguenzae (Tritonium)11.376.
Selachinae ΙΙ. 507.
selachiorum (Achtheres) 375.
Selachoidei II. 499.
Selachus II. 507.

selecta (Lemintina) H. 355.
Selenariadae II. 38.
Semele H. 163. 165.
semiarmatum (nist-omum) 127.
setfflgarinata (Amphithoe) 398.
semicolon (Pleurotoma) H. 414.
setgiconvcxum (Buccinum) Π.
εεῐὲιΞὲὀῐινοΙιιω (Amat-hia) ΙΙ.
—- (Serialaria) II. 49.
scmicostata (Rissoa) II. 327.
— (Salassia) II. 286.
semicostulata (Rissoa) II.324.
semidentata (Tellina) 11. 163.
semiglobosus (Trochus) H. 254.
semglgamellata (Petrioola) II.
semilunata (Aurata) H. 628.
— (Diana) ΙΙ. 668.

- (Phrosina) 423.

scxginuda var. (Cerithium) 11.
seminula (Rissoa) H. 326.
seminulum (Bornia) H. 107.
— (Kellia) H. 107.

—— (Loxoconcha) 307.

— (Rissoa) II. 342.

— (Terebratula) H. 57. 59.
semiornata (Ondina) II. 274.
scrgg'glicatum (Buccinum) ΙΙ.
semirubra (Montanum) II. 105.

Ι semisquamatus (Ammodytcs)

εοιῖιῐῑὲιῗῗξέη (Bulla) 11. 190.
— (Nassa) 11. 398.
- (Bissoa) 11. 336.

secernenda (Haliotis) 11. 236. semistriatum (Buccinum) H.

secunda (Dynamena) 14.
— (Sertularia) 14.
secundaria (Plumularia) 18.

sessffifriatus (Donax) ΙΙ. 133.
— (Turbo) II. 336.

