Xiphiidae. — Gobiidue.' 67³?

V. anum non attingentes. Fuscescens, indistincte obscurius marmoratusj. l. D.
cinerascens, macula nigra longitudinali et margine superiore ecolore⁷ pinnae reli-
quae nigrescentes, plerumque maculis nigrescentibus. —— Longit. 612 m.

Dis t 1· i b. : Atlanticum.

Habita Hispania: Gibraltar, Alicante. Valencia, Barcelona (STmNDAoHNen).
Valencia‚ Catalonia (ClsTERNAs); Baleares: Massorca, Menorca (1311110000), Alger
(Gmcmtxork Port—Vendres‚ Cette, T 0111011, Nizza (Memmi->3 Elim, Cagliari ((11-
enom), litora romana (Vmemunnm) Gaeta (GIORDANO). Napoli (Staz. Zool.):
Sicilia,- Palermo (Bm-mesum, Doni—inmun). Messina (Cocco), catania (Ammfflj
Malta (GULIA); Adria: Vcnezia (v. MARTnNs, Nixm, Το015), Trieste, Fiumv
(ῈΑΒΕΒ), Dalmazia (Pssmzan). Oroatia litor. (FAnnusl⁷ Spalato (Konoiunn'rovic)3
ins. Cyclades (ΕΒΗΑΒΒ), Smyrna (NHAsstms‘r).

ι, Nom. 111110.; Hispanis, ΒΒ1·,001011·Β, ΟΒ1110111·1; (labot (0151100515 311115-
ΒΑοΗΝΕΒ), Μο1101οΒ; Cabot Ingles (1311110000), Roussillon eto: Paganello (innume),
Provincia: Gobo (31001115), Sicilia. Giurgiuni‚ll1azzuni di poitu (Domnznmx)
Palermo: Urgiune, Urgone (Rmmmwn), Messina3 Mazzone (Rffmnsoon), Mazzuni
(Cocoo); Malta: Mazzun, Sbirr (GUL1A)3 Adria: Paganello (κ’. Milium-s). P. (10
porto, de mar (NARBO, N1NN1), P. verga, Guatto de sasso (NARBO), F iume: Plahut.
Croazia1G11lic‚Ka1nenski gulj (Rama), Spalato: (iubac 5611111οο mrkuj 5.1117,Β11(101·
(Konoiussnrovic), Pompujak (ἙΑΒΒΒ), 11οΒΓο Aegeum. γοβιός( (ΕΒΗιζκΒῡ), Smy·:1na

ι·

roffea (ΗΑ550001 151).

Ex opinione STEINDACHNERI, cui VmoreumaA accedit, G. m 901 L. in medi-
terraneo non occurrit. Mentio G. m‘yrc' in scriptis autorum mediterraneorum ad
G. pwranellum referenda 051. A nonnullis vero autoribus G. meyer adductis notis
validis cx mediterraneo enumeratur. Item G. bchcolmem bonam speciem esse Β
nonnullis contenditur. Notae utriusque speciei sequentes sunt:

G. 111901· L (G.j0.1.0131.. nec L..) 1 D. 6, 2. D. llll— 12· lin. longit. 39
-40, lin. transv. 11-123 vert. 12s163 altitudo corporis 6, longitudo capitis 4¹st2
in longitudine tota; D. approximatae, circ. altitudine corporis, distantia D. ab
oculo ei aequa a rostro ad praeope1·culum; P. uti in G. pnyanel105 P. pDapillain
analem, V. anum attingentes 01117Βοοο- fuscus, obscurius mar1n01atus3D . et C
striis obliquis indistinctis, A. unicolor, P. macula obscuia' 111 parte supeiiore base0s3
V. cinerascentes.

D 1 5 1 1 1 b.: Atlanticum septontrion ⁶1le.

ΗΒ 1111.; Iviza (DE LA RocHF.); cette (Donum, Monam), Marseille, Ratonneau,
lo- 25 m' (Marcion), Nizza (Rlsso‚ VERANY); Genova (FAUJAs), Cagliari (Tmo-lom).
Sicilia (CANEs‘rmm, 1300000010), Mes-sina (Cocco), Catania. (GEMMELLARO); Malta
(GotiA); Taranto (005111, ΤΑΒο10111); Adria: Molfetta (L'OSTA), Venezia (CANE-
srR1N1‚N1NN1)‚ Trieste‚ Da1111⁶1zia (Peneon, GRAEFFE); Graecia (Hennamcn).

Nom. vulga Iviza: Quebot (nn LA Rocne); Provincia: Bouleieu-negre (Rr-
01115), Nizza: Gobounegre(R1sso); Genov:a (111100100(ῈΑ11.115),010111111101001001
nieddu (ΤΑΒΟΙΟΝΙ), Sicilia. Giurgiuni uiuri (0011101010) Urgiune di uiuri (Gt-mi·
s‘rmm), Messina2U1—giuni (Cocco), Guigiuni uiuri (TA11(÷10N1)·‚Milt1 Mazzun
(GULIA); Taranto: Coccione (TARGIONI), Taranto: Molfetta: C‹›g}.]⁷;iu11e mazzarieddu
(cosm), Adria: Venezia: Paganello de nmrffimusmml, Ν1ΝΝΙ), Trieste: Guatto
((¹.-xNESTR1N1‚PERUG1A); (3110001Β;βιῦτζο;(Ηο1,.1)Β151011)

G. bicolor L. GM. (.9G. nz'yrofzcscus LAc.. Θ.Ι)ι’·00101,Ι1.Β.11··. G.med1-
tei-rancus SCHN.). 1. D. 6, 2. D. 1114- -15, A lsl3— 14: 110 longit. 50--54‚1iu.
trinsv.16—17; altitudo corporis &fg—6 111 longitudine 10111, lonoitudo capitis 4¹!-
in ea3 diametrus oculi 3¹s2' 111 longitudine οΒῙ11115, spatium interorbitale ea ter minus:
1. D. ¹1¹3 altitudinis trunci. Dor-sales 11110 marginatae l. I). fasciis 3101101111ᾱί-
nalibus‚ pinnae reliquae unicolores nigrescentes. — Lougit o‚10—o‚151n(Mom-Au).

Dist1 ib.: Atlanticum.

Habit.: „Mediterraneum“ (ΜοηΕΑιῑ); Hispania: Valcn‹·ia (Cisrleumsk Mallorca
(BAchto); Cagliari (TARG10N1); Sicilia (Ramnesque).

Nom. vulga: Valencia: Bobi (Cisrnnmsk Baleares: (labet (Bmwnm'nz Sar-
dinia: Maccioni (TARGIONQ Sicilia: Urgiune di fortuna (Rivis-esque).

