Grb {krapau II. 653.
—- tesskoljustra II. 651.
Grbie II. 630. 631. 632.
Grdobina II. 711.

—- matalica ΙΙ. 711.
Graxera ΙΙ. 237.
Griddu II. 559.

0111811 ΙΙ. 656. .

Grillo II. 559.

— de mar 485. 487.
Gringu ahiat II. 541.
— esuet H. 541.

·— ta barra ΙΙ. 541.

- ta el nemex II. 543.
- tal port II. 541.
Griset II. 500.

Grisol II. 525.

Griva II. 596. 597.
Grivia H. 596.

Grongo 11. 541.

—— di arena II. 542.

*- de fangu ΙΙ. 542.
— di funnale H. 577.
Grongu Π. 541.
Gros-Yol Π. 656.
Groune II. 541.
Grounch H. 541.

— negre Π. 541.
Grugnao ΙΙ. 645.
Grougnaut II. 645.
Grugo II. 513.

Gruj II. 541.-

Gruneu Π. 541.

— afferra-vaeche ΙΙ. 544.
— de fangu H. 542.
— di pietra Π. 541.
—- di rena II. 544.

Χ - impiriali II. 577.

— niuru II. 541.
Grungu H. 541.

— di 5808811111 II. 541.
— di solu II. 542. 543.
Gruongo II. 541.

— de fangu II. 543.
Guaraglione II. 546.
Guarracino H. 595.

— (18 5808110 H. 614. 615.
- 10550 II. 614. 615.
Guatte II. 688.

Guatto ΙΙ. 676. 677. 680. 687.

- (11 fangu H. 679.
——— de sasso II. 677.
-κ 813110 11. 678. 679.
Gubac. ΙΙ. 677.

Gubci II. 676.
Guissona -ΙΙ, 503.
Gustarra, 13 ΙΙ. 516.
Guitzt'ls petits II. 135.
Gulie II. 677.

Gulj od blata II. 679.
-, kamenski H. 677.
Guras II. 631.
Gurbell II. 652. 653.

 

 

Index nominum vulgarium.

Ῑ Gurgiuneddu II. 683.
¹ Gurgiuni II. 676.

, - 1111111 II. 677.

¹ — 1115511 Π. 679.

(3115881183, morska II. 532.
Guya II. 557.
— de palada II. 676.

Haddiela II. 528.

— 13 imtebbgha II. 528.
—— tal ghainei ΙΙ, 528.
Η3111181113 Π. 519.

1 Hanzir II. 610.
— -Burkax II. 609.
’ Hauat II. 627.
¹ Herrera II. 631.
ἶ Η11131· ΙΙ. 538.
’ Houvet 512.

Hudobina II. 711.
Hudolina II. 711.

Huj Π. 580.

Humantin II. 502.
Huta taxxmara H. 513.

Iblado II. 636.
Ibrougna II. 643.
Igladiva II. 531.

ς - morska II. 531.
Imbestinu II. 506. 507.

’ Imbriaeo II. 622. 643.

ς Imbriaego II. 642. 643.

ξ Impiocica impiriali II. 661.

¹ Imsella II. 557.

— imperiala II. 676.
Inciva II. 554.
11181111 ΙΙ. 554.

. Indoradda II. 666.

Infanfaro II. 661.
1138113 Π. 649. 650.
Issolon II. 118.
Itala ΙΙ, 609.

113111 ΙΙ. 663.

y Iverak II. 590.

Jadduzzu ΙΙ. 614.
5381183 ΙΙ. 558.
Jaglun 11. 676.

—— j0g0kljuni Π. 676.
— mafiokljuni II. 676.
5381111118 1Ι. 654.
5311811 11. 711.
Janqueretas II. 511.
Jaral II. 703.
Jaretiero ΙΙ. 702.
5311311810 ΙΙ. 702.
Jarret 11. 618. 619.
- imperial II. 618.
Jarrete II. 618.

Jata Il. 636.

Jattolla II. 508. 509.
5311111131011 11. 508. 509.
Javo Π. 675.

ρ Jeelet II. 703.

1
1
1
ι
1
1
1
ι

1
Ι

1

731

Jegulja ΙΙ. 540.
Jerna ΙΙ. 610.
Jevron II. 503.
Jodiolu Π. 598.
Jolivet II. 582.
50118111110 ΙΙ. 704.
5011013 11, 577,
Jopa II. 626.
5010113 II. 514.
5011811 Π. 703.
Juclet II. 703.
Jular II. 598.
511113 II. 545.
5111101 II. 642.
51111013 II. 643.
511181 11. 669.
Juriola Π. 645.
5115818, 18 ΙΙ. 619.
Jutjo II. 519.

Kalfat Π. 499.
Kalkan ΙΙ. 590.

1 Kals II. 608.

Kamenica H. 521.

, Kanjac II. 613.

Kantar Π. 626.
1 Karous II. 608.
Σ Karmarina II. 546.

 

³ Kavala II. 653.

Kelb 81 1131131 11. 512.

¹ Kerb II. 651.

Khardouu II. 516.
Kiria mala 11. 614.

1 ‡- prava II. 611.
· — 5310811113 11. 611.
2 Kliuka ΙΙ. 522. 524.

Kljuuffiiea osstroljustra ΙΙ. 675.

. Knez·Duguja 11. 606.
: Kokot. 11. 645. 691.

Komazffia II. 629.
Komejufia II. 629.

‘Konjiffi II. 536.

³ Komaria II. 504.

³ Kosir II. 520.

ἶ Kosmate od grota ΙΙ. 586.
¹ - §foljica II. 586.

’ Kostelj ΙΙ. 504.

4- crnac II. 504.
obidno II. 504.
—- Prasae H. 502.
— vlasteliu 11. 504.
Κον3ᾰ II. 663.

—— prljtlss II. 663.
Krb 11. 652.

-— bradidavi II. 652.

3 — §areni II. 652.
’ Kuc‘ak 11. 505.

— jadrauski ΙΙ. 513.

ι Κ1181113 1138011053 II. 505.

—- 5111ον3 11. 506.
Kudinica maeorapa 11. 507.
- 18201893 II. 507.
Kurben 11. 653.

