Nomina Speciemm, Generum etc.

finta (Clupea) Π. 552. ᾗ flammulatus (Pectunculus) Π.
Fiona H. 215. 90.

Firmini (Auricula) Π. 434. Ι flava (Doris) ΙΙ. 228.

— (Marinula) H. 434. J — (Galvina) II. 210.

Firola II. 430. ; — (Hya-laea) II. 443.
Firolella II. 431. ᾗ - (Lebias) II. 554.
Firolidae II. 430. ε -— (Lumara) 265.

— (Planaria) 154.

-— (Polydora) 257.

. — (Ptyehodera) 282.

ξ -- (Thelopodopsis) 265.

— (Triticella) II. 51.
flaveola (Cypraea) II. 370.
flavescens (Aegineta) 42.

2 — (Clioue) Il. 439.

— (Echinocardium) 103.

-— (Eolidia) II. 216.

——- (Labrus) II. 602.

— (Pachysoma) 42.

, - (Polyxenia) 42.

— (Solmaris) 42.

- (Solmoneta) 42.

¹ μ’ (Spatangus) 103.

-— (Syngnathus) Π. 534.

— (Terebella) 265.

— (Terebratula) II. 56.

— (Waldheimia) H. 56.
flavida, v. (Clathurella) H. 425.
—— V. (Columbella) H. 388. 389.
— (Cythere) 302. 303.

-— v. (Gibbula) II. 252.

»- (Nassa) H. 395. 396.
fiavidula (Oceania) 23. 31.
— (Pandea) 23.

flavidulum (Phialidium) 31.
flavidulus (Pecten) II. 73.
flavidum (Eucoelium) II. 490.
— (Tetrastemma) 165.
flavidus(801en0pharynx) 144. ’
flavieornis (Leuekartia) 337.
flavisrons (Cerebratulus) 161.
flavipes (Doris) H. 226.

Firoloides II. 431.

Fischeri (Ascarosepion) II. 454.
—- (Orchestia) 398.

— (Orchestoidea) 398.

-— (Paradoxostoma) 312.

—— (Rissoa) H. 332.

— (Sepia) H. 454.
fiscghezriana (Homalogyra) II.
fissa (Lepralia) H. 33.

— (Sehizotheea) H. 33.
fissipara (Syllis) 225. 228.
fissura (Dentalium) H. 175.
— (Emarginula) H. 240. 241.
›— (Patella) H. 241.
Fissurella II. 238.
Fissurellidae H. 238.
fiss2ur2elloides (Emarginula) ΙΙ.
Fistula H. 139.

fistula (Peniculus) 367.
Fistulana ΙΙ. 148. 151.
Fistulariidae II. 709.
fistularis (Spongicola) 8.
ᾒείέιὲαωε (Syngnathns) II.
fistulosa (Cellaria) II. 15.
- (Crisia) ΙΙ. 39.

— (Cythere) 302.

— (Cythereis) 302.

-- (Salicornaria) II. 15.

— (Tubularia) H. 15.
fistulosus (Lepas) 383.

—- (Murex) H. 383.
fitcheliana (Planaxis) II. 394.

 

. fiumensis (Syllis) 226. — (Nereis) 220.
flabellaris (Tubipora) H. 41. fiavocapitatus (Polygordius)
—- (Tubulipora) II. 41. 196.

flabell31atal(31}i1culzaria) H. 7. fiavolineatus (Pimelepterus)
—— ( ugu a . .
Flabellina ΙΙ. 209. 215.
flabellina (Eolidia) II. 215.
—- (Flabellina) II. 215.
Flabellinin ae II. 215. -— (Thysanozoon) 154.
Flabellum 81. flavus (Dactylopus) 322.
flabellum (Diastopora) II. 40. — (Echinorhynchus) 188.

— (Gergouia) 61. — (Holocentrus) ΙΙ. 613.

—- (Rhipidigorgia) 61. · -— (Mytilus) II. 81.
Flabelligera 259. ι, m (Serranus) 11. 613.
flagellatus (Pecten) II. 74. — (Sipunculus) 191.
flagellum (Hippothoa) II. 2. Flemingia II. 326.

flaminea (Mitrella) II. 389. ξ Flemingii (Echinus) 100.
(Membranipora) 11. 11—13. Ι
--· (Spirialis) II. 440. ἰ

ῆαξξωῗιῗῗιαω (Pontonia) 475.

flavum (Cardium) II. 115.
—- (Phaseolosoma) 191.

flammea (Ostrea) II. 71.
flammeus (Turbo) II. 242.
flammulata, v. (Conus) II. 430. Flesus II. 589.

- (Natiea) 11. 301. flesus (Platessa) 11. 590. Ι

Ca rus, Fauna mediterranea. 11.

, -

 

785

flesus (Pleuronectes) II. 590.

flegeo-{ff v. (Hadropleura)

»- (Parthenina) ΙΙ. 278.

flexilis (Leptoplana) 151.

— (planaria) 151.

flexuosa (Amphidesma)11. 131.

—— (Amphitrite) 264.

— (Campanularia) 9.

-- (Cyathina) 78.

— (Laomedea) 9.

„⁴ (Lucina) II. 131.

— (Nereis) 238.

— (Odostomia) 11. 280.

-— (Ostrea) Π. 74.

-—- (Pandora) ΙΙ. 168.

— (Parthenina) H. 280.

—- (Philine) 11. 195.

— (Spicara) II. 620.

—— (Stephania) 238.

— (Tellina) H. 131.

—— (Terebella) 264.

-- (Turbonilla) H. 280.

flexuosum (Buccinum) II. 395.

— (Cryptodon) H. 131.

flexuosus (Axinus) Π. 131.

— (Ophiodromus) 238.

— (Pecteu) H. 74.

floccosa (Cladocoryne) 2.

Floriceps 117.

florida (Psammobia) II. 135.

— (Venus) H. 124—126.

—— (Xantho) 512.

floridana (Waldheimia.) H. 56.

floridella (Venus) II. 126.

floridellus (Tapes) II. 126.

florifera (Amphiura) 94.

flosculus (Discoporella) II. 45.

fiossada (Raja) II. 523.

Flustra II. ὅ. 10-14. 20. 22.
24. 32. 33. 37.

flustrae (Monotus) 147.

Flustrella Π. 48.

Flustrcllidae H. 48.

Flustridae II. 8.

Flustrina II. 8.

flustroides (Membranipora) ΙΙ.

fluviatilis (Anguilla) II. 540.

— (Petromyzon) II. 499.

Fockei (Thysanozoon) 154.

foetida (Aricia) 254.

foliaeea (Amphilina) 122.

-— (Esehara) H. 22.

-— (Flustra) ΙΙ. 8.

-— (Lepralia) 11. 22.

— (Millepora) II. 22.

foliaceum (Distomum) 131.

foliaceus (Lernanthropus) 365.

— (Penaeus) 471.

Folii (Zausoseidium) 330.

Folinaea II. 416.

Folineae (Donovania) 11. 416.

50

