796 Nomina Specierum‚ Generum etc.

 

 

infractus (Portunus) 518. intermedia (Pisa) 508. irregularis (Monophyes) 46.
infranaevata (Doris) II. 224. — (Pleurotoma) ΙΙ. 421. - (Terebratula) Π. 55.
infulatum (Tetrarhynchobo- — (Pontocypris) 314. —- (Tubulipora) II. 47.
thrium) 118. —- (Psammobia) Π. 136. irroratum (Distomum) 129.
infulatus (Tetrarhynchus)118. — (Rissoa) ΙΙ. 331. Irus II. 128.
— (Aspidorhynchus) 118. — (Xestoleberis) 307. irus (Donax) II. 128. 147.
Infundibulata (Bryoz.) II. 1. intermedius (Axinus) II. 130. — (Venerupis) II. 128.
infundibulum (Arripasa) 274. — (Crenilabrus) II. 603. isabella (Pecten) II. 74.
— (Codonytes) 11. 47. — (Podon) 290. Isacmaea 66. 67.
— (Convoluta) 140. -— (Psygmobranchus) 278. Isaea 410.
— (Myxicola) 274. intermilla v. (Pinna) II. 79. Isaura 75.
-— (Sabella) 274. intermixta (Parthenina) II. Ischnochiton II. 179.
— (Serpula) 275. 280. 278. Ischnoidea (Chiton.) H. 179.
— (Terebella) 274. — (Pyrgulina) II. 278. Isidella 62.
ingens (Pinna) ΙΙ. 80. internodula (Odostomia) ΙΙ. Isidinae 62.
ingeria (Ascidia) II. 473. 281. Isis 62.
-- (Phallusia) II. 473. —— (Turbonilla) II. 281. Isocardia II. 116.
inhaerens (Holothuria) 111. interposita (Pontoeypris) 314. Isocola 17.
—- (Synapta) 111. interrupta (Arca) II. 95. isodus (Squalus) II. 507.
iniqua (Gythei-ura) 310. — (Rissoa) II. 325. isomera (Nassa) II. 392. 393.
innominata ‹Lepi-alia) II. 18. —— (Serpula) 275. Isopoda 428.
— (Seba) 410. interruptus (Anthocephalus) Isosyllis 226.
— (Venus) ΙΙ. 127. 118. Istiophorus II. 676.
innotatus (Goniograpsus) 523. — (Turbo) II. 325. istrica (Amphithoe) 401.
innovata (Turbonilla) 11. 284. interstincta (Odostomia) II. — (Hyale) 401.
inornata (Flabellina) II. 209. 277. 278. - (Nicea) 401.
— (Spurilla) II. 209. — (Parthenina) II. 277. Isurus II. 505.
inornatum (Halecium) 11. interstinctus (Turbo) II. 277. italica (Balanophyllia) 83.
inornatus (Leptocephalus) II. intestinalis (Ascidia) II. 475. —« (Caryophyllia) 83.
547. —- (Ciona) II. 475. — (Ceratothoa) 442.
-— (Paracyathus) 80. —< (Phallusia) II. 475. — (Cyclonassa) ΙΙ. 398.
ionica (Bivonia) II. 356. intestinum (Protula) 278. - (Fissurella) II. 238.
ionicus (Vei-metus) II. 356. »- (Serpula) 278. —- (Gryphaea) II. 64.
inscriptum (Cerithinm)II.358. intorta (Pileopsis) II. 309. -⁴ (Ligia) 455.
insculpta (Lyonsia) II. 169. -- v. (Rissoa) II. 341. μ (Polycanna) 34.
— (Pecchiolia) II. 169. intortus (Vm-metus) ΙΙ. 356. italicus (Pleuronectes) ΙΙ. 590.
lnsenghae (Rissoa) II. 330. Intoshia 113. — (Smaris) II. 620.
insidiator (Maena) II. 621. intricata (Natica) II. 303. Ive 374.
- (Smaris) Π. 621. — (Nerita) II. 303. Ivicae (Aylopon) ΙΙ. 613.
insidiosa (Brachiella) 376. - (Pennella) 374. ’
insigne (Distomum) 129. — (serpula) 279. jacobaea (Ostrea) II. 70.
insignis (Enalia) 502. intricatoides (Natica) H. 302. jacobaeus (Caranx) II. 670.
—- (Periclimenes) 476. intricatus (Psygmobranchus) — (Pecten) II. 70.
— (Planocera) 149. 278. Jacobini (Escharella) II. 26.
— (Stephanospira) 47. inversiporus (Mesodiscus) 157. jadertinum (Rittium) II. 361.
insubrica (Arca) II. 91. involuta (Ascitlia) II. 471. —- (Cerithiolum) II. 361.
insubricus(Pectunculus)II.91. —- (Polia) 167. — (Cerithium) II. 361.
intacta (Diazona) ΙΙ. 481. Involuta (Taeniogloss.) ΙΙ. Jaera 450.
integra (Campanularia) 8. 367. J agonia II. 153.
>— (Liitkenia) 362. Iodes II. 298. Jamesonii (Sphaerostoma) 11.
integrimana (Maera) 414. Iodina II. 299. 203.
interjecta(Nassa) II.392. 393. Ione 453. Janinae II. 216.
intermedia var. (cerithium) ioptera (Lota) II. 576. Janini (Antennularia) 19.
ΙΙ. 358. Iphimedia 403. 406. — (Nemertesia) 19.
— (Diplodonta) II. 132. Iphinoe 457. Janirn. 488. II. 70.
—— (Eugyriopsis) II. 464. ippeus (Ocypoda) 522. Janthina Π. 298.
-- (Euliina) 11. 289. Irenaeus 340. Janthina (Edwardsia) 75.
μ (Eulimella) ΙΙ. 267. Irene 32. -— (Helix) ΙΙ. 298.
- v. (Mangelia) ΙΙ. 427. Irenidae 32. Janthinidae ΙΙ. 298.
(Nassa) II. 393. iris (Copula) II. 699. Janus II. 216.
—- (Natiea) II. 305. — (Ctenolabrus) 11. 604. japonica (Pteroplatea)11.519.
-- (Odostomia) 11. 276. —- (Trachypterus) 11. 699. Jaspis (Conus) II. 429.

-ν- (Phasianella) 11. 243. imegularis (Idmonea) II. 43. Jeangerardi (Vibilia) 421.

