Nomina Specierum, Generum etc.

841

stellatus (Pectunculus) 11. 90. Ι stomatellusffligaretus)11.199. striatula (Rissoa) 11. 327. 335.

- (Pleurobranchus) 11. 199.

Stellicola 351.

stelligera (Aurelia) 52.

— (Medusa) 52.

— (Undosa) 52.

Stellonia 85.

Stelmius 173.

Steuhelia 321.

Steno II. 714.

Stenobothrium 117.

stenodeum (Cerithium) 11. 358.

stenogyra (Scaea) 11. 439. 440.

Stenolaimus 177.

stenops (Leptocephalus) II.
543. 548.

Stenopus 472.

Stenorhynchus 503.

Stenosoma 448.

Stenostoma 141.

Stenostoma (Eulima) 11. 290.

—- (Haliella) II. 290.

stentina (Ostrea) 11. 63.

stenura (Ophiolepis) 93.

Stephania 238.

Stephanomia 47.

Stephanomiidae 47.

Stephanopus 11. 167.

Stephanoseyphus 8.

Stephanospira 47.

Stephanosyllis 235.

stegggs-gbulscarum (Natica) 11.

Sternaspidea 258.

Sternaspis 258.

ειεξξόοἰα (Gasteropelecus) II.
ο .

Sternoptychidae II. 568.

Sternoptychina II. 568.

Sternoptyx II. 568.

Sthenelais 204.

Sthenonidae 52.

Sthenoteuthis ΙΙ. 446.

Stichodactylidae 74.

stigggphthalmus (Hypsicomus)

Stichopus 104.

Stilifer II. 286.

stilifer (Allorchestes) 400.

stilifera (Phasianella) ΙΙ. 286.

Stiliger II. 231. 232.

Stimpsoni (Cythere) 297.

stirhynchus (Axius) 490.

Stokesii (Cidaris) 98.

Stolonata II. 1.

Stolonifera (Bryoz.)11.49.

Stolus 109.

Stomasiunculus 11. 560.

Stomatella II. 349.

Stomjas Π. 560. 570.

Stomiatidae II. 560.

St-omapoda 464.

 

Stomatia ΙΙ. 349. 351.

t Stomatopora 11. 1. 43. 44.

Stomobrachium 33.

—- (Schismope) II. 238.
—— (Scissurella) 11. 238.
—- (Tellina) II. 159.

stosiciana (Mangilia) 11. 419. — (Turbonilla) 11. 267.

Stossici (Lepralia) lI. 32.

-- (Schizoporella) 11. 32.

Strabax 373.

strggrelliana (Hyalaea) 11.

straminea, v. (Gibbula) II. 250.

stramineum (Solarium) ΙΙ. 347.

strangulata (Modiola)11. 83.

— (Rissoa) ΙΙ. 318.

- var. (Zizyphinus) H. 256.

Straussi (Nebalia) 386.

streblonyx (Bernhardus) 491.

striata (Acanthopharynx) 183.

- (Actinia) 70.

— (Anomia) ΙΙ. 65. 66.

— (Bulla) 11. 189.

— (Chrysomitra) 49.

— (Clio) ΙΙ. 441.

—- (Corbula) II. 145.

-- (Creseis) II. 441.

— (Cunautha) 39.

— (Cyathina) 79.

—- (Cytherura) 310.

—. (Erycina) II. 164.

-— (Haliotis) 11. 236.

- (Hyalocylix) ΙΙ. 441.

—— (Lyonsia) II. 170.

— v. (Menesthe) ΙΙ. 266.

—- (Mesalia) II. 295.

— (Mitra) II. 409.

— (Noemia) 11. 274.

-— (Nucula) II. 95.

—- (Paractinia) 70.

—-- (Paractis) 70.

—- (Parthenius.) Π. 278.

-— (Petricola) II. 129.

—— (Pisania) II. 401.

— (Psammotaea) II. 164.

— (Rissoa) Π. 278. 327.

--- (Skenea) II. 255.

--- (Styliola) II. 441.

Μ (Terebratula) II. 55.

— (Valvata) II. 255.

— (voluta) ΙΙ. 401.

-- var. (Zizyphinus) ΙΙ. 256.

striatissima (Nucula) 11. 94.

— (Rissoa) 11. 330.

— (Scalaria) 11. 293.

striatopunctata (Acanthopha·
rynx) 183.

— (Siphonaria) II. 433.

striatula (Alvania) II. 335.

— (Bulla) 11. 186.

- (chemnitzia) 11. 267.

— (Eulimella) H. 267.

— (Parthenina) ΙΙ. 282.

—— (Philine) II. 194.

3 —- (Pisania) II. 401.

 

—— (Turritella) 11. 354.

-—- (Venus) II. 123.
εῖτὲἓὲιιὶιιε (Pyrgostylus) 11.
—— (Turbo) 11. 282. 335.
triatum (Balantium) 11. 441.
—- (Cyelostrema) ΙΙ. 253.

- (Dentalium) 11. 174.

— (Enterostoma) 146.

—— (Mesostomum) 142.

—— (Opistoma) 146.

—u (Cioniscus) lI. 298.

— (Circulus) II. 255.

— (Corystiou) Π. 649.

—- (Enoplus) 180.

—— (Odoutobius) 183.

— (Pagurus) 494.

μ (Paracyathus) 79.

-κγ- (Pecten) II. 75.

— (Proxenetes) 142.

—— (Sigaretus) II. 306.

-— (Tetrarhynchus) 118.

ᾖ (Trochus) Il. 258. 260.
— (Turbo) II. 327.

— (Zizyphinus) II. 258.
stricta (Gorgonia) 60.
stridens (Pristipoma) 11. 617.
— (Sciaena) Il. 617.
strigata (Diastylis) 461.
strigella (Cylichna) 11. 185.
—— (Tornatina) ΙΙ. 185.
strigellus (Utriculus) 11.185.
strigilata (Mactra) II. 137.
- (Tellina) II. 159.
strligiglatus (Solecurtus) II. 137.
-— (Solen) II. 137.

strigosa (Galathea) 488.
strigosus (Astacus) 488.

— (Cancer) 488. 494.

— (Fusus) II. 387. 404.
striolata (Leda) 11. 96.

— (Odostomia) II. 272.

- (Raphitoma) II. 422.

— (Rissoa) 11. 343.

— (Smithia) ΙΙ. 421.

—- (Turbonilla) 11. 282.
striolatum (Dentalium) 11.175.
strobula (Vulsella) 11. 78.
stromatei (Philichthys) 368.
stromateinae 11. 663.
Stromateus II. 663.

strombi (Phaseolion) 192.
Strombiformis 11. 360.
Strombus 11. 344. 358. 366.
strombus (Sipunculus) 192.

! Stromia (Lepas) 384.
— (Verruca) 384.

