Lliseria II. 587.
Llissa Il. 706. 707.
— -agud II. 706.
4— 001110 negra ΙΙ. 706.
-- llobarrera H. 705.
- morruda 11. 708.
Llissagalta rotja ΙΙ. 707.
Llisol Π. 522. 524. 525.
Llista H. 700. 702.
1110110110 H. 608.

Llop II. 608.

Lloro II. 598.

Lloum brigna ΙΙ. 644.
Llubina ΙΙ. 608.
Lluerna 11. 643.

- verde ΙΙ. 643.
Llunada ΙΙ. 513. 514.
Llus II. 574.

Lluz lI. 574.

Lobina II. 608.

Locca H. 653.

Lbeu II. 621.

Lodra ΙΙ. 687. 688.
Lodrin ΙΙ. 687. 688.
Lojka II. 552.
Lokarda H. 656.
Longariello Il. 704.
Longon Π. 127.
Longueiron II. 140.
Lopar Π. 537.

Lota, La II. 628.
Lotregano H. 707.
Loubas 11. 608.

— 1108·ῑο ΙΙ. 608.
Loubassou II. 608.
Loubiou II. 599.
Loumbrino ΙΙ. 651.
Loup ΙΙ. 608.
Loupassou II. 608.
Lout II. 651.

Lovazzo II. 608.

Lovo ΙΙ, 574.

Lozzo II. 654.

—— reale Π. 567.
Lubaro II. 608.
Lucardo II. 656.

708.

Luccio marino Π. 654.
1111000110 II. 644.

Lucerna II. 609. 644. 646.

648. 675.
11000100 II. 644. 645.
Lueido ΙΙ. 555.
Lucreco II. 599.
Lueresso II. 599.
Lumacone (10 mare ΙΙ. 373.
Lumbrin'a ΙΙ. 652.
Lunbrak H. 599.
Lunve ΙΙ. 686.
Lupa II. 577. 637.
Lupaechi II. 576.
Lupa hiu II. 574. 576.
Lupar II. 572.
Lupessa II. 577.

1

 

Index nominum vulgarium.

⁵ Lupessa di fuunale II. 611.

Lupo ΙΙ. 596. 608.

5 Lupu· II. 576. 608.
: — ‹11 11110 II. 575.

Lussi ΙΙ. 582. 654.
Lussion II. 567. 582.
Lfisso (10 ma II. 654.
Lustricheddi ΙΙ. 575.
Lustrichi II. 575.
Lustrino ΙΙ. 707.
Lustrinu II. 630.
Lustro H. 707.
Lustru II. 705.
Luvaro 11. 630.

— imperiale II. 668.
Luvaru II. 630.

-- impiriali II. 668.
—- reale II. 668.
Luxento ΙΙ. 707.
Liixerna II. 610. 612.
Luzena H. 644.
Luzerna Il. 646.
Luzzitiello II. 581.

¹ Luzzo II. 654.

— de mar ΙΙ. 654.

’ - imperiale 11. 654.

Luzzu II. 654.

Mabra Π. 631.
Mabre Π. 618. 631.
11οὄ Π. 700.

- morski II. 700.
Maffiak 001·ῃί ΙΙ. 509.

—- masski ΙΙ. 508.

11000100 ΙΙ. 669.
Macearuneddu ΙΙ. 620.
Macehiettu ΙΙ. 620.
110001110ηο 11. 540.
1100010111 Π. 677. 679. 680.
—— arrubia II. 679.

— 00000 11100110 Π. 678.
- (10 sangoni Π. 679.

— nieddu ΙΙ. 677.

Macen H. 686.

1100111 ΙΙ. 605.

11001000 ΙΙ. 702.

— 0113001 II. 702.

111οὔ1ζο 011102νοἱίοο ΙΙ. 509.
-— mala II. 509.

— §argasta ΙΙ. 508.

— §eedrovaffia II. 508.

— 3111130111ςο 11. 508.
Maeoto 487.

Macottos 473.

Macruro camuso II. 583.
Madagia Π. 630.
Madagiola II. 630.
Madre-soldat ΙΙ. 618.
Maelos 11111103 ΙΙ. 120.
Maestrale II. 457.
Mafrone 11. 627. 630.

= Maga II. 711.

Magna II. 705.

733

Ι Magnzuiazo ΙΙ. 705.

Ι Mag 1103 0 499. 512. 514.

5 Magnos 0110 486. 487. 499.
Ma} 01130 II. 514
Maig re II. 651.

J 11010 (10 larron 58.

5 Maire d'Amplova 11. 556. 566.

5 Majanetta 518.

³ Mal armat Π, 647.
Malarma ΙΙ. 647.

1 110101111οῖ 11. 647.

,1101111110 (10 triglie II. 577.

5 578. (di) 695.

ἰ 1101110101110011 ΙΙ. 621.

Ι Mamunacchio 518.

5 Man (10 101110 58

A 1101100110 11572.

1 1110000011 ΙΙ. 572.

j Mancia· Luvaru ΙΙ. 513.

2 —- racina II. 637.

5 Mainggs de Guiuevets Il. 139.

Mansrone II. 627.

Mange poix ΙΙ. 498.

5 Mangeo-merlo ΙΙ. 637.

¹ Mangiu 11. 504.

v Manistre ΙΙ. 606.

Manjak ΙΙ, 672.

5 Manjo pego ΙΙ. 498.

ξ 11003111 H. 561.

} Manjus II. 561.

110110 d’angiolo 58.

, — di S. Pietro 58.

1 1100ῖο Π. 516. 520.

Mantallina Π. 520.

Maquerau II. 656.

, 1101030110 II. 546.

Maranjo Π. 505.

ι 110101111οῖ ΙΙ. 647.

Maravizzo 11. 606.

, Marcantogno ΙΙ. 529.

5 Marchand d'amadon 11. 689.

5 — d'esea II. 689.

5 Marco-temps II. 647.

Mare ‹l'Anfos ΙΙ, 615.

¹ Margaritas II. 371.

¹ — 11100003 ΙΙ. 371.

’ Margignon H. 540.

ς 11011110 ΙΙ. 620.

¹ Maridola II. 618. 620. 621.

’ Marimisula ΙΙ. 554.

5 Marion II. 529.

j Marloz II. 574.

1 11011113 ΙΙ. 572. 574.

³- Min-moro Π. 631.

, Maron ΙΙ. 529.

¹ Marrajo II. 505.

¹ Marrapani II. 502.

. Marrosa 67.

> Marraix ΙΙ. 505.

³ Marsion II. 680. 683. 685.

= Marsopa Η. 713.

: Marsouin ΙΙ. 713. 714.

 

 

