Nomina Specie1·um‚ Generum etc.

763

Brongniarti (Cerithium) 11. Ι bulimoides (Lima ina) ΙΙ. 440. 1 Calanop s 340.

— (Cborizopora) II. 24.
— (Cymothoa) 438.
— (Flustra) II. 24. ·
—— (Lepralia) 11. 24.
— (Nelocira) 438.
- (Venus) II. 122.
Brosmius ΙΙ. 577.
Brgggsoneti (Ophidium) ΙΙ.
Βτὲἔζδῃίἰ (Lopadogaster) ΙΙ.
bruco (Trygon) II. 517.
Bruei (Pecten) II. 72.
Brugnatellii (Aplysia) II.197.
(Ap l ysiella) II. 197.
13111ξὲιοῃί (Odost-omia) II. 272.
Brugnonia II. 374.
Bruguieri (Rissoa) II. 344.
-— (Rissoina) II. 344.
Bruguierii (Teredo) ΙΙ. 150.
Brullei (Hippolytus) 478
brunellus (Labrus) II. 595.
brunneovittata. (Proto) 387.
brunneum (Buccinum) II. 415.
131ϋέξίοῇἰί (Crenilabrus) ΙΙ.
- (Perea) II. 675.
Brusinae (Amphithoe) 397.
—- (Hydrobia) II. 315.
brutia (Rissoa) II. 341.
Bryerii (Ebalia) 501.
bryoides (Eudendrium) 7.
Bryozoa 11.1.
Bucardium Il. 116.
Bucchichi (Nicea) 402.
Bueehichii (Gobius) II. 680.
buccinatus (Fusus) ΙΙ. 400.
buccinea (Auricula) II. 192.
— (Bingieula) ΙΙ. 192.
- (Voluta) ΙΙ. 192.
Buccinidae ΙΙ. 399.
bucc3ini-mutabilis (Distomum)
Buccininae ΙΙ. 399.
bucciuoides (Mitra) 11. 407.
— (Rissoa) II. 328. 329.
Buccinum II. 372—375. 387.
389—403. 415. 416.
bucculentus (Syngnathus) 11.
532. 533.
bucephala (Phyllirrhoc) H.
Bucquoyi (Nassa) ΙΙ. 395. 396.
—— (Parthenina) II. 282.
budegassa (Lophius) II. 710.
budegassae (Cycnus) 366.
Bufonaria Il. 378.
Bugula II. 6.
bulimoides (Atlanta) II. 440.

 

 

— (Odostomia) 11. 273.

—- (Sp irialis) 11. 440.
bulimulus(0‹10stomia) Π. 2 73.
bulimus (Eulima) ΙΙ. 272.

Bulla II. 184-190, 193-195,

198. 307. 367-369.
Bullaea lI. 193.
bullata (Acera) ΙΙ. 191.
- (Lima) II. 68. 69.
- (Lucina) II. 153.
—- (Pinna) II. 79.
Bullidae ΙΙ. 189.
Bullina II. 188.
buniva (Balistes) H. 539.
Bunodcs 67.
Bunodinae 67.
Bunodeopsis 68.
bunogastcr (Foveolia.) 41.
Bunseni (Hyppolyte) 478.

buphthalmus (Anthias) II. 614.

Bursa 11. 378.
Bursatella ΙΙ. 197.
Busiris ΙΙ. 197.

Buskei (Diachoris) II. 9.
Buskea II. 37.

Buskia ΙΙ. 37. 50.
Buskiidae II. 50.

Busschardi (Venus) Π. 122.

Butzkopf (Delphinus) II. 716.

Byblis 408.
byssifera (Mya) ΙΙ. 147.
Byssomya II. 117.

Caberea II. 5.

Cabestana 11. 377.

Caboti (Salp a) ΙΙ. 494.

cabrilla (Selranus) ΙΙ. 613.
—(Perca) II. 613.

Cadlina ΙΙ. 221.

caduca (Lucina) II. 124.

caducus (Das ybranchus) 249.

Cadulus ΙΙ. 176.

caeca (Bougainvillia) 24.
—(Cephalothrix) 158.

C—aecchia (Squalus) ΙΙ. 512.

Caecidae 11. 352.

Caecum II. 352.

caecus (Psygmobranchus) 275.

caelatus (Fusus) II. 404.
caelebs 360.
Caesia ΙΙ. 393.
caespes (Coryne) 2.
Cagliari (Nereis) 219
cagnota (Blennius) ΙΙ. 696.
cajetanus (Chiton) ΙΙ 180.
(Lepidopleurus) ΙΙ. 180.
calamaris (Tubularia) 7.
Calarneli (Chemnitzia) ΙΙ. 281.
—- (Marginella) II. 410.
Calanella 333.
Calanidae 332.
Calanopia 339.

Calanus 332. 336. 338.
1 Calapp a 502.
Calappidae 502
calaritana (Lebias) Π. 554.
calaritanus (Cyprinodon) II.
554.
calathiscus (Rissoa) ΙΙ. 331.
Calathophora 15.
calathus (Alvania) II. 332.
-- (Bngula) ΙΙ. 7.
— (Rissoa) 11. 332.
calcar (Murex) II. 384.
Calcarae (Doris) ΙΙ. 223.
calcarata (Cytherura) 311.
calcaratus (Podocerus) 394.
calceolatus (Ichnopus) 419.
calceolina (Crepidula) II. 309.
calceolus (Distomum) 132.
calcinellus (Lavignon) 11. 162.
Calicotyle 136.
calicularis (Astroides) 84.
caliculata (Campanularia) 9.
caliendrum (Polycirrus) 267.
Caligidae 357.
Caligini 357.
Caligus 357. 359. 361.
Caliphylla II. 229.
Callanthias II. 614.
callense (Rhodosoma) II. 476.
callensis (Anguilla) ΙΙ. 540.
- (Chevreulius) II. 476.
Calliaetis 71.
Callianassa 489.
callianassae (Pseudione) 453.
Callianira 55. ,
Callianiridae 54. 55.
Calliaxis 491.
callida (Dorippe) 500.
callidus (Pagurus) 495.
Calliobothrium 116.
Callionyminae 11. 686.
Callionymus Il. 686.
Calliopaea Il. 231.
Calliope 404.
Calliostoma 11. 256.
Callisoma 421.
Callista. ΙΙ. 117. 119.
Callitriche II. 84.
Callochiton 11. 180.
callophthalmus (Lutjanus) II.
598.
callosa (Pholas) Π. 149.
callosus (Solen) ΙΙ. 162.
0311113 Il. 215.
031111311ἰί (Buccinum) ΙΙ. 397.
Calocaris 490.
031001311011 (Deiopea) 56.
calomorpha (1101113111) 11. 18.
0110111003111115 11. 228.
0310113 ΙΙ. 214.
Calpe 45.
Calvadosia 50.

 

