610 Teleostei. — Acanthopterygii.

altitudo corporis longitudini capitis et ¹l3 longitudinis totius aequa.. Fuscum,
0. albomarginata. — Longit. 1,5—2,0 111.

Distrib.: Atlanticum a Norvegia usque ad promont. Bonae Spei.

Habit.: Litora orientalia Hispaniae (STmXDAcuxER), Laredo (015ΤΕ11κ115);
Mallorca (BAR‹·1⁴3L()); Alger (Βι’>1ῑκ.10’1); Cette (1110110110), Provincia (REGms), Mar-
seille (1101111110), Ratonneau, 10—25 111, perrar. (llIAmox), Nizza (Rmso, lllonnAc);
Genova (81551), Livorno‚ Stromboli (TARGIONI), Napoli (005111, Staz. ΖοοΙ.), Sicilia
(Donnnmnx), Palernio (memom, J. Y. Jonxsox), Messina (Cocco), Catania
(GRASSI)‚ ins. Aeolicae (Cosmk Malta ('Gun1A); Tunis, ins. Gerba(V1xc1G151‹:RnA);
Taranto (Cos'rA); Adria (NARno), Venezia (Nam), Trieste (PLUCAR, Τ11015, PE-
Rucm, GRAEFFE)‚ Cherso, Fiume (Pmmm), Spalato, Lesina (KonomssA'rovst‘),
Ragusa (Donnnnmx); Graecia (Hmnnmcn), ins. Cyclades (ERHARD).

Nom. vulg-,2 Hispanis: 01101113, valencia: Jerna (CISTERNAS); Malloi-ca:
Pampol rascas (BARCEL6)3 Cette: Fanfre rascas (1110110111), Gallis: 0010101(31111.),
Marseille: Meron (Mimos), Nizza: Lernia (311 001013 P) (Β1550), 0011110 (011311-
5111101), (sernia di scoglio (Domi-Anum, Genova: Liixerna, juv.: Pampanotto
(811551), Livorno: Cernia de scoglio (Τ111101οκ1), Napoli: 0011113, 00101013 de fun-
nale (005111), Sicilia: Pisci addottu (Donnnnmx), Palernlo: Adotto (Tmomxs).
Messina: Addottu (Co‹·co); Malta: Hanzir (Gt-cmm Taranto: Pesce fresco (005111);
Adria: Scarpaena de sasso (Ν111100), Τι-10510; 8031113003 salvatica (P1„1†(¹AR):
lGraecia: fuisso< (thmuffl-n), 01310 Aegeum: ὀρφός (Ε111111110), όριμός (ΗΜΛ)-
1111110).

Cerna ΒΓ. (ΙὴιίηρρΙιυΙιω Mon„ Donum„ ι10111). 01 Emmn„ nec Bnoffl.
Serranus (J. V. p.). squamae stenoideae, pectinatim, quadrilaterae, margone libero
seriebus multis &plumarum armato, eac lineae lateralis triangulae, cyeloicleae, marmur
casterno laevi; eaput squamosum, mitudilmlu semper squamosa, mamilla nuda aut squamis
minutis tecm.- ‹lenta-s rillit'ormes ei euvini. dentes riuos-i (veteriores reiro reclinabilis.-
seoeus septimii,- A. breris. .²)‘s³‹*='——.‘): Br. Γ, reri. Ilis‘li, appendices pylorc'eae nzmzerosar.

1. C. gigas Bi». (Perea {siuas L.⁷ Helm-enirn>- yliyas Bt„ H. meroe« LA(·..
Epinephelns yisms Vnum„ Serranus filla-⁵· 111550, Crrmm 010115005101, Perea cerum!
Α111111115, S. memineras. fimbriains 1101111). D. 11s15—115, A. :ils—9, C. rotun-
data3 maxilla nuda3 denticuli praeopcrculi ang-ulum ve1·susmaj0res; sub· 0110101·-
operculum margine integi-03 altitudo corporis 3¹!3, longitudo capitis 3¹l2 in longi-
tudine. tota. Uniformiter fusca, abdomen versus clarior. —— Longit-. ad Ο,9-1,4Ο 111.

bisti-in: Atlanticum inedium.

Ha bit.: Litora orientalia Hispaniae (emmam-As), Malaga‚ Barcelona (8111111-
nitrum-:RQ Baleares: Mallorca‚ Menorca (Ιί111101010), Iviza (DE LA Rocnn); Alger
(Gru-umor, J. Y. JonNs-oxk Cette (S'1·l-11N1›Al'llNER)‚ Max-seille (1100115), ile Riou,
Ratonncau, ill—⁴25 111 (MAnlo's), Nizza (Im-soh Genova (811551), 11110100, 8. An-
11000(0101,101,1), ponza, SperIonga, Ventotene, Gaeta, Ἑο1·ῐο10(610111)11110), Napoli
(005111, Staz. Zool.), Sicilia (RAFINEsQUE), Palermo (Donnnnnm), Messina (Cocco),
03111013 (1111111115); Malta (01ῑ1,111); Τ111115(Ι)00111); Τ313010 (0110100111, Τ111101011Ὶ);
Adria: venezia (Τ11015, Νικκι), Trieste (1201110111), Fiume, 0311310 (1911111111), Spa-
lato (Κο1,0.111111’1·01·1(·); Graecia (annox, 1131111), ins. Cyclades (EnuAnn).

Nom. vulga Hispanis: Mero, Reig· ((Ἳι5’1·011.κ·115); Baleares: Anfbs, Neru,
Xcrna (BAiu'lcm'i), Iviza: Nera 5. Anfos (011 011 R‹›‹·m·:); Provincia: 10 Meron
(Ccvinn ct Vina), Mcroun, Meron, 8011311 (Raetus), Nizza: Anfonsou (mss-0),
Genova: 11011(8.1551), Livorno ctc.: (ἵει-111111111010011), Napoli: Cernia, C. de
scoglio (005111), Ccrnia nera (suanum), Sicilia: Ocrnia (Rmmsssmm, Donnnnmx,
Com-0, Anamis-n Adria: Venczia: Tenea dc 1031· (Nmm), Trieste: Chicrna, Fiume:

