gigas (Lafoea) 10.

— (Perea) II. 610.

— (Serranus) II. 610.

— (Thalassema) 190.

- (Vermetus) H. 355.
Gillii (Leptoeephalus) II. 548.
Ginnania II. 421.
gitananiana (Pleurotoma) H.
ginnanianum (Raphitoma) II.
Giofredi (Julis) II. 606. 607.
Giorna (Cephaloptera) II. 520.
—— (Dicerobatis) II. 520.

— (Raja) Π. 520.

Girardi (Plagiostoma) 145.
— (Vortex) 145.
Giraudi (Venus) II. 121.
Gisleri (Lernanthropus)
glaber (Fusus) II. 389.
— (Pecten) II. 73. 74.
— (Sporadipus) 105.
glaberrima (Holothuria) 106.
glabra (Campylaspis) 462.
— (Cecropsina) 362.

-—· (Galathea) 488.

- (Haliotis) II. 236.

— (Holothuria) 105.

-— (Jeffreysia) II. 345.

— (Loxoconcha) 306.

-- (Liitkenia) 362.

— var. (Mioroporella) H. 20.
— (Mitra) ΙΙ. 407.

- (Normania) 306. *

—- (Ostrea) H. 73.

- (Platessa) Π. 590.

- (Pontonella) 475.

— (Rissoa) II. 345.

—- (Siliquaria) Π. 357.

—- (Tellimya) II. 106.
glabrata (Cingula) Π. 342,
— (Helix) II. 342.

364.

- --- v. (Odostomia) II. 271.

— (Peringiella) II. 342.

— (Rissoa) II. 328. 342.

—- v. (Rissoa) II. 342.

— (Trochus) II. 244.

·-< (Turbo) II. 244.

glabrum (Caecum) H. 353.
— (Myzostoma) 282.

—— v. (Tritonium) H. 376.
glaciale (Asteraeanthion) 86.
glacialis (Ast-erias) 86.

— (Ostrea) 11. 68.
gladiator(carcinoxiphias)318.
-· (Delphinus) II. 713.

—— (Orca) II. 713.

gladiolus (Epidromus) II. 378.
gladiosa (Melita) 416.
gladius (Cepola) II. 700.

—- (Gymnetrus) H. 700.

—- (Regaleeus) II. 700.

— (Triohiurus) II. 654.

 

 

Nomina Specierum, Generum ete.

gladius (Xiphias) II. 675.

glandifera (Porpita) 49.

glaudulosa (Aotinia) 68.

- (Coryne) 2.

glandulosus (Cereus) 68.

Glans ΙΙ. 99.

glauca (Aeolidiella) II. 209.

—- (Anomia) 11. 66.

— (Eolis) 11. 209.

— (Lichia) II. 673.

— (Mactra) II. 142.

— (Nemertes) 167.

— (Nereis) 220.

κ- (Ommatoplea) 164.

—- (Polia) 164.

glot-§noina (Natica) ΙΙ. 304.
.05.

— (Nerita) II. 304.

Glaucinae II. 216.

Glauconome Π. 132.

Glaueostegus II. 515. 516.

Glaueothoe 491.

Glaucus II. 216.

glaucus (Carcharias) H. 512.

— (Centronotus) H. 673.

— (Prionodon) II. 512.

— (Soomber) II. 673.

— (Squalus) II. 512.

Gleba 45. II. 444.

gleba (Hippopodius) 45.

glebifex (Maldane) 253.

globator (Euphysa) 22.

— (Globioeps) 22.

GlobicephalinaeII.714.

Globieephalus ΙΙ. 714.

Globiceps 22.

globieeps (Delphinus) II. 714.

— (Filaria) 175.

- (Ichthyonema) 175.

globosa (Aegineta) 40.

-- (Bulla) II. 188.

- (Cunina) 40.

— (Janthina) II. 299.

—- (Natica) II. 306.

-— (Bissoa) ΙΙ. 341.

—— (Sminthea) 35.

- (Thaumantias) 31.

globosus (Eutyphis) 425.

— (Stilifer) II. 286.

ςΙὲῒὲιΞΙῆτίε (Guuentophorus)

globuliformis (Argiope) II. 58.

globulina (Rissoa) II. 338.

—— (Setia) II. 338.

—- (Sphaeronassa) ΙΙ. 391.

globulosa (Cavolinia) 11. 443.

glqbguylosus (Eehinorhynchus)

glomerata (Polycarpa) II. 468.

glomeratus (Vermetus) II. 356.

glomus (Clanculus) II. 246.

— (Monodonta) H. 246.

Glossidae II. 116.

 

 

789

f Glossobius 441.

Glossocodon 37.
Glossoderma ΙΙ. 116.
Glossodoris II. 220. 222.

{Glossophora ΙΙ. 380.
Glossus 11. 116.

Glycera 223.
Glycerea 223.

Ι Glycymeridae II. 147.

Glycymeris II. 147.
glycymeris (Arca) II. 90. 91.
- (Axinea) 11. 90.
— (Mya) II. 147.
—- (Panopaea) ΙΙ. 147.
— (Pectunculus) II. 90. 91.
glyphis (Carcharias) ΙΙ. 513.
Gmelini (Batrachoides) II.
575. 576.
Gnathophyllinae 484.
Gnathophyllum 475. 484.
Gnathostomata (Copep.) 318.
Gobiesocidae II. 689.
gobii (Ceratothoa) II. 443.
—- (Distoma) 124.
— (Echinorhynehus) 188.
Gobiidae II. 676.
Gobiinae II. 676.
gobioides (Blennius) II. 697.
Gobiosoma II. 686.
Gobius ΙΙ. 676. 686.
gomphodon (Oxyrhina) II. 505.
Gonatidae II. 450.
Gonatus 11. 450.
Gonilia II. 102.
Goniobranchus II. 222.
Goniada 225.
Goniaster 87.
Goniasteridae 87.
Goniodelphis 344.
Goniodiscus 87.
Goniodorididae II. 224.
Goniodoris II. 222—224. 226.
Goniodus II. 501.
Goniograpsus 523.
Goniosoma 516. H. 555.
gonocephalus (Bleunins) 11.
Gonodactylus 465.
Gonoplacidae 521.
Gonoplax 521.
Gonostoma ΙΙ. 569.
Gonostomus II. 568. 569.
Gonothyraea 9.
gonotus (Trigla) ΙΙ. 646.
Goodallia ΙΙ. 101.
Goodsiri (Bodotria) 458.
— (Cumopsis) 458.
gora (smaris) II. 618.
gorgione (Gobius) ΙΙ. 679.
Gorgouella 61. 62.
Gorgonellaceae 61.
Gorgonis. 58—62. 78.
gorgonia (Sertularia) 17.

