Nomina Specierum, Generum etc.

'sulcata (Nucula) II. 92.

— (Phallusia) II. 474.

-— (Venericardia) 11. 99.
sulcatulum (Lepton) ΙΙ. 108.
sulcatum (Cardium) 11. 115.
-— (Lepton) 11. 108.

-— (Pyrgoma) 382.

-— (Solarium) ΙΙ. 347.
sulcatus (Actinobolus) II. 99.
- <Chiton) 11. 179.

— (Navarchus) II. 662.

— (Pecten) Il. 73.

— (Pectunculus) II. 91. 101.
—— (Penaeus) 471.

suleigera (Terebella) 263.
sulcosa (Cassis) 11. 373. 374.
sulcosum (Buceinum) Π. 373.
Sulculeolaria 45.

sulculus (Lima) II. 69.
sulfurata (Serpula) 276.
sullp4h5ureum (Plagiostomum)
sultana (Penella) 371.
sultanus (Lernaeolophus) 371.
sulzeriana (Alvania) 11. 343.
Sundevallii (Ophiolepis) 94.
superba (Nemertes) 159.
ειιῐίῗῑὺὶιέὀ (Sarcobotrylloides)
superbus (Portunus) 517.

— (Pseudoceros) 154.
superflua (Eulimella) II. 268.
supracostata (Rissoa) II. 324.
supranitida (Aelis) Il. 295.
-- (Alvania) ΙΙ. 295.
Surcula 11. 413.
ευέἰίιξῐηθυείε (Holocentrus) II.
—- (Lobotes) 11. 617.
surmuletus (Mullus) Π. 622.
Susania II. 199.

suturalis (Defrancia) II. 429.
— (Oxystele) ΙΙ. 257

— (Rissoa) II. 277. 278.

m (Trochus) II. 257.

— (Turritella) 11. 295.

— (Zizyphinus) Il. 257.
SVivanal (Globicephalus) II.
Swainsonii (Eurydice) 438.
— (Nelocira) 438.

Swiftii (Gemmaria) 76.
sycodes (Morrhua) II. 571.
Syllidea 225.

Syllideae 225.

Syllides 229.

Sylline 234. 236.

Syllis 225. 228—230. 235.
Symphurus II. 594.

Sy mp locostoma 181.

sy ymnista (Albunea) 496.

Sy mnotum Π. 8.

Symphodus II. 598. 601- 604.

 

 

Sympodium 58.
Sympodoichthys ΙΙ. 578.
symproptopterurus 11. 567.
Synap ta 111.

Synaptidae 110.

Sy nap tura ΙΙ. 593. 594.
Synascidiae ΙΙ. 477.
Syncoryne 1. 2. 20.

Sy ncorynidae 2. 20.
Syndesmya II. 14⁴3.
Syndictyon 20.
Syngnathinae 11. 530.
Syngnathoidei II. 530.
S yngnathus II. 531.

Sy nhy dra 5.

s ynophthalmica (Pholoe) 204.
S yntethys 11. 480.
syracusana (Cladodactyla) 108.

— (Cucumaria) 108.
— (Voluta) Il. 401.

syracusanus (Aptyxis) II. 404.

· (Fusus) II. 404.
-— (Latirus) ΙΙ. 404.
- (Murex) II. 404.
syriaca (Cytheridea) 302.
-— (Eurythoe) 207.
——— (Litorina) 11. 351.
syriacum (Caecum) ΙΙ. 353.
syriacus (Labrus) ΙΙ. 605.
syringa (Calycella) 10.
— (Sertularia) 10.
-- (Wrightia) 10.
Syrinx 191. 192.
Syrnola 11. 265. 267.

tabida (Caprella) 388.
tacaud (Gradus) ΙΙ. 572.
Tachidius 319.

Taenia 113.

taenia (Cepola) II. 701.

—- (Eunice) 212.

- (Leptocephalus) ΙΙ. 548.
- (Trachypterus) II. 699.
taenialis (Millepora) II. 22.
taeniata (Mangilia) Il. 420.
—— (Pleurotoma) II. 420.
Taenioglossa II. 299.
Taenioidea 113.
Taenioidei II. 699. 701.

taenionotus (Syngnathus) ΙΙ.

Ταῖῗιξὸεοηιί ΙΙ. 699.
Taeniura II. 518.

Talaboti (Balanoglossus) 282.

Talitronus 398.
Talitrus 398.

talpa (Apseudes) 432.
— (Eupheus) 432.
-— (Gammarus) 432.

tamarindus (Cytherideis) 306.

— (Loxoconclia) 306.
tamarisca (Diphasia.) 13.
— (Dynamena) 13.

 

843

tamarisca (Sertularia) 13.
Tanaidae 428.

Tanais 429.

tangieri (Gelasimus) 522.
tanuda (Cantharus) II. 625.
Tanystylum 285.
Taonoteuthi Il. 450.
tapeinometopon (Seriola) ΙΙ.

2 672.

tapeinosoma (Auxis) 11. 660.

Tapes ΙΙ. 124.

Taphrobia 373.

tappa (Bothus) II. 587.

Taranis II. 417.

tarda (Stylochoplana) 150.

tardus (Stylochus) 150.

Tardyi (Hennaea) ΙΙ. 230.
(Laura) II. 230.

t—arentina (Avieula) H. 78.

-- (Balaena) II. 717.

—- (Cythere) 299.

— (Fasciolaria) II. 404.

— (Fibularia) 101.

— (Gastroehaena) ΙΙ. 148.

—- v. (Ostrea) II. 62.

— (Patella) Π. 235.

— (Psammobia) II. 161.

Tarfgtini (Pleurotoma) H.

tarentinum (Dentalium) ΙΙ.

tarentinus (Murex) ΙΙ. 385.

Targionii (Mactra) H. 143.

— (Rissoa) II. 324.

— (Sabanea) Π. 343.

tartanellae (Drepania) H. 226.

tau (Batraclius) II. 710.

taurica (Grubia) 395.

— (Ostrea) II. 63.

taurus (Carcharias) II. 506.

—- (Ichnopus) 419.

— (Odontaspis) II. 506.

— (Trigloehis) Il. 506.

Tectibranchia II. 183.

Tectospondyli II. 514.

tectum-pgersicum (Fissurella)

tectum-sinensc (Latiaxis) II.

— (Murex) ΙΙ. 380.

Tectum Π. 233. 433.

Tecturidae H. 233.

telacea (Flustra) ΙΙ. 11.

Telasco H. 395.

telegraphicus (Thalassiotro-

3 chus) 79.
Teleostei ΙΙ. 530.

Teleoteuthis II. 449.
Telepsavus 258.

tolgjcopium (Pomatomus) H.
ο.

, Telethusa 251.
, Tellimya II. 105. 106.

