η»

longissimus (Liueus) 160.
— (Peltogastor) 385.
longona (Venus) II. 127.
longurio (Fusus) II. 405.
Lomanotus ΙΙ. 206.

Lopadorhynchidae 244.

Lopadorhynehus 244.
Lophelia 81.

lophii (Agamonema) 175.
— (Brachiella) 376.

— (Chondracanthus) 354.
Lophiocephala 259.
Lophius II. 710.
Lophobranehii II. 530.
Lophoeercus II. 198.
Lophogaster 470.
Lophogastridae 469.
Lophohelia 81.
Lophonota 207.

Lophotes II. 701.

lophotes (Arnoglossus) II. 587.

Lophotidae Il. 701.
Lophura 374.

lophyra (Pterotrachea) II. 431.

Lophyrus II. 179. 180.

loprestiana (Drillia) II. 413.
loprestianum (Pleurotoma) II.

Loricata (Crust.) 486.
Loricata
loricata (Alysia) ΙΙ. 564.
- (Lysianassa) 418.

— (Sertularia) II. 2.
loricatus (Egeon) 482.

— (Pontophilus) 482.
Loripes ΙΙ. 107. 153. 154.
Loscombii (Lima) ΙΙ. 69.
Lota II. 576. 577.

lota (Gobius) II. 680.
Lottia ΙΙ. 233.

Lovenella II. 365.

Loveni (Cardiam) II. 114.
— (Pholadomya) II. 173.
Lovenia 19.

Lovenii (Gonothyraea) 9.
Loxoconcha 304.
Loxoporus ΙΙ. 176.
Loxosoma II. 53.
Loxosomidae II. 53.
Loxostoma II. 322.
Lubboekia 346.

lubrica (Distaplia) II. 483.
-— (Ophiomyxa) 96.

— (Pontobdella) 195.

lubricum (Branchiostoma) II.

Lucasi (Eupagurus) 492.
— (Heterograpsus) 521.
lucens (Tapes) II. 126.
lucerna (Persa) 37.

— (Trigla) II. 643. 645.
Lucernariidae 50.
Lucernaria 50.

(Nematoda) 184.

Nomina Specierum, Generum etc.

Luciae (Ascidiae) II. 463. 491.
lucida (Leda) II. 97.

— (Portlandia) II. 97.

— var. (Tellina) II. 159.
— (Yoldia) 11. 97.

lucidus (Trochus) II. 256. 257.
lucifera (Obelia) 29.

— (Thaumantias) 29.

131. 152. 160.
LuciuaceaII.152.
¹ lucinalis(Amphidesma)11.154.
³ Lueinella II. 154.
Lucinida II. 154.
Lucinidae ΙΙ. 152.
Lucinopsis II. 124.
⁸ lucius (Esox) II. 556.
luctuosa (Solea) II. 593.
— (Thysanoplea) 255.
luctuosus, v. (Botryllus) II.
lucullana (Dasychone) 272.
— (Dianaea) 32.
— (Rissoa) II. 349.
· -— (Sabella) 272.

Ludmila 143.

lugens (Uarobia) 243.

- (Phyllodoce) 242.
lugubris (Aeanthopsole) II.
— (Doris) II. 218.

—— (Monodonta) 11. 248.
- (Pandarus) 362.

- (Patella) 11. 234.
Luidia 91.

Lukisi (Odostomia) Π. 270.
- (Ptychostomon) II. 270.
Lumara 265.

—- (Vermetus) Π. 357.
Lumbricida 196.

-Dffer's'rngnathus) 11. 535.
Lumbriconais 248.
Lumbricouereida 214.

248. 250. 251. 256.
Lumbrinerus 216.

 

luna (Caranx) ΙΙ. 671.

— (Chaetodon) II. 667.

’ - (Lampris) ΙΙ. 668.
— (Mola) ΙΙ. 536.

—— (Orthagus) ΙΙ. 536.
—- (Selenia) II. 671.
— (Zeus) ΙΙ. 668.
, lunaris (Cytherea) II. 120.
l — (Dosinia) ΙΙ. 120.
5 — (Eschara) 11. 21.
, lunata (Libinia) 506.

, lucullanus (Turbo) II. 335. 349.

lumbricalis (Serpula) II. 357. v

lumbrieiformis (Nerophis) II.

Lumbriconereis 214. 216. 244.
Lumbricus 196. 215. 244. 247.

lumpanus (Blennius) II. 698.

 

803

lunata (Maja) 506.
Lunatia II. 304.
luniceps (Neda) II. 201.

¹ —- (Pleurobranchus) II. 201.

lunifera (Cistella) 11. 59.
— (Mon—isia) II. 59.
— (Terebratula) II. 56. 59.

. , lunulams (Acanthonyx) 506.
Lucina II. 102. 107. 124. 130. g

— (Balistes) ΙΙ. 539.
lunulifer (Eupomatus) 277.
lunulifera (Hydroides) 277.

, lunve (Gobius) II. 686.

Lupa 515.
lupinus (Artemis) 11. 120.
— (Diplodonta) Il. 132.

’ - (Dosinia) II. 120.
ἒ - (Venus) ΙΙ. 120. 132.
1 lupulus (ssleunius) II. 696.

lupus (Blennius) ΙΙ. 578.
- (Labrax) II. 608.
Luria II. 369.

lurida (Cypra-ea) II. 369.
— (Lm-ia) ΙΙ. 369.

¹ luscus (Crenilabrus) II. 604.

— (Gadus) ΙΙ. 571. 572.

, - (Labrus) ΙΙ. 596.

—. (Pleuronectes) II. 590.

lusitaniea (Oplliothrix) 96.

—— (Patella) II. 235.

- (Venus) ΙΙ. 123.

lusita311i01ls (Centrophorus) II.

50‘.

lussinensis (Syllis) 226.

Lusyta 394.

lutaria (Asc-miella) Π. 469.

— (Chelonias) ΙΙ. 712.

lutea (Aplysia) ΙΙ. 197.

—— v. (conus) II. 430.

-— (Cythere) 294.

- (Doris) II. 226.

— v. (Gibbula) II. 249.

— (Orythia) 53.

— (Philippia) II. 348.

- (Seorpaena) ΙΙ. 639.

—- (Solea) II. 593.

— (Terebella) 265.

luteola (Lepmplana) 152.

— (Lucina) II. 154.

— (Planaria) 152.

lutgogrosea (Chromonloris) Π.

- (Doris) ΙΙ. 223.

luteseens (Doris) II. 223. 224.

—— (Hermaea) II. 230.

— (Mitra) II. 407. 408.

- ν. (Nassa) ΙΙ. 395.

luteum (Botrylloides) II. 479.

— (Rhizostoma) 53.

— (Solarium) II. 348.

- (Vorticeros) 146.

luteus (Hippopodius) 45.

— (Monoehir) II. 593.

—— (Pleuronectes) ΙΙ. 593.
51*

