tridentatus (Enoplus) 180.

Trididemuum II. 486.

Tridonta H. 101.

trifasciata (Cingilla) H. 336.

-- (Donax) H. 133.

—- (Nassa) II. 398.

- (Tellina) II. 135.

trifasciatus (Sargus) II. 634.

— (Turbo) II. 336.

Triforis Π. 362.

triforis (Idmonea) ΙΙ. 43.

Trigla ΙΙ. 642.

triglae (Anchorella) 378.

-—- (Brachiella) 378.

triglarum (Medesieaste) 355.

Triglidae H. 638.

Triglinae II.6-12.

Triglochis II. 506.

trigloides (Blennius) II. 694.

— (Pholis) H. 694.

trigona (Abyla) 45.

—— (Corbula) H. 146.

-— (Erycina) 11. 165.

—— (Maerocypris) 315.

— (Sphaeroma) 446.

— (Tellina) II. 132.

-— v. (Terebratula) II. 55.

— (Thracia) 11. 170.

Trigonella II. 162.

trigonella (Pontoeypris) 313.

trilgggocephalum (Monostom a)

trigonocephalus (Lernanthro-
pus) 365.

trigonochira (Orchestia) 399.

Trigonocoelia II. 91.

Trigonoporus 152.

Trigonostomum 143.

triffgma (Corbulomya) 11.

—- (Diplodonta) 132.

trigonum (Diplopelycia) H.

trigonus (Goniodelphis) 344.

— (Ostracion) 11. 538.

Trilasmis 380.

trilatera (Serpula) 275.

trilineatp. (Caninella) 159.

ἶῖῑὲὲξέζέἷιᾞορῗὸῗιῑῌίίηῗῃὸῗ 11.

trimaeulatus (Labrus) Ιῐ. 597.

trinacria (Xenophora) 11. 308.

Trinchesia II. 210.

trinodosa (Rissoa) ΙΙ. 276.

Triopa Π. 227.

Tripaphylus 372.

triphylla (Peachia) 74.

triplicata (Tlirritella) ΙΙ. 354.

triplicatus (Turbo) II. 354.

Tripteridae II. 440.

 

Nomina specierum, Generum etc.

Tripterygium ΙΙ. 699.
triqueter (Mul-ex) II. 385.
— (Scolex) 116.

— Wermetus) II. 356.
triquetra (Dofania) H. 356.
-— (Holothuria) 104.

— (Serpula) 275. 277.

-— (Vermina) 277.
ῐῑίἓξξῐῐοίιίθε (Pomatoceros)
— (serpula) 277.
triradiatus (Pecten) II. 74.
triserialis (Neottis) 266.

— (Phenacia) 266.

— (Terebella) 266.

— (Thelepus) 266.
ω’ὶῗίἣηῑιωε (Caryophyllaeus)
trispinosa (Cavolinia) H. 442,
—- (Cuma) 457.

—— (Diam-ia) 11. 442.

-- (Halia) 457.

— (Hyalaea) II. 442.

—- (Iphinoe) 457.

>-— (Lepralia) II. 26.

— (Smittia) II. 26.
trispinosus (Cheraphilus) 482.
— (Murex) II. 380.

— (Pontophilus) 482.
Tristieochaeta 184.

tristis (Cerebratulus) 161.
Tristomeae 135.
Tristomidae 135.
Tristomurn 135.

trisuleata (Turritella) II. 354.
trisulcatus (Penaeus) 471.
Tritia II. 392.

triticea (Ovula) H. 368.

-— (Volvaria) II. 410.
Tritieella II. 51.
Triticellidae II. 51.
Triton II. 375.

Tritonella Π. 394.

Tritonia II. 203. 204. 230.
Tritonidae ΙΙ. 375.
Tritoniidae H. 203.
tritonis (Murex) 11. 375.
Tritonium II. 375. 394.
Tritropis 407.

Trivia II. 371.

Trochi (Anomia) ΙΙ. 65.
Trochidae II. 245.
trochiformis (Atlanta) II. 439.
—— (Limacina) II. 439.

— (Spirialis) II. 439.
Trochininae II. 245.
troohlea (Rissoa) II. 335.
Trochocochlea II. 247.
Trochocyathaceae 79.

tr02cgigides (cyclostremma) 11.

tripteronotus (Blennius) II. Trochus II. 244—261. 308.

699.

346. 362.

 

847

Trochopus 135.

troglodytes (Heliaotis) 72.
— (Sagartia) 72.

Trophon II. 380. 383. 417.
'rrophonia 259.
Trophonopsis II. 380.
Tropidomya Π. 165.
Troscheli (Doliolum) ΙΙ. 492.
—- (Oetopus) II. 459.
truncata (Aetea) II. 2.

-— (Anguinaria) H. 2.

— (Anomia) II. 56.

— (Bulla) II. 184.

— (Candace) 337.

-— (Cercaripora) H. 2.

-- (Cylichna) H. 184.

— (Cymodocea) 446.

-—— (Dioyemopsis) 112.

— (Flustra) II. 8.

—— (Mactra) ΙΙ. 143.

— (Megerlia) Π. 56.

— monstr. (Megerlea) II. 57.
-— (Millepora) II. 33.

—— (Mya) II. 145.

— (Mysis) 466.

— (Octoeotyle) 136.

— (Orthis) 11. 56.

— (Pinna) II. 80.

— (Ranzania) II. 537.

— (Rissoa) ΙΙ. 311.

-- (Terebratella) II. 56.

— (Terebratula) II. 56.
Truncatella II. 285. 311. 338.
truncatessa (Cylichna) II. 184.
Truncatellidae II. 311.
truncatipes (Amphithoe) 415.
—— (Maera) 415.

t-runcatula (Bulla) Π. 184. 185.
»- (Cyclostoma) H. 311.

— ‹Eudora) 460.

— (Eudorella) 460.

-— (Odostomia) II. 275.

—· (Tornatina) II. 184.

— (Truncatella) II. 311.
trigncatulum (Cyclostoma) 11.
— (Um-iculus) II. 184.
truncatum (Myriozouln) Π. 33.
- (Pyxidium) 7.

trungttus (Bothrioeephalus)
-— (Delphinus) II. 715.

— (Monotus) 147.

- (Orthagoriscus) II. 537.
—— (Tetrodon) 11. 537.

— (Tursio) II. 715.
trunculus (Donax) Π. 133.
- (Murex) 11. 381.

—— (Serruln) 11. 133.
Trycera II. 520.

Trygaeus 285.

Trygon H. 516.
Trygonidae II. 516.

