clausa (Lima) II. 69.

— (Natica) II. 302.

Clausi (Sapphirina) 348.
clausianum (Dicyema) 112.
Clausidium 331.

Clausii (Pteroides) 63.

— (Siriella) 468.

Clausina II. 130.

Clava 1.

clava (Anchorella) 378.

- (Aphrodite) 202.

— (Creseis) H. 441.

— (Lepidonotus) 202.

— (Phallusia) II. 474.
Clavagellidae H. 173.
clavata (Actinia) 67. 72.
— (Ascaris) 170.

- (Dasybatis) II. 521.

— (Gorgouia) 60.

—- (Grubea) 232.

- (Ostrea) II. 75.

— (RaJa) II. 521.
Clavatella 26.

clavatum (Agalma) 48.

— (Aspidosiphon) 193.

—— (Distomum) 131.

—- (Pseudaspidosiphon) 193.
clavatus (Arenicola) 251.
— (Fusus) II. 405.

— (Pecten) II. 75.

—— (Sipunculus) 193.
Clavelina ΙΙ. 476.
Clavelinidae ΙΙ. 476.
Clavella 367.

010102180113 (Bothriocephalus)
— (Dibothrium) 120.
Clavidae 1.

claviforme (Loxosoma) 11. 53.
ela⁴4v4f⁰rmis (Entalophora) ΙΙ.
.- (Pustulopora) II. 44.
claviger (Bothriocephalus) 117.
— (Paedophylax) 233.

——- (Tetrarhynchus) 117.
clavigera (Eulalia) 241.

—- (Doris) II. 227.

—- (Phallusia) II. 474.

-— (Triopa) II. 227.

— (Vermilia) 280.

clavigerus(Balanoglossus)282.

clavula (Eulimella) II. 272.
- (Liostomia) ΙΙ. 272.
— (Odostomia) II. 272.
Clavularia 57.
olavulina-(Odostonfia) 11. 273.
cla2v÷12lum (Ptychostomon) II.
clavus (Caryopbyllia) 78.

——- (Cyathina) 78.

- (Holostomum) 123.
Cleanthus II. 199.

Cleis'tostoma 521.

Nomina 811001010111, Generum etc.

Ι

0100110ιο ΙΙ. 440- 442.

10100110100(00111110111010010)2.ἰ 21
ι - (Sy neon yne) 2. 21.
1 Cleodoridae ΙΙ. 440.

2

1 —
⁴

Cleopatrae (Actinia) 67.
(Folinia) ΙΙ. 327.

3 - (1300111000) 67.
1 —- (Rissoa) II. 327.

 

cleta 324.

' Clibanarius 495.

Cliidae ΙΙ. 440.
01111113 II. 698.

, 0110 ΙΙ. 193. 438—440. 442

Clioidea II. 438.

0110110 ΙΙ. 439.
Clionopsidae Π. 438.
Clionidae II. 438.
Clionopsis II. 438.
011011313 II. 438.

011310 384.

Clistenterata (Brach.) II. 54.

Clitia 384.

clodiensis (Donax) II. 134.
—- (Serrula) II. 134.
Cloelia II. 216.

clostra (Salpa) ΙΙ. 494.
Clotenia 285.

Clouei (Ergastieus) 505.
Clupea ΙΙ. 550.
011111011οᾱ011 Π. 550. 552.
Clup eidae ΙΙ. 550.
0101101110 Π. 550.
Clymene 251.

Cly menia 253.

015100111οη3 251.
Clypeastridae 101.
clypeata (Polynoe) 202.
Clysia 384.
Clytia 8. 9.
Clytie 255.
Cnidon 162.

28.

coarctata (Mangilia) II. 411513.

coarctatum (Dentalium)
coarctatus (Azor) II. 138.
— (Gelasimus) 522.

- (Solecurtus) II. 138.
— (Solen) II. 138.
Cocandi (Aeolis) ΙΙ. 218.
Coccia II. 568.
000011ῃο II. 568.
coccinea (Callista) ΙΙ. 117.
— (Cellepora) II. 27.

—- v. (Columbella) II. 389. 390.

- v. (Discopora) II. 27
— (Doris) ΙΙ. 222.
(Lep ralia) II. 27. 28.
- (Lumbriconereis) 215.
— (Mucronella) 11. 27.
— (Nereis) 215. 220.
- (Nerinella) 215.
— (Rostanga) II. 222.

Carus, Fauna mediterranea. 11.

. coccineus (Lumbi-icus)

 

 

’ 769

coccinea (Spio) 220.
coccinella (Buecinum) ΙΙ. 394.
0000111ζ111111818ᾓέ1111οῗ1111111111) ΙΙ.

. 488

(Tristomum) 135.

215.

— (Turbo) II. 244.

Cocco (Inachus) 504.

— (Penaeus) 471.

000001 (Leptocephalus) H. 547.
—·(Leptopte1ygius) 11691.

— (Microiehthys) II. 615.
—(Octopus) II. 461.

— (Ornithorhamphus) 428.

— (Scaeurgu 3) 11. 461.
(Scopelus) ΙΙ. 564.

0οΞ1ἓο0010111113 (Mathilda) ΙΙ.
5.

cochlear (Grubea) 137.

— (Loxosoma) II. 54.

—— (Gryphaea) II. 64.

coehlearina (Vulsella) II. 78.

cochleatus (Enoplus) 180.

Coehlodesma II. 171. 172.

Cochlorine 384.

Cocksii (Phanoderma) 177.

Codonidae 20.

Codonium 20.

Codonytes II. 45. 47.

coeca (Muraena) ΙΙ. 545.

Coecula H. 544.

coecus (Apterichthys) II. 545.

—- (Ophichthys) II. 545.

—- (Sphagebranchus) II. 545.

— (Trizonius) II. 438.

coelata (Gibberula) 11. 410.

— (Marginella) ΙΙ. 410.

- (Microsetia) ΙΙ. 340.

- (Rissoa) ΙΙ. 340.

'Coelenterata 1.

coelestis (Gouiodoris) II. 223.

coeliaca (Trypanosyllis) 231.

00010101113 (Ceutroscymnus) 11.
503.

-« (Centrophorus) II. 503.

Coelorhynchus ΙΙ. 582.

coffiorhynchus (Lepidoleprus)

- (Macrurus) II. 582.

coelum-pensile (Medusa) 33.

Coenocyathus 79.

0001010113 (Mangilia) II. 418.

— (Pleurotoma) 11. 418.

coerulea (Amphorina) 11. 210.

— (Chromodoris) II. 222.

—- (Doris) H. 210. 222.

- (Patella) ΙΙ. 234.

κ- v. (Patella) ΙΙ. 235.

- (Ρο110) 167.

coeruleatus (01113003) 435.

οοείἲ11101ἐέ0010 (Chrysophrys)

