depilans (Aplysia) II. 196.

·— (Laplysia) II. 196.

depressa (Aetinia) 66. 70.

— (Aplysia) H. 197. 198.

- (Ascidia) 11. 470. 473.

— (Cassidaria) II. 374. 375.

— var. (Chthamalus) 383.

— (Delphinula) II. 345.

— (Emarginula) II. 242.

— (Eschara) ΙΙ. 9. 10.

-— (Gadinia) H. 434.

- v. (Gibbula) II. 251.

—— (Helix) H. 345.

— (Hyalaea) II. 442.

— (Nereis) 221.

— v. (Ostrea) II. 63.

- (Phyllaplysia) II. 198.

— (Plagusia) 524.

-— (Skeuea) II. 345.

—- (Tellina) ΙΙ. 158.

- (Xestoleberis) 308.

depress-aspera, v. (Patella)
ΙΙ. 234.

deggzgssum (Cyclostremma) II.

-— (Distomum) 130.

depressula, v. (Nassa) H. 395.

depressus (Cancer) 524.

— (Cerebratulus) 162.

— (Fossarus) II. 351. 352.

—- (Gobius) II. 685.

—- (Megalomphalus) II. 352.

depurator (Cancer) 516.

— (Portunus) 516.

Dercothoe 393.

deggsssmffleum (Buccinum) II.

Dermoohelys II. 712.

Derostomeae 144.

DeIsIfoztffinesii (Lepadogaster)

Deshayesi (Nassa) II. 394.

deshayesiana (Aega) 437.

-- (Rissoa) II. 276.

—— (Rociuela) 437.

-— (Verticordia) II. 168.

Deshayesii (Arcturus) 450.

— (Astaeilla) 450.

— (Cardiam) II. 111.

— (Ebalia) 502.

σ-ἰὲἳὶξίἓζέἳῗῗέζοῗιίἰὶηθηία) ΙΙ.

Dejfflatesti (Firoloides) II.

- v. (Lucina) II. 154.

·— (Rissoa) II. 317.

Degffiaraetiana (Planaxis) II.

Desmarestii (Amphithoe) 395.

— (Cecrops) 363.

—— (Delphinus) II. 716.

— (Engraulis) II. 551.

Nomina Specierum, Generum etc.

Desmarestii (Epiodou) ΙΙ. 716.

— (Squilla) 464.

Desmomyaria II. 493.

Desmophyllum 80.

Desmoscolecidae 185.

Desmoscolex 185.

Desnoyersii (Paludiua) 11. 311.

— (Rissoa) H. 311.

desserea (Gibbula) II. 251.

detecta (Mothoeya) 444.

detruncata. (Anomia) II. 58.

— (Orthis) ΙΙ. 58.

devians (Eulima) II. 288.

Dexamine 404.

Dexiobranchaea II. 437.

diacantha (Sciaena) II. 608.

Diachoris II. 9.

Diae-ria II. 442. 443.

diadema (Araneops) 408.

-— (Cerithiopsis) II. 364.

— (Murex) II. 382.

- (Tetrastemma) 166.

Diadematidae 98.

Diagramma II. 617.

Dialychoue 274.

Diana II. 668.

Dianaea 22. 23. 27. 31. 32.
35. 38. 39.

dianthus (Actiuia) 73.

—— (Actinoloba) 73.

Diaphana II. 188.

diaphana (Actinia) 69. 71.

— (Aiptasia) 71.

— (Am-iculina) ΙΙ. 275.

—- (Bulla) II. 190.

— (Eucope) 29.

-— (Jeffreysia) H. 345.

»ἡ (Odostomia) II. 275.

— (Plumularia) 18.

diaphanum (Alcyonium) II. 48.

diaphanus (Anisoealyx) 18.

— (Bothus) II. 589.

— (Caligus) 357.

-— (Haplodactylus) II. 48.

—- (Helmiehthys) II. 547.

-55114eptocephalus) II. 541.

Diaphasia II. 580. 581.

Diaptomus 338.

Dias 338.

 

 

Diastopora II. 39. 43. 45.
Diastoporidae II. 39.
Diastylidae 460.
Diastylis 461.

Diazona II. 480.

diazona (Polyclinum) II. 476.
diazonae (Polyclinum) 11. 486.
—- (Pontonia) 475.

dibalia (Lizzia) 25.

— (Thamuostoma) 25.
Dibothriorhynchus 117.
Dibothrius 120.
Dibranchia (Mon.) II. 152.

 

 

777

DiIPrazxncmata (Cephalop.)

. 4 5.

Dicentrarehus II. 608.

Dicentroeephalus 176.

Dicerobatis II. 520.

Diohelaspis 379.

Dichelestiidae 363.

Dichelestium 363.

dichotoma¹ (Antipathes) 77.

— (Campanularia) 9.

—- (Cellepora) Il. 35.

-— (Cercaria) 133.

— (Eleutheria) 26.

— (Laomedea) 29.

— (Monopyxis) 18.

— (Obelia) 29.

— (Sertularia) 29.

dichotomus (Mithrax) 510.

Diclidophora 136.

Dicquemari (Yungia) 155.

Diffqgemarii (Cladodactyla)

— (Cucumaria) 108.

-- (Holothuria) 107.

Dicquemaris (Planaria) 154.
155.

— (Thysauozoon) 154.

Dicrocoelium 124.

dictyophora (Rissoa) 11. 334.

Dicyema 112.

Dicyemella 113.

Dicyemennea 113.

Dieyemidae 112.

Dicyemina 113.

Dicyemopsis 112.

didactyla (Endeis) 284. 285.

didactylus (Batrachus) H. 710.

Didemnidae II. 486.

Didemnoides II. 487.

Didemnum II. 486—488.

Didymozoon 123.

(lidynamus (Octopus) II. 461.

Diesingii (Convoluta) 140.

— (Thysanozoon) 154.

difformis (Erichthonius) 393.

digitalis (Lucina) 11. 102.

— (Porcellana) 497.

Digitaria II. 102.

‹ligitaria (Astarte) II. 102.

— (Tellina) II. 102.

—- (Woodia) 11. 102.

digitata (Aeolis) II. 215.

—- (Oellepora) ΙΙ. 37.

— (Clymene) 252.

—— (Costaea) II. 215.

— (Holothuria) 111.

— (Lobularia) 58.

- (Synapta) 111.

dilatata (Astaeilla) 450.

— (Bulla) 11. 190.

-— (Capi-ella) 388.

— (Diplodonta) II. 132.

— (Idmonea) II. 42.

