744

Sgramfo 11. 528.
Sgummero ΙΙ. 656.

siba H. 517. 519.
Siblaire (i) II. 600. 604.
810013 11. 454.

Sicciteddi di nunnata ΙΙ. 452.

Sierra II. 515.
81011101 ΙΙ. 669.
Signoa H. 580.
Signora H. 580.
Silfinu H. 513.
Silieux II. 237.

8110 H. 531. 532. 535.
Silob H. 532.

Silobadalo H. 531. 532. 534.

535.
Sirena H. 613.

8111111223 (11 111311 11. 531. 534.

Sirra ΙΙ. 673.

Sirran ΙΙ. 613.

Sirrania di fangu H. 609.
8111111 ΙΙ. 669.

Sirvia Π. 672. 674.
Sirviola ΙΙ. 672.

Skaram II. 654.

Skaran H 654.

-— 01110111 ΙΙ. 654
Skarpina H. 640.

8113111 1111 ΙΙ. 641.

Sklat kalani II. 515.

- mskopjegavi H. 515.
—— posuti ΙΙ. 515.

[11111035 H 515.

Skornjaffia m01ska ΙΙ. 712.
Skrap II. 653.

Skusa ΙΙ. 656.

-— 11301103 ΙΙ. 656.

- pastriea ΙΙ. 656.
Slijemka britkica II. 701
Slj uka, morska 11. 710.
Smerg ο ΙΙ. 600.

Smerigdi II. 620.
Smeriglio II.
Smida II. 694.

Smidira II. 620.
Smidiru II. 506. 573.
Smiduru II. 620.
Smija, mot-ska II. 543.
Smiriddu 11. 573.
Smokva II. 664.
8111011ν303 II. 613. 664.

Smokvica- -Sphka ΙΙ. 600.
Snjur ΙΙ. 669.

- 031101101ςί II. 669.
Soaso II. 585.

Soazo II. 585.

Soffietto lungo 11. 709.
Sogliola II. 586.

- fasciata ΙΙ. 593.

- pelosa ΙΙ. 593.

Soig II. 602.

Sola II. 590. 591. 593.
— d'arga 11. 593.

505. 511. 512.

 

Index nominum vulgarium.

8013 (11 fount ΙΙ. 592.
Soldado Π. 593. 595.
Soldat H. 592.
Soliguer H. 647.

Solla d'arga II. 593.
80110 Π. 529. 530.
Solo di fouus ΙΙ. 592.
Solraig H. 506.

Solta H. 655.

Sopa Π. 626.

80111 ΙΙ. 637.

801311 H. 669.

Sorbolo di mar ΙΙ. 68.
80101010, 13 Π. 543.
801010 (11 111310 ΙΙ. 574.
801000 (10 mar II. 690.
801011 Π. 669.

— de 110113 II. 673.
-— (10 peyna ΙΙ. 674.
- morat ΙΙ. 669.
8010110 H. 669.

Sorgi II. 605.

80120 ΙΙ. 576.
Soubre-daurdo ΙΙ. 629.
Souffleur II. 714. 715.
Souvereou ΙΙ. 669.

spada argentina II. 654. 700.

— da Quarnero ΙΙ. 702.

—- di arzento II. 654. (d') 700.

-— rossa ΙΙ. 702.
8113ᾶο113 186.

Spadon II. 676.
spagnoletto II. 646.
Spagnqllo II. 646.
Spar (S) II. 634.
Sparacalaei II. 623.
8113130311301 ΙΙ. 622. 623.
Sparagalaci ΙΙ. 623.
Sparagghiuni ΙΙ. 634.
Sparaglione II. 634.
Sparagliuni ΙΙ. 634.
Sparaillon II. 634.

ί Sparailloun II. 634.
Sparajone impiriali II. 634.

Sparedda ΙΙ. 634.
Sparetto ΙΙ. (133, (234.
Sparitiello II. 634.
Sparlo II. 634.
Sparlottu ΙΙ. 634.
81131111 ΙΙ. 634.
Sparnocchia 467.
811310 II. 633. 634.
— bastardo II. 618.
— d'Istria ΙΙ. 627.

1 81131010 II. 634.

811311311 ΙΙ. 634.
Spartin II. 634.

Spatula II. 654. 700.
—- 3 coda rossa II. 700.

 

 

 

Sperga H. 613.

Spet II. 653. 654.
Spie H. 635.

Spicalura H. 620.
Spicara H. 620. 621.
Spicaredtlu II. 620.
81110310 ΙΙ. 620.

Spigo H. 620.

Spigola H. 608.
Spinarolo II. 503. 504.
— imperiale ΙΙ. 503.
8111110110 II. 503.
Spingola di mari II. 535.
81111100110 ΙΙ. 502.
811111013 ΙΙ. 608.

- (11 111οῐ13 ΙΙ. 608.
Spinosu H. 504.
Spinoucia H. 454.
81111111οΙ10 II. 504.
Spinula II. 608. 652.
— impiriali II. 608.
Spinuliu H. 504.
Spiniiccio II. 504.
Spirda ΙΙ. 698.
Spirdottu ΙΙ. 698.
81111010 II. 620.

Spizzo II. 633. 635.
Sponcia eourreuti ΙΙ. 452.
— malnaseui II. 452.
Sponzuolo molle II. 467.
8110100113 ΙΙ. 530.
Sprotta ΙΙ. 608.
Squadro Π. 515.
8(1113(11·011110 ΙΙ. 515.
-— pelle rosso II. 515.
Squadm ΙΙ. 515.

’ 8111130113 ΙΙ. 515.

Squaglia-sole ΙΙ. 654. 700.
Squale nez 11. 505.
Squalena ΙΙ. 515.
Squatrolina II. 515.
Squatru cefalu II. 515.

. Squattro verace II. 515.

8111013 II. 553.
Srdelja oljiga ΙΙ. 551.
— papalina II. 551.
—— prava II. 552.
SrdJela ΙΙ. 553.

ξ 8111101103 II. 553.
3 Stannale II. 646.

'Stelletta 88.

:Stellon 89.

Stillera II. 674.

Stirj 1111 ΙΙ. 529.

Stitoglava slijepetus a ΙΙ. 661.

Stivale II. 675.

i Stocapesce Ι] 575.
ἑ —- impiriali ΙΙ. 575.

Stoccapesu ΙΙ. 577.

Spatuleddi 3 011(13 long ra ΙΙ. ι Stoeeofissu II. 577.

8111111330 ΙΙ. 646.
Sperdoto ΙΙ. 698.

 

Stoeofic II. 577.
Stodiru 'mpiriali II. 671.

ε 8101110111130 ΙΙ. 581.

