748

Xucladit II. 689.
Xuclador II. 498.
Xurel II. 669.

Xuriguer II. 647.

Yassou II. 556.
Yol negt& II. 706.

Zaba II. 711.

ῖ- morska ΙΙ. 712.
Zabarid ΙΙ. 687. 688.
-- pjegavi H. 687.
—- posul II. 688.
- repa& H. 688.
Zabatac II. 624.
Zacaro II. 633.
Zafio II. 541.
Zalistak II. 591.
Zammarella II. 620.
Zammarello II. 621.
Zanchetit II. 589.
Zanghetta II. 593.
— pelosa II. 593.

Ἀετός II. 520.
αἱμαδιάνῑρα II. 528.
Ακανθιας Π. 504.
εἷλογάκι Π. 536.
ἄλογτὲκιον II. 536.

βάτος (ἔστη-(κάς ΙΙ. 525.
βελονίδα ΙΙ. 558.
βελονίδι II. 558.

βοῦπα Π. 636.

βῶτζος ΙΙ. 677.

γαϊτανοῦρι II. 606.

γαλεός II. 506. 507. 512.

γαληός II. 510.
γαλος Il. 508.
γάιος II. 509.
γκιφάρι II. 673.
γλῶσσα II. 592.
γοβια Π. 677.
γοβιός 11. 677.
γοῦπα II. 636.
yompoe'pe II. 673.
γυλος II. 607.

δράκαινα II. 649.
ἕγχελυ Π. 540.
ἐγχέλυον II. 543.
ἐρυῧρίνα Π. 627.
ἐρυθρόψαρον Il. 627.

ζύγαινα ΙΙ. 514.

ἰηλος II. 607.

 

 

Index nominum vulgarium.

Zazgamita d'mpieeica H. 689.
Zecoa de vbnola II. 178.
— di raJa 194.

—- di tremola 195.

Zerla H. 620.

Zerlo H. 620.

Zerolo della corona II. 621.
Zerro II. 620.

Zerulo chiaro II. 620.

— comune II. 620.

- di sango II. 620.

— di scoglio II. 620.

-—- scuro ΙΙ. 620.

ΖρωΙε). ΙΙ. 663.

Zgamirru ΙΙ. 660.

Ziarella II. 702

Ziemel tal bahal· ΙΙ. 536.

’ Zigarella H. 702.

Zigoella ΙΙ. 606.
Zigurella II. 606.
Zin 97.

Zipola II. 626.

ἴλιος II. 654.
ἰϋλος Π. 607.

καβουρι de mal· 512.
malacim II. 516. 585.
καλκάνιον Π. 585. 589.

1 καλογραία ΙΙ. 595.

κατουρλίδα II. 531.
κενῑρίνη Π. 502.
κεφαλόπουλος ΙΙ. 706.
κέφαλος II. 706. 708.
κιππόυρα II. 629.
ῑεςξέε. 111.-
xo'vovqw Π. 599.
>rodhe-C! II. 633.
mm Π. 605.
κύνηρος (ός) II. 666.

λαβράκιον ΙΙ. 608.
λὰμια II. 506.
λαμποῦγα ΙΙ. 666.
λειόβατος ΙΙ. 522.
λη’παινα Π. 599.
λίνζα II. 673.
λοῦιζος ΙΙ. 654.
λυδρίνι Π. 627.
λυθρίνον Π. 627.
λύχνος (ὗ) II. 649.

μαδίσιρα II. 528.
μαϊάτικο ΙΙ. 657.
μαιίὀυλα Π. 618.
μαιριδα II. 620.

papyam ἦρα II. 528.

 

Zippola II. 626.

Zippula imperiali II. 626.
Zirrulia Π. 524. 525.
zita II. 606.

Zlatar H. 707.
Zlatoparac II. 707.

ι Zmaj, morski H. 544.

Zmaja II. 544.
Zombrell 11. 642.
Zondu H. 649.

Zorra de mar ΙΙ. 507.
Zorzal ΙΙ. 598.

- marino 11. 597.
Zotolt'zto II. 452.
ΖὸῐοΙο ΙΙ. 452.

. Zubac II. 624.

5 Zubatac krunaS H. 625.
Zuchetto 501.

2 Zueo Π. 635.

Zufflott Π. 499.
Zuraddu II. 606.

2 Zurata ΙΙ. 629.

 

 

μαριδα II. 620.
μελανούρι Π. 636.
μελανούρων ΙΙ. 636.
Ιιιέλλωνα II. 618.
μεριζάνα ΙΙ. 627.
μουγκρί II. 541.
Ιιιουγκριόν ΙΙ. 541.
μουδιάσῑρα Π. 528.
μουρμόυρι Π. 63]..
μουρμόυριον II. 631.
μπακαλάρος II. 574.

¹ μπαρμπουν II. 623.

Ιιιπαρμπτούνι Il. 622.
¹(ammoy7701511101' II. 622. 623.
μπόπα ΙΙ. 636.

μυλακόπι II. 653.

Ξιφίας II. 676.

οκιοπωδια II. 459.
ὀρφός ΙΙ. 610.
ὀρφώς II. 610.
0ὺάυά II. 635.

. οὕγκιιά Π. 635.

πηλαμύδα Π. 657. 659.
πέρκη II. 613.
πετρόψαρα II. 595.
asyam II. 611.
γιοι’1ικόο,ἰαρον II. 605.
πουρπουριά Il. 607.

ῥηνα II. 523.
ῥόφος ΙΙ. 610.

σαλαριά II. 692.

