Aemostomina 145.

Acoela (Turbell.) 139.

Acoeten. 203.

Acosmocotylea 135.

Acotylea 148.

Acrania II. 497.

Acraspedae 49.

acris (Cytheram) 310.

εοέιέοέηῖι (Appendicularia) II.

Acrocirrus 248.

Acrocladia 99.

Acropagia ΙΙ, 160.

Acrorhynehiua 142.

Acrorhynchus 143.

acrorodium (Bucciuum) II. 390.

Acrostomuui 164.

Actaea 513.

Actaeon H. 183. 229.

Actaeonidae H. 183.

Actinia 66. 67. 68. 69. 70. 71.
72. 73. 76. 77.

actiniae (Liehomolgus) 351.

Actinidae 65.

Actininae 66.

Actinobolus II. 99. 100.

Actinocereus 72.

Actinodoris II. 222.

Aetinoloba 73.

Actinotrocha 194.

aculeata (Anomia) II. 65.

— (Aphrodite) 198.

— (Avicula) II. 78.

—- (Cardita) II. 100.

—- (Chama) II. 100.

-- (Halithea) 198.

- (Hydra) 6. ,

— (Kroyeria) 364.

- v. (Lepralia) H. 30.

— (Monia) ΙΙ. 65.

»- (ostrea) II. 71.

— (Podocoryne) 6.

-—- (Squatina) ΙΙ. 514.

- (Terebratula) II. 60.

aculeato-squamosa (Pinna) II.

aculeatum (Cardium) II. 110.

—— (Lonchidium) 364.

acubegztus (Actinobolus) II.

- (Etmopterus) Π. 504.

— (Pecten) II. 75.

-— (Spondylus) II. 66.

acuminata (Anticoma) 177.

— (Bulla) II. 186. 369.

— (Cainpanulina) 31.

-— (Cerithiopsis) II. 363.

— (Cylichna) II. 186.

— (Diphyes) 44.

—- (Idotea) 449.

-- (Laomedea) 31.

— (Mai-ionia) II. 204.

— (Nereis) 221.

 

 

Nomina specierum, Generum ete.

l acuminata (Volvula) ΙΙ. 186.
ἒ acuminatum (Cerithium) II.

— (Enchelidium) 176.

— (Ovulum) ΙΙ. 369.

- (Stenosoma) 449.
acuminatus (Odontobius) 177.
acuminifera (Caprella) 387.
acus (Ascaris) 169.

— (Belone) II. 557.

-— (Campus) 11. 580.

— (Diaphasia) II. 580.

— (Ficrasfer) Π. 580.

—- (Gymnotus) II. 580.

- (scalaria) II. 294.

- (Siphostoma) II. 533.

—— (Synguathus) II. 532.
acustica (Dialychone) 274.
acuta (Ascaris) 168.

-— (Eudactylina) 366.

—— (Eulima) II. 290.

— (Odostomia) II. 269.

—- (Pleurot-oma) II. 413.

—— (Rissoa) II. 322.

acutalis (Eulima) II. 289.
aeuticostata (Cytheram.) 311.
— (Pecchiolia) II. 168.

— (Turbonilla) Π. 284.
ξιοιέῐίοοεῖεὶῖιιῐιῑ (Buccinum) II.

acuticostatus (Hippagus) ‚IL

acutifrons (Caprella) 388.

— (Apseudes) 433.
acuti1·ostris (Anguilla) II. 540.
- (Carcinornis) 428.

-— (Charax) II. 635.

—- (Serranus) II. 611. 612.

acutissima (Turbonilla)11. 284.

acutum (Cytheropteron) 309.
—— (Ptychostomon) II. 269.
acutus (Cerebratulus) 163.
-- (Ctenolabrus) ΙΙ. 604.
- (Echinus) 100.

—— (Exocoetus) II. 560.

- (Goniodiscus) 87.

— (Lepadogaster) II. 689.
— (Pentagonaster) 87.
Adamsia 71.

Adansoni (cassis) II. 374.
— (Cycladina) Π. 107.

— (Fossarus) 11. 349.

— (Gibbula) ΙΙ. 249.

—- (Trochus) II. 249. 251.
Adansonii (Vermetus) II. 357.
Addinsonia 11. 309.
Adeorbis II. 255.
Adeoneac II. 34.
Adeonella Π. 30. 34.
Adeorbidae II. 299.
Adeorbis II. 299.
Adesmacea II. 149.
adhaerens (Anomia) II. 65.

 

751

adgggrens (Lepadogaster) II.
- (Piscephalus) II. 690.
admete (Portunus) 515.

— (Thalamita) 515.
adgigigabilis (Callionymus) II.
adnata, v. (Murex) II. 381.
adpressa (Lepi-alia) II. 22.
adriatica, v. (Alexia) ΙΙ. 436.
—- (Calliaxis) 496.

— (Emarginula) II. 240.

— (Eugyra) II. 464.

— (Eunice) 212.

—- (Gibbula) II. 249.

— (Mellinna) 269.

-— (Mesochra) 325.

—— (Modiola) II. 83.

— (Nerocila) 440.

— (Ostrea) II. 63.

——- (Ovula) ΙΙ. 368.

-— (Tellina) II. 93.

— (Trigla) II. 642.
adriaticum (Distoma) II. 481.
— (Polystemma) 164.
adriaticus (Blennius) ΙΙ. 696.
- (Donax) ΙΙ. 133.

-- (Enchytracus) 197.

— (Labrus) II. 609.

— (Lutjanus) II. 609.

- (Palaemon) 474.

—- (Palinurus) 487.

- (Trochus) ΙΙ. 249.
adspersa (Actinia) 67.

— (Natica) ΙΙ. 301.

— (Sabella) 271.

-— (Sabellides) 269.

-— (Samytha) 269.

adspersus (Palaemon) 474.
— (Pecten) II. 75.

adunca (Ascaris) 169.
adversa (Triforis) 11. 362.
adversum (Cerithium) II. 362.
adversus (Murex) Il. 362.
aedificatrix (Salmaciua) 279.
Aega 437.

aegaeus (Sclerochilus) 312.
aegeensis (Nucula) II. 94.
—— (Pleurotoma) 11. 414.
Aegeon 483.

Aegina 43.

Aeginae 437.

, Aegineta 40. 41. 42. 43.

Aeginetidae 41.
Aeginidae 41.

Aeginidae 39.

Aegires ΙΙ. 227.

Aegle II. 438.

aegyptiaca (Anguilla) II. 540.
— Monodonta) II. 254.

— Natica) II. 304.
aeggllitiacus (Galliehthys) Π.

