Nomina Specierum, Generum ete. 849

 

 

tursio (Physeter) H. 716. umbella (Geryonia) 38. undulato-striata (Anomia) II.
— (Tursiops) II. 715. umbilicaris (Cypraea) 11. 371. 65.

tursionis (Distoma) 125. —- (Gibbula) II. ‘251. undulatus (Pecten) II. 74.
Tursiops II. 715. —- (Odostomia) II. 270. ξ - (Rhinobatus) II. 516.
Turtoni (Galeomma) H. 109. - (Trochus) II. 251. τ undulosus (Serranus) ΙΙ. 612.
— (Stilifer) II. 286. — (Turbonilla) II. 270. ungarica (Patella) ΙΙ. 308.
Turtonia II. 103. umbilicata (Bulla) II. 185. ungiculata (Cuma) 463.
Turtonis (scalaria) Π. 291. - (Calyptra) 35. unguiculatus (Nannastaeus)
Tylodina II. 202. 309. —- (Cylichna) ΙΙ. 185. , 463.

tylosuri (Lernanthropus) 365. i -- (Cypraea) II. 371. unguifera (Aplysia) II. 197.
Tylosurus II. 557. ³ — (Pterotraohea) II. 430. unguiformis (crepidula) ΙΙ.
Tylus 455. — (Tornatina) II. 185. 309.

tympana (Eunomia) 244. ³ — (Turritella) II. 295. , unguiserratus (Gammarus)
tympanum (Sminthea) 35. umbilicatum(Ma1·mane1na)35. ² 413.

— (Marmanema) 35. — (Rhopalonema) 35. ungula (Terebratula) II. 58.
Typhidae 424. umbilicatus (Trochus) H. 254. ζ ungulatus (Mytilus) II. 81.
Typhis 424. II. 383. - (Utriculus) H. 185. “ Ungulina II. 130. ,
Τ)·ρΙι16 Π. 530. Umbonula II. 23. ungulinus (Turbo) 11. 354.
typhle(siphonostoma)11.530. umbotropa (Vulsella) II. 78. Ungulinidae Π. 130.

— (Syngnathus) II. 530. 531. umboversa (Vulsella) H. 78. , unica (Aelis) II. 297.
Typhlolepta 153. 158. umbra (Perea) II. 651. ἒ - (Chemnitzia) ΙΙ. 297.
typhlops (Nabalia) 386. ¹ — (Soiaena) Π. 651. 652. unioirrus (Octopus) II. 461.
— (Polyoheles) 486. Umbraculum II. 201. — (Scaeurgus) II. 461.
Typhloscoleeidae 197. umbratica (Gorgonia) 61. unicolor (Brissus) 103.
Typhloscolex 197. ³ -— (Rhipidigorgia) 61. —- (Lottia) II. 233.
Typhlotanais 430. Umbrina II. 651. -— (Muraena) II. 546.
typhoides (Oxycephalus) 427. Umbrella II. 201. 202. —- (Muraenophis) II. 546.
-— (Paraseelus) 425. Umbrellidae II. 201. - (Oerstedia) 166.

typica (Amphicotyle) 121. Umbrosa 52. — (Orcynopsis) II. 659.

— (Caprella) 390. ’ Umbrosidae 52. ¹ - (Pecten) ΙΙ. 73.

- v. (Escharella) H. 26. uncinata (Aglaophenia) 16. ’ - (Pelamys) II. 659.

—-— (Trycera) II. 520. -— (Anchorella) 377. — (Scomber) 11. 659.
typicus (Centropages) 339. - (Cythereis) 302. — (Stomias) Π. 560.

- (Lophogaster) 470. — (Doroixys) 343. ¹ — (Tectura) II. 233.

—- (Podalirius) 390. — (Hyalaea) ΙΙ. 444. , unicornis, v. (Chama) II. 115.
- (Tetromatus) 408. — (Hydroides) 276. — (Glycera) 224.
typostigma (Mitrolumna) II. — (Lernaea) 377. - (Lepralia) II. 28.

409. — (Limnoria) 451. — (Lumbrioonereis) 214.
Typosyllis 225. z — (Ostrea) 11. 63. ——— (Nematonereis) 214.
Typton 475. — (Plumularia) 6. 16. — (Schizoporella) ΙΙ. 28.
typus (Dicyema) 112. . unoinaticosta (Scalaria) II. unicostata (Lima) II. 69.

— (Echinobothrium) 119. ³ 293. unicostalis (Tellina) II. 159.
—- (Leucifer) 470. uneinatum (Onohobothrium) unicum (Distomum) 124.
— (Ranzania) ΙΙ. 537. 116. unicus (Cioniscus) II. 297.
Tyrrhena 237. — (Siphonostoma) 259. - (Turbo) II. 297.
tyrrhena (Aurelia) 53. uncinatus (Bothrioeephalus) unidens (Eulima) II. 272.
— (Callianassa) 475. 116. unidentata (Odostomia) 11.
— (Cassidaria) ΙΙ. 374. 375. — (Echinocephalus) 172. 269. 270. 272.
- (Medusa) 53. — (Eupomatus) 276. unidentatus (Jujubinus) ΙΙ.
- (Morio) ΙΙ. 375. Uncinia 255. 258.
-- (Pontonia) 475. nudata (Actinia) 71. —- (Trochus) II. 258.
tyrrhenica (Anticoma) 178. - (Lucina) II. 124. - (Turbo) II. 270.
tyrrhenum (Buccinum) II.375. — (Lucinopsis) II. 124. - (Zizyphinus) II. 258.
— (Gnathophyllum) 475. — (Venus) II. 124. unifasciata (Eulima) II. 290.
tyrrhenus (Alpheus) 475. undatiruga (Pleurotoma) II. — (Nanina) II. 398.
- (Astacus) 475. 413. ¹ — (Nassa) II. 396.

Undina 336. — (l'leurotoma) II. 419. 420.
Ulmaridae 52. Undosa 52. unifasciatum (Buccinuni) 11.
ulophylla (Physophora) 48. undulata (Anomia) II. 65. 395. 396.
ulvae (Hydrobia) II. 313. — (Cassis) 11. 373. uuilateralis (Amathia) II. 49.
-— (Leachia) II. 313. — v. (Gibbula) II. 251. unimaeulata (Torpedo)11.528.
- (Peringia) H. 313. — (Pleurophyllidia) II. 205. unimaculatus (Labrus) 11. 599.
- (Turbo) ΙΙ. 313. —- (Raja) H. 526. 605.

 

C a r u s , Fauna mediterranea. ΙΙ. 54

