elegans (Spirographis) 273.
- (Thysanoteuthis) 11. 445.
- (Tubulanus) 159.

elegantissima (Chemnitzia) II.

— (Hymenaeolis) II. 215.
— (Mathilda) II. 265.
- (Parthenina) II. 283.
-- (Rissoa) ΙΙ. 336.

elegantissimus (Trochus) ΙΙ.

-2ῗῖἰιι-υο) 11. 283.
Elegantula II. 165.

elegantula (Chromodoris) II.

223.
-—- (Doris) II. 223.

elenchoides (Trochus) II. 259.

Elephantopus 45.

Elforti (Laniogerus) ΙΙ. 216.

- (Linguella) H. 205.
Elizabethae (Borlasia) 160.
elliptiea (Asterope) 292.
— (Lima) H. 69.

— (Loxoconcha) 307.

- (Lutraria) II. 144.

— (Mactra) II. 143.

—— (Scacchia) II. 107.

—- (Tellimya) Π. 106.

- (Tellina) II. 107.
ellipticum (Distomum) 126.
— (Mesostomum) 141.

— (Promesostoma) 141.
ellipticus (Loripes) II. 107.
Ellisia (Retepora) II. 18.
Ellisii (Sertularia) 12.

elongata (Actinia) 71. 73. 77.

— (Aglaophem’a) 16.

—- v. (Alexia) II. 436.
— (Amphithoe) 396.

- (Amycla) II. 397. 398.
— (Anchorella) 378.

— (Ascidia) II. 470.

—— (Caprella) 387.

—- (Cardjta) Π. 100.

— v. (Columbella) Π. 389.
— v. (Conus) II. 430.
-— (Crisia) Π. 39.

- (Cucumaria) 107.

- (Emarginula) ΙΙ. 241.
- v. (Euthria) II. 401.
—- (Gorgonia) 62.

>— (Isis) 62.

— (Juncella) 62.

— (Laguncula) II. 50.
—— (Leachia) ΙΙ. 342.

—— (Lima) 11. 69.

— (Lota) 11. 577.

—- (Macrocypris) 315.
— (Molva) 11. 577.

—— (Mopsea) 62.

—- (Odostomia) ΙΙ. 342.
--- (Ostrea) 11. 71.

—- (Perea) II. 608.

Ξ - (Plumularia) 16.

 

Nomina specierum, Generum etc.

elongata (Phellia) 73.
— (Phronimella) 423.

— (Rissoa) II. 272. 344.

—- v. (Rissoa) II. 318.

- (Tellina) II. 158.

— (Vermilia) 281.
elongatula (Nassa) II. 395.
elofflamhuu (Promesostoma)
elongatum (Cardiam) II. 114. κ
—- (Myctophum) II. 565.
— (Phaseolosoma) 190.
— (Prosthiostomum) 157.
elongatus (Alpheus) 481.
— (Anthocephalus) 117.
— (Cephalus) II. 537.

— (Corynaeus) 346.

— (Desmoscolex) 186.

- (Doropygus) 343.

— (Gadus) II. 577.

-« (Gobius) II. 683.

— (Idyia) 57.

— (Lichomolgus) 350.

— (Notopterophorus) 343. Ι
- (Pleurobranchus) II. 199. ¹
—— (Polycyclus) II. 478.
— (Scopelus) Π. 565.
Eleutheria 26.

Eloactis 69.

Elysia ΙΙ. 229.
Elysiadae II. 228.
Elytrophora 360.
Elzerina II. 47.
emaciata (Cythere) 299.
— (Pallene) 287.

—- (Parthenina) II. 278.
— (Pyrgulina) II. 278.
— (Turbonilla) ΙΙ. 278.
emarginata (Anchorella) 377. ,
— (Idothea) 449. ¹
— (Nucula) ΙΙ. 95.

— (Terebratula) ΙΙ. 55.

 

— (Vermilia) 281.

emarginatum (Pi-osthiosto-¹3
mum) 157. s

— (Sphaeroma) 446.

emarginatus (Murex) ΙΙ. 429. l

-- (Portunus) 517.

—- (Serranus) II. 612.

Emarginula II. 240.

Embla II. 172.

Embletoni (Eolidia) II. 211.

Embletonia II. 211. 231. 232.

Embolus 11. 439.

emendatum (Pleurotoma) 11.

emerita (Goniada) 225.

Emeryi (Botrylloides) II. 479.

Emetha 442.

Empates (Bryoz.) II. 39.

Emphylia 439.

encaustica (Nassa) ΙΙ. 395. 396.

 

781

Enchelidium 176. 177.
Encheliophis 11. 581.
Enchytraeidae 196.
Enchytraeus 196.
Encotyllabe 135.

¹. eucrasicholus (Engraulis) ΙΙ.

553.

2, —— (Clupea) II. 553.
¹ Endeis 283. 285.

Endlicheri (Lepralia) 11. 18.
endromitata (Halcampa) 74.
-— (Halcampella) 74.
Engraulis II. 551. 553.
Enopla (Nemert.) 163.

lenoplon (Acanthosepion) II.

455.
-— (Sepia) ΙΙ. 455.
Enoplostoma 179.
Enoploteuthis II. 448.
Enoplus 177. 179. 181.
Ensatella II. 139.
ensifer (Tisbe) 327.
— (Xiphoteuthis) ΙΙ. 446.

ἶ ensiferus (Alpheus) 480.
¹ - (Palaemon) 480.

ensiforme (Paradoxostoma)
ensiformis (Lepidopus) II. 654.
— (Pinna) II. 80.

— (Trichiurus) II. 654.
Ensis ΙΙ. 139.

ensis (Solea) II. 139.

< Entacmaea 66. 67. 70.
1 Entalina ΙΙ. 176.
³ entalis (Dentnlium) 11. 175.

Entalophora II. 44.
Entelurus II. 534.
Enterocola 344.
Enteropneusta 282.
Enterostoma 146.

, Entione 454.

Entoconcha II. 232.

}Entoconchidae11. 232.
ι entomon (Idotea) 448.

Entomostom a (Taenio-

gloss.) Π. 357.

(Entomostraca 289.

Entoniscidae 454.

; Entoniscus 454.

Entoproeta II. 52.

3 Eolidia II. 209. 212. 214—217.
Eolidiceros 154.

Eolis 11. 209. 211—213. 216
eperlanus (Osmerus) 11. 555.
— (salmo) II. 555.

ephesius (Solmissus) 42.
Ephippion 11. 537.
ephippium (Anomia) II. 65.
Ephyra 481.

Ephyridae 51.

Epibdella 135.

Epibulia 45.

