756

appendiculatum (Distomum)
r--lffi’exabothrium 137.

-« (Leptosoma) 449.

-- (Polystoma) 137.
appendiculatus (Hypterus) H.
—-4(3P)seudocycn11s) 366.
appresso. (Terebratula) II. 57.
Apseudi dae 431.
Apseudes 432.

’ Apterichthys II. 545.

Apterurus II. 520.

apterygia (Coeeula) II. 545.
Aptyxis 11. 404.

aquila (Leiobatus) ΙΙ. 519.

- < (Myliobates) II. 519.

ν - (Myliobatis) ΙΙ. 519.

- (Raja) 11. 519.

-- (sciaena) II. 651.
aquilina (Amphithoe) 400.
aquilinum (Cardium) Π. 113.
Aquillus ΙΙ. 377.

Arabella 216.

araehnides (Macropodia) 503.
arachnipodus (Sergestes) 470.
arachnoideum (Nymphon) 286.
Aradae (Erycina) ΙΙ. 164.
araneiaous (Astropecten) I.
aranea (Ophiopsila) 95.
Araneops 408.

aratus (Pecten) H. 72.
Arbacia 98.

Arbaciadae 98.

arborea (Retepora) II. 18.
— var. (Vermetus) II. 355.
arboreseens (Antennularia) 19.
Arca ΙΙ. 87. 90. 93-95.
Arcaoea II. 86.

Archaster 89.

Archidoris II. 219.

Architae (Solarium) H. 348.
Architectoniea ΙΙ. 347.
Arehiteetonicidae II. 347.
Architea II. 348.

Arcidae II. 86.

Arcinella II. 98. 148.
arctica (Hotoronereis) 218.
»- (Hiatella) ΙΙ. 147.

-- (Mya) 11. 147.

—— (Saxicava) II. 147.
Arctoi} II. 120.

arctoe (Cytherea) ΙΙ. 118.
arctum (Prosthiostomunl) 157.
Arcturinae 450.

'Arctus 486.

arctus (Cancer) 486.

-»- (Scyllarus) 486.

arcuata (Aglaophenia) 16.
--- (Curyophylliu) 78.

W- (Cyathina) 78.

— (Lucina) 11. 154.

 

 

Nomina Specierum, Generum etc.

arcuata (Rissoa) 11. 319.

arcuatum (Cardium) II. 154.

arcuatus (Crenilabrus) II. 603.

—— (Portunus) 517.

Arcularia H. 392.

ardens (Gibbula) II. 251.

— (Trochus) II. 251.

ardiniana (Neaera) II. 166.

arenacea (Mamillifera) 75.

—— (Palythoa) 75.

arenaceus (Zoanthus) 75.

Arenaria II. 162.

arenaria (Crenella) II. 85.

arenarius (Pagurus) 493.

— (Vermetus) II. 355.

Arenia 249.

Arenicola 251.

{remeo-la (Ιβεέϊειῃω252183.
renlco 1 ae .

arenosa (Mysis) 466.

¹ — (Psammolyce) 204.

— (Wrightia) 3.

arenosum (Sigalion) 204.

areola (Buccinum) H. 374.

areolata (Chemnitzia) II. 205.

- (Doridopsilla) II. 218.

-- (Harmothoe) 200.

— (Lachesis) II. 416.

-2 (Polynoe) 200.

a (Rissoa) II. 280.

areolatum (Aplidium) II. 485.

ψ· (Distomum) 126.

—- (Fragarium) II. 485.

Arete 479.

arethusa (Physalia) 49.

arggsstatum (Siphonostoma) ΙΙ.
5 .

argentatas (cliuus) ΙΙ. 698.

-— (Cristiceps) II. 698.

—— (Syngnathus) II. 530. 531.

argentea (Dynamena) 14.

-— (Hypsiptera) II. 575.

— (Lyonsia) 11. 169.

— (Sei-tularia) 1⁴.

argenteum (Microstoma) II.

ar{{{teus (Ammodytes) II.

— (Gadiculus) II. 573.

—- (Lepidopus) II. 654.

(Merlangus) ΙΙ. 573.

> - (Porthmeus) ΙΙ. 673.

— (Sparus) II. 627.

Argentina II. 555.

argentinae (Ascaris) 171.

— (Echinorhynchus) 189.

ατεζςὲῐίιιιιιη (Goniosoma) ΙΙ.

ατὲξὶἑῇο-Ιίηοηω

Argilloecia 315.

Argiope ΙΙ. 58.

Argiopinae II. 58.

(Aeolis) ΙΙ.

 

 

argo (Argonauta) H. 457.
— (Doris) H. 218. 219. 221.
— (Platydoris) II. 221.
Argonauta ΙΙ. 431. 457.
Argonautidae H. 457.
Argulidae 290.

Argulus 290.

Argus Π. 220. 221.

argus (Doris) II. 221.

—- (Pleuronectes) II. 589.

1 - (Serranus) 11. 612.

&guvia-fasciatus (Murex) H.
argyrea (Scarcina) II. 654.
argyreus (Lepidopus) II. 654.
argyrochlora (Clupea) H. 551.
argyrogaster ΙΙ. 566.
Argyropelecus II. 568.
Aricia 254.

Ariciidae 254.
Aridmostomnm 122.
aristatus (Lithodomus) II. 84.
-- (Mytilus) H. 84.
Aristeus 471.

Aristotelis (Bogmarus) II. 700.
Armadillinae 455.
armadillo (Tylus) 456.
Armandi (Amphioorina) 273.
—— (Amphiglena) 275.

- ν (Oria) 273.

— (Syllis) 226.

Armaudia 250.

armata (Caprella) 387.

—u (Cellepora) II. 36.

—— (Convoluta) 140.

-- (Cynthia) 468.

—— (Diachoris) ΙΙ. 18.

—- (Jurinia) 326.

m var. (Lepralia) II. 22.
-- (Lepralia) II. 31.

—- (Mierocheles) 406.

w (Oceania) 2:.

— (Phellia) 73.

— (Pisa) 508.

*- (Polia) 165.

- (Rissoa) II. 337.

— (sehizoporena) II. 31.

-— (Siriella) 468.

—- (Temora) 338.

— (Turritopsis) 23.
armatum (Peltidium) 329.
»- (Pteridiuln) 11. 579.

— (Tetrasteinma) 165.
Armida 448.

Armina ΙΙ. 205.

armorioum (Caecum) 11. 353.
Aruaeus 360.

Arnoglossus II. 586.
argggh'ssus (Hippoglossus) 11.
- (Pleuronectes) II. 586.
—— (Solea) lI. 587.

Arothron 11. 538.

