σαλιακόυδα II. 692.
σαλιάρης ΙΙ. 692.
σάλπη II. 637.
σιινπιέρη Π. 663.
σαργάννος II. 558.
σαργός II. 633.
σαργώνη Π. 558.
ἶῖἶῖἷῑὲῗῦῗ ΙΙΙΙ’ 5253&
σὰξὶπα Π. 637.
σγομβρί Π. 669.
σελαχί Π. 524.
σελάχιον ΙΙ. 516.
σερπιέρη Π. 663.
σικυός ΙΙ. 653.
σιππόυρα ΙΙ. 629.
σιπῖίῑῖό υρις ΙΙΙΙ. 662269.
σκα “904- . .

σκαρμός ΙΙ. 561. 572.

σκάρος (ἆ) ΙΙ. 607.
σκιοειδὲς Π. 653.

Iudex nominum vulgarium.

σκιάς Π. 653.
σκορπῆιά II. 640.

σκορπιός ΙΙ. 640.
σκουμπρί ΙΙ. 669.
σκυλί II. 509.

1 σκυλίον Π. 509.

ἶ σμαρίδα Π. 620.

1 σμέρυιά Π. 546.
σμῦρνα II. 546.

σμύρυνα II. 546.

στερεῶνι II. 657.
σιήρα Π. 611.
συναγρίδα II. 624.
σωίικρίδα II. 624.
σφυρίδα ΙΙ. 611.

 

σφὺριά (ῦ) II. 546.

τοννιιίι Π. 657.
τουνῐνα Π. 657.

σκορπιίἀ ΙΙ. 640. 641.

σπάρος (ιῖ) ΙΙ. 633.

ισηπό υριι II. 629.

ᾗ τσίπουλα II. 702.

1

χ
7

 

 

τσιππόυρα Π. 629.
τριίχινα II. 649.

φαγγρί ΙΙ. 624.
φαγκρίον Π. 624.

φίδι τῆς θαλάσσης II. 544.

φώκη II. 718.

άννος II. 613.
„vivos- II. 6123.
χαρακίδα II. 633.
χάφτης ΙΙ. 640.
gaunt? II. 554.
χειλοῦ II. 595.
Χελιδόιά Π. 519.
χέλυ II. 540. 543.
χρηστόψαρος Π. 663.
χρυσόψιιρον II. 629.
χυαίνα ΙΙ. 635.

749

