734

Marteau II. 513.

— maillet ΙΙ. 514.

pantouflier 11. 514.

Martell II. 513.

Martello II. 514.

Marteou II. 513.

Marteu ΙΙ. 513.

Martiduzzu 11 646.
—imperiali ΙΙ. 643. 644. 646.

Martiluzzu II. 646

Martilla de mar ΙΙ. 513.

Martina 11. 543.

Martino II. 711.

Marsum II. 664.

Maruzza monaca II. 301.

Marvizzo ΙΙ. 596.

Marzapani ΙΙ. 502. 596.

Marzoia 11. 703.

Masanetta 518.

Masca II. 518. 543. 570.

Mascularo II. 620.

Masculina II. 566.

Masineta 516.

Masquo 487.

Massot ΙΙ, 596.

Mastinu feru 1[. 505. 506.

Mata-soldad‚ -dos II. 618.

ν- -souldat ΙΙ. 618. 619.

Matan II. 518.

Matarello ΙΙ. 649.

Mater od ugera II. 578.

Man-asso II. 522.

Matrona di mare 66.

Mattana ΙΙ. 517. 518. 525.

Mazaneta de mar 519.

Mazinetti 11. 706.

Maziola II. 644. 646.

Mazzapani ΙΙ, 502.

Mazzita. II. 660.

Mazzola bix xeuea II. 504.

— tabla xeuca ΙΙ. 510.

— ta el xeuca II. 504.

Mazzone II. 677.

—- de sunnali Π. 561.

— de razza ΙΙ 678. 679.

- de scoglio 11. 689.

Mazzoni ΙΙ. (¹76. 678. 679.
680. 685.

Mazzun 11. 677.

Mazzuneddu ΙΙ. 683.

Mazzuni II. 676. 677.

—- di portu 11. 677.

.-- di rena 11. 682.

- di rina II. 682.

— ‹li traseina 11. 681.

- rus-signu ΙΙ. 681.

Meanto ΙΙ. 505.

Mecchiali 11. 705.

Mecchiarini ΙΙ. 705.

Medvid, morski II. 718.

Mcissolo 11. 511.

Mejamo ΙΙ, 629.

Melantoun ΙΙ. 505.

 

 

Index nominum vulgarium.

Melet II. 703.
Meleta (ele) Ιῐ. 551.
Melete II. 555. 703.

ὲ Meletto 11. 555.

Melgacho 11. 512. 513.
Mellet II. 703. 704.
Melon di mar 100.
Malva II. 660.
Mselvara II. 660.
Membro di re 11. 606.
Mena II. 618

Menda II. 618.
Mendola schiava s. slava II.
Mendole ΙΙ. 618.
Mendolo ΙΙ. 618. 619.
Mend0u10 II. 618.
Mendovilla II. 602.

, Mennella ΙΙ. 608.

-- femmena II. 618.
—- masculo ΙΙ. 618.
Menoa II. 618.

-- speeie di 11. 618.

Menola II. 618. 619. 620. 621.

— bianca II. 620.

¹ —- ehiava ΙΙ. 618.

— schiava II. 618.
—- sciava ΙΙ. 618.
Menoloto ΙΙ. 620.

’ Menum. ΙΙ. 618.

Menuaja mora. II. 679.
MeringIanu 11. 538.
Merla di mar 11. 613.
Merlan ΙΙ. 572. 574.
Merle II. 664.

Merlo 11. 597.
Merluza II. 574.
Merluziello ΙΙ. 572.
Merluzzo 11. 574.

- imperiale II. 561. 571. 573.

—- salvatico II. 654.
Merluzzu ΙΙ. 574.
Mermejuela ΙΙ. 514.

¹ Mero ΙΙ. 609. 610.

- bort Il. 613.

-— de altura II. 612.
Meron II. 610.
M{›r‹›u II. 610.
Meroun II. 610.
Merra ΙΙ. 597.
Mesoro II. 648.

Meu ΙΙ. 610.

: Mica de pa ab espinas II. 68.

Mielga II. 502.
Migrano 503.

Mil-a II. 519.
Milander 11. 510.
Milandre (e) 11. 510.
-— -chin 11. 510.
Milano ΙΙ. 519.

Ι Minchiale ΙΙ. 576.

Minoia 11. 606.
Μίηόίοιι II. 554.

ἐ

 

Mingus II. 631.

Minnuli Π. 598.

Minola imperiale 11. 620.
Minoscia 11. 554. 703. 704.
Minula 11. 618. 619.

—- di Massiua II. 619.
Minulicehio II. 618.
Minulo II. 618.

Minusa II. 618.

Miou II. 648.

Miragliet II. 524.

z Mira'l'et II. 524. 525.

Miraillet ΙΙ. 525.
Mirli II. 597.
Mirruzzu II. 574.
Miruzeddu II. 573.
Miruzzo II. 574.
Miruzzu II. 571.

— ‹1i funnu II. 573.
— di varu ΙΙ. 573.
Μίἐ ΙΙ. 687. 688. 689. 690.
Missola II. 511.

Mlie II. 686.

Mlijeffier 11. 686.
Moae d'aneiua II. 547.
Mohula 01·eeehi11t.a 11. 520.
Moceosa ΙΙ. 522.
Mocharra II. 634.
Moeho II. 704.
Moehon ΙΙ. 704.
Modrak II. 618.
Modri Inac 11. 600.
Modrulj ΙΙ. 618. 621.
Moellin 11. 509.
Moenha II. 546.
Moghza II. 635.
Mogliola ΙΙ. 576.
Moiello Il. 509.

Moixo II. 704.
Moixonet Π. 704.
Mojarra II. 633.

— prieta ΙΙ. 634.

Mol 11. 574.

Mola 11. 537.

Molebut II. 537.

ΜοΙΙ ΙΙ. 622. 623.

- borratjo ΙΙ. 623.
— -eranquer 11. 622.
— (le faneh II. 622.
— (lo sango ΙΙ. 622.
*- de roca II. 623.

—- -Ineu 11. 622.

—- ver ΙΙ. 623.

Mona II. 575.

Mollam II. 575.
Mollareta 11. 577. 578.
Mollem 11. 571. 575.
— pigada II. 575.
Mollero 11. 576.

Mollo ΙΙ. 572.

Molo 11. 537. 571. 572.
— da parangal 11. 571. 572.
Monaca liscia II. 522.

