772 Nomina specierum, Generum etc.

 

 

cornucopiae (Cornularia) 57. ” coronatus (Murex) 11. 380. Costae (Metalia) 104.
— (Ostrea) II. 64. - (Onchobothrius) 115. - (Nebalia) 386.
— (Tubularia) 57. Coroninii (Melita) 416. — (Nereis) 219.
Cornularia 57. Coronis 464. -— (Serranus) 11. 611.
Cornularinae 57. Coronula 381. ι - (Tellina) 11. 161.
cornuta (Crisia) II. 38. coronopus (Cellepora.) II. 36. 2 — (Trachypterus) ΙΙ. 699.
- (Crisidia) 11. 38. Coronulina 381. - (Tritonia) II. 204.
— (Cytheram) 309. Corophiidae 391. , Costaea Π. 214.
— (Doris) 11. 228. Corophinae 391. Costai (Esunculus) ΙῘ. 550.
—— (Escharina) II. 20. Ι Corophium 391. — (Pennella) 374. ν
- (Euoratea) ΙΙ. 38. corrugata (Asc-idio.) 11. 475. costana (capitella) 248.
— (Eurylepta) 156. -— (Fissurella) II. 239. costaria (Fissurella) II. 238.
— (Lepralia) II. 23. — (Lucina) II. 124. 239.
—- (Lernaea) 355. - (Rissoa) II. 329. Costarum (Telepsavus) 258.
—- (Planaria) 156. corrugatum (Tritonium) II. costata (Cancellaria) II. 412.
—- (Polycera) ΙΙ. 228. 377. —- (Cellepora) II. 36.
— (Sertularia) ΙΙ. 38. corrugatus (Portunus) 516. -— (Hyalaea) II. 443.
—— (Syllis) 228. corruscans (Lyonsia) II. 170. ——- (Delphinula) II. 255. 349.
cornutus (Binoculus) 290. - (Osteodesma) II. 169.170. —- (Mangilia) II. 418.
— (Blennius) H. 692. —- (Pandorina) ΙΙ. 170. —- v. (Mitra) II. 406.
— (Bomolochus) 353. corsieus (Coenocyathus) 79. - (Nerita) II. 349.
- (Chondraeanthus) 355. corticata (Testudo) II. 712. - (Psammobia) ΙΙ. 136.
— (Inachus) 507. Cortieifera 75. — (Rissoa) II. 317. 326.
— (Macrorhamphosus)11709. Corvina Π. 652. -— (Scissurella) II. 238.
- (Prostheceraeus) 156. corvinae (Sphaerosoma) 370. — (Skenea) 11. 346.
—- (Silurus) ΙΙ. 709. corvus (Trigla) Π. 643. — (Stomatella) 11. 349.
— (Sphaerifer) 370. Corycaeidae 345. — (Stomatia) II. 349.
corollata (Thaumantias) 27. Coryeaeus 346. ——- (Zanclea) 25.
corollatus (Bothriocephalus) Corydendrium 1. costata-Tilesii(Salpa) 11. 493.
117. coryna (Tubularia) 2. costatum(Cyclostrema)11255.
—(Rhynch0b0t.hrius‚-u1n)117. Corynactinae 74. — (Desmophyllum) 81.
— (Tetrarhynchus) 117. Corynaetis 75. costatus (Adeorbis) II. 255.
corona (Aegineta) 43. Coryne 1. 2. 26. 27. - (Fossarus) II. 349.
- (Cerithiopsis) II. 364. Corynidae 2. — (Murex) II. 376. 418.
— (Peripalma) 50. 1 Corymorpha 21. — (Paraeyathus) 80.
- (Physophora) 47. Coryphaena II. 605. 665. — (Turbo) II. 326.
— (Solmaris) 43. coryphaenae (Caligus) 358. Costazii (Cellepora) 11. 36.
coronata (Brisinga) 91. Coryphaeninae II. 665. ι costellata(Cardiomya)11.165;
- (Cancellaria) 11. 412. Coryphaenoides II. 583. —- (Corbula) II. 165.
- (Doris) II. 207. coryphaenoidcs (Astrodennus) —— (Heliciella) II. 247.
— (Doto) II. 207. ΙΙ. 668. - (Neaera) ΙΙ. 165.
— (Eolis) II. 213. Ὗ Coryphella II. 211. —— (Petrioola) 11. 129.
- (Facelina) ΙΙ. 213. Uoryphellinae ΙΙ. 211. costoso-plieata (Patella) ΙΙ.
- (Flustra) II. 10. 19. Corystes 520. 234.
—— (Longipedia) 320. Corystidae 519. costulata (Caryophyllia) 82.
—- (Mathilda) II. 265. Corystoidea 519. „- (Columbella) ΙΙ. 390.
⁷· (Melibaea) ΙΙ. 207. Cosmetira 27. , - (Crenella) 11. 85.
— (Microporella) II. 19. Cosmocephala 164. = - (Mangelia) 11. 421.
— (Pelta) II. 201. Cosmocotylea 135. 1 — (Modiolaria) II. 85. 86.
— (Polia) 166. Cessurae (Rissoa) ΙΙ. 339. — (Nassa) 395. 396.
—- (Pterotrachea) II. 430. cossurensis (Trochus) 11. 253. ² — (Pleni-otoma) II. 414.
-—- (Reptoporina) II. 10. Cestae (Atlanta) II. 432. 433. — (Psammobia) II. 136.
— (Rissoa) ΙΙ. 295. 329. ’ — (Atylus) 403. Ι —- (Pyrene) ΙΙ. 390.
—- (Tubularia) 7. — (Carcinococcus) 465. - (Rissoa) II. 279. 317. 319.
coronatum (Acanthobothrium) ¹ -— (Cladactis) 68. 320.
115. 1 - (Cryptophthalmus) 479. — (Truncatena) 11. 311.
- (Calliobothrium) 115. — (Distoma) 11. 481. costulatum(Buceinum)11.395.
-- (Distomum) 127. ξ - (noto) 11. 207. — (Pleurotoma) 11. 421.
— (Leptosomatum) 178. — (Ebalia) 501. — (Raphitoma) 11. 421.
— (Tetrastemma) 166. “ — (Emarginula) II. 241. costulatus (Fusus) II. 390.
coronatus (Bothriocephalus) — (Janthina) 11. 298. -- (Murex) Π. 386.

115. — (Lysianassa) 417. OostuJidae 11. 18.
-- (Enoplus) 178. . — (Marionia) 11. 204. costulosa (Alvania) II. 329.

 

