picta (Galvina) 11. 210.

—- (Mitra) II. 408.

— (Nais) 250.

— (Phasianella) 11. 242.
-— (Pisania) ΙΙ. 403.

—— (Plagusia) 11. 594.

— (Pollia) Π. 403.

-— (Proceraea) 235.

—- (Purpura) II. 403.

— (Rissoa) ΙΙ. 336.

-- (Stephanomia) 48.

— (Torpedo) II. 527.
pictum (Eucopium) 28.
picturata (Venus) H. 125.
pictus (Mytilus) ΙΙ. 81.

- (Octopus) II. 457.

-— (Pagarus) 492.

— (Pecten) H. 72.

— (Polyophthalmus) 250.
- (Trochus) ΙΙ. 250.
Ρίἱῖἳωοῃῐθηείε (Allorchestes)
pigara (Raja) II. 517.
piger (Gouania) II. 691.

— (Lepadogaster) II. 691.
-— (Leptopterygius) II. 691.
pigmentosus (Enoplus) 180.
pilchardi (Taphrobia) 373.
pilchardus (Alausa) II. 552.
— (Clupanodon) II. 552.
— (Clupea) ΙΙ. 552.
pilearis (Murex) II. 377.
pileata (Cellulophana) II. 482.
-— (Medusa) 23.

— (Oceania) 23.

-— (Tiara) 23.

Pilema 53.

Pilemidae 53.

Pileolaria 280.

pileolus (Emarginula) II. 211.
Pileopsidae II. 308.
Pileopsis H. 308. 434.
pileum (Galeomma) Π. 109.
Pillae (Loligo) H. 447.
pilicornis (Lysianassa) 418.
piligiium (Stylochopsis) 150.
— (Stylochus) 150.
Piliscus II. 433.

pilosa (Acanthodoris) II. 224.
— (Arca) II. 90.

— (Cellularia) II. 5.

—— (Crisia) II. 5.

—- (Cymodocea) 446.

—— (Eschara) II. 11.

— (Flustra) H. 11.

- (Membranipora) II. 11.

— (Membranipora‚ form.) ΙΙ. pistilliformis (Odostomia) H.

— (Protomedeia) 417.

— (Scrupocellaria) 11. 5.
pilosella (Thaumantias) 27.
pilosus (Leptochiru's) 417.
— (Octopus) H. 461.

 

Nomina Speckrum, Generum etc.

pilosus (Pectunculus) II. 91.

ι Pilumnus 513.
Pimelepterinae II. 637.
¹ pinaster (Diphasia) 12.

— (Dynamene) 12.

, pineus (Labrus) Π. 596.

pini (Trigla) II. 642.

l pinaster (Sertularia) 12.

Pinna II. 79.

· pinna (Pandora) 167.

— (Solen) II. 167.
pinnata (chirodota) 111.

⁴ — (Diphasia) 13.

— (Eunice) 210.
— (Fiona) II. 215.

. - (Plumularia) 17.

—— (Salpa) II. 493.

' — (Sertularia) 13. 17. 18.

pinnatifida (Doto) 11. 208.

pinnatifrons (Anisoealyx) 18.

Pinnipedia II. 718.
pinnophylax (Alpheus) 475.
—- (Pinnotheres) 520.
Pinnotheres 520.
Pinnotheridae 520.
Pionosyllis 229.

piperata (Mactra) II. 162.
— (Scrobicularia) II. 162.
—- (Trigonella.) II. 162.
Pirajni (Cerithium) 11. 359.
Pirainii (Doris) ΙΙ. 223.

pirapeda (Dactylopterus) ΙΙ.

—- (Trigla) II. 647.

pirca (Labrus) H. 602.

-— (Symphodus) II. 602.
Pirenella II. 360.

pirifera (Sphaerosyllis) 233.
piriformis (Cellaria) II. 2.
— (Eucratea) II. 2.

- (Eulima) II. 287.

— (Zonaria) II. 370.
Pirinna II. 342.

Pirimela 512.

pirotecus (Murex) II. 383.
Pisa 507. 509.

Pisania H. 401.

piscatorias (Batrachus)11. 710.

- (Lophius) ΙΙ. 710.
piscatorum (Arenicola) 251.
Pisces II. 497.

pisciformis, v. (Pinna) Π. 79.

piscinus (Caligus) 359.
Pisidia 496.

Pisidium 497.

Pista 263.

273.

pistillus (Odostomia) II. 272.

pisffi'ffluua) 11. 190.
(Erycina) 11. 104.
(Pinnotheres) 520.

823

l pittima (Crenilabrus)11. 599.

ξ - (Labrus) II. 599.

Ι pittimoides (Labrus) H. 603.

placenta (Brissus) 103.

—- (Goniodiscus) 87.

— (Pentagonaster) 87.

placentaeformis(Goniaster)87.

— (Goniodiseus) 87.

⁸ Placida Π. 230.

’ Placobranclius ΙΙ. 229.

placogastcr (Rhopalonema) 36.

placomus (Gorgonia) 59.

— (Muricea) 59.

Plaeostegus 277.

Placunella 135.

ΡΙαῗίοθ)Ρ1ἰεέ1ὲιε (Echinorhyn-
c us .

Plagionotus 104.

, Plagiopeltis 137.

plagiopora (Lepralia) II. 20.

— (Porina) II. 20.

Plagiostoma 145.

Plagiostomi H. 499.

Plagiostomidae 145.

Plagiostomina 145.

Plagusia 524. II. 594.

Plagusinae 524.

. Plagyodus H. 568.

plana (Anomia) 11. 65.

- (Serobicularia) II. 162.

—- (Trigonella) II. 162.

Plauaria 146. 147. 149. 150.
152ὲΞ 154-158, 160, 163
——1 5.

Planariadae 148.

planata (Artemis) 11. 119.

— (Crassatella) II. 119.

—- (Cytherea) 11. 119.

-- (Geryonia) 31.

ι - (Tellina) II. 158.

planatum (Cardiam) ΙΙ. 113.

planatus (Axinus) ΙΙ. 131.

Planaxis II. 392. 394.

Planci (Cladodactyla) 107.

— (Cucumaria) 107.

— (Marsupialis) 51.

— (Mola) Π. 537.

— (orthagoriscus) II. 537.

-— (Tympanomium) Il. 536.

planciana (Bullaea) II. 193.

—- (Pentacta) 109.

Planeri (Petromyzon) 11. 499.

Planes 523.

plalnli÷3eps (Bothriocephalus)

—- (Gobius) 11. 683.

planicosta (Scalaria) ΙΙ. 291.

planifrons (Batrachus) 11.710.

Planilabiata II. 263.

Planocera 149.

Planoceridue 148.

1 planorbioides (Ladas) 11. 432.

ζ planorbis (Helix) 11. 345.

 

