826

Praniza 435.
Pranizidae 435.
prasina (Notodelphis) 341.

prasostictus (Labrus) H. 596.

prava (Cythere) 301.

—— (Cythereis) 301.

Praxilla 252.

Praxithea 220.

Praya 44.

presbyter (Atherina) Π. 702
Prestandreae (Euchaeta) 335
— (Leptocephalus) ΙΙ. 549.
pretiosa (Lepralia) H. 18.
pretiosus (Ruvettus) II. 655
— (Thyrsites) H. 655.

— (Trachichthys) II. 616.

Prevostii (Allorchestes) 401.

-4(()A2.inphith0e) 401. 402.
— (Nicea) 401.
priapus (Actinia) 71.

Prideauxii (Eupagurus) 491.
—- (Pagurus) 491.

Prietoi (Natica) H. 302.
prima (Nesis) H. 142.
primigenia (Cunantha) 39.
Primnoa 59.
Primnoaceae 59.
primordiale (Eucopium) 28.
princeps (Pirimela) 512.
Prinzi (Necticonema) 182.
Prionodon ΙΙ. 511.
Prionognatha 214.
Prionognathus 217.
Prionospio 256.
prismatica (Eriphio.) 514.
<u (Idotea) 448.

— (Ligula) Π. 164.

- (Nassa) II. 394.

— (Scrobicularia) Π. 164.
-- (Syndesmya) H. 164.
—— (Zenobia) 448.

prismaticum (Buccinum) 11.

—5?gieur0toma) II. 418.
Pristipoma H. 616. 617.

Pristipomatidae11.616. 1

Pristis 11. 515.

pristis (Echinorhynchus) 188.

- (Palaemon) 477.

(Pandalus) 477.
-- Pontophilus) 477.
Pristim-us ΙΙ. 509.
Probolium 407.

P r ob ο s c i d a (Turbell.) 142.

proboscidalis (Geryonia) 38.
— (Leuckartia) 38.
(Liriope) 38.

— Medusa) 38.
proboscidea (Cunina) 40.

— (Cymbulia) II. 444.

—- (Entalophora) II. 44.

1 producta (Ascidia) II. 470.
1 - (Crisia) H. 38.

. — (Dinematura) 361.

1 —— (Fissurella) H. 240.

³ -— (Farrella) ΙΙ. 50.

, -— v. (Gibbula) II. 250.

· —— (Marsenia) H. 307.

Prideauxiana (Modiola) 11. 84. ἶ ’“ (mma) Π· 96·
¹ — (Nogagus) 361.

Ϊ profundus (Cerianthus) 77.

. projecta, var. (Lepralia) II. 22.
1 prolifera (Aegineta) 40.

, - (Clavatella) 26.

1 - (Cunina) 40.

³ —— (Lophohelia) 81.
1 — (Mam-epora) 81.

ἰ - (Echinorhynchus) 187.
{Proporidae 139.

¹ Prostheceraeus 155. 156.
IProsthiostomidae 157.

1 - (Rissoa) II. 318.

 

Nomina Speciemm, Generum etc.

j proboscideQPustulipora)1128. 1 proteus (Echinorhynehus) 188.
J —— (Pustulopora) 11. 44. ’ “
3 — (Salpa) H. 493.

' Eoffiffigaffigvgi·

} Proceraea 235.

ᾗ Proceros 154—156.

, Processa 484.

j procne (Exocoetus) II. 559.
. ς Proctostegus II. 668.

, Prodelphinus II. 715. 1 prototypus (Brachyochirus)H.

. — (Lamlppe) 356.

1 — (Pecten) II. 74.

{Protiaridae 22.

j Proto 387.

g Protocochlides II. 202.

· Protomedea H. 308. 439.

, Protomedeia 416.
Pgogopoda (Ctenobr.) ΙΙ.

- (Gouania) II. 691.

— (Proctostegus) II. 668.
—— (Scheponopodus) 11. 676.
Protula 278.

2 protula (Protula) 278.

ἦ - (Sabella) 278.

ξ protractius (Monotus) 147.
protractum (Cerithium) II. 358.
protumida (Gibbula) Π. 250.
progensalis (Mugil) H. 707.
provinciale (Cerithium) ΙΙ. 358.
provincialis (Fusus) ΙΙ. 404.
—— (Pyrum) II. 374.
Provortex 144.

Proxenetes 142.
Proxenetina 142.
proxima (Cingula) II. 327.
— (Rissoa) ΙΙ. 327.

prudens (Terebella) 264.
pruinosa (Bullaea) ΙΙ. 194.
- (Philine) II. 194.
prunum (Ascidia) II. 469.

— (Stauridia) 27.
— (Xestoleberis) 308.

productus (Caligus) 361.
profundissima (Ligula) Π. 163.
proglottis (Ligula) 121.
prolifer (Autolytus) 235.

-— (Myrianida) 235.
—- (Nereis) 235.

 

’ -— (Oculina) 81. , Psamatbe 239. 332.
, -- (Syllis) 226. 235.
, proliferum (Amaroucium) II.

ξ Psammechinus 101.
Psammobia ΙΙ. 108. 135

1 483. 485. Psammobiinae II. 135.
ς prolongata (J anthina) II. 298. 1 psammodes (Molgula) II. 463.
³ 299. 1 -Psammolyee 204.

Promesostoma 141. j Psammosolen ΙΙ. 137.
Promesostomina 141. Psammotaea ΙΙ. 161. 164.
prominens (Berenicea) II. 37. } Psammotella II. 157.
Proneonemia II. 177. ³ Psetta II 584. 585.
Propilidium Π. 233. , Pseudamussium II. 71.
propinqua (Oxydromus) 238. ξ pseudamussium(Pecten)11.74.
propinquus (Crenilabrus) 11. 1 Pseudantalis II. 175.
598. pseudargus (Doris) II. 219.
j Pseudaspidosiphon 193.
Pseudevadne 290.
Proporus 139. 1 Pseudibacus 487.
Prosobranchia II. 232. 1 Pseudione 453.
[Pseudooeridae 153.
.’ Pseudoceroidea 153.
, Pseudoceros 154.
lpseudocoregonoides (Patale-
, pis) II. 567.
¹ psciggocrocodilus (Scopelus) ΙΙ.
ο .
serpula) 278. ’ Pseudocuma 461.
protensus (Psygmobranchus) 1 Pseudocumidae 461.
278. ε Pseudocyenus 366.

Prosthiostomum 157.
Prostomum 143.
Protella 387.

protensa (Protula) 278.

