lignarius (Murex) II. 404.
—- (Scaphander) 11. 187.

—- v. (Scaphander) II. 187.
lignorum (Cymothoe.) 451.
-- (Limnoria) 451.

ΙᾹῗιιῑθ, 121. II. 105. 162. 163.
ligula (Solen) ΙΙ. 140.
ligulata (Aetea) ΙΙ. 2.

-- (Οετε31-1ρο13) ΙΙ. 2.
liguriea (Nemertes) 161.
liguriens (Cerebrat-ulus) 161.
- (Euchirograpsus) 523.
ligurina (Liriope) 38.
lilacina (Fissurella) II. 240.
— (Rissoa) II. 321.
LiIIJeborgia 325. 411.
Lilljeborgii ( Asterocheres)356.
- (Mesochra) 325.

Lima ΙΙ. 67

lima (Cerithium) II. 360. 361.
-— (Ostrea) ΙΙ 67.

- (Phaseolosoma) 191.

— (Placostegus) 277.
Limacina II. 439.

limaeiua (Aplysia) II. 196.
- (Eolis) II. 217.

— (Tethys) II. 196.
Limaeinidae II. 439.
1111ἰ30021ὅ185 (Pleurobranchus)
limalis (Anticoma) 177.
limanda (Pleuronectes) ΙΙ. 592.
Limatula II. 68.

limatum (Buecinum) ΙΙ. 393.
Limax ΙΙ. 215. 498.

limbata (Danilia) II. 247.
—- (Doridopsis) II. 218.

— (Doris) ΙΙ. 218.

— (Eulalia) 242.

— (Hyalaea) II. 443.

— (Monodonta) 11. 247.
limbatus (Gobius) II. 678.
— (Labrus) ΙΙ. 597.
limbosa (Velella) 49.

Limea ΙΙ. 67. 70.

limieola (Phellia) 73.

- (Cumella) 463.

—- (Sigalion) 205.

— (Sthenelais) 205.
Limidae II. 67.
Limivora 247.

Limnoria 451.

Limopsis 11. 84. 92.

limos a (Eunice) 210.
limpida (Rissoa) II. 339.
—- (Setia) 11. 339.

lineta (Artemis) H. 120.

— (Cytherea) ΙΙ. 120.

- (Dosinia) II. 120.

— (Venus) II. 120.

lineare (Maerostomum) 140.
-— (Pleurotoma) II. 428.

Nomina Specierum, Generum etc.

lineare (Stenosoma) 448.
linearis (Atraetylis) 4.
-— (Caprella) 389.

— (Cephalothrix) 158.

— (Clathurella) 11. 426.

— (Defrancia) 11. 427.

— (florentia) ΙΙ. 30.

- (Idotea) 448.

— (Lepralia) II. 30.

-- (Lilljeborgia) 325.

— (Mangelia) II. 427.

— (Murex) ΙΙ. 426.

— (Orthopsyllus) 325.

— (Pel-igonimus) 4.

— (Porobronehus) 11. 581

—- (Schizoporella) II. 30.

lineata (Aclis) 11. 296.

- (Amblyosyllis) 231.

— (Ananis) 243.

— (Alvania) ΙΙ. 329
—(Carobia) 243.
—(C01·yp heila) 11. 212.
—(Diphylli(lia) II. 205.

—- (Eolis) ΙΙ. 212.
-—(Eulima) II. 290.

- (Flustra) II. 12.

— (Kroyeria) 364.

—— v. (Maugilia) ΙΙ. 418.

- (1131111113111111113) ΙΙ. 12.

— (Mouocelis) 147.

-— (Monodonta) ΙΙ. 248.

- (Nassa) ΙΙ. 393. 394.

- (Planaria) 147.

— (Pleurophyllidia) ΙΙ. 205.

—— (Polycera) 11. 228.
—(Pteryos ’1115) 231.
-(Rissoa) 11. 329.
—(Steenstrupia) 21.

—- (Tligla) ΙΙ. 642.

lineatus (Arothron) 11. 538.

— (Blennius) ΙΙ. 695.

—(Cantharus) II. 625 626.

—(Labrus) ΙΙ. 597
-· (Lepadogastm) II. 690.
— (Monotus) 147
— (Notomastus) 249.
—(Peeten) ΙΙ. 72.
- (Pectuneulus) II. 91.
— (Sparus) II. 625.
—- (Tetrodon) ΙΙ. 538.

-— (Trachinus) II. 649. 650.

— (Trochus) 11. 248.

- (Xyrichthys) II. 605.
Lineidae 160.

lineiformis (Valeneinia) 159.

lineocostata f. (Gryphaea) II.

Lineola 180. 181.

lineolata (Amblyos ylli ) 231.
--(Chauvetia) II. 417.

- (Coryphaena) 11. 605.

- (Dianaea) 27.
—-(D0n0vania) 11. 417.

Carus, Fauna mediterranea. 11.

 

1 11111) 11. 490.

801

'lineolata (Foveolia) 42.

1 - (Lachesis) 11. 417.
³ -— ‹Natica) II. 301.
³ — (Nesaea) II. 417.

-(Nicotia) 231.

j —- (Oceani-1) 27.

—(Planaxis) II. 395.
— (Pterosyllis) 231.
— (Bissoa) II. 318. 319.
— (Vermiculalia) II. 355.
lineolatus (Fus ‹u› ) II. 406.
— (Labrus) 11. 597.
·lineolifera(Schiz0p01ella)11. 29.
Lineus160.161. 162.

, lingualis (Ten-alh) nehus) 117.
÷ Linguella 11. 205.

lingula (Mierochirus) ΙΙ. 592.

’ - (Monochirus) II. 592.

— (Synaptura) ΙΙ. 593.

³ lingulam. (Terebella) 266.

linguatula (Citharus) II. 588.
- ‹Eucithar113) ΙΙ. 588.

1 - (Pleuronectes) ΙΙ. 588.
linguatulae (Ascaris) 171.

linguatulus (Monoehirus) lI.

ἱ 593.

lingulatus (Octobranehus) 266.

llinnaeanum (Dentalium) 11.

Linnaei (Buccinum) ΙΙ. 389.
— (Trachurus) II. 669.
—— (Turritella) II. 354.
- <Zizyphinus) ΙΙ. 256.
linteus (Styloehus) 150.

¹ Liocapa 245.
> Lioearoinus 517.

lioglossa (Argentina) 11. 556.

liopterus (Trachypterus) ΙΙ.

700.

- Liostomia ΙΙ. 272.

Liothyris II. 54. 55.

Lioyi (Fundella) 11. 79.
liparotensis (Caprella) 389.
Liparis II. 688.

liparis (Centrolophus) 11. 664.

1 - (Cyclopterus) ΙΙ. 689.

Lipephile 218.
Liriantha 37.
Lirianthella 37.
Lirianthissa 37.
Liriope 37. 38. 454.
Liriopella 38.

÷Liri01›i‹lae 37.

Liriopissa 38.

Liriopsis 32. 454.

liriostoma (Theodisca) 254.
Lispognathus 505.

Lissa 509.
listellus(Lepa110gaster)11.69o.
Listera II. 162.

Listeri (Perophora) II. 476.
listerianum (Pseudodidemu-

51

