814

nobilis (Cytherideis) 304.
— (Fiona) 11. 215.

— (Isis) 62.

— (Pinna) II. 79. v. 80.
noct (Sargus) 11. 634.
noctiluca (Medusa) 51.

— (Pelagia) 51.

noctula (Myliobatis) II. 519.
- (Raja) Il. 519.

nocturna (Jaxea) 491.
nodiferum (Tritonium) II. 375.
nodipcs (Maja) 508.

— (Pisa) 508.

nodosa (Sarsia) 20.

— (Scrpula) 276.

nodosum (Cardium) ΙΙ. 113.
— (Syndictyon) 20.
nodulosa (Alvania) II. 343.
— (Arca) II. 89.

— var. (Cerithium) II. 358.
——- (Clathurella) II. 426.

- (Defrancia) II. 426.

— (Pisania) 11. 402.
τιθῶ-10961111 ἐξ 631 οΙςΙόῃῗιῗῑῖ) 288.
Ῑιοῗέὲοειιε (Echinorhynchus)
Nodulus ll. 341.

Noemia 11. 274. 276.
Nogagus 360. 361.
Nomeinac II. 662.

Nona ΙΙ. 187.

Nordmanni (Caligus) 359.
— (Doliolum) II. 492.

— (Encotyllabe) 135.

— (Evadne) 289.

— (Jaera) 450.

— (Lepeophthirus) 359.

- (Tris-tomum) 135.
Normalia (Euisop.) 436.
Normani (Doropygus) 342.
— (Gastrosaccus) 467.
Normania 304—306.
Normanni (Evadne) 289.
norvegica (Hydroides) 276.
— (Lyonsia) II. 169.

— (Mya) II. 169.

—- (Orbicula) II. 60.

— (Palytlioa) 76.

— (Teredo) II. 150.
norvegicum (Cardium) 11. 114.
norvegieus (Anonyx) 420.
—- (Astacus) 485.

— (Cancer) 485.

- (Crenilanrus) ΙΙ. 600.
- (Nephrops) 485.

— (Zoanthus) 76.
Notacanthidae II. 708.
Notacauthini ΙΙ, 708.
Notacanthus II. 708. 709.
Notamia II. 8.
Notamiidae II. 8.
Notarchus ΙΙ. 197.

 

’ novaculae (Ascaris) 171.

Nomina Speciemm, Generum etc.

Notaspidea II. 198.
notata (Scorpaena) II. 641.
notatus (Crenilabrus) II. 603.
— (Labrus) ΙΙ. 603.

— v. (Odostomia) II. 269.
Notidanidae 11. 499.
Notidanidi II. 499.
Notidauus II. 499. 500. 506.
'Notobranchiata (Verm.) 198.
Notocerideae 148.

Notoeirrus 216.
Notodelphidae 341. Ι
Notodelphinae 341.
Notodelphis 341. 342.
Notogymnus 162.

notomala (Idmonea) II. 42.
Notomastus 249.

notopachys (Retepora) II. 18. ς
N o t 0 p o d a (Crust.) 496.

 

Notopterophorus 342. Ῐ
notopus(Kossmechthurus) 345. ἶ
Notot-ropis 403.
Notospemnus 162.
Novaculam II. 605. Ἴ
novacula (Coryphaena)11.605. ς
- (Solen) II. 140.

— (Xyrichthys) Π. 605.

ιιονεξῑὶῑᾶοῐιείε (Odostomia) ΙΙ. 3

ῃοῗὲῐῖορξῐαωω (Dentalium)
. ω.

nubecula (Fissurella) 11. 240.

— (Patella) Π. 240.

nubilus (Labrus) II. 597.

Nucleiferae 22.

nucleola (Erycina) II. 105.

nuglgplata (Heterophenacia)
ο.

nucleus (Arca) ΙΙ. 93.

— (Cassis) II. 374.

— (Corbula) II. 145.

— (Ilia) 501.

— (Nucula) II. 93.

— v. (Nucula) II. 93.

Nucula II. 92. 95.

Nuculana II. 95.

Nuculidae11.92.

Nuculinae II. 92.

nuculina (Cardita) II. 100.

N u d a (Ctenophorae) 56.

nuda (Milnesia) 201.

nudicornis (Nicea) 402.

nudus (Rhombus) 11. 586.

— (Sipunculus) 192.

nummaria (Area) II. 91.

nummus (Phellia) 73.

nuperrimum (Raphitoma) II.

nutans (Lagonclla) 11. 51.

nux (Callista) ΙΙ. 118.

—— (Caryatis) ΙΙ. 118.

— (Cytherea) II. 118.

 

nux (Ebalia) 502.

3 —- (Purpura) II. 385.

Wenus) II. 121.
Nyctophus II. 562. 564.
nympha (Verilliola) II. 448.
Nymphon 286.
Nymphonidae 286.

Obeletta 29.
Obelia 29. II. 42.

“ obelia (Diastopora) ΙΙ. 40.

— (Tubulipora) Il. 40.

*Obelidae 28.

obeliscus (Assiminea) 11. 314.
— (Odostomia) ΙΙ. 266,

³ — (Pinna) II. 79.

Obelissa 29.
Obelomma 30.

’ obesa (Brachiella) 377.

— (Clavella) 367.
— (Iphimedia) 406.

g — (Leda) H. 97.
1 — (Ostrea) ΙΙ. 63.

— (Praniza) 436.

obgsssuila var. (Cerithiopsis) 11.
obesus (Anceus) 436.

— (Cryptodon) II. 131.

—- (Monops) 147.

Oblata II. 635.

Oblatina II. 635.

obliqua (Arca) II. 89. ,

—- (Ascidia) ΙΙ. 471.

- (Laomedea) 18.

— (Odostomia) II. 274.

— (Plumularia) 18.
obliquata (Chemnitzia) 11. 285.
— (Gibbula) ΙΙ. 254.

—- (Turbonilla) 11. 285.
obliquatus (Trochus) II. 254.

J 051215711110111 (Ptychostomon) ΙΙ.

oblita (Terebratula) II. 56.

¹ oblitum (Microstoma) Π. 556.

oblonga (Ascidia) II. 472.
— v. (Conus) 11. 430.

— (Cypridina) 291.

— (Cythere) 297.

— (Eupelte) 339.

— (Leda) II. 97.

—— (Lucina) II. 107.

— (Lutraria) II. 144.

— (Montacuta) II. 106.

— (Mya) 11. 144.

— (Pandora) II. 167.

— (Phallusia) ΙΙ. 472.

— (Rissoa) 11. 323.

— (Ungulina) II. 130.
oblbolibgirostris (Anguilla) 11.
oblongum (Cardium) II. 115.
oblongus (Axinus) II. 130.
— (Murex) II. 429.

