funerea. (Embletonia) II. 231.
funereus (Stiliger) II. 231.
fungiformis (Carmarina) 38.
— (Geryonia) 38.
Funieulina 64.

furcata (Fritillaria) II. 496.
— (Gorgonia) 62.

— (Idya) 327.

— (Tisbe) 327.

—- (Verrueella) 62.
ful-catum (Distomum) 124.
fureatus (Canthocarpus) 327.
—< (Cyclops) 327.

— (Exoeoetus) Π. 559.

- (Phycis) H. 575.
*furcifer (Corycaeus) 346.
furcillatus (Lichomolgus) 350.
farina (Leucothoe) 409.

— (Lycesta) 409.

furtiva (Hesione) 237.
furtivus (Chiton) H. 179.
— (Pecten) H. 75.

fusca (Ascidia) II. 474.

- (Assiminea) Π. 312.

—— (Astarte) II. 101.

— (Atlanta) H. 433.

— (Cingula) II. 312. 338.
—- (Cirrinereis) 247.

— v. (Conus) II. 430.

— (Crassina) II. 101.

— (Elysia) H. 229.

— v. (Euthria) II. 401.

—- (Filaria) 175.

— (Hesione) 239.

— (Mierura) 162.

- (Motella) II. 578.

— v. (Nassa) II. 395.

—- (Natica) II. 304.

= v. (Natica) ΙΙ. 303.

-- (Onos) II. 578.

— (Paludinella) II. 312.

, - (Polycera) II. 228.

— (Psamatbe) 239.

— (Psammobia) II. 160.

— (Rissoa) H. 338.

- (Setia) II. 338.

—- (Tellina) II. 101.

— (Truncatella) II. 312. 338.
fuscata (Ginnania) H. 421.
—- (Pleurotoma) II. 421.
fuscatum (Cerithium) ΙΙ. 359.
fuscatus (Mullus) Π. 623.
—— (Trochus) ΙΙ. 251.
fuscescens (Distomum) 130.
— (Oxydijomus) 238.

fuscum (Amaroueium) Π. 484.
— (Ichthyonema) 175.

— (Polyclinum) ΙΙ. 486.

—-— (Tetrastemma) 165.
fuscus (Cerebratulus) 162.
- (Crenilabrus) II. 601.

-— (Phycis) II. 578.

—- (Serranus) II. 612.

 

 

Nomina Specierum‚ Generum etc.

fusifera (Grnbea) 232.
fusiforme (Buccinum) II. 399.
— (Pleurotoma) II. 427.
fusiformis (Botachus) 344.
— (Oekoplenra) ΙΙ. 496.

— (Sertularella) 12.
fusticulus (Dentalium) II. 174.
fustifer (Tergipes) II. 210.
fustifera (Galvina) II. 210.
fustulus (Scalaria) II. 294.

fusalllgm (Ptychostomon) II.

ι fusulus (Aurienlina) ΙΙ. 273.

— (Murex) II. 384.

- (Odostomia) Il. 272. 273.

-— (Trophon) II. 384.

Fusus II. 366. 379. 380. 384
—387. 390. 400. 401. 403.
404. 413. 415. 419. 426. 427.

fusus (Anaperus) 109.

— (Caranx) II. 671.

— (Holothuria) 109.

—— (Phyllophorus) 110.

— (Thyone) 109.

Gadella II. 574.

gadi-minuti (Asearis) 171.

Gadiculns II. 573.

Gadila II. 176.

Gadilina II. 175.

Gadinia H. 309. 434.

Gadiniidae II. 434.

gaditanus (Pectuneulus) H. 91.

Gadoidei H. 570.

gadoides (Blennius) II. 575.

Gadopsis ΙΙ. 579.

Gadus II. 176. 571. 573. 574.
576. 577.

gaederopus (Spondylus) II. 66.

gagarella (Smaris) II. 620.

gagatinella (Hydrobia) II. 314.

— (Paludina) II. 314.

Gaidopsarus II. 582.

Gaillardoti (Buceinum) II. 402.

-- (Pisania) II. 402.

Gaillardotia II. 263.

Gaimardi (Arca) ΙΙ. 87.

- (Ampelisca) 408.

— (Byblis) 408.

{ffl‘ssffiesssffissuslssssl' ⁶3¹·

galathea (Pileopsis) II. 434.

galatheae (Carinella) 158. 167.

-— (Gyge) 452.

Galatheidae 487.

Galathodes 488.

galea (Buccinum) ΙΙ. 372.

—— (Dulium) II. 372.

galeata (Lepralia) II. 25.

-— (Smittia) II. 25.

— (Vermilia) 280.

galeatum (Monostoma) 122.

galei (Lernaeopoda) 375.

787

TGaleidae 11.:·-›09.
Galeinae H. 509.
Galeodina II. 335.
Galeolaria 45.

Galeomma II. 109.
Galeommi‹laeII.109.
Galeorhinus 11. 509. 510.

, galerita (Blennius) II. 694.

galeritum (Pleurotoma) ΙΙ.
414. 426.

Galerus II. 310.

 

Galeus Π. 508-510.
galens (careban-ias) ΙΙ. 509.
— (Squalus) ΙΙ. 509.
Gallasii (Samytha) 269.
gallandiana (Nassa) II. 398.
gallica (Assiminea) H. 313.
— (Diopatra) 209.
— (Euniee) 211.
— (Leodice) 211.
— (Stomatopora) II. 1.
gallicana (Saxicava) 11. 147.
Gallichthys H. 671.
gallina (Venus) II. 123.
gallogrovineialis (Conus) II.
— v. (Mytilus) II. 81.
Gaggssgnii (Rissoa) ΙΙ. 336.
Galvanii (Torpedo) II. 527.
Galvina Π. 209.
gambarelloides (Alpheus) 481.
gambarellus (Alpheus) 481.
Gammarella 413.
Gammaridae 403.
Gammarinae 411.
Gammarus 411. 413. 414. 416.
429. 432.
gammarus (Cancer) 485.
gangim, v. (Pinna) II. 79.
Gandolfii (Eolidia) H. 217.

 

Ganoidei II. 529.
Gargettae (Bulla) II. 198.
Gari II. 135.
gari (Psammobia) 11. 136.
- (Tollina) II. 135.
garibaldianus (Campylodon)
ΙΙ. 709.
- (Paradoxichthys) II. 709.
Garnoti (Gadinia) II. 434.
— (Patella) II. 434.
-— (Pileopsis) ΙΙ. 434.
garrulus (Trigla) II. 643.
Gascoi (Botrylloides) II. 479.
Gasteropeleeus 11. 556. 563.
569. 570.

gasteropelecus (Saluio) Π. 570.
Gasterosteus II. 660. 674.
Gasterostomum 134.
Gasterotricha 184.
Gastrana II. 161.
Gastroblastus 24.
Gastroohaena ΙΙ. 148.

50*

