VI

3. Subordo. Mytilacea. pag.
6. Fam. Aviculidae ....... 78
7. „ Mytilidae ....... 80
4. Suboido. Arcacea.

8. Fam. Arcidae ........ 86
.). ‚7 Nuculidae ....... 92
ο. Subonlo. Submytilacea.

10. Fam. Carditidae ....... 98
11. 7, Astartidae ....... 101
12. ‚‚ Kellyellidae ...... 102
6. Subordo. Erycinaeea. *

13. Fam. Erycinidae ....... 103
14. ῃ Galeommidae ...... 109
7. Subordo. Cardiacea.

15. Fam. Cardiidae ....... 110
8. Subordo. Chamacea.

16. Fam. Chamidae ....... 115
9. Subordo. conchacea.

17. Fam. Glossidae ....... 116
18. ,, Veneridae ....... 117
19. ., Patricolidae ...... 129
20. „ Unguliuidae ...... 130
21. ,, Donacidae ....... 132
22. ,, Psammobiidae ..... 135
23. ,, Solenidae ....... 137
10. Subordo. Myacea.

24. Fam. Mesodesmatidae ..... 141
25. „ Mactridae ....... 142
26. „ Myidae ........ 144
27. ‚7 Saxieavidae ...... 147
28. „ Gastrochaenidae ..... 148
11. Subordo. Pholadaeea.

29. Fam. Pholadidae ...... 149
30. ,, Teredinidae ...... 150
II. Ordo. Dibranchia.

1. Subordo. Lucinacea.

1. Fam. Lucinidae ....... 152
2. Subordo. Tellinacea.

2. Fam. Tellinidae ....... 155
3. „ Sorobioulariidae ..... 162
3. Subordo. Anatinaoea.

4 Fam Cuspidarndae ...... 165
ο. n Solenomyidae ...... 167
6. „ Pandoridae ...... 167
7. „ Verticordiidae ..... 168
8. „ Lyonsiidae ...... 169
9 ., Anatinidae ...... 170
10. ., Pholadomyidae ..... 173
11. „ Clavagellidae ...... 173

¹ 8. Fam. Doridopsidae .

 

2. Class. Scaphopoda.

1. Fam. Dentaliaeea

3. Class. Amphineura.

I. Ordo. Aplaoophora.

1. Fam. Chaetodermidae .....
2. 7, Neomeniidae

II. Ordo. Polyplacophora.
Fam. Chitonidae .......

......

4. Class. Grastropoda.

I. Ordo. Opisthobranehia.
1. Subordo. Pomatobranchia.

a) Cephalaspidea.

. Fam. Actaeonidae
, Tornatinidae ......
„ Scaphandridae
‚. Bullidae
,7 Ringiculidae ......
, Gastropteridae
., Philinidae .......
,, Doridiidae .......

b) Anaspidea.

9. Fam. Aplysiidae .......
10. ,7 Oxynoeidae

c) Notaspidea.

11. Fam. Pleurobranchidae .
12. „ Runcinidae

......

OEflwwffiffloe*

······

13. „ Umbrellidae ......
2. Subordo. Gymnobranchia.
1. Tribus. Protocochzides.
(1. Fam. Rhodopidae) ......
2. ‚ Tethyidae .......
2. Tribus. Phanerobranehia.
1. Fam. Tritoniidae ......
2. .‚ Pleurophyllidiidae .
3. „ Phyllirrhoidae .....
4. ,, Scyllaeidae ......
5. ,, Dendronotidae ......
6. ‚ Dotonidae .......
7. 7, Aeolididae .......

3. Tribus. Porostomata.

4. Tribus. Holohepatz'ea.
9. Fam. Dorididae .......

5. Tribus. Sacoylossa.
10. Fam. Elysiadae .......

11. „ Phyllobranohidae .
12. „ Hermaeidae ......
Entoconchidae .....

177

178

184

196

“ 198

. 198

201
201

202
202

203

..205

206
206
206
207
208

. 218

