782

Epichthys 441.

epidaurica (Cingula) ΙΙ. 342
— (Rissoa) II. 342.
epide1mia (mactra) 11. 142.
Epidromus ΙΙ. 377.

epigrus (Marginella) H. 410.

epimerica (Mothocya) 444.
Epinephelus H. 610. 611.
Ep iodon II. 716.

epiodon (Delphinus) II. 716.

epipetrum (Alcyonium) 58. 65.

episcopalis (Oceania) 23.

episcopus (Myliobatis) ΙΙ. 519.
equestris (Mustelus) II. 510.

equina (Actinia) 66. 67.
— (Fibularia) 101.

equisetis (Coryphaena) II. 666.

Eracia 242.
erate (Lobotes) II. 617.
Erato II. 372.

Ercolania ΙΙ. 232.

eremita (Astacus) 494.
Eretmophorus II. 574.
Ereutho 267.
Ergasilidae 352.
Ergasilina 366.

Ergasilus 353.

Ergasticus 505.

Ergyne 453.

Erichthonius 393.

eriense (Cerithium) ΙΙ. 359.
erinaceum (Cardiam)

— (Ocinebra) II. 385.
Eriographidae 274.
Eriphia 514.
Eriphidae 513.
Eriphyle 210.

erjaveeiana (Odostomia) II.

erosa (Auricula) ΙΙ. 436.

Erosaria ΙΙ. 370.

010505 (Conus) ΙΙ, 429.

Errantia 198.

errata (Lepralia) II. 29.

— (Schizoporella) ΙΙ. 29.

erraticus (Cyamus) 390.

»- Δ (Leander) 474.

Errina I. Add.

erronea (Leufroyia) 11. 428.
(Ocinebrina) II. 387.

Ersaea 46.

Ersilia 11. 351

erubescens (1115οο110115)11. 221.

eruet (Echinoderes) 185.
(Trophonia) 259.

Eivilia II. 142.

Erycina 11. 1034105.
163. 164. 166. 171.

Eryc inacoa ΙΙ. 103.

Ε 1501111000 II. 103.

015110Μο0 1(Ο(1051011110,) II. 268.

ely-thiinns (P agellus) 1162‘).

107.

erinaceus (Murex) II. 3812. 335).

Nomina specierum, Generum etc.

erythrinus (Sparus) II. 629.
erythrocephala (Leodice) 213.

698.

015· throphthalma (Maera) 415.

¹ 015 tlhrophthalmusfflur). 5111005 )
4 5

— (LntJ'anus) II. 598.

- (Phoxus) 410.

Erythrops 469.

erythrostoma (Dentex) II. 624.

Eschara ΙΙ. 8-11. 13. 14. 16.

18. 20—25. 27—30. 34. 41.

Escharella II. 20. 22. 25. 26.

{Escharidae ΙΙ. 16. 21.
- Holostomata H. 21.

—- Schizostomata II. 21.
Escharina II. 15. 20—23.
25.

’ Escharipora H. 18. 19.

, Esehariporidae ΙΙ. 18. 19.

ἶ Escharoides H. 19. 24.

, Eschrichti (Dosidicus) II. 446.

'Esffihgichtii (Calliobothrium)

4 Eschseholtzia 55 56.
esculentus (Echinus) 100.

— (Merluccius) II. 573.
Esoeidae II. 556.
Esox II. 556—558. 560. 653.

2 Esunculus II. 550.

, esuriens (Dacnitis) 173.
Eteone 243.

1 ethon (Syngnat-hns) II. 533.
Ethusa 500

( Etmopterus II. 504.
etnea (Rissoa) II. 329.

¹ Eucalanus 333.

Eucanthus 353
Euchaeta 335.

. euchaeta (( alanus) 338.

4 Eucharis 56. II. 172.

4 Euchilota 30.
Euchimsgrapsu 523.
Euch101a 55.

4 Eucitharus II. 588.

Ἰ Eucoelium II. 488. 489.

Eucope 28-31,

 

1Εο001111100 28.

’ Eucopinm 28.
0000111010 (Tetranema) 27.
Eucrate 522

l Eucratea ΙΙ. 2— 4. 38.

4 Euc1ate1dae 11. 2
¹Eudactylina 366.
Ε11110011111110 4.
Eudeudrium 3. 4. 7.

4 Eudora 460 11 ⁸242.
Εο11010110 460.
lEudoxia 44. 4ἴ.)

 

 

j Eug eniae (Pontella) 340.

Eugyra H. 464.

erythrocephalus (Blennius) II. Eugyriopsis 11464.

Euisopoda 434.

erythrogaster (Η51110105) II. Eulalia 241.

Eulima II. 266. 267. 286.
{Eulimella II. 265. 266.
Eulimene 289.

eulimene (Artemia) 289.
Eulimidae ΙΙ. 286.
00110101ᾱο5(0(105100110)Π.269.
Eumargarita II. 255.
Eumenis H. 206.
Eumesostomina 142.
Eumeta H. 366.

Eumolpe 201. 202. 206.
eumyarius (Axinus) II. 130.
Eunice 210.

Eunicea 59. 61. 78. 208.
euniciformis (Plioceras) 214.
Eunomia 244.

Euone 401.

Eupagurus 491.

Eupelte 329.

Euphausia 469.
Euphausidae 469.
Eupheus 432.

Euphrosine 207.
euphrosyne (Prodelphinus) II.
-— (Clymene) II. 715.
Enphyllia 81.

Euphysa 22.
Euphysidae 21.
euplaeae (Chiton) ΙΙ. 181.
euplaeana (Sabella) 276.
Euplocamis 54.
Euplocamus II. 225. 228.
Eupomatus 276.

euprocta (Molgula) II. 464.
Eupsamminae 83.
Enromus H. 440.

europaea (Alecto) 85.

— (Alvania) II. 331.

— (Caryophyllia) 83.

—- (Cypraea) Π. 371.
eui-opaeum (Diadema) 98.
euryalus (Spiroclytus) 143.

³ eurybia (Liriope) 38.

Eurybiopsis 37.

Eurydice 437. 438. Π. 206.
eurygaster (Sminthea) 35.
-— (Tholns) 35.

— (Trachynema) 35.
Enrylepta 146. 154—156.
Euryleptidae 153155.
Euryleptidea 155.
Eurynome 509. 511.
Eurypodidae 504.
Eurystheus 413. 415.
Eurystoma 181.

eni-ystoma (Mesonema) 33.

, Eurystomae 56.

