806

Mariae (Embletonia) II. 231.

— (Rissoa) II. 333.

— (Stiligcr) II. 231.

marina (Arenicola) 251.

- (Fiona) II. 215.

— (Montagua) 407.

Marinula Π. 434.

marinum (Probolium) 407.

marinus (Astacus) 485.

— (Chorizobrauchus) 251.

— (Gammarus) 411. 412.

— (Holocentrus) II. 612.

—- (Limax) Π. 215.

- (Lineus) 160.

— (Lumbrieus) 251.

— (Petromyzon) ΙΙ. 498.

-- (Serranus) 11. 612.

Marioni (Ascidia) II. 473.

- (Cingula) II. 343.

— (Dunkeria) ΙΙ. 286.

- (Nemertes) 167.

— (Onychocellia) II. 14.

— (Peltoeoxa) 406.

— (Turbonilla) II. 286.

Marionia II. 204.

Marionii (0110111113113) 108.

- (Spadella) 187.

Marionis (Amphithoe) 405408.

—— (Amphitonotus) 408.

—— (Galathodes) 488.

— (Heterocrypta) 511.

—- (Nereis) 221.

— (Pontodrilus) 196.

marionensis (Idmonea) II. 42.

Marmanema 35.

Marmanemidae 35.

marminea (Mitrella) II. 402.

Marmorae (Loligo) II. 456.

marmorata (Acera) II. 195.

— (Actinia) 71.

— (Archidoris) II. 219.

— (Atherina) II. 703.

——- v. (0011113) II. 430.

— (Crenella) 11. 86.

— (Doris) II. 226.

—- (Eidothea) ΙΙ. 195.

— (Elysia) Π. 229.

- (Haliotis) II. 236.

—- (Modiolaria) II. 86.

-—— (Modiola) II. 86.

- (Natica) 11. 302. 305.

— (Nemoeephala) ΙΙ. 204.

-— v, (Phasianella) 11. 243.

—- (Rissoa) ΙΙ. 336.

— (Torpedo) II. 527.

111311(ἒέ013111111 (Doridium) ΙΙ.

- (Mesostomum) 141.

- (Promesosrmna) 141.

— (Tetrastemma') 165.

πυρὶ-1111013103 (ΑΙῙιί31113113) ΙΙ.
oo .

— (Anussnipm-us) 164.

 

marmoratus (Gobius) Π. 684.
— (Labrus) II. 603.
—— (Leptograpsus) 523.

¹ — (Pachygrapsus) 523.

— (Pectunculus) II. 90.

- (Tirus) ΙΙ. 561.
marmorea (Lepralia) II. 26.
— (Smittia) ΙΙ. 26. 30.
marmoreus (Chiton) ΙΙ. 181.
— (Ophianoplus) 95.

— (Portunus) 517.

maroecana (Natiea) Π. 305.

¹ maroccanus (Dentex) Π. 624.

— (Serranus) ΙΙ, 612.

ἰ marochiensis (Natica) II. 305.
. Marphysa 212.

Ξ Marsenia II. 307.
ἱ 11131310 (Gobius) II. 683.

Ι

, — (cottus)

 

“ Marsupialae 50.
¹ Marsupialidae 50.

Marsupialis 51.

-— (Charybdea) 51.

marfupiata var. (Retepora) II.

maffhgssfera (Schizoporella)

martinicensis (Donax) II. 156.

Martorelli (Modiola) Π. 83.

111330310110 (Cancer) 500.

- (Dorippe) 500.

-- (Ethusa) 500.

Massa (Botryllus) 11. 478.

Massae (Lutjanus) II. 601.

Massena
520.

— (Lambrus) 510.

—- (Murex) ΙΙ. 417.

massiliense (Cerithium) Π. 359.

-— (Polyprion) ΙΙ. 609.

massiliensis (Augata) ΙΙ. 630.

— (Crenilabrus) II. 603.

— (LutJanus) 11. 599.

- (Merolepis) II. 620.

—- (Nereis) 220.

-— (Sem-paena) II. 609. 640.

—— (sparus) II. 618. 620. 630.

— (Trichobranchus) 2126.

Massoti (Peringia) II. 314.

Massotia 11. 334.

Mastigophora 11. 33.

' mastigophorus (Calanus) 333.

— (Eucalanus) 333.
Mastigopus 470.

· Mathiida 11. 264. 274.

Matildae (Sigalion) 204.

Matnni (Trochus) II. 259.

Matonia (Nerita) 11. 264.

matoniana (Gai11a1·‹l1›tia) II.
2⁴54.

—— (Bissoa) II. 325.

Mauri (Mamm) II. 621.

— (81113113) 11. 621.

(Cephaloptera) II. ¹

Nomina Specierum, Generum etc.

ἱ mauritaniea (Hippolyte) 478.

(Ρ1311133) 435.

; mauritanicus (Anceus) 435.
1 — (Inachus) 504. .
Maulbolici (Leptoeephalus) H.
1 54 .
1 - (Scopelus) ΙΙ. 569.
1 Maurolicus ΙΙ. 569.
ζ 1113111113 (Grapsus) 523.
i — (Leptograpsus) 523.
, - (Pachygrapsus) 523.
2 maxillaris (Anceus) 435.

— (oniscus) 435.

maxillosa (Phyllodoce) 203.
maxillosus (Polyodontes) 203.
maxima (Amalthea) II. 308.
- (Euniee) 210.
- (Holothuria) 105.
- (Naeea) II. 301.
—- (Ostrea) 11. 70.
-- (Praya) 44.
Ι - (Psetta) ΙΙ. 584.
· maximum (Selachus) II. 507.
maximus (Cetorhinus) II. 507.
- (Pecten) II. 70.

— (Pleuronectes) II. 584.
—- (Pseudoceros) 154.
— (Rhombus) II. 584.
- (Squalus) ΙΙ. 507.
ι Mayeri (Polycarpa) 11. 468.
Mazeli (Evarne) 200.
¹ — (Eloaetis) 69.
, - var. (Flustra) II. 9.
—- (Ilyanthus) 69.
¹ Meckelia 159. 160. 162.
1 Meckelii (Amphitrite) 265.
- (Doridium) II. 195.

-- (Gastroptcrou) II. 193.
—- (Glycera) 224.
- (Pleurobranchaea) II. 201.
- (Pleurobranchidium) II.
— (Terebella) 265.
Meeynostoma 140.
Mecznikowiauus (Spio) 255.
Medea 56.
Medesicaste 355.
media (Loligo) ΙΙ. 456.

-— (Mitra) 11. 407.
1 - (Sepia) 11. 456.
— (Teuthis) II. 456.

⁴ mediomstris(Anguilla)11.540.

mediterranea (Aeginopsis) 42.
— (Alvania) ΙΙ. 343.
— (Amphicora) 275.
-- (Amphiglena) 275.
-— (Anilocra) 441.

—- (Autaria) 347.

μ - (Atlanta) 11. 432.

i — (Bougainvillea) 24.
, - (Calanella) 2234.

fi - (Caliphylla) 11. 230.
ξ —- (Carinaria) 11. 431.

 

