tetracirrus (Oetopus) Π. 461.
— (Pteroctopus) II. 461.

——- (Scaeurgus) 11. 461.
Tetraclita 382.

Tetracotyle 137.
Tetradidemnum H. 487.
tetradynamus (Octopus) II
tetragona (Arca.) H. 87.

-— (Diphya) 45.

— (Leanira) 205.

— (Lepralia) II. 28.

—- (Pyramis) 45.

— (Sthenelais) 205.
tetragonum (Sigalion) 205.
—— (Siphonodentalium) ΙΙ. 176.
Tetragonuridae ΙΙ. 704.
Tetragonurus II. 704.
Tetranema 27.

teti-anema (Octorchidium) 32.
Tetraodon 11. 537.
tetraodon (Blastus) 508.

—- (Pisa) 508.
Tetraodontidea H. 537.
Tetraoras ΙΙ. 500.
Tetraphyllidae 114.
Tetraplatia 43.

Tetrapteron 43.

tetrapterus (Murex) H. 383.
— (Typhis) H. 383.
Tetrapturus H. 676.
Tetrapurena 21.

tetraquetra (Pentacta) 109.
Tetrarhynchobothrium 117.
Tetrarhynchus 117.
Tetrastemma 165.
Tetrastemmidae 165.
tetrasticha (Lovenia) 19.

— (Nemertesia) 19.

— (Physophora) 47.
tetrastyla (Cytaeis) 24.
Tetrodon II. 536—538.
Tetromatus 408.
tetrophthalma (Polia) 166.
tetropsoides (Paludestrina) 11.
Teuthis H. 456.

textilis (Natica) II. 302.

— (Rissoa) II. 330.

textrix (Leprea) 263.

— (Terebella) 263.
texturata (Ophiura) 92.

— (Venus) II. 125.
texturatus (Tapes) II. 125.
Thalamita 515.
Thala'ssantheae 39.
thassgssemoides (Sternaspis)
thalassia (Trygon) ΙΙ. 517.
Thalassema 190.

thalassina (Crithidea) 235.
Thalassinidae 489.
Thalassinus H. 510.

Nomina specierum, Generum ete.

845

thalassinus (Galeus) Π. 510. thuja (Thuiaria) 15.

Thalassiotrochus 79.
Thalassotia II. 313.
Thalassochelys II. 712.
Thalassoma ΙΙ. 605.
Thalassorhinus ΙΙ. 510.
Thalestris 323.

Thalia (Salpa) II. 493.

⁸Thaliacea H. 491.

Thaliae ΙΙ, 491.
Thamnoenidia 7.
Thamnostoma 25.
Thamnostomidae 25.
Thamyris 426.

Thapsia H. 335.
Thapsiella II. 335.
Tharsis ΙΙ. 263.

thaumantiadis (Cercaria) 133.

Thaumantias 27. 29. 31.
Thaumantiidae 27.
thaumantoides (Eucope) 31.
thazard (Auxis) II. 660.
— (Scomber) H. 660.
Thecacera II. 227.
Thecidea H. 60.
Thecidiidae II. 60.
Thecidium H. 60.
Thecophora 8.
Theoosomata 11. 439.
Thelepodopsis 265.
Thelepus 265.

thelostyla (Oceania) 20.

thelostylum (Syndictyon) 20.

Thelxiope 498.

themistoides (Lyeaeopsis) 426.

Theodisca 254.
Theodoxus H. 263.

theophilus (Rhombus) II. 592.

thermalis (Turbo) II. 313.
Thermohydrobia H. 316.
Thia 519.

Thiessae (Hydrobia) H. 315.
Thliptodon II. 439.

Thoa 11.

Thoe 55.

Tholus 35.

Thominx 172.

Thompsoni (Hippolyte) 477.
—- (Myzostoma) 282.
Thomsoni (Dorynchus) 505.
— (Lispognathus) 505.
Thoracica (Cirrip.) 378.
thoracica (Jone) 453.
thoracicus (Inachus) 504.
— (Oniscus) 453.
Thoraeostoma 178.
Thoracostraca 456.
Thordisa Π. 220.

Thorelli (Sphaeronotus) 344.
Thorunna Π. 222.

Thracia II. 170.

'I‘huiaria 15.

thuja (Sertularia) 15.

thunnina (Euthynnus) II. 658.
— (Thynnichthys) ΙΙ. 658.
— (Thynnus) ΙΙ. 658.
Thuridilla 11. 229.
Thyasira II. 130.

thynni (Arnaeus) 360.

— (Brachiella) 375.

— (Didymozoon) 123.

— (Hexaootyle) 137.

— (Polystoma) 137.
Thynnichthys II. 658.
Thynnus 11 657.

thynnus (Orcynus) II. 657.
—- (Scomber) II. 657.

—- (Thynnus) II. 657.
Thyone 109. 331.
Thyonidium 110.

Thyreus II. 369.

Thyropus 424.

Thyrsites II. 655.
Thysanoplea 255.
Thysanopoda H. 236.
Thysanoteuthinae11.445.
Thysanoteuthis H. 445.
Thysanozoon 154.

Tiara 23.

tiara (Cerithiopsis) Π. 365.
Tiaranna 23.

Tiarella 6.

Tiaridae 1. 22.
Tiarissa 23.

Tiberia H. 265.

Tiberii (Pallene) 287.
tiburo (Sphyrna) II 514.
Tiedemannia H. 444.
tigrina (Disocelis) 151.

— (Doris) H. 218.

—- (Leptoplana) 151.

— (Polycelis) 151.

—— (Vulsella) H. 78.
tigrinum (Phascolosoma) 191.
tigrinus (Crenilabrus) 11. 601.
— (Elasmodes) 151.

— (Sipunculus) 191.
Tilurus H. 549.

Tima 32.

timida (Elysia) Π. 229.

— (Octophellia) 74.

— (Phellia) 74.

timidus (Eupagurus) 492.
— (Micromugil) II. 554.
—- (Pagurus) 492.
Timoclea II. 122.

tinea (Crenilabrus) II. 602.
—— (Labrus) ΙΙ. 598. 602.
—— (Lutjanus) 11. 602.

—— (Phycis) II. 575.

—- (Serranus) II. 612.

-— (Strinsia) Π. 579.

—- (symphodus) 11. 598.
Tinei (Buccinum) 11. 392.
——- (Danilia) 11. 247.

