Continentur hoc volumine:

Braehiostomat'a· Ι II. Fasciculinea. μη

1. ClaSS. Bryozoa. 5. Fam. Frondiporidae . . . . 47
1. Divisio. Ectoprocta.

Ordo, Gymnolaemata. 3. Subordo. Ctenostomata.

1. Subordo. chilostomata. 1· Tribus- Halcyonelless-
1. Fam. Alcyonidiidae . . . . 48
1. Tribus. Stolonata. pag, 2. „ Flustrellidae ..... 45

ἑ· Fam· ssgffiiadtffidak ····· ἑ 2. Tribus. Stolonifera.

3· Ξ Chlidoniadae] 3 1. sectio. Orthonemida.

‚ ⁴ 1. Fam. Vesieulariidae . . . . 43>
2. Trlbus. Raclwellata. 2, π Buskjidoe, , , , , , 50
sectio A. Cellularina . . . . 3 3. ·„ cylindroeeiidae . . . . 51

4. Fam. Catenariadae . . . . 4 4· n Triticellidae ····· 51

5. „ Cellulariidae ..... 4 2. Sentio. Campylonemidae.

6- ‚⁷ Bicellstriidae ····· 5 5. Fam. Valkeriidae . . . . . 52

7. „ Notamiidae ..... 8

Sectis) Β, Flustrina· 2. Divisio. Entoprocta.

8. Fam. Flustridae ...... 8 OrdO. Pedicellineae.

9· ” BIPmbran.ip⁰ridae · · · 10 1. Fam. Pedicellinidae . . . . 52
10. „ Mlcroporldae ..... 13 2 Loxosomidae ..... 53
11. „ Onychocelhdae . . . . 14 ' ²
12. „ Electrinidae ..... 15

2. class. Brachiopoda.

Sectio C. Escharina. ‚ .
13. Fam. Salieornariadae . . . . 15 Ι· ordo' TeSthardmes‘ .
14· Tubieellariadae . . 1ss 1. Fam. Terebratlllldae . . . . 50.
15. Ζ Reteporidae . . 16 2· n TheCidiidae. ····· Ψ)
16. Cribrilinidae . . . . 18 3· „ Rhyn0h⁰¹¹0¹¹¹dae · · - (Ὀ
17. Ξ Micropprellidae . . . 19 2, Ordo· Hem-dines.
{g 'r’ {fsslssfflfflff Ξὲ 1. Fam. Craniidae . . . . . . (ἰή)
20. „ Celleporidae ..... 34
21. „ Selenariadae . . . . . 38
Mollusea.
2. Subordo. Cyclostomata. 1· mass. Pelecypoda·
1. Tribus. Artz'culata. I. Ord0. Tetrabranchia.
1. Fam. Crisiidae ...... 38 1. Subordo. Ostreacea.
2. Tribus. Inarticulata. ἑ Ἐῗῃι’ ἓῗιῗῑῗὲἓὲθ g}
I. Tubulinea.
1. Fam. Diastoporidae . . . . 39 2· SUbOde· Pectinacea·
2. „ Tubuliporidae . . . . 40 3. Fam. Spondylidae ..... 66
3. „ Homeridae ..... 45 4. „ Limidae ...... 67

4. ‚, Liehenoporidae. . . . 45 5. „ Pectinidae ..... TO

