854

Weinkauffi (Bissoa) ΙΙ. 334.
— (Turbonilla) ΙΙ. 277.
Weinkauffia II. 190.

weinkauffianus (Murex) II.

386.

Weinkauffii (Psammobia) ΙΙ.

κνῗιῖῗὲιγί- (Eolidia) 11. 217.

Whiff-Jagonis (Lepidorhom-

bus) II. 586.
Whitei (Cythera) 301.
— (Cythereis) 301.
wildenowi (Gouania) ΙΙ. 691.
—(Lepadogaster) ΙΙ. 691.
—(Leptopterygius) ΙΙ. 691.
Willemoesia 486.
Williamsia II 433.
W1.e11 (Trochus) II. 260.
KVoodia 11. 102.
woodiana (Lepralia) II. 33.
Woodwartli (Cythere) 300.
Wrightia 3.10.

xaggsserythrus (Labrus) ΙΙ.
Xanthinae 512.

Xantho 512. 513.

Xenia 58.

Xenistum 168.

Xenophora II. 308.
Xenophoridae-II. 308.
Xenosynis 229.
Xestoleberis 307.

xiphiae (Philichthys) 367.
Xiphiidae 11. 675.
Xiphias ΙΙ. 675.

xiphias (Palaemon) 473.
Xiphochilus 285.
Xiphoteuthis II. 446.
Xylophaga II. 150.
xylophaga (Pholas) 11. 150.

p. 766, 001. 1.
p. 796, col. 3.
p. 827, col. 1.

p. 752.

 

 

Nomina specierum, Generum etc.

Xylotrya ΙΙ. 151.
Xyrichthys ΙΙ. 605.

 

Yarrellii (Leptocephalus) ΙΙ.
542. 547. 548.

Yetus II. 409.

thenii (Leanira) 206.

— (Sthenelais) 206.

Yoldia Π. 95-98.

Yungia 154.

zanclaea (Bifrontia) ΙΙ. 349.

zanclaeus (Homalaxis) II. 349.

Zanclea 25.

zancleana (Rissoa) II. 338.

και-1511811113 (Leptocephalus) II.
ο .

- (Orio) 428.

Zanotacanthus ΙΙ.

Zausoscidium 330.

zebra (Actinia) 70.

- (Maena) H. 618.
——(Sparus) 11. 618.
—(Trypanosyllis) 230.

zebrus (Gobius) 11. 681.

zei (Chondracauthus) 354.

zelanica (Caberea) ΙΙ. 5.

Zellania ΙΙ. 57.

Zenobia 448.

zeraphinus (Crenilabrus) II.

zetlandica (Rissoa) II. 327.

zetlandicus (Turbo) 11. 327

Zeus 11. 662. 668.

Zeuxo 429.

zibinicus (Chiton) ΙΙ. 179.

zi1}3111igas 9511315 (Hydrobia) 11.

— (Thermohydrobia) ΙΙ 316.

Ziphius ΙΙ. 716.

709.

 

Erratum in Indice ΙΙ.

„Agenor 29Ο“ (dele ᾖΠ.“).

zipola. (sparus) ΙΙ. 625.
Zippora 11. 321. 322.
zittoides (Labrus) II. 596.
zittus (Labrus) ΙΙ. 596.
zizyphina (Modiola) 11.83.
Zizyphinus ΙΙ. 256.
zizyphinus (Trochus) Π. 256
Zoantha 58.

onantharia 65.

¹Zoanth1dae 75.

ξ Zoanthus 75. 76.
Zoe II. 107.

Zolae (Leptos omatum) 178.
— (Thmacostoma) 178.

zonalis (Pleurotoma) II. 427. 1

Zonalia II. 370.
zonaria (Polycolpa) 41.
zonata (Actinia) 66.
—— (Creseis) II. 441.
— (Eunioe) 212.

¹ - (Mitra) H. 406.

—- (Tellina) ΙΙ. 160.
-- (Xantho) 512.

zonatus (Pectunculus) 11. 91. ’

- (Trochus) II. 251.
Zoobotryon II. 49.
zosterieola (Nereis) 220.
— (Terebella) 264.
Zothea 223.
Zozeti (Loligo) II. 456.

Zuphea 436.

Zvonimiri (Blennius) ΙΙ. 720.

Zygaena 11. 513. 514.

zygaena (Loligopsis ) 11.451.

-— (Sq ualus) ΙΙ. 513.
—- (Sphyrna) ΙΙ. 513.

*Zygaeninae ΙΙ. 513.
¹Zygobranchia ΙΙ. 236.

Zygoeannidae 32.
Zygodactyla 34.

ξ Ζ)ἕο]οἱ)115 215.

Addenda ad Iudicem 11.:

„cavernosa (chama) 11. 115.“
„Jaxea 491⁴
„Pseudoseicus 119.“

Erratum in contextu operis .

II. p. 100, lin.

25. lege. „Actinobolus“ (loco „Actinolobi“).

