830

ramea (Tubularia) 4.

— (Tubulipora) II. 41.

rameum (Eudendrium) 4.

Rammelsbergii (Ophiothrix)
95.

ramosa (Amphitrite) 271.

—— (Antennularia) 19.

— (Bougainvillea) 24.

— (Brachiella) 376.

—— (Nemertesia) 19.

-—- (Sabella) 271.

— (Tubularia) 5.

— var. (Vermetus) II. 355.

ramosum (Eudendrium) 5. 24.

ramosus (Euploeamus) II. 228.

—- (Murcx) II. 385.

—— (Rhombus) II. 585.

ramulosa (Cellepora) 11. 35.

ramulosus (Hippocampus) II.

Ranella II. 377. 378. 395.

raninus(Lepadogaster) II. 690.

Ranzania 258. 11. 536.

ranzaniana (Nereis) 222.

Rapaeia 198.

rapax (Amphitritoides) 265.

— (Anceus) 435.

— (Cheloteuthis) II. 450.

— (Elasmopus) 395.

-- (Pallonia) 265.

— (Podocerus) 395.

raphanus (Thyone) 109.

Raphitoma II. 419. 420. 426.

Rappii (Doris) Π. 218.

raricosta (Planaxis) II. 397.

—— (Scalaria) II. 294.

raricostata (Lepralia) II. 18.

raridentata (Area) 11. 90.

rarilineatus (Trochus) 11. 253.

rarum (Doliolum) II. 492.

ffsplalssa (gsbcorpaena) II. 640.
a ea ⁴ .

Rathkei (Pachybdella) 385.

Rathkii (Pandalus) 477.

— (Phyllodoce) 240.

Βειῖξέδὶηιτςίἰ (Acipenser) 11.

raucus (Sargus) II. 633.

Raulini (Loxoconcha) 305.

rava (Nereis) 219.

ravum (Eucoelium) 11. 489.

Raymondi (Amphithoe) 396.

raynerianum ( Distomum) 125.

recondita (Bela) II. 426.

- (Donovania) 11. 417.

κ- (Gibberula) ΙΙ. 410.

—— (Lachesis) ΙΙ. 417.

- (Marginella) II. 410.

— (Sportella) II. 109.

reconditus (Tapes) 11. 128.

recta (Aetea) lI. 1.

-— (Styliola) II. 441.

 

Nomina Specierum, Generum etc.

rectirostris (lffalaemon) 474.

ξὲἓέἱζὲϊὲἳὲξὲὲὲτξῇαῗῗί 239.

recurvirostra (Sayns) H. 558.

— (Spirialis) Π. 440.

Redia 134.

Redii (Mola) H. 536.

reflexa (Corbula) H. 165.

— (Venus) II. 121.

Regalecus II. 699. 700.

regalis (Aureliania) 75.

— (Goniodoris) II. 226.

— (Holothuria) 104.

— (Stichopus) 104. 105.

regia (Balanophyllia) 83.

— (Ostrea) II. 72.

regi8u6s (Phrynorhombus) ΙΙ.
o .

— (Pleuronectes) H. 586.

regularis (Partenina) II. 282.

— (Radiopora) II. 47.

rem-{Zaudus (Centrurophis) ΙΙ.
ο .

- (Ophichthys) H. 544.

remora (Echeneis) II. 661.

remorae (Penella) 373.

Reniella Π. 78.

Renieri (Cypricardia) II. 117.

—- (Erycina) H. 163.

— (Pleurotoma) II. 413.

-- (Polycyclus) II. 478.

— (Surcula) II. 413.

reigilfgrme (Paradoxostoma)

reniformis (Cythera) 294.

— (Potamilla) 271.

-— (Sabella) 271.

chggardi (Heterophenacia)

renovata (Nassa) II. 394.

— (Neaera) II. 166.

renovatum (Cerithium) H. 358.

repanda (Cadlina) ΙΙ. 221.

— (Doris) II. 221.

repandum (Cerithium) II. 358.

repandus (Gymnetrus) II. 700.

— (Trachypterus) II. 700.

repens (Alecto) ΙΙ. 43.

- (Atractylis) 4.

—— (Bowerbankia) II. 50.

— (Diastopora) II. 43.

—- (Farrella) II. 50.

— (Lagenella) ΙΙ. 50.

— (Laguncnla) 11. 50.

- (Perigouimus) 4.

l —- (Tubulipora) II. 43.

reptans (Ascidia) II. 472.
—- (Gauda) ΙΙ. 5.

— (Cellularia) ΙΙ. 5.

—- (Crisia) II. 5.

— (Dynamena) 14.

— <Gymuorhynchus) 118.
—- (Scrupocellaria) 11. 5.

 

reptans (Sertularia) H. 5.
Reptescharella II. 18.
Reptilia II. 711.
Reptomulticava II. 40.
Reptoporina II. 10.
resjiggceum (Didemnoides) H.
resplendens (Scopelus) II. 565.
retardata (Odostomia) H. 273.
Retepora II. 16. 45. 47.
Reteporidae H.16.
reticularis (Murex) H. 378.
-— (Ranella) H. 378.
reticulata (Atlanta) II. 440.
— (Clathurella) II. 424.

— (Cordieria) II. 424.

— (Defrancia) H. 424.

—— (Doris) H. 221.

— (Emarginula) II. 240. 241.
— (Fissurella) H. 239.

— (Frondipora) II. 18. 47.
—- (Haliotis) 11. 236.

ι - (Jagonia) II. 153.

— (Lepralia) ΙΙ. 25.

w (Lucina) II. 153.

—- (Mangelia) II. 344.

— (Millepora) ΙΙ. 47.

— (Nassa) H. 392.

—- (Peracle) Π. 440.

-— (Planaxis) II. 392.

— (Polynoe) 200.

— (Retepora) H. 17. 47.

- (Rissoa) II. 332. 333. 336.
— (Smittia) II. 25.

— (Tellina) 11. 153.
reticulatum (Rittium) II. 360.
— (Buccinum) II. 392.

— (Cerithium) II. 360. 361.
— (Plagiostomum) 145.

- (Pleurotoma) II. 424. 426.
—- (Tritonium) ΙΙ. 377.
Υεῑέἕιῦἱαωε (Callionymus) H.
—- (Gobius) II. 684. 685.

-ν- (Labrus) 11. 597. 601.

— (Lepadogaster) II. 690.
ᾖ (Loripes) H. 153.

—— (Murex) ΙΙ. 424.

— (Pecten) 11. 75.

— (Stromhiformis) H. 360.
— (Strombus) II. 344.

— (Turbo) II. 332.

— (Vortex) 145.
Reticulopora II. 44.
reticulum (Discopora) H. 13.
- (Membranipora) II. 10. 13.
rctit'era (Bulla) II. 187. 194.
— (Donovania) II. 416.

— (Folinaea) 11. 416.

— (Johania) II. 194.

—- (Lachesis) ΙΙ. 416.

- (Philine) II. 194.

— (Venus) II. 128.

