Monacedtla ΙΙ. 595.
-— de forte II. 614.
-— niura II. 595.
Monacella nera II. 595.
-— rossa II. 614.
Mongeta ΙΙ. 519.
Mongixedda II. 614.
Monja ΙΙ. 519.
Monjeta II. 519.
Mora II. 504. 618.
— mora Π. 522.
Morell II. 526.
Morena II. 546.
Morenata II. 545.
Moret 11. 595.

— vermey 11. 615.
Moretta da denti ΙΙ. 512.
Mox-etto ΙΙ. 511.
Morina II. 546.
Mormar II. 631.
Mormiro Π. 631.
11011110 II. 631.
Mormoa 11. 631.
Mormora ΙΙ. 572. 630. 631.
Mormoro II. 631.
Moro Π. 523. 573.
— -nuro Π. 527.
MorosRornjaOEa golema II. 712.
Morou Π. 504.
Morpalo 412.
Morsellina II. 622.
Morruda ΙΙ. 635.
Morrude II. 646.
Moriidda II. 635.
Moseardino II. 462.
— rosso II. 462.
Moscio II. 575.
Mostel ΙΙ. 577. 578.
Mostella II. 577.
Moulette 11. 687.
Mouletto ΙΙ. 687.
1101110 II. 537.
Mouna negra ΙΙ. 578.
Mounge 11. 500.

- clavelat II. 501.
—— gris II. 500.

—- rous 11. 500.
Mounino 11. 519.
Moure plat ΙΙ. 501.
M01u·‹⁵.-p01111chu 11. 635.
11001οᾶ11 213.
Mourena 11. 546.

— senza spina II. 546.
Moureno II. 498.
110111·οῖ ΙΙ. 504. 631.
Mourine II. 519.
Mourino II. 519.
Mourmar II. 631.
Mourme II. 631.
Mourmena II. 631.
Mourmeno 11. 631.
Mourmouro II. 631.
Mouro II. 504.

Index nominum vulgarium.

Mourre agut II. 635.
— -pounchu 11. 634.
Mourua II. 541. 542. 545.
Moustela 11. 578.
Moustella ΙΙ. 577.
— blanca 11. 575.
1 — bruna ΙΙ. 576.
— (10 touut II. 576.
, — negra II. 574.
Moustello ΙΙ. 578.
Moustelo II. 576. 577. 578.
— blanco II. 575.
— (10 roco II. 575.
— negro II. 574.
Moxt Π. 663.
M'pisu II. 660.
Mrina ΙΙ. 546.
Mrzujak II. 707.
Μ11001110 II. 517. 518. 519.
11110010 II. 518.
11110011 Π. 704.
1111010 (10 molina II. 537.
Mslga-flavetoun II. 707.
1111ςο II. 705. 706.
—— ’ἐι grosses lssvres 11. 708.
— -daurin II. 707.
-- -fangous II. 705.
— ·labru 11. 708.
— provenqal II. 708.
Mugel II. 705.
Mugghiu 11. 519.
Muggine cap-arens> ΙΙ. 705.
— labbrone II. 708.
- orifrangio ΙΙ. 707.
Mugou flavetoun ΙΙ. 707.
111130 11. 518.
— 113010 II. 518.
—- vacca ΙΙ. 518. 520.
Majol II. 705.
Mujou ΙΙ. 705. 706.
Muju II. 519.
-— 1130111 II. 519.
Mula II. 531. (412) 715.
Mulet Π. 705.
-— chaluc II. 708.
- ta ciarruta safra II. 707.
- ta limeiarrat II. 706.
Muleta testa II. 706.
11111010 lustro Π. 707.
Mulett Π. 708.
Mulettu II. 705.
— imperiali Il. 615.
Muletu capulata II. 705.
-— cefalune II. 705.
— chelone II. 708.
— labrottu II. 708.
Mulj II. 706.
Muljal II. 706.
Munaeedda hedda ΙΙ. 614.
- (11 forti II. 614.
- rus-sa II. 614. 615.

 

- russa imperiali ΙΙ. 614.
Munaeedtlu masculu II. 614.

 

 

735

Munkara 11. 620.
Muola ΙΙ. 537.

1111010 II. 537.

1111011 ΙΙ. 648.

Mupa imperiali 11. 627.
Mupo ΙΙ. 632.

Mupu impiriali II. 665.
Murada ΙΙ. 635.
1111101110 ΙΙ. 518.
Marcione ΙΙ. 518.
Murena II. 546.

ω monaca II. 546.
11111·οιιο II. 546.
Mureno 11. 546.
Murenot 11. 546.
Murina ΙΙ. 546.

— (Parca II. 546.

—- impiriali II. 546.
— polina II. 546.
Murinna II. 546.
Murmua II. 631.
Murmungioni II. 631.
Murruda II. 635.
Murruna II. 500.
Murtaru Il. 713. 714.
11111111] ΙΙ. 664.

—- spinuso 11. 655.
Musaduro 11. 643.
Miisan gangit 11. 706.
Musano dell’ 01'0 II. 707.
Musae (11) 11. 705.

— dell* 011 11. 707.

-— neigro II. 708
Musciaredda ΙΙ. 577.
111130101ιί ΙΙ. 703. 704.
Musdea ΙΙ. 576.

— (10 fangu Π. 578.
- (10 sunnale II. 577.
- (10 111111111 II. 578.
- de scoglio II. 578.
11113οἰ11 II. 81.
1111310011ῑί II. 669.
Musich Π. 609.
111131οῃ ΙΙ. 609.

111130 longo II. 604.
Musola carallo II. 510.
- gavatja ΙΙ. 511.

- pintada ΙΙ. 511.
Mfissao masssm II. 705.
Mussillo Π. 621.
Mussola ΙΙ. 511. 541.
111133010 ΙΙ. 87.
Mustacielli 258. 259.
Mustazola Il. 649.
Mustea II. 575.

— di funnu II. 576.
Mustedda ΙΙ. 577.
Mustela de mar II. 511.
Mustella II. 575.

—- de scheuggio II. 576.
Mustelo II. 511.
Mustia II. 575.
Mustidda 11. 577.

