Saulcyi (Gibbula) ΙΙ. 252.
Saurenchelys H. 543.
sauri (Ascaris) 171.
Saurina 11. 560.
Saurus II. 560.

saurus (Esox) ΙΙ. 558.

-— (Osmerus) 11. 561.

ψ- (Trachurus) 11. 669.
—— (Salmo) II. 561.

—— (Scomberesox) II. 558.
savanna (Muraena) Π. 542.
- (Muraenesox) 11. 542.
Savaresii (Asterias) 86.
savigniana (Aglaophenia) 17.
Savignyi (Amphinome) 207.
-— (Anguilla) ΙΙ. 540.

- (Ciona) Π. 475.

-— (Hermella) 259.

—— (Hesione) 237.

— (Meleagrina) H. 79.
— (Leptochelia) 429.

— (Luidia) 91.

—- (Mitra) II. 408.

—- (Paratanais) 429.

— (Pasiphaea) 481. 482.
— (Sphaeroma) 445.

—- (Synapt-ura) Π. 594.
—- (Tanais) 429.
savignyus (Murex) H. 362.
Savii (Ziphius) II. 716.
saxatilis (Echinus) 99.

— (Labrus) ΙΙ. 596.

—- (Turbo) II. 350.
Saxicava H. 147. 148.
Saxicavella H. 148.
Saxicavidae ΙΙ. 147.
saxicola (Aiptasia) 71.

— (Heterocirrus) 248.

— (Sabella) 271.

—— (Tapes) II. 127.
saxorum (Labrus) II. 597.
saxosa (Ostrea) II. 63.
Sayi (Auricula) II. 436.
Sayris II. 558.

scaber (Mithrax) 506.

— (Murex) II. 360. 387.
- (Uranoscopus) II. 648.
scabra (Ascidia) II. 469.
- (Ascidiella) II. 469.
— (Barbatia) II. 89.

— var. (Rittium) H. 361.
— (Bulla) ΙΙ. 195.

»- (Cythere) 298.

— (Mangelia) II. 428.

— (Ophiacantha) 93.

— (Philine) II. 195.

— (Pisania) II. 403.

-— (Pollia) ΙΙ. 403.

— (Rissoa) ΙΙ. 329.

—- (Syllis) 229.

— (Vermicularia) II. 355.
—- (Xenosyllis) 229.
scabrella (Anomia) II. 65.

Nomina specierum, Generum⁴ etc.

scabriculus (Trochus) II. 260.

scabridum (Cerithium) II. 359.

scabriuscula (Rissoa) H. 335.

sca2brosum (Propilidium) 11.

scabrosus (Trochus) II. 260.

scabrum (Cardium) II. 113.

—-— (Cerithium) II. 360. 361.

—— (Distomum) 126.

scabrus (Oxycephas) H. 584.

Scacchi (Buccinum) II. 390.

Scacchia II. 106.

scacchiaua (Coryphella) II.
212.

- (Eolis) ΙΙ. 212.

- (Montagua) 11. 212.

scacchianum (Buccinum) II.

Scacchii (Doris) II. 223.

— (Scalaria) ΙΙ. 295.

Scaea ΙΙ. 439.

Scaeurgus II. 461.

Scala H. 291.

Scalaria ΙΙ, 291.

εοεὲἰέτίΐοῐηιθ (Buccinum) II.

scalariformis (Cingula) 11327.

— (Rissoa) ΙΙ. 343.

Scalariidae H. 291.

scalarinus (Murex) II. 382.

scalaris (Cerithiopsis) H. 364.

—- (Chemnitzia) II. 280.

-— (Coralliophila) ΙΙ. 379.

— (Melania) II. 280.

— (Murex) H. 379.

-r- (Odostomia) ΙΙ. 271.

-- (Parthenina) ΙΙ. 280.

- (Pyrgisculus) ΙΙ. 280.

-— (Turbonilla) Π. 280.

-- var. (Zizyphinus) H. 256.

scalaroides (Murex) II. 382.

— (Turritella) ΙΙ. 281.

Scalibregmida 251.

Scalidae ΙΙ. 291.

800113 261.

Scalpellum 380.

scalpellum (Lepas) 381.

— (Pollicipes) 381.

scamparella (Galathea) 488.

scandens (Odostomia) 11. 274.

Scaphander ΙΙ. 186.

Scaphandridae II.186.

Scaphopoda H. 174.

scapularis (Autolycus) 235.

— (Stephanosyllis) 235.

Scarcina II. 654. 699.

Scarinae II. 607.

Scarus ΙΙ. 607.

scarus (Cheilinus) II. 607.

Scatharus II. 637.

Scelidae 425.

Schedophilus II. 667.

835

schembeiganus (Crenilahrus)

Schembri (Doris) II. 226.

scheponopodus 11. 676.

Schismope II. 238.

Schizascus II. 478.

Schizaster 104.

schizobranchia (Eunice) 212.

Schizonemertini 160.

Schizopoda 465.

Schizoporella ΙΙ. 26. 28.

Schizoprora 139.

Schizotheca 11. 33.

Schizotrochus ΙΙ. 237.

Schlosseri (Botryllus) 11. 477.

selgogseriana (Cingula) II.

— (Rissoa) II. 342.

Schmardae (Anonyx) 420.

Schmidtii (Convoluta) 140.

—- (Nicea) 403.

801ἐ1181ᾱο11 (Chauliodus) H.
7 .

— (Stomias) II. 570.

30112ιὲ1203011111 (Myzostoma)

2.

schultziana (Dicyemina) 113.

Schultzii (Autolytus) 235.

—- (Convoluta) 140.

- (Monotus) 140.

— (Raja) II. 524.

-— (Scalaria) II. 293.

— (Sacconereis) 235.

schulziana (Doris) II. 223.

Schulzii (Scalaria) ΙΙ. 293.

Schwartzi (Cerithi um) H. 362.

sclgvggrtziana (Alvauia) H.

Sciaena II. 608. 617. 651.

sciaenae (Ascaris) 171.

—- (Echinorhynchus) 188.

— (Philichthys) 368.

Sciaenidae II. 651.

Scillae (Brissus) 103

— (Eulima) II. 267.

—— (Eulimella) Π. 267.

—- (Melania) II. 267.

Q (Pelopsia) II. 562.

-— (Bissoa) II. 341.

scimna (Distomum) 129.

seina (Labrus) 11. 603.

— (Symphodus) 1Ι. 603.

Scintilla II. 109.

Scione 264.

scirenga (Mycteroperea) II.
612.

— (Sparus) II. 612.

scissa (Patella) 11. 241.

scissimana (Maera) 414.

scissimanus (Gammarus) 414.

Scissurella ΙΙ. 237.

scintiana (Rissoa) ΙΙ. 338.

- (Setia) 11. 338.

53*

