Index Ι.

nominum vulgarium

quibus

speeies animalium apud nationes maris mediterranei

accolas dicuntur.

Abri II. 703.
Acciola ΙΙ. 672.
Acciuga II 554.
Accola ΙΙ. 658.
Aeedia II. 590.
Aeo II. 558.
Acquadela ΙΙ. 703.
Acq uadelli ΙΙ. 703.
Acuceotto ΙΙ. 706.
Aeug ella II. 557.

Ao guglia II. 557. 558.
—— imperiale H. 676.
Agugliat II. 503.
Aguia II. 557. 653.
Agfflat II. 503.
Aguila ΙΙ. 519.
Aguilla II. 503.
Aguilu H. 671.
A gui'o ΙΙ. 557. 561.
Aguja II. 532. 557.
Aeuglia II. 557. — impiriali H. 557.
Acula di mari II. 519. Agujcedda ΙΙ. 534.
— monaca ΙΙ. 519. Agujo II. 557.
Acura imperiale ΙΙ. 676. Agalla H. 532. 557.
Acurra II. 558. Agullat ΙΙ. 503.
Agim II. 557.
Aguselli ΙΙ. 558.
Aguseo ΙΙ. 504.
Ahullat H. 503.

Addottu H. 610.

Adduzza impiriali II. 567.
Adotto II. 610.

Agheu II. 555.

Aghila II. 671. Aigla (le mar II. 519.
Agna II. 649. Aiglo de mar Ι1. 519.
Agon II. 552. 557. Aiguillat II. 503.
- d'Istria II. 620. Ajata II. 636.
Agone II. 703. Ajula ΙΙ. 631.
Agosta 487. — imperiali H. 631.
Agu burda II. 531. 532. 533. Ajulu II. 631.
Agucchia II. 557. Ajuola ΙΙ. 631.
Agugghia II. 531. 557. Alaocia ΙΙ. 551. 552.
—- imperiali II. 557. Alacha II. 552.
Aguggia ΙΙ. 531. 534. Alachia II. 551.
Aguggibn da bucca neigra Alacia II. 552.

11. 502. Aladroeh II. 553. 554.
Aguggiosl de stampa 11504. Alalonga II. 658.
— maccioil II. 503. Alalunga. II. 658.
— neigro II. 504. Alami II. 506.
— russo H. 504. Alampuia II. 499.

C a r u s ‚ Fauna mediterranea. 11.

 

Alaousa. ΙΙ. 552.
Alatja ΙΙ. 552.
Alatxa II. 551.

—- pixota II. 551.
Albacora ΙΙ. 658.
Albero bastardo II. 636.
Alboreto II. 630.
Alboro Π. 630.

-— pagnesco II. 627. 632.
Alecia H. 552.
Alecrin Π. 510.

Alene Π. 533.
Alfaneoa II. 575. 576.
Alieniola ΙΙ. 672.
Alice ΙΙ. 554.

-— de funnale ΙΙ. 566.
—- papagallo Π. 566.
Aliciola II. 672.

—- (11 farn II. 664.

—— di funnu II. 664.
Alis-ante (11 mare 485.
Aligote II. 632.
Alitan II. 508.
Allaeia II. 551.
AllecaJ'u ΙΙ. 554.
Alleohart II. 551.
Allecia II. 551.
Alletterato 1Ι. 658.
Allitteratu ΙΙ. 658.
Alluzzo imperiali II. 567.
AlmeJ'a H. 125.
Alocho II. 552.

Aloga ΙΙ. 671.

Alonga II. 658.

Alosa II. 552.
Altavela II. 518.

46

