732

Kurben ad kamena II. 653.
Kurbess II. 653.
Kusada II. 558.

Labardu II. 508.
Labru 11. 708.
11300110 II. 554.
Lacci 11. 552.
Lacerta 11. 562.
—- (10 funnale II. 561.
— di funnu 11. 562.
Lacerto ΙΙ. 656.
Lacertola II. 561.
Lacha 11. 552.
Lachinau II. 540.
Lacia 11. 552.
Lacierto 11. 656.
Laciertu II. 669.
Lacizza 11. 518.
Ladano 11. 529. 530.
Ladrot ΙΙ. 554.
Lagginn II. 596. 597. 599.
600. 601. 604.
Lagheu ΙΙ, 561.
Lagona alicino 11. 704.
— eapazzone II. 703.
-— cappoechione 11. 703.
— sardaro ΙΙ. 703.
Laguja II. 671.
Lambacu 11. 656.
Lambarda II. 509.
Lambardo 11. 509.
Lambert 11. 561. 687. 688.
Lambuea 11. 498.
Lambueo II. 664.
Lamea lI. 506. 513.
Lami 11. 506. 510. 513.
Lamia 11. 506. 510. 513. 702.
Lamie 11. 505. 506.
Lamiola 11. 513.
Lampeda 11. 499.
Lampre II. 498.
Lamprea (10 mar 11. 498.
Lampreda II. 499.
— de mar 11. 499.
Lampredou 11. 499.
Lampreso II. 498.
Lamprezo II. 498.
Lammoie, la grande 11. 498.
— (10 11ν1010 ΙΙ. 499.
Lamproiu II. 498.
anpru 11. 498.
Lamprua 11. 498.
— de fount ΙΙ. 543.
Lampuca lI. 666.
—- ta toroc II. 664.
Lampuga ΙΙ. 664.
Lampugu 11. 666.
Lampune 11. 705.
Lampnsa 11. 694.
Lana 48.
>— (11 mare 47. 48.

, Lappara 11. 598. 599. 601. 602.
¹ —- friuza 11. 599.

Ι »-- tupoesuuka 11. 643.

 

Index nominum vulgarium.

Lana Lanbraca II. 700.
Lan6eska Π. 666. 667.
Lanceto II. 519.
Laneette 11. 519.
Laudole II. 647.
Langaneo II. 601.
Langaneu H. 601. 603.

Langouste 487. ἱ

Lanspada 11. 702.
Lanterna 11. 491.
Lanzardo 11. 656. 657.

Lappana ΙΙ. 596. 599. ⁴,

—- hedda H. 599.

-— 00011111 beddu 11. 600.
— oechiu virdi 11. 599.
Lappanedda 11. 605.
Lappanu 11. 609.

—- (11 niuri II. 600.

-— impiriali 11. 603.

— luvara II. 598.

-— marmorinu ΙΙ. 603.
— russignu H. 598.

— beddu 11. 599.

-— niura II. 600.
Laquia ΙΙ. 671.
Lastaviea II. 559. 643.
κ- balaviea 11. 645.
—— bliJedica 11. 644.
m kosteljada II. 644.
— krkJa II. 644.

- — naredkana II. 643.
-·— 05trulja ΙΙ. 646.
»-- prava 11. 648.

Late& kokot 11. 648.
Latesiol 11. 590.
Latigo II. 544.

Ι Lentillat II. 523.
Ι Lentillet II. 511.
, 11011110 Π. 511.

Lepa H. 599.
Lepinfi russu ΙΙ. 614.
Lepur II. 666.

’ Lernia II. 610.

Letica II. 559.

! Letrino ΙΙ. 624.

Leviraya II. 525.
Lghudi ΙΙ. 606.
Liabardo II. 508. -da II. 509.

¹ Liba II. 596. 597. 599. 604.

Lica 11. 673.

Licca II. 674.

Licciulu II. 672.

Liciolu H. 672.

Lija II. 508. 509. 512. 513.
Limbert II. 561. 595. 598. 687.
Linarda 11. 577.

Lingua II. 586. 591. 592. 593.
— bastarda II. 593.

u- d'arenha 11. 592.

—-- di cane 11. 593.

— oxellinha II. 591.

j Linguata II. 586. 591.
¹ —- cantinu II. 589.

—- di rina II. 592.
Μ impiriali II. 585.
—- liseia II. 587.

»- mascula II. 585.

—- pianusa II. 590.
„- tappa 11. 587.
— ucchiuta 11. 592.

ι Linguatedda 11. 589.

-- lima II. 593.

.- nica II. 593.
Linguattola (11 rena H. 592.
Lingoumbaou 485.

 

Lattarina ΙῘ, 704.

Lattara> de mare II. 137.
Latterino 11. 703.

— capaeeione 11. 702. 703.
— sardare 11. 703.

Lavica II. 653.

Lavone II. 703.

Laxerto II. 656.

Lazziolo 11. 604.

Ι10111ἓ( II. 693.

1101110 (10 mar II. 692.
Lecca II. 674.

Leceia II. 552. 672. 673. 674.
— bastarda H. 664. 666. 674.
— fasciata 11. 674.

— veaxa II. 672.

Leceio II. 674.

11001110 II. 673. (374.
Lemaru 11. 630.

11011111010 11. 459.
Lenguado ΙΙ. 591. 593.

Linota II. 646.
Lipp ΙΙ. 575.

Lippa ΙΙ. 664.
Lisiea II. 507.
Lissa ΙΙ. 674. 705. 706. 708.
— bastarda 11. 672.
-— nigra 11. 708.
11131 ΙΙ. 591.

Litcha ΙΙ. 673. 674.
Litteratu II. 658.
11112 ΙΙ. 654.

Lizza II. 673.

ι - bastarda 11. 674.

Llambrega II. 600.

Llampma II. 498.

Llamprega 11. 498.

Llampuga ΙΙ. 666.

Lleuguado ΙΙ. 587. 591. 593.
(ii) 591.

111ον10 ΙΙ. 599.

111100. cabade. II. 705.

 

Lenica ΙΙ. 613.
1101110 II. 708.
Lente 11. 624.

— calua blanca ΙΙ. 8.
—— de cap gros II. 5.
ι Llica galtiroig II. 707.

