832 Nomina Specierum, Generum etc.

Roissali (Lutjanusl ΙΙ. 601. rosea (Turbonilla) II. 281. Ι rosula (Ophiocoma) 95.
Roissyi (Trochus) II. 251. 252. — (Zygodaotyla) 34. Ι rosularia (Ophiura) 93.
Romani (Venerupis) ΙΙ. 129. roseola (Idyia) 57. ; rota (Euomphalus) 11. 346.
romettensis (Oxystele)11. 263. roseum (Amaroucium) II. 484. . - (Homalogyra) 11. 346.
- (Tharsis) ΙΙ. 263. — (Cardium) II. 113. - (Skenea) H. 346.
Ronchi (Cellepora) II. 23. —- (Didemnum) II. 488. rotunda (Dianaea) 23.

-— (Escharina) II. 23. — (Eucoelium) II. 490. — (Oceania) 23.

ronchus (Pristipoma) Π. 616. roseus (Amphidetus) 103. —- (Pandea) 23.

— (Umbrina) II. 652. — (Autolytus) 235. ἶ - (Scintilla) II. 109.
Rondeletii (Aetiuia) 71. — (Cerebratulus) 162. — (Tiara) 23.

—— (Adamsia) 71. -— (Echinorhynchus) 189. —— (Vasconia) Π. 109.

-— (Carcharias) II. 510. - (Prostheceraeus) 156. rotundata (Ascaris) 169.

- (Carcharodon) II. 506. — (Trochus) ΙΙ. 245. - (Dacnitis) 174.

— (Exocoetus) II. 559. Rosseanus (Lembulus) II. 95. — (Diplodonta) II. 132.

—- (Mola) II. 536. Rosselii (Flustra) II. 13. —- (Janthina) ΙΙ. 298.

— (Ophiura) 97. — (Membranipora) ΙΙ. 13. —-— (Pinna) H. 79.

— (Portunus) 517. Rossia ΙΙ. 452. 453. — (Tellina) II. 132.

— (Sargus) 11. 633. Rossmassleri (Fusus) 11. 419. rotundatum (Microstoma) 11,
-— (Sepiola) II. 452. Rostanga II. 222. 556.

— (Seserinus) Π. 664. Rostellaria H. 366. 367. rotundatus (Cancer) 519.
— (Squalus) Π. 510. rostellata (Raja) ΙΙ. 524. — (Siphonostomus) H. 530.
— (Syngnathus) II. 530. 531. rostralis (Protomedea) II. 439. —— (Syngnathus) II. 530. 531.
— (Thalassinus) Π. 510. — (Scaea) II. 439. rotundicauda (Acherusia) 438.
-- (Trachypterus) II. 699. rostrata (Balaena) II.716. 718. —— (Centrolophus) II. 665.
rone (Crenilabrus) II. 600. -— (Balaenoptera) ΙΙ. 718. rotundus (Cunus) II. 430.
Rorqualus ΙΙ. 717. — (Belone) II. 557. Roussaei (Eunice) 210.
Rosacea 44. —- (Cellepora) II. 37. Rouxi (Blennius) II. 695.
rosacea (Aega) 437. -— (Corbula) II. 166. Roulei (Ciona) II. 475.

— (Antedon) 85. -— (Crania) II. 61. Rouxii (clibanarius) 495.
— (Athorybia) 46. —— (Discopora) H. 37. -- (Glycera) 225.

— (Cirolana) 437. — (Maja) 508. -— (Pandarus) 362.

-— (Cymothoa) 437. — (Membranipora) H. 12. — (Patella) II. 234.

— (Ostrea) II. 64. —- (Mya) ΙΙ. 166. Roxaniella II. 185.

—- (Physophora) 46. —- (Neaera) II. 166. rubella (Ampelisca) 409.
-— (Planaxis) II. 394. — (Ostrea) II. 63. rubellum (Didemnum) II. 487.
rosaceusfflotrylloides)II.480. -— (Pandora) II. 168. 169. rubellus (Chiton) II. 179.
— (Botryllus) II. 480. —— (Raja) II. 522. rubens (Asterias) 86.

—— (Hippocampus) II. 535. — (Sagitta) 186. - (centropoma.) II. 614.
rosea (Actinia) 67. — (Tellina) ΙΙ. 155. 158. — v. (Conus) Π. 430.

- (Aegineta) 40. —- (Undina) 336. — (Gobius) II. 686.

— (Ascidicola) 344. rostrato-sulcata (Corbulo.) II. — (Phaseolosoma) 191.

—- (Atlanta) ΙΙ. 432. 165. -— (Sepia) lI. 455.

-— (Corbula) lI. 145. rostratum (Hyperoodon) II. ruber (Alpheus) 479.

—— (Cunina) 40. 716. - (Apogon) II. 614.

— (Distaplia) II. 482. rostratus (Alepoeephalus) II. — (Chiton) ΙΙ. 179. 180.
- (Doto) II. 208. 550. -(cryptophthalmus)479.480.
— (Emarginula) ΙΙ. 241. — (Canthocamptus) 320. ’ - (Dipterodon) ΙΙ. 614.
a (Evagora) 58. — (Corieus) II. 603. ¹ — (Epinephelus) II. 612.
—— v. (Gibbula) II. 249. — (Corycaeus) 347. ¹ —- (Lepimphis) II. 614.

— (Lineola) 181. —— (Crenilabrus) II. 603. — (Lutjfmus) II. 601. 614.
— v. (Murex) II. 382. — (Dalatias) II. 501. ι -- (Mullus) 11. 622. 623.
— (Nemertes) 165. — (Delphinorhynchus)II.714. ' -— (Oetopus) 11. 460. 461.
—- (Odostomia) ΙΙ. 281. -— (Fusus) ΙΙ. 404. 405. — (Turbo) 11. 344.

— (Parthenina) ΙΙ. 281. — (Fusus) v. II. 405. 406. rubescens (Ascidia) II. 473.
-— (Patella) 11. 240. —- (Laemargus) II. 501. — (Cepola) ΙΙ. 701.

—— (Phanoglene) 181. -— (Lutjanus) II. 603. — (Conger) 11. 541.

—— (planaria) 163. -- (Murex) 11. 404. »-- (Dentalium) ΙΙ. 175.

—— (Polia) 162. -- (Pagellus) 11. 629. —— (Merluccius) 11. 57⁴.

-- (Psammobia) 11. 136. Η (Seymnus) II. 501. — v. (Notidanus) H. 500.
— (Raphitoma) Il. 426. —— (Sphagebranchus) 11. 544. — (Syngnathus) 11. 532.
—- (Rhizoxenia) 58. - (Squalus) II. 505. 507. rubicunda (Nereis) 220.

— (Sagartia) 73. rosula (Actinia 67. rubicundus (Chiton) ΙΙ. 179.
— (Terebella) 263. — (Eut-acmaeag 67. 180.

 

 

