Auisopoda 428.

anisopus (Amphithoe) 405.

-— (Amphitonotus) 405.

—— (Dexamine) 405.

anisostyla (Eurybiopsis) 37.

Annae (Halopsis) 31.

— (Mitrocoma) 31.

annexa (Odostomia) H. 285.

-— (Turbonilla) II. 285.

annularis (Balistes) ΙΙ. 539.

-— (Diplodus) Π. 634.

- (Diseoporella) Π. 46.

- (Eschara) II. 41.

— (Lichenopora) H. 46.

— (Sargus) ΙΙ. 634.

- (Sparus) ΙΙ. 634. 635.

- (Tubulipora) II. 41.

annulata (Berenicea) H. 38.

— (Carinella) 159.

— (Lepralia) ΙΙ. 18.

- (Meckelia) 159. 162.

— (Nemertes) 159.

annulatipora (Lepralia) H. 23.

angpgatus (Chondraeanthus)
ο .

—- (Echinorhynehus) 187.

' — (Gordius) 159.

—- (Lecanooephalus) 172.
— (Nerophis) ΙΙ. 534.

- (Scyphius) II. 534.

—— (Syngnathus) II. 534.
annulicornis (Eolidia) II. 214.
— (Eunice) 210.

—- (Pagurus) 492.

annulosa (Ophiopsila) 95.
annulosus (Ophianoplus) 95.
anodon (Erycina) ΙΙ. 171.
Anomala (Euisop.) 435.
anomala (Crania) ΙΙ. 60.
anomala (Limopsis) Π. 92.
— (Patella) II. 60.
Anomalocera 340.

anomalus (Heterotanais) 430.
—— (Mierodeutopus) 393.
Anomia ΙΙ. 54. 55. 56. 58.
Anomiidae II. 64.
anomioides (Anomia) II. 57.
-— (Morrisia) II. 57.

—— (Platydia) II. 57.
Anonymidae 153.
Anonymus 153.

Anonyx 419.

Anoplodium 144.
Anoplosomatum 194.
Anoplosyllis 229. 234.
ansata (Lepralia) II. 28.
anserifera (Lepas) 380.
anserina (Theodisca) 254.
Anseropoda ⁸8.
Antalina11.174.

. Antalis 11. 174.

Antaria 347.

 

Nomina Specierum, Generum ete.

Antedon 85.
Antedonidae 85.
antennata (Caprella) 387.
— (Polydora) 257.
antennatus (Aristeus) 472.
— (Penaeus) 472.

755

aper (Capros) ΙΙ. 675.
aperta (Bellottia) II. 579.
-— var. (Bugula) II. 6.
—- (Bulla) ΙΙ. 193.

— (Bullaea) ΙΙ. 193.

— (Clavagella) II. 173.

antennina (Antennularia) 19. - (Lepralia) II. 24.

— (Nemertesia) 19.

— (Pavonaria) 64.

—— (Sertularia) 19.
antenuinum (N igellastrum) 19.
Anthea 66.

Anthelia 58.

Anthessius 352.

Anthias ΙΙ. 613.

anthias (Aylopon) II. 613.
— (Labrus) II. 613.

-- (Lutjanus) II. 613.

— (Serranus) II. 613.
Anthobothrium 114.
Anthocephalus 117. 118.
Anthomedusae 20.
antigophyllites (Coenocyathus)
anthophyllum (Flabellum) 81.
—- (Monomyces) 81.
Anthosoma 364.
Anthozoa 57.

Anthura 434.

Anthuridae 434.
anticolus (Blennius) H. 696.
Anticoma 177.

antiflexa (Vitreolina) II. 288.
antilopes (Harmothoe) 200.
— (Polynoe) 200.

Antinoe 199.

Antiopa ΙΙ. 216.
Antipatharia 77.
Antipathidae 77.
Antipathes 77.

antipathes (Eunicea) 78.
anffilua (Membranipora) H.
— (Mollia) II. 13.
antiquata (Arca) II. 88.

— (Cardita) II. 99.

—- (Gythei-e) 301.

— (Cythereis) 301.
antiquatas (Azor) ΙΙ. 138.
— (Pecten) II. 77Δ

—— (Solecurtus) II. 138.
antiquorum (Echeneis) II. 662.
— (Hippocampus) 11. 536.
— (Physalus) II. 717.

- (Pristis) Π. 515.
ἢηέξὸιιιιε (Hippocampus) II.
antonina (Nemertes) 167.

—- (Polia) 167.

Anurella ΙΙ, 463.

Aonides 2:24.

Aonis 223.

apelina (Tellina) II. 163.

— (Lima) II. 68.
— (Membranipora) ΙΙ. 11. 13.
—— (Philine) II. 193.
— (Tellina) II. 109.
-— (Terebratula) ΙΙ. 58.
— (Tiria) II. 173.
apertum (Distomum) 125.
Aphanias II. 554.
Aphanostoma 1:39.
Aphanostomidae 139.
Aphia II. 686.
aphia (Argentina) ΙΙ. 686.
—- (Gobius) II. 683.
Aphlebina 267.
Aphroditacea 198.
Aphrodite 198. 199. 202. 207.
Aphroditea 198.
Aphroditae (Filaria) 175.
aphya (Brachyochirus) II. 686.
—- (Gobius) ΙΙ. 684.
apicalis (Cytherea) 11. 119.
- (Diplodonta) ΙΙ. 132.
Apicularia Π 320.
apiculata (Rissoa) II. 319.
Apionichthys Π. 594.
apiops (Leptomysis) 467.
Aplacophora ΙΙΔ 177.
Aplidium II. 481. 482. 483.
485.
Aplysia ΙΙ. 196.
αρῇξὲαθΐοιτηθ (Doridium) 11.
Aplysiella II. 197.
Aplysiidae ΙΙ 196.
Aplysiopterus ΙΙ. 229.
Apneumona 110.
Apoblema 125.
apodiformis (Hersilia) 331.
Apogon II. 614.
Apogoninae II. 614.
Apolemia 47. 48.
Apolemiadae 48.
Apomatus 278.
Aporrliaidae II. 366.
Aporrhais ΙΙ. 366.
Appendioularia II. 495.
Appendiculariidae ΙΙ.
495.
appendiculata
284.
—- (Ctenicella) ΙΙ. 464.
- (Idotea) 449.
— (Lepralia) II. 21.
— (Microporella) II. 21.
- (Molgula) 11. 464.
— (Onchocotyle) 137.
48*

(Ammothea)

