retractilis (Glycera) 224.
retroflexum (Distomum) 124.
retrograda (Phenaeia) 265.
retroversa (Limaoina) II. 440.
ῐθῗὲὅθῐειιε (Heterofusus) II.
— (Spirialis) II. 439.
Retusa II. 184.

retusa (Anomia) II. 55.

— (Cellepora) Π. 36.

— (Mathilda) Π. 265.

- (Planaria) 158.

—— (Typhlolepta) 158.
retusus (Mytilus) II. 81.
revoluta (Corbula) H. 146.
rex-mullorum (Apogon) II. 614.
Reynaudii (Nereis) 218.
Retzii (Mola) Π. 536.
Rhabdoooela 140.
Rhabdocoelida 138.
Rhabdogaster 184.
Rhabdotoderma 183.
Rhaohiglossa II. 379.
Rhacodoris H. 218.
Rhaoostoma 34.

Rhina H. 514.

Rhinidae ΙΙ. 514.

rhinobatos (RaJa) II. 516.
Rhinobatus ΙΙ. 515.
Rhinocantha II. 380.
Rhinoptera H. 520.
Rhinosoopelus II. 564.
Rhipidigorgia 61.
Rhipidocotyle 134.
Rhipidoglossa II. 236.
Rhizooephala 384.
Rhizophysa 44. 46. 47.
Rhizophysidae 46.
Rhizostoma 53. 54.
Rhizostomae 53.
Rhizoxenia 58.

rhododaotyla (Cunina) 41.
rhododaetylos (Actinia) 68.
Rhodope H. 202.
Rhodophysa 46. 47.
Rhodopidae II. 202.
rhodopis (Pleurobrachia) 54.
rhodopterus (Gobius) II. 684.
Rhodosoma 11. 475.

Rhoea 432. 433.

rhombea (Crenella) H. 84.
— (Modiola) II. 84.

— (Rhomboidella) H. 84.
moggi-laevis (Monostoma)
Rhomb'oidella II. 84.
Rhomboides II. 147.
rhomboides (Bothus) H. 589.
— (Donax) II. 133. 147.

— (Gonoplax) 521.

— (Ocypoda) 521.

— (Rhombus) II. 589.

—- (saxicava) H. 147.

Nomina. Speoierum, Generum eto.

rhomboides (Solea) H. 589.

— (Venus) II. 127.

Ι Rhomboidichthys II. 589.
rhomboiggiohthys (Charybdia)

II. 5 .

· Rhombosepion ΙΙ. 454. 455.

Rhombus II. 584. 586. 589.
591. 592.

rhombusfflleuroneetes) H. 585.

’ —— (Psetta) ΙΙ. 585.

—— (Scophthalmus) II. 585.

—- (Thysanoteuthis) ΙΙ. 445.

rhonchus (Caranx) II. 670.

Rhopalaea H. 477.

Rhopalonema 35. 36.

Rhopalura 113.

Rhycobranchus H. 229.

rhynchaeus (Syngnathus) II.
530. 531.

Rhynehobolus 223.

Rhynohobothrium 117.

Rhynohonella II. 60.

Rhynehonellidae H. 60.

Rhynehonerella 246.

Rhynohopora II. 28.

Rhynchothorax 288.

riali (Onus) II. 573.

Richardi (Asterias) 86.

— (Gibbula) H. 254.

—- (Monodonta) ΙΙ. 254.

—— (Trochus) II. 254.

Richardii (Leucothoe) 409.

rioinoides (Livoneca) 444.

-- (Olympia) 444.

Rigaccii (Chemnitzia) II. 277.

rigida (Ascaris) 169.

-— (Hyalinoeeia) 209.

—- (Tellina) H. 160.

rigidus (Bunodes) 68.

Riifiss (Tracheloteuthis)

rimulata (Esoharina) II. 25.

rimulosus (Peeten) II. 75.

ringella (Vulsella) II. 78.

ringens, var. (Alexia) II. 436.

— (Crania) II. 61.

—— (Pinna) II. 80.

—— (Voluta) II. 436.

Ringicula ΙΙ. 192.

Ringiculidae II. 191.

riparia (Planaxis) II. 395. 396.

Rissae (Doris) II. 226.

Risso (Aequorea) 34.

— (Alpismaris) II. 554.

Rissoa ΙΙ. 268. 272. 274. 276.
278. 280. 286. 295. 311.
313. 314. 317. 344. 345.
350.

rissoana (Aequorea) 34.

— (Amathia) 506.

— (calliopaea) 231.

— (Clavelina) ΙΙ. 476.

 

II.

richelmia (Patella) H. 236. ¹

831

rissoana (Gorgonia) 60.

—— (Phlias) 392.

- (Phocaena) H. 714.

¹ — (Polyeanna) 34.

rissoanum (Cestum) 56.

—— (Ieridium) 392.

, —— (Microstoma) II. 556.

rissoanus (Caligus) 357.

— (Campylodon) 11. 709.

— (Delphinus) II. 714.

κ —— (Grampus) II. 714.

— (Notacanthus) ΙΙ. 709.

—- (Turbo) 11. 317.

Rissoella II. 344.

Rissoellidae II. 344.

Rissoi (Atherina) II. 704.

— (Aylopon) II. 613.

¹ —— (Callionymus) II. 688.

³ — (Chiton) ΙΙ. 181.

, — (Crenilabrus) II. 601.

ἶ - (Euniee) 211.

³ - (Hermella) 260.

’ - (Paralepis) ΙΙ. 567.

ξ —- (Raphitoma) II. 421.

ι, -—- (Sabellaria) 260.

} — (Scopelus) II. 562.

; —— (Sphaeroma) 446.

— (Tilurus) II. 549.

„- (Traehurus) H. 669.

rissoiana (Dosinia) ΙΙ. 120.

Rissoidae II. 317.

rissoi2des (Odostomia) II. 271.
27 .

Rissoina II. 343.

Rissonii (Palinurus) 487.

Rissostomia II. 321.

rivoliana (Seriola) II. 672.

rivulosa (Xantho) 512.

Rizzae (Natica) H. 305.

— (Doris) II. 226.

Rizzolia Π. 212.

robusta (Coryphella) II. 212.

— var. (Diaehoris) II. 10.

—- (Ergasilina) 366.

— (Lycaea) 426.

- (Nemesis) 365.

—- (Pagodina) 365.

—- (Thalestris) 323.

robustum (Halecium) 11.

-— (Phoxichilidium) 287.

robustus (Apseudes) 433.

roccellaria (Petricola) II. 129.

Rocellaria II. 148.

rocheanus (Thynnus) ΙΙ. 660.

Roghebruni (Nassa) II. 392.

- (Tapes) ΙΙ. 125.

 

⁴ Rochei (Seomber) II. 660.

Rochii (Ophidium) 11. 580.
Roeinela 437. 438.
rodinogaster(Trig1a) II. 644.
Rodriguezii (Peltogaster) 385.
Rogneda 143. <

 

