Index nominum vulgarium.

746

Tonn H. 657.
Tonnina Π. 657. 658.
Tonnino ΙΙ. 658.
Tonno ΙΙ. 657.

- alicorte II. 657.
'Ponto II. 645,
Tonyina II. 657. 658.
Topi II. 705.
Tord-fiassader II. 599.
—— -Massot ΙΙ. 596. 597.
ω- -roquer II. 600.
'l‘ordo Π. 603.

—- Specie di II. 596.
— de mar II. 598.
— (le seheuggio II. 606.
Torpedo Π. 528.
Tomi-cua, Specie di II. 524.
Tort II. 604. 613.

- de roca II. 602.
—- roquer II. 602.
Totaneto Π. 456.
'Potani II. 452.
Totanini ΙΙ. 452.
Totano II. 452.
Totariello II. 447.
Totam II. 447.

Toti Π. 649.

Toun II. 657.

Touna II. 658.
Τοιιι·(1οιι II. 597. 599.
—— ‹l'aigo Π. 597.

- (larga II. 597.
Tourdoureu Π. 596.
Tourteau 512.

Tovar II. 574.
Τηιόαῃ ΙΙ. 460.
'Praeehina ΙΙ. 650.
'Fracchio II. 649.
Tracena II. 649.
Trachio Π. 649.-
Tracina Π. 649. 650.

Treglia de morsu II. 622.

- de scoglio II. 622.
1 — di fangu II. 623.
Ι - di limo 11. 623.
Ι —- limajola II. 623.

—- saponara II. 623.
- verace II. 622.
Tremajtlka 11. 527.
Tremavka II. 527.
Trembladera Π. 528.
Tremielga II. 528.
Tremiella II. 528.
Tremoixi 218.

Tremola ΙΙ. 528.

- grando II. 527.

— occia II. 528.

— sgranfo Π. 527. 528.
Tremoline 214.

— bianche 223.
Tremolo II. 528.

- a maechie nere II. 528.
Tremolosa H. 528.
Tremoulina II. 528.
Tremoulino II. 528.
Tremourino 11. 528.
Tremula¹ ΙΙ. 528.

-— antisicca H. 528.
—-— impiriali Π. 527.

- janea II. 528.

-- niuri Π. 527.

— occhiata II. 528.

— penta II. 528.

— scacehiata II. 528.
Tremulosa II. 528.
Trepljivica II. 527.
Trepotujak ΙΙ. 527.
Treslibras II. 609.
Treslliuras II. 609.
Treslliuraz II. 609.
Trezzino II. 515.

Tria ΙΙ. 623.
Triemolo II. 528.
Trigghia II. 622.

— d'arca II. 623.

— di fangu II. 623.
— (li funnu II. 615.
-- di gramigna II. 622.
- di solu II. 623.

- masculina II. 615.
Triglia II. 622. 623.
— boladora 11. 644.

—- (Parca ΙΙ. 623.

—— di aurito II. 623.
- di sango 11. 622.
ς- di gramigna ΙΙ. 623.
-- (li uiuri II. 623.

— di rena 11. 622. ⁷
— di scoglio II. 623.
-—- di solo II. 623.

 

— di rina 11. 650.
Tracino ΙΙ. 649.

Traqna ΙΙ. 650.

Trafino impiriali II. 647.
Trafinu II. 647.

Tragaj ]Ι. 618.

Tragina II. 649.
'sraseina II. 650.

—- capi-guma II. 649.
— janea ΙΙ. 649. 650.
- liscia ΙΙ. 649.

- nira Π. 650.

Tritulo 11. 669.
Tregghia 11. 622. 623.
— de capitella ΙΙ. 622.
-- de scoglio 11. 623.
Treggia 11. 622.

—- (le schenggio II. 623.
— veaxa II. 623. Trimielga II. 528.

— volatica II. 648. Tristaredda II. 558.
Treggio de fundo ΙΙ. 622. Trlja botoglavi ΙΙ. 623.
Treglia del Granat,e11011.622. . — prava Π. 622.

 

Trlja pujoglavica 11. 622.
Trntulja II. 528.

— jednomanjasta H. 527.
— kolobarica II. 528.
Troco II. 537.

Ι 'Proffe H. 622.

l Trombeta II. 709.

¹ Trombetta 11. 709.

Ι Trommet-ta ΙΙ. 709.
Trompero H. 619.
Trompeter H. 709.
Trompeto II. 657.
Trompilo 11. 657.
Trompin II. 657.

Trujeta II. 604.
Trumbetta II. 709.

— larga II. 675.
Trumbettina II. 534. 604.
Trumbettu ΙΙ. 604.
Trumbina II. 604. 675. 709.
Trup II. 657. 660. '

— kratkossunka H. 660.
Trntta di mare Π. 561.
Ts1beca-tuba II. 647.
Tuerto II. 604.

Tufolla II. 375.

Tulpo II. 459.

Tumbarel II. 660.

Tun H. 657.

Tuna II. 657.

Tunj II. 657.

— pravi II. 657.

Tunina ΙΙ. 657.

Tufiina H. 658.

Tunna II. 658.
Tunnacchiu II. 660.
Tunnaj II. 657.

Tunnella II. 658.

 

Tunninola II 133.
Tunno ΙῘ. 657.

Tunnu ΙΙ. 505. 657.
— palamitu II. 505.
Turbot ΙΙ. 585.
Turehello II. 645. 646.
— insanguinit II. 646.
Turehetto II. 591.
T11r5iu II. 647.

Turdo ΙΙ. 596.

- d'area ΙΙ. 597.
Turdu II. 596. 597.
—— (Parca II. 596. 597.
-— luvaru ΙΙ. 598.

- marvizzu Π. 596.
- merru ΙΙ. 597.

- pavonizzu II. 598.
— stizziatu ΙΙ. 601.
— verde ΙΙ. 596.

- zittu 11. 596.

— zittu imperiali II. 596.
Turina II. 657. 658.
Turpedine II. 528.
Turrarici ΙΙ. 643.
Tuta 11. 595.

