paradoxas (Polymastus) 234.

— (Thyreus) 11. 369.

Paragalene 514.

Paralcyonium 58.

Paralepidina ΙΙ. 566.

Paralepis II. 566.

parallela (Ceratothoa) 442.

— (Cymothoa) 442.

—- (Idotea) 449.

parallelogramma (Ascidia) II.
469. 476.

— (Corella) II. 476.

— (Nereis) 221.

parallelum (Vexillum) 56.

Paramphithoe 404.

Paranthnra 434.

Paranthus 70.

Paraonis 256.

Paraphronima 424.

Parapseudes 433.

Parascelus 425.

Parascidia H. 485.

Parascidium H. 483.

Parasira II. 457.

Parasita (Copep.) 345.

parasita (Alecto) II. 44.

— (Anatifa) 379.

— (Anoplodium) 144.

parasitica (Actinia) 71.

— (Alciopina) 245.

— (Alepas) 379.

— (Hexona) 453.

— (Lafoea) 10.

»- (Mnestra) 43.

-— (Ostrea) Π. 62. 64.

—— (Sertularia) 1.

—— (Syncoryne) 1.

— (Synhydra) 5.

parasiticum (Alcyonidium) II.

' — (Cardium) Π. 113.

— (Corydendrium) 1.

— (Staurosoma) 370.

Parastrophia II. 353.

Paratachidius 325.

Paratanais 429. 430.

Parepinephelus 11. 611.

Paretii (Doris) ΙΙ. 225.

Paretti (Anoplosomatum) 194.

- (Phyllodoce) 240.

Pariboea 283. 285.

pargvgricata, v. (Ranella) II.

Parlatoris (Anatina) ΙΙ. 172.

— (Coehleodesma) II. 172.
— (Thracia) 11. 172.
Parmophorus II. 202.
Parthenia II. 266. 276. 281.
Ραῗῗιῗὲῃῑῃα 11. 276.

parthenopaea (Cuminghia) Π.

-1ἶ1ι25ιιοοῖὴοῷ 409.

· parthenopaeus(Echinocyamus)

 

Nomina Specierum, Generum etc.

parthenopaeo. (Mesonela) 439. ξ
- (Tellina) II. 146.

Parthenope (Verm.) Ι. Add.
(Crust.) 509—511. (Moll.) ⁴
ΙΙ. 109.

Parthenopea 385.

pagtllfnopeia (Cirrobranchia)
— (Doris) II. 223.

— (Halla) 214.

-— (Lysidice) 214.

—— (Feronia) ΙΙ. 437.

— (Tethys) ΙΙ. 203.
parthenopensis (Pelagia) 51.
pagthenopeum (Tritonium) Π.
parthenopeus (Callionymus)
— (Ilyanthus) 69.

—- (Murex) II. 376.
Parthenopia II. 192.
Parthenopidae 510.
Parthenopiens 510.
Parthenopinae 510.
Parthenopinea 510.
parva (Aglaophenia) 16.

— (Astarte) II. 102.

- (Haliotis) H. 236.

— (Loligo) II. 456.

— (Pholas) II. 150.

— (Rissoa) H. 324. 325.
parvieauda (Ilia) 501.
parvicornis (Blennius) II. 692.
parvimanus (Tursiops) II. 716.
parvipinnis (Lophius) II. 711.
Parvisetia II. 341.

parvula (Cleta) 324.

— (Lacuna) II. 351.

— (Laophonte) 324.

— (Natica) II. 306.

—— v. (Scalaria) II. 293.

— (Terebella) 264.
parvulum (Porcellidium) 331. ,
parvulus (Canthocamptus) 320.
- (Diops) 463.

—- (Palaemon) 474.

— (Pseudofusus) II. 405.

— (Trochus) II. 258. 260.
parvum (Cardium) II. 113.
parvus (Calanus) 333.

- (Corycaeus) 347.

—- (Gobius) 11. 683. 686.

— (Paracalanus) 333.

—— (Trochus) ΙΙ. 258.

- (Turbo) ΙΙ. 324.

Parypha 7.

Paryphes 344.

Pasinii (Doris) II. 223.
Pasiphaen 481.
Pasiphaeinae 481.
Pasithoe 283.

 

819

passer (Flesus) II. 590.

’ -— (Platessa) II. 590.

— (Pleuronectes) II. 590.

’ Pastinaca II. 517.

pastinaca (Raja) II. 517.

—— (Trygon) II. 517.

pastinacae (Ascuris) 170.

— (Brachiella) 376.

patagonica (Hippothoa) ΙΙ. 2.

patata (Ascidia) II. 467.

Patella ΙΙ. 60. 233. 234. 239
—241. 308—310. 433. 434.

patellaria (Diachoris) II. 9.

3 — (Eschara) H. 9.
— (Mollia) II. 9.

patellaris (Anomia) II. 65.

Patellastra II. ⁴235.

Patellidae II. 233.

patelliformis (Anomia) ΙΙ. 65.

Patelloidea II. 433.

patelloidea (Umbrella) ΙΙ. 202.

paffilltgggns (Parmophorus)

Patersonii(An01nalocera) 340.

-— (Irenaeus) 340.

patina (Diastopora) II. 39. 45.

-— (Discosparsa) H. 45.

—- (Patinella) 39.

—— (Tubulipora) ΙΙ. 39. 45.

Patinella H. 39.

patula (Ascidia) H. 469.

— (Bulla) II. 367.

— (Chelonobia) 382.

»- (Gorgonia) 61.

— (Janthina) H. 299.

—— (Ovula) II. 367.

›— (Pterogorgia) 61.

patulum (Ovulum) II. 367.

patuvanus (Blennius) II. 691.

pallicicgstata (Anemonicerina)

paklfficostatum (Cardium) II.

pauciplicata (Ostrea) H. 63.

paugilstriata (Turbonilla) Π.

Pauli (Amphistenus) 181.

- (Symplocostoma) 181.

Paulinae (Doto) II. 208.

Pauluociae (Mactra) ΙΙ. 142.

paupercula (Aegineta) 43.

pausilipii (Amphithoe) 396.

pavo (Blennius) II. 697.

—- (Chlorichthys) II. 605.

— (Coryphaena) II. 666.

— (Crenilabrus) II. 598.

— (Ichthyocoris) II. 697.

— (Julis) II. 605.

— (Labrus) II. 597. 598. 605.

—— (Thalassoma) II. 605.

Pavonaria 64.

pavonica (Cythere) 298.

pavonina (plat-essa) 11. 590.
52*

