626 Teleostei. —— Acanthopterygii.

Griseo-vireseens‚ lineis longitudinalilms obscuris, pinnae nigrescenti-cinereae. —
Longit. 0‚25—0‚32 .m.

Distrib.: Atlanticum.

Habit.: Litora Hispaniae orient. (CISTERNAS)‚ Valencia‚ Vigo, Barcelona
(Sa'EmDAt-HNERQ Baleares: Mallorea, Menorca (BAROELO), Iviza (DE LA Romal:
Alger (Gt1cH13xo⁷r); Port-Vendres(M01³mL-), Cette (Dommr, Monmv), Provincia
(Rectus), Marseille, Ratonneau, 10—25 m (ΜΑΒΙΟΝ), Nizza (R1sso); Genova
(SASSI)‚ Livorno, Maddalena, Cagliari (Gmmom), Alghero (Tnmom), Roma
(BONAPAR'rE), Napoli (Cosmi, Straz.2001.)‚ Reggio (Cos‘rA), Sicilia (RAFINESQUE)‚
Palermo (DODERLEIN), Messina (Cocco), Catania (GmnmmiAnok Malta (GULIA);
Adria: Chioggia (Rnxmn), Venezia (v. Manmxs, NARBO, mmmmm, Nmm,
mans), Trieste (PERcmA, GRAEFFE), Fiume (FABER), Spalato (KoLo>113A⁷rov1c);
Graecia (anox, Exp.)‚ mare Aegeum (ERHARD).

Nom. vulg-‚2 Hispanis: Beut, Roncador, Ollaca, Chopa, Calet, cantara,
Sardo (Cis'rERxAs)‚ Chopa, Chupa (S'rmanCHNER); Malloi-ca, Iviza: Cantara
(DE LA Roma, BARCELO); Port-Vendres: Gallet (Monimo), Cette: 0311131013, Sar
(Dorium), Provincia: Canto, 0011110110, 0311131010, Sarg, Tanudo (Rsscms), Marseille:
031110 (1111111103), Nizza: Tanuda (Bisso), Genova: Taniia (Sasm), Roma: Sarigo
bastardo (BoxArAR'rE‘), Alghero: Tanuda‚ Tanuga (ΤΑΒΟΙΟΜ), Napoli: Schianto,
Tanna, Tanuta (Cosmi), Reggio: Scantaro (Cosam), Sicilia: Cinciastra‚ Sarpa im-
piriali, Zipola (R.A1-=1xsss‹2m‹:)‚ Messina: Scantaru (Cocco); Adria: venezia: Cautarina
(v. Man'rnxs), 03111313, 0311131013 (NARDO), Ociada (Tfflns, Nmm), Trieste: Ociada
(Plantam), Spalato: Kantar (KOLoMBAToviQ3[ins. Cyclades: σκάδαροῧἱ (ERHARD).

2. cantharus brama GV. (Sparus Drama Ba). D. llsl2, A. 3sl();
(¹. lineato valde similis, sine incisura praeorbitalis — Longit. 0,ὃῦ 111. (Quum
haec incisura in C. lineato interdum valde debilis sit, S'rl-:INDAvnxfflz utramque
speciem unam eandemque esse censet: LomANco marem C. lineali esse putat.)

Distr ib. : Atlanticum.

H a bit: 11101111011311011111, 1101131. (1110111110), PMallorca (Bm-nto, ex VVErrfflnl:
Alger (Gmcnnxork Sicilia: Messina (Cocco); Adria: Venezia (Nmm), Trieste,
Fiume (Pina-cm, anen), Dalmazia (ΒΑΜ-111), Graecia (Bnnzox, Exp.)‚ ins. Cy-
clades (Emmnn).

Nom. vulga: Messina: Scantaru (Co‹·c0); ins. Cyclades: σκάδαρος (Ennium.

3. C. orbicularis C. V. D. 11s12-13, A. allo: lin. later. 66—70;
altitudo corporis 2¹s'2(—3) in longitudine tota: praeorbitale. sine incisura3 spina
«i. pinnae D. altissima. —- Longit. 0‚3—0,45 111.

Distriuz Litora Lusitaniae.

H a bit.: Litora Hispaniae: Valencia, Catalonia (vamn, Cis'innxAs, Boxa-
1>.-x1‹'1*1-;); Alger (fimum-ovs, Β(11711,10’1·); 00110 (Dorium, Monam), Nizza (Ymmxr).
Genova (Stis-si), Livorno, Maddalena (Gmmom), litora romana (ΒοκΑΡΑΒΤΕ, me-
«;1;1·;1111Λ), Corsica, Sardinia: Cagliari(TA1‹(;1oN1)‚ Napoli (Oos'rA), Sicilia: Palermo
(Uolumniam), Messina (00110), 03131113 (Ananim Malta (Grma); Adria: Venezia
(ximo, Nmm, Tuols), Trieste (pennam, Gmmvmx), Zara (Gmmom), Spalato
(Kommna'rovic)3 mare Aegeum (Ε1111Α1111).

l

Nom. vulga: Hispanis: Sopa, panesa, 0301130110, 03111013, Jopa (CISTERNAS);

('ette: Cantarela, Sar (Dorum), Genova: Scaggin'm (Sam), Livorno: Tenuta
(Panium-12), Roma: Le Scorzone (13‹›NA1¹AR'1'E)‚ flamiam: Tanuda (Tanmom), Napoli:
Schianto (003111), Sicilia: I'alermo: Zippula imperiali (Donsnnmn), Zippola (TAR-
‹;1‹›x1)‚ Catania: Ciuciastra (Aimms); Malta: Tannuta (Gumak Adria: Venezia:

Ociada (mex, (Ἃκιςψιπιικι),ἔ11131·0 Aegeum: σκάδαρο,ἱ (ERHARD).

