Ranje bjele ΙΙ. 649.
3300 11. 640.

330 II. 605.

Rap II. 711.

—- vermey ΙΙ. 711.
Rape II. 711.

Rapecoun II. 648.
Raquer H. 597.

Raquin ΙΙ. 506.

3333 H. 522. 524. 525. 526.
— (11 33111113 11. 523.

—— spinosa II. 526.

—- torsi-cua II. 522.
Rascas II. 641.
33303333 II. 641.
33303330 II. 640. 641.
— blanche H. 648.
33303330 100. II. 640. 641.
-- blanco II. 648.

- -r0uj0 II. 640.
3330333001ιό II. 641.
3330333000 II. 646.
Rasat II. 526.

Rascia ΙΙ. 525.

33300101 ΙΙ. 646.

Raseta ΙΙ. 525. 526.
3330113 II. 524.

333011· ΙΙ. 605.

33300 II. 605.

3330111· II. 605.
Raspa-rogna II. 647.
Raspo Π. 519. 526.
Rasquasse II. 641.
Rastanga Π. 518.

Rat II. 648.

-— 00 1001· Π. 529. 605.
Rata II. 518. 519. 648.
Ratapenada ΙΙ. 647.
3310000300 II. 519.
Rate-penade II. 647.
Ratjada II. 522. 525.
—- hoca de rosa II. 524.
— de 8301- Ρο1·0 ΙΙ. 525.
— peluda II. 526.

— vera ΙΙ. 524.
Bato-penado 11. 519. 648.
Rattale II. 711.

Rattin H. 583.

Ratto 11. 584.

Ratuta II. 663.

Ravosa II. 694.
Ravuosco 11. 698.

Raya II. 521. 524. 525. 526.
—- estrellata II. 522.

——- Santiaguerra II. 526.
— vaca II. 518. 522.
-- vera II. 525.

Rayda II. 525.

Rayon II. 516.

3323 II. 521.

— 3 11000 II. 522.

- balavica II. 524.

-— bjelica II. 524.

Index nominum vulgarium.

3323 kamenka II. 521.
— mrkuja II. 523.

- 1030103 11. 525.

— 30001103 11. 523.

— spinosa II. 521.
332003 0130313 II. 521.
332103 II. 525. 526.
Razon ΙΙ. 605.

33223 capiissinha II. 522. 523.

-— di seoglio 11. 521.
— falsavela II. 522.
— macchiata ΙΙ. 522.

—- macchiettata II. 523. 524.

— monacar Π. 522.

- picchiettata II. 524.
— pietrosa II. 521.

- 1113010113 II. 525.

- seuffine ΙΙ. 526.

— sfeugenha ΙΙ. 525.
—— spinusa II. 521.

-— stellata II. 524.

— veaxa II. 521.

— volina II. 524.

30 (11 triglie II. 615.
3011001110 ΙΙ. 522.
3011033 ΙΙ. 692.

30110)γ ΙΙ. 692.

30001113 (11 01310 II. 237.
30000000 II. 559.
300011οο II. 506.

Rei di rouJet II. 615.

Reig 11. 610. 651. 652. 653.

Reigeto II. 653.

Remo II. 585.

Remol II. 585.

— (10 petgines II. 585.
Remora II. 661.
Renard II. 507.
300010000 Π. 559.

3000000113 00 10310 ΙΙ. 559.

30000010003 II. 648.
300000000 ΙΙ. 559.
Requin II. 506.

—- commun II. 513.
Resacio II. 641.
30303010 II. 640.
3030323 11. 641.
Responsadoux II. 648.
30330 (10 mar ΙΙ. 515.
31113 103103 II. 507.
— od pjene II. 661.
—- prasica II. 689.
— sablja ΙΙ. 676.

— vlasulja II. 700.
31110110 ΙΙ. 513.
Ribon ΙΙ. 630.

Ribone ΙΙ. 630.

Ricci piccoli 260.
310010 257.

31001013 II. 673.

— (10 funuale II. 672.
3103 11. 515.

310310 11. 507.

 

741

Rininuni di mari II. 644.
Rinninuni II. 559.
3101101030 0103110031, II. 700.
31003 113013 Π. 537.
3101100 II. 675.
Ristardedda II. 558.
Ristaredda 11. 558.

31223 031030003 100.

·— 1033001103 98.

Rizzi 97.

3011310 II. 608.

3000313 11. 611.

3000311 Π. 596. 599. 600. 602.
3000110113 11. 381.
Rodaballo 11. 585. 589.
3003001 11. 537.

300110 H. 630. 632.

Roi (103 harengs 11. 529.
Roiger ΙΙ. 615.

Roiget Π. 622. 642.

Roje II. 640.

Romaguera II. 526.
Romaguem·a ΙΙ. 521. 526.
Rombetta 01 grotta II. 586.
Rombo II. 585.

—- di rena II. 585. 589.
— (li sasso 11. 585.

—— di scoglio II. 585.

—— minore ΙΙ. 585.
30101100 11. 585. 586. 589. 591.
— 01310131, ΙΙ. 585.
3010100 petroso H. 585.
30003 ΙΙ. 640.

30003001 1Ι. 626. 647.
30000 II. 501.

300113 Π. 520.

3000100113 II. 559. 648.
- di mare 301113 II. 559.
Rondino II. 667.
3011010000 (10 mare H. 559.
Rondole II. 647.

Roquer II. 597. 600. 601. 604.
30301011 ΙΙ. 622.

3030113 ΙΙ. 686.

Rospo ΙΙ. 711.

— di sango II. 711.
Rossenyol II. 599.
Rossetto ΙΙ. 683.

Rotja 11. 640.

Rotonna ΙΙ. 621.
Rotunniello II. 620.
Rotunno II. 620. 621.
3011031100 II. 603.
301103οο 11. 596. 597. 599.
300030 ΙΙ. 598. 599. 600.
3011011101· II. 596.

300110 II. 622.

—-- (10 1000 II. 623.
30οςθῦ II. 623.

— commun II. 642.

30111 II. 522.

Roujet (10 1000 II. 623.

—- 00 tartano 11. 622.

