Nomina. specierum, Generum etc. 821

Pennanti (Lagocephalus) II. Perennichordata II. 495.

537, perforans (Arca) Π 87 perspicillatus (Labrus)11. 601.

persplcua (Coriocella) II. 307.

 

 

 

 

— (Maurolicus) ΙΙ. 569. perforatus (Balanus) 383. — (Helix) H. 307.
Pennantii (Ebalia) 502. — (Pleurobranchus) II. 200. — (Lamellan‘a) Π. 307.
Pennarja 6. ι pergamentaceus (Chaetopte- Ι - (Messenia) II. 307
pennar1a(Aglaophen1a)16.17. rus) 257. perspicuus (Sigaretus) Π. 307.
— (Sertularia) 6. Periboea 239. pertenue (Propilidium)II. 233.
Pennaridae 6. Perieeridae 509. pertusa (Cellepora) ΙΙ. 22.
Pennatula 63. Pericerinae 509. - (Escharella) II. 22. 25.
Pennatuleae 63. Periclimenes 475. -- Escharina) II. 22.
Pennatu-Jlidae 63. Perieolpidae 50. — Lepralia) II. 22.
Penellq. 313. . periculosa (Calypso) 488. pertusus (Merlangus) 11. 572.
Pennis ormeeOEennat..) 63. — (Janira) 488. perugiana (Lepralia) II. 32.
pennigera (Doris) II. 227. Pel-igonimus 4. perus, v. (Astralium) 11. 245.
-— (Thecacera) II. 227. Perimeda 50. perversa (Triforis) II. 362.
Penoti (Sargartia) 71. Pei-inereis 222. perversum (Cerithium) II.362.
pensile (Mesonema) 33. Peringia II. 313. perversus (Trochus) ΙΙ. 362
pentacantha (Asterias) 90. Peringiella ΙΙ. 342. pes (Loxosoma) II. 53.
—- (Vogtia) 45. Peripalma 50. pes-carbonis (Aporrhais) II.
pentacanthus(Astropecten)90. Periphyllidae 50. 367.
— (Hippopodius) 45. Periploma ΙΙ. 171. pes-felis (Ostrea) II. 71.
Pentaoeros 88. Periptyches 256. — (Peoten) II. 71.
Pentacheles 485. Perissopus 361. pes-leonis (Bufonaria) 11. 378.
Pentacta 107. Peristedion II. 646. pes-lutrae (Ostrea) II. 74.
peutaota (Holothuria) 107. Peristethus II. 646. pes-peleeaui (Chenopus) ΙΙ.
pentactes (Cucumaria) 107. peritonealis (Nereis) 220. 366.
—— (Holothuria) 107. perlaeea (Cellepora) II. 22. - (Rostellaria) II. 366.
-— (Pentacta) 109. - (Escharina) ΙΙ. 22. - (strombus) II. 366.
pentagona (Abyla) 45. perlatum (Pleurotoma) H.415. pes-pelecanus (Aporrhais) 11.
— (Calpe) 45. perminima (Eulima) ΙΙ. 288. 366.
- (Ophiomyxa) 96. — (Nucula) II. 93. 94. Petaehnidae 34.
ἔθῃέἳρξὶῗέῖὲὲἓτ {zzffiffznffiissssffl Π· ⁸⁰· Petffff‘iffiioffi‘i'ss‘ff'issg ¹⁰⁵·
Pentalgasmis 380. Peroides II. 475. - (Venus) Π. 101.
pentapetala (Actinia) 73. Peromedusae 50. petagniana (Osirussa) 445.
pentasticha (Nemertesia) 19. Peronaea II. 157. petalina (Venus) 11. 125.
Pephredo 283. Peronaeoderma II. 156. petalinus (Tapes) II. 125.
Pera Π. 475. peronea (Nemertes) 167. Petasidae 34.
pera (Anomia) 58. Peronia H. 437. petasoides (Cuuantha) 39.
——- (Orthis) ΙΙ. 58. Peronii (Aglauro.) 37. Petasus 34.
—— (Terebratula) II. 58. . —- (Atlanta) H. 432. petatianus (Mytilus) II. 81.
Peraele II. 440. —— (Cymbulia) II. 444. petechizans (Gorgonia) 61.
perangusta (Eulimella) Π. 268. —- (Lepidopus) II. 654. —— (Pterogorgia.) 61.
pelssrffata (Acanthopharynx) - (gn-euplodffmggg Π. 438. ξεξῗτεζίχῗὲῗήοΙ-ῗζ IIII.÷13‘{.
. -— 1ru a . . e 1er1c1 ¹u 1 . ).

— (Magalia) 239. Pergplssora ΙΙ. 476. Petiti (Aeolis)gII. 218.
Peraudieri (Hydrobia) II. 317. perplexa, v. (Mangilia) II. 420. — (Pleurotoma) II. 414.
Perea 11. 599. 608. 610. 612. Persa 37. petitiana (Eulima) II. 287.

613. 651. 675. persea (Rhizostoma) 53. petitianus (Fossarus) 11:351.
Percidae ΙΙ. 607. Persephone H. 321. petraea (Bivonia) II. 356.
Pereinae II. 607. Persidae 37. Petrieola II. 129. 161.
Percoidei H. 607. personata (Auricula) H. 435. petriculo. (Clavularia) 58.
pereger (Murex) II. 386. — (Cellepora) II. 32. — v. (Diplosoma) 11. 491.
peregrina (Aeolis) 11. 212.215. — (Crania) II. 60. Petricolidae 11. 129.
— (Oavoliuia) II. 215. —- (Lepi-alia) II. 20. Petrocirrus 242.
—- (Doris) 11. 212. personatum (Carychium) II. Petromyzon II. 498.
— (Eolidia) II. 212. 435. petrophora (Eteone) 243.
— (Rizzolia) ΙΙ. 212. personatus (Corystes) 520. Petta 261.
- (Vulsella) ΙΙ. 78. perspectiviforma (Solarium) petus (cybium) H. 660.
Pereiri (Allorchestes) 400. ΙΙ. 347. pezites (Oyathina) 78.
— (Orchestia) 400. perspectivum (Solarium) ΙΙ. Phaceuophora 52.
peremtoria (Anai‘tis) 243. 347. phaeacum (Nausicaa) 51.

— (cambia) 243. perspicillatafflostanga)11222. Phaenna 335.

