(581) Teleostei. —- Acantliopterygii.

‹noxijz Adria: Venczia: Paganello de mar (v. MAR'rENs), P. de barro (Nanno),
P. insanguina (CANsss'rmM, Nmm), Spalato: Glamoc 'zudij (FABER), Glavoc 0111-
valjcni 8. 21011111 ‹KonoMBm-ovm).

m 7. Gobius qeniporus O. V. (G. cruentatus· (J. V. var. ex opin. S‘rmNDACHNERI.
assentiente Parmam, negante lecmcnnm). 1. D. G, 2. D. 1113, Α. lll23 lin.
longit. 53; altitudo corporis 7—-71l2‚ longitudo capitis 4 in longitudine tota;
vaput dimidio longius quam latius et altius3 oculus secundam ¹f'4 longitudinis capitis

occupari& spatium interorbitale diametro oculi aeque latum: mandibula paullo pro-t

minens3 P. sine radiis sericeis: V. 81110 membrana basali3 distantia C. a pinnis
imparibus ¹s‘: longitudinis corporis: series pororum 81111 001110 et in nucha (in figuram
Π disposita), pori 4-23 majores in margine praeoperculi. Fuscescens‚ obscurius,
marmoratus, pinnae nigrescent-es. D. et A. apice albo, radii C. brunneo maculati:
caput interdum albo maculatum. —— Longit O‚l()—-(),l(i m. ,

Η abit: Menorca (mnemon Marseille, les Goudes (1111111100), Nizza‚ perrar.
- (Vr'mAxr, ill‹›m:.u·); Livorno‚ Elim, Argentaro (TARconil. Napoli (A. CosrA, Staz.
Zool.). Sicilia (Dsmssnnmx), Catania (GrIGLIoLI)3 Tunis. ins. Gerba. 50111 (Vm-eff
1111111111Λ); Adria: Ravenna (Gmnmm), Venezia (CAxsss‘rnim, mel), Trieste (Pn—
nvom‘), Marc-ova, Meleda, Lag-osta, (30120111(Υ1κ(·1(1υ111111Α), Dalmazia(KonomssA'rowc).

Nom. vulga: Menorca: Cabot d'arena, Cabot d'alga (BAncELo); Napoli:
Mazzoni (A. (fos-'mk Venezia: Marsion (CANEs'rmxn Mum), Trieste: Guatto (CANE-
81111111, Pisanum), Dalmazia: Glavoe pokrvavi (Konomnm‘ovffi).

m 8. G. ophiocephalus PAm.. (G. Iota (fl. V.. (ι’. [lons Cffllcn.. G. Vene-
liarum NAnDo). l. D. (5, 2. D. 1s14—-15, A. lllss—-l43 lin. longit. 60-64,
1111. transv. 17; caput paullulum altius quam latius3 altitudo corporis 6¹l2, longi-
tudo capitis 4¹l3 111 longitudine tota3 diametrus oculi horizontalis dimidia rostri
longitudine paullo major. spatio interorbitali fcrc aequa3 l. D corpori acque lata.
quam 2. numium-3 distantia D. ab oculo ei rostri a praeoperculo aequa3 P. radiis
sericeis3 V. membrana basali paullo formata, anum non attingentes. Fuscescens..
obscurius nia1·1noratuS‚ latera capitis et 1111818 P. albido maculata3 1. D. paribus
2} fasciarum maculatarum fuscaruni longitudinalium‚ 2. D.. A. ct P. maculatae:
macula rotunda brunnea in radice C. —- Longit. Ο,14-Ο,18 111.

Ha bit-,z Litora marina et aquae dulces Italiae. Dalmatiam Cette, les Mar-
tigues (Monmn), Etang de Berre (Mnnmx); Elba (6111010111), Maddalena (me-
uvnnnA). Gaguari. Pativa (NapolU, PTaranto (TARG10N1)3 1110881011, Tripoli (me-
‹;i513n1{A); Adria, frequ. (Plancum. N1xx1). Yenezia (CAm-:s'rluxn Nmm), Trieste
(GRARFFE). lum-cova, Lissa. Porto Palazzo, Solta⁷ Brazza. Curzola, Lagosta(V1xc-1-
‹;1fnnu.x). (lorfu (llr‹:1,nn1⁴:1‹·u); Attica: Porto S, Niccolo (VINvIGUERRA), Missolunghi
(llitnnnsswn).

Nom. vulf-¹2: magliavi: Maccioni (TAn‹:1‹›x1); Spalato: Glavoi· t1·ava.‘s·(K‹›-
1,ι»1111,1’1·«11-11“·1).

m 9. G. Bucchichii S'rnvi-ixn. ((1'.sallu.1· SARA'ro). 1. D. (i, 2. D. lili
wlf). A. ltlffilcl. P. 183 lin. longit. 523—(30, lin. transv. 123--163 altitudo cor-
poris 7-7¹s.-, in longitudine tota. latitudo capitis 1¹J2-——1‘·’.'.r‚‚ altitudo capitis l²ln
ν l.'¹l.·.. ‹lianwtrus oculi μίν-3314 in longitudino capitis3 rostrum valde obtusum;
(ζ rotundatu. Albidus3 puncta nigrescenti fusca in corporo et pinnis imparibus,
excepta A.. scriatim ordinata: macula nigra in partc superiore baseos P. »- Longit.
‹»,()-l:‘›-—‹(),0!J.f› 111.

Η111111.; Nizza (SAUATU)‚ (1011010(νη-(1001111111, Pssnrum); 12a1e1·n10(Staz.
Zoni. Nap.v); Adria, non rara 811. (Nmm), Lussin 11100010, Zara. Ζ11010(Ρ11111101Λ),
111-811111 (81·11181110118011). Spalato (Konomnn'rm’u'ssl.

