 

⁰bl‘}‚‚¹¹7g¹¹s (Orthagoriscus) II.
5 .

- (Pleurobranchus) II. 199.
obovatum (Distomum) 130.
obscura (Polia) 165.

— (Rissoa) II. 324.

— (Trigla) II. 645.

obsita (scalaria) II. 291.
obsoleta, v. (Alexin) Il. 436.
— v. (Gibbula) II. 250.
obsoletum (Caecum) Π. 352.
obtecta (Eulalia) 241.
obtritum (Cardium) II. 112.
obtusa (Bulla) H. 184.

— (Caprella) 388.

—— (Cylichna) II. 184.

— (Eulima) II. 289.

— (Manena) ΙΙ. 98.

- (Mitra) H. 407.

—— (Pandora) II. 167.

— (Rissoa) H. 324. 338. 341.
—- (Simnia) II. 368.

— (Tornatina) II. 184.
obtusata (Cytherura) 310.
—- (Litorina) II. 350.

— (Pontooypris) 314.
obtusatus (Turbo) II. 350.
obtusicaudata (Lineola) 181.
- (Phanoglene) 181.

obtusirostris (Careharias) II. ¹

— (Exoeoetus) II. 558.

— (Mesonela) 439.

obtusocaudatum (Enoplosto-
ma) 180.

obtusocaudatus (Enoplus) 180.

obtusum (Enchelidium) 176.

— (Ovulum) Π. 368.

obtusunguis (Gammarus) 413.

obtusus (Utriculus) II. 184.

obvelata (Doris) II. 221.

occidentalis (Torpedo) ΙΙ. 527.

oeeitaniea (Fissurella) II. 239.

— (Syndesmya) II. 163.

occulta (Gibbernlina) II. 411.

— (Granula) II. 411.

— (Marginella) II. 411.

-— (Molgula) II. 463.

ooceani· (1121233οὲιὲ 12Ιῖ ὃξέ.
ceama . . . . .

oceanica (Ligia) 455.

oceanicus (Oniscus) 455.

Oceanidae 22.

ocellaris (Blennius) II. 693.

— (Labrus) II. 601.

—- (Phyeis) 11. 693.

— (Symphodus) ΙΙ. 601.

ocellata (Cephalothrix) 158.

— (Chromadora) 176.

- Diphyllidia) II. 205.

— Phanoglene) ΙΙ. 176.

— (Pholoe) 204.

- (Pleurophyllidia) ΙΙ. 205.

Nomina Specienun, Generum etc.

Ξ
l

 

ocellata (Polycera) 11. 228.
— (Sarsia) 21.

— (Solea) II. 591.

— (Torpedo) Π. 528.

-— (Urolabes) 176.
ocellatunl (Dinema) 21.
ocellatus (Bopyrus) 452.

- (Crenilabrus) ΙΙ. 599. 601. Ι

- (Labruss) II. 601.

—- (Lepadogaster) 11. 690.
— (Pagurus) 494.

— (Pleuroneetes) Π. 591.
—- (Tremoctopus) II. 458.
ocglgigfera (stam-odoris) ΙΙ.
Ochetostomum 190.
Oehnesoma 193.

— steenstrupi 193. (91.)
ochraeea (Clavularia) 58.

—- (Lepralia) II. 31.

— (Syllis) 229.
ochroleuca(Mierosetia)11.340.
— (Ostrea) Π. 71.

⁴ -- (Petricola) Π. 129. 161.

— (Rissoa) 11. 340.

— (Setia) ΙΙ. 340.
ochropieta (Venus) Π. 118.
Ochthosia 384.

Ocinebra II. 385.
Ocinebrina 11. 385.

ocius (Podocerus) 395.

. Ocnus 109.

ocreatum (Distomum) 125.
Oetactinia 57.
Octobothriidae 136.
Octobothrium 136.
Octobranchus 266.
Octocannidae 3³2.
octocilia (Lizusa) 24.
octoeirrata (Sabella)
— (Sabellides) 268.
Oetocotylo 136.

268.

octodentata, v. (Mucronella) .

oetIJdeffiiztuffi var. (Palaemon)
οεΐοτέὁηῑε, (Aglaophenia) 16.
- (Plumularia) 16.
oetofasciatus (Chaetodon) II.
οοῗιῗῐῗὲα (Salpa) 11. 494.
octogonia 51.

octogonum (Dentalium) H.
netz-›vla'xeatum (Diagramma) II.
-Gffli‘ristipomae 11. 617.
octomaculatus (Cephalepis) II.
0⁶33}ss 11. 646.

Octophellia 74.
Octoplectanum 136.
Octopodoteuthis ΙΙ. 499.

815

Oct0p0‹1211.4:·>7.
Octopodidae II. 459.
octopodis (Distomum) 133.
- (Monostoma) 123.
octiopunctatuln (Tetrastemma)
Octopus II. 459.
Octorchidium 31.

Octorchis 32.

Oetostoma 136.

oct‹›styIa (Dysmorphosa) 24.
oculata(Acanthopharynx)183.
— (Amphihelia) 81.

¹ — (Cribrella) 86.

— (Ehlersia) 228.

- (Mam-epora) 81.

— (Nematonereis) 214.

— (Oeulina) 81.

—- (Polia) 167.

- (Raja) II. 525.

— (Sabella) 271.

—- (Solea) II. 591.

— (squatina) Π. 515.

- (Τοηιθᾱο) 11. 528.
oculatus (Echinaster) 86.

- (Pagurus) 494.

— (Sphagebranchus) 11. 544.
Oculina 81.

Oculinidae 81.
oculus-perdix (Labrus) II. 601.
Ocypoda 521. 522.
Ocypodidae 522.

= Ocypodinae 522.

Oeyroe 53.

Ocythoe 11. 457. 458.

Ocythoidae 11. 457.

otlogadium (Loligo) II. 456.

Odontaspis II. 506.

Odontitlium II. 352.

Odontobius 177. 178. 183.

ι Odontoeinetus II. 170.

Odontostomus II. 566.

Odontosyllis 230.

Ι Odostmuella ΙΙ. 282.

Odostomia ΙΙ. 266—268. 276
Μ284. 295-297,

¹Oegopsida 11445.

Ι Oekoplenra ΙΙ. 495.

’ Oenone 216.

oenonensis (Rissoa) 11. 324.

Oerstedi (Aricia) 254.

Oerstedia 165. 166.

Oerstedii (Cerebratulus) 161.

—- (Chaetosyllis) 228.

- (Exogone) 232.

— (Heteronereis) 222.

- (Nereis) 222.

l — (Oophylax) 232.

cestr-»ides (Canolira) 442.

— (Ceratothoa) 442.

— (Cymothoa) 442.

oestrum (Cymothoa) 443.

— (Idotea) 449.

 

 

