788

Gastrochae11idae11.148.·
Gastrophysus ΙΙ. 537.
Gastroplax II. 201.
Gastropoda II. 183.
Gastropteridae II. 192.
Gastropteron II. 192.
Gastrosaccus 467.

gattorugine (Blennius) II. 691.
Gattyae (Cribrilina) II. 19.
— (Lepralia) 11. 19.

— (Puellina) II. 19.

gazella (Allorchestes) 401.

— (Amphithoe) 401.

Gebia 490.

Gebios 490.

Geggnbauri (Campanularia)
—- (Doliolum) II. 492.

— (Hyalaea) II. 443.

—— (Leptocephalus) II. 542.
— (Octorchis) 32.

— (Sagitta) 186.

— (Sapphirina) 348.

—- (Solmaris) 43. Ι
— (Thliptodon) H. 439.

—— (Tilurus) H. 549.
Gegenbauria 55.
Gehydrophila 11. 434.
Gelasimus 522.

gelatinosa (Ascidia) Π. 471.
- (Campanularia) 30.

— (Laomedea) 30.

- (Nicolea) 262.

—- (Obelia) 30.

— (Sertularia) 30.

— (Terebella) 262.
gelatinosum (Alcyonidium) 11.
— (Alcyonium) II. 48.

— (Distomum) 129.

—- (Leptoclinum) II. 488.
Gemellaria ΙΙ. 8.

gemmacea (Actinia) 67.
gemmaceus (Bunodes) 67.
Gemmaria 76.

gemmascens (Cybogaster) 24.
Gegamessarii (Cleistostoma)
—— (Nyctophus) II. 564.

—— (Pinna) II. 80.

— (Scopelus) II. 564.
Geylmellarii-filii (Pectenyjl.
gemmeus (Botryllus) II. 478. ¹
gemmifera (Aegineta) 40.
— (Exogone) 234.

—- (Exotokas) 234.
gemmula (Rissoa) II. 319.
gemmulatus (Zizyphinus) ΙΙ. l
Gemmulatrochus 80.
Genei (Eledone) II. 462.

 

 

¹ gibber (Doropygus) 343.

Nomina specierum, Generum etc.

Genei (Lomanotus) II. 206. Ι
genuensis (Sipunculus) 191.
geniculata (Arabella) 216.
-— (Campanularia) 9. 29.
— (Crisidea) 11. 38.

— (Obelia) 29.

gibbosa (Asterina) 88.
Ι -— (Cavolinia) II. 443.
, - (Crepidula) II. 310.
l — (Cymothoa) 443.
—- (Hyalaea) II. 443.
— (Limnoria) 451.
— (Polia) 162. — (Lucina) II. 153.
— (Scalaria) II. 292. . -— (Mysidopsis) 469.
— (Sertularia) 29. g — (Oceania) 32.
geniculatum (Distomum) 132. (Pennaria) 6.
geniculatus(Cerebratulus)162. — (Tellina) Π. 153.
(Notocirrus) 216. -— (Tritonia) II. 204.
— (Turbo) ΙΙ. 292. gibbosula (Eione) ΙΙ. 392.
geniporus (Gobius) H. 680. — (Nassa) 11. 392.
gentileana (Styliola) II. 441. — (Sphaeronassa) II. 392.
gentilis (Pleuroneetes) ΙΙ. 590. gibbosulumffluceinumffl. 392.
genu (Distomum) 131. gibbosum (Distomum) 124.
Geoffroyi (Acamarchis) Π. 5. -—- (Sphaeroma) 445.
— (Bornia) ΙΙ. 104. gibbosus (Amphidetus) 103.
— (Crenilabrus) II. 598. — (Dentex) II. 625.
— (Erycina) II. 104. 105. —- (Loripes) II. 153.
— (Kellia) H. 104. —— (Physeter) ΙΙ. 716.
— (Lutjanus) H. 598. — (sparus) II. 625. ’
- (Nebalia) 386. Gibbsii (Modiola.) H. 82.
— (Phyllodoce) 240. — (Pisa) 507.
— (Pyt-hina) II. 104. Gibbula II. 249.
geographica (Venus) H. 127. gibbula (Bulla) II. 190.
&eografibilcuslgraiggw II. 127.
eo 1 a . .
Gephyra 70.
Gephyrea 189.
Gephyrophora Π. 30. 485.
Gerardiae (Laura) 384. — (Aplidium) 11. 485.
germanica (Sagitta) 186. gibbulus (Scaphander) ΙΙ. 187.
germanicus (Corycaeus) 346. 190.
gibbus (Crenilabrus) II. 600.
— (Pecten) II. 73.
gibosus (Blennius) II. 697.
Giegbrechtii (Prostheceraeus)
oo.
gigantea (Avenella) II. 51.
—— (Campanularia) 9.
— (Eunice) 210.
— (Farrella) II. 51.
—- (Morrisia) ΙΙ. 56.
—— (Pontellina) 340.
<u (Purpura) II. 387.
— (Ranella) II. 378.
-- (Terebella) 264.
ψ (Tubularia) 7.
gifftltnt-elum (Cylindroecium)
. 5 .

- (Weinkauffia) H. 190.
Gibbulastra II. 253.
gibbulosa (Gibbula) H. 252.
gibbulosum (Amaroucium) II.

germo (orcynus) II. 657.

— (Scomber) ΙΙ. 657.
Gervaisii (Serpula) 276.
Gervillei (Columbella) 11. 390.
Geryon 522.

Geryonia 31. 32. 38.
geryonia (Rissoa) ΙΙ. 333.
Geryoniidae 37.
Geryonopsis 32.

Gesneri (Pleuroneetes) 11. 589. u
— (Raja) II. 517.
gesserensis (Lineus) 160.
— (planaria) 160.

Grhini (Mola) II. 536.
Giardi (Octobranchus) 265.
-— (Rhopalura) 113.

gibba (Corbula) II. 145.
— (Cuma) 456,

— (Fissurella) II. 239.

— v. (Nassa) II. 391.

--< (Odontosyllis) 230.

Ἀ (Tellina) II. 145.

—— (Pachylasma) 384.

— (Pyrosoma) II. 491.
giganteus (Argulus 291.
—- (Chthamalus) 3 4.

-— (Scaphander) 11. 187.
gigas (Cerna) 11. 610. 611.
— (Cornua) ΙΙ. 610.

— (Distomum) 126.

— (Epinephelus) II. 610.
—- (Holocentrus) 11. 610.
--- (Intoshia) 113.

 

gibbera (Defrancia) ΙΙ. 429.
Gibberula Π. 410. 411.
gibberula (Fissnrolla) Π. 239.
*- (Modiolaria) 11. 86.
Gibbernlina II. 411.

 

