ornata (Phyllaplysia) ΙΙ. 198.
—- (Polycera) II. 228.
— (Proceraea) 236.
—- (Rissoa) H. 319.
- (Protomedea) II. 308.
— (Valencinia) 159.
ornatum (Eurystoma) 181.
— (Miorostoma) 141.
— (Symplocostoma.) 181.
ornatus (Enoplus) 181.
- (Pagarus) 495.
—- (Vortex) 143.
Ornithorhamphus 427. 428.
omithorhamphus (Orio) 428.
orphii (Axine) 137.
orphus (Aurata) ΙΙ. 627.
- (Pagrus) II. 627.
orgiggenti (Botrylloides) II.
Orseis 238.
Orsinii (Chromodoris) H. 223.
— (Doris) H. 223.
— (Ozodura) II. 536.
Orthagorisci (Ascaris) 170.
Orthagoriscus II. 536.
ortgh3aggoriseus (Cephalus) II.
ο .

Orthagus Π. 536.
Orthis II. 56.—59.
Orthoconchae II. 440.
orthodon (Physeter) H. 716.
Orthoneetida 113.
Orthonemida II. 49.
Orthopsyllus 325.
Orthopyxis 8.
Orthostomum 153.
ortygia (Hydrobia) H. 316.
Orythia 53.
oryza (Oliva) II. 192.
Osbeckii (Maena) II. 618.
—— (Sparus) II. 618.
Oscanius ΙΙ. 199.
Osilinus H. 247.
oscitans (Tm-bouilla) II. 269.
Osirussa 445.
Osmerus II. 555. 561.
Ossiania II. 194.
ossiphagus (Labrus) II. 597.
Osteodesma H. 169—171.
Ostracion II. 538.
Ostracionina Π. 538.
Ostracoda 291.
Ostrea ΙΙ. 62. 67. 68. 70—76.
Ostreaeea11.62.
Ostreidae11.62.
Otavia Π. 245.
Othonia 273.
Otinea II. 436.
Otinidae ΙΙ. 436.
Otion 379.
otis 11. 437.
otis (Helix) ΙΙ. 437.

. — (Otis) II. 437.

 

otis (Velutina) II. 437.
Otocelis 139.

otophora (Lepralia) II. 33.
Otrophesa 364.

Ottaviani (Lepadogaster) II.
0t{{x}an11s (Craspedotus) II.
Otto (Canolira) 442.

ottoana (Nereis) 222.

Ottoi (Trochus) II. 255.

— (Margarita) H. 255.
ottigmiillerian a (Cellepora) II.
-— (Esehara) II. 23.

Ottonis (Ammoehares) 253.
— (Apionichthys) II. 594.
Oudardi (Tellina) II. 159.
Oudardia II. 159.

ovale (Cardiam) II. 114.
ovalis (Centrolophus) II. 664.
— (Coryoaeus) 347.

—— (Tellina) II. 160.

— (Thracia) II. 171.

ovata (Amphidesma) II. 164.
— (Beroe) 57.

— (Coceia) II. 568.

-— (Corbula) II. 146.

-— (Corbulomya) II. 146.

— (Diphyes) 44.

m (Erycina) Π. 164.

— (Holothuria) 106.

—— (Lutrieularia) ΙΙ. 164.
- (Montaeuta) H. 106.

— (Nereicola) 356.

—- (Scacchia) II. 107.

— (Syudesmya.) Π. 164.

— (Timoclea) II. 122.

—- (Venus) II. 122.

ovatum (Porcellidium) 331.
Ovatella II. 268. 434. 436.
ovatella (Rissoa) II. 319.
ovatus (Amphidetus) 103.
-— (Beroe) 57.

-- (Echinorhynehus) 188.
— (Gonostomus) II. 568.

— (Ichthyocoeeus) ΙΙ. 568.
— (Spatangus) 103.

oviceps (Lactopln-ys) II. 538.
uvifera (Oampanularia) ΙΙ. 52.
ovipara (Hydrella) 12.
ovoidea (Cellepora) II. 32.
- (Turbella) 141.

ovoides (Eutyphis) 424.

- (Typhis) 424.

ovoideum (Mesostoma) 141.
- (Promesostoma) 141.
Ovula II. 367.

ovulata (Bulla) ΙΙ. 185. 186.
Ovulum II. 367. 368.
Owenia 55. 253. II. 450.

oweniana (sepiola) 11. 452.

Ca rus, Fauna mediterranea. Π.

Nomina Specierum, Generum etc.

Ι

l

 

 

817

Owenii (Abralia) II. 448.
— (Acanthouotus) 411.

— (Enoploteuthis) II. 448.
m (Pagellus) II. 632.

υκξὲἓιιάαῐιιω (Trichoderma)

Oxycephalidae 427.

Oxycepbalus 427.

Oxyeephas II. 584.

Oxydromus 2:38.

Oxygyrus II. 433.

Oxynoe II. 198.

Oxynoeidae II. 198.

Oxyrhina II. 505.

Oxyrhyncha (Crust.) 503.

oxyrhynchus (Charax) ΙΙ. 635.

— (Isurus) II. 505.

- (Laeviraja) II. 522.

—-(l}3.eptocephalus) II. 544.
¹)

—— (Raja) II. 522.

Oxysoma 173.

Oxystele II. 263.
Oxystomata (Cmst.) 500.
Oxystomas II. 549.

oxyura (Melita) 416.
oxyurum (Phaseolosoma) 190.
Ozaena II. 461.

Ozodura II. 536.

Pachybdella 385.
pachycerea (Cercaria) 133.
pachygaster (Sapphirina) 349.
Pachygrapsus 523.
Pachylasma 383.
paehylasmae (Chiton) II. 180.
pachypoda (Pseudolyeaea) 426.
Pachypoma II. 245.
Pachysoma 345.
pagingiana (Pleurotoma) H.
Padollus II. 238.
Paedophylax 233.
paganellus (Gobius) II. 676.
pagelli (Anchorella) 377.
— (Philichthys) 370.
Pagellus II. 629.
pagellus (sparus) 11. 629.
Pagensteeheri (Spirorbis) 280.
Pagodina 365.
pagodula (Rissoa) 11. 335.
pagri (Anchorella) 377.
-- (Philiehthys) 370.
Pagrinae 11. 627.
Pagras 11. 6:27. 630. 631.
pagrus (Pagras) 11. 627.
— (Sparus) 11. 627,
paguri (Cryptoniscus) 454.
— (Peltogaster) 385.
Paguridae 491.
Paguristes 494.
Pagurus 491—496. ,
pagurus (Cancer) 511.

· 52

