766

catenulatus (Octopus) II. 457.

Catharina (Plumularia) 18.

Catodon II. 716.

Catodontidae II. 716.

Catometopa 520

cattinianus (Donax) II. 134.

cat2taroense (Cyclostoma) ΙΙ.

οαὲῐατοεηεὶε (Hydrobia) II.

— (Hydrocena) II. 264.

catulus (Scyllium) II. 508.

—— (Squalus) 11. 508.

caudata (Bowerbankia) II. 50.

- (Nereis) 221. 222.

— (Salpa) Ι1. 493.

- (Spio 222.

caudatum (Macrostoma) 140.

— (Mecynostoma) 140.

caudatus (Lepidopus) 11. 654.

-— (Monotus) 147.

- (Trebius) 360.

— (Trichiurus) II. 654.

caudigera (Modiola) II. 84.

caudigerus (Lithodomus) ΙΙ.

caudiporum (Distomum) 125,

caiggispino sus (Scopelus) II.

ο
cauliculus (Gorgonella) 62.
(Leptogorgia) 61.

Caulinii (Cellaria) II. 1.

caurena (hei lta) ΙΙ. 300. 301.

Cavernularia 65.

cavillone (Trigla) 11. 646

{ax'irostrisiI(Z{1il:}ius) II. 716.
avo lna . .

Cavolinia II. 215. 442.

Cavolinii (Calma) II. 215.

— (Entione) 454.

—- (Entoniscus) 454.

— (Eolidia) II. 215.

— (Holothuria) 105.

—- (Modiola) II. 83.

- (Pennaria) 6. 22.

-—- (Polythoa) 76.

—- (Tanais) 429.

Cavoliniidae H. 440.

Cecilia ΙΙ. 545.

Cecilei (Atys) 11. 189.

Cecilii (mustra) ΙΙ. 32.

— (Lepralia) II. 32.

— (Schizoporella) 11. 32.

Cecrops 363.

Cecropsina 362.

Celidotis 139. 147.

Celesti (scalaria) 11. 293.
Cellaria 11. 1. 6. 15. 16. 38
39. 41.

Cellariidae ΙΙ. 15.

Nomina specierum, Generum etc.

Celleporaria ΙΙ. 35.
Celleporidae II. 19. 34.
Celleporinae 11. 15.

Cellularia 11. 2. 4—6. 15. 16. A
f Ceratactis 66.

Cellulariidae II. 4.

Cellularina II. 3.

Cellulines II. 1.

cellulosa (Millepora) II. 17.
(Retepora) 11 16. 17.

celtica (Oncidiella) 11. 437.

cemiculus (Glaucostegus) Π.

-5ffi'11in0batus› 11. 516.

Centrifugiues (Bryoz.) 11. 38.

Centrina ΙΙ. 502.

centrina (Squalus) II. 502.
centrisci (Ascaris) 171.
Centriscidae II. 709.

Centriscus II. 709.

centrodontus (pagellas) H.
630. 631.
—- (sparus) 11. 630.

'Centrolophus ΙΙ. 664.
Centronotus ΙΙ. 673.
Centropages 339.
Centrophorus ΙΙ. 502.
Centropoma ΙΙ. 614.
Centropristis II. 609.
Centroscymnus II. 503.
Centrostephanus 98.
centrostomum 151.
Centrurophis 11. 514.
cepa (Anomia) II. 65.

Cepedianus (Gymnetrus) Π.

699.

(Lophotes) II. 701.
e—ephalo (Caretta) ΙΙ. 712.

(chelonia) Il. 712.
Cephaloceridae 153.
Cephaloceridea 155.
ceqhglophom (Monhystera)

7..

cephalophthalnms (Trigouo-

porus) 152.
Cephalopoda ΙΙ 445.
Cephaloptera 11. 520.
cephaloptera (Sagitta) 187.

—(Spadella) 187.
Cephalaspidea II. 183.
Cephalothricidae 158.
bephalothrix 158.
cephalotes (Anai'tis) 243.

(Carobia) 2⁴3.

Cephalus 11. 536.

cephalus &MugiD ΙΙ. 705. 708.
Ope hea 5·
Copula 11. 699- 701.
Cepolidae 11. 701.
(Jepon 473.
Ceradocus 414. 416.

Cellepora 11. 13. 14. 18. 20. Cerapodina 393.
22—25. 27. 28. 30. 32. 35. Cerapus 393.

38. 47.

cerasiformis (Liriope) 38.

 

 

 

cerasina (Potamilla) 271.
- (Rissoa) ΙΙ. 324.

— (Sabella) 271.
cerastes Π. 110.

ceratentoma (Eolidia) 11. 216.
Ceratia II. 327.

¹ ceratisolen 11. 140.

Ceratonereis 219.

ceratophyta (Gorgonia) 61.

ceratoptera var. (Cythere) 301.

Ceratopterinae ΙΙ. 520.

Ceratoscopelus ΙΙ. 565.

Ceratothorinae 441.

Ceratothoa 442.

cerberus (Coryne) 27.

Cercaria 133.

cercaria (Leucon) 462.

—- (Pseudocuma) 462.

Cercaripora II. 2.

Cercyra 148.

Cereactinae 69.

Cereactis 69.

Cerebratulus 160. 164. 165.

cereoides (Cellariat 11. 16.

cereolus (Sel-pule.) 276.

Cereus 67. 72.

cereus (Actinia) 66.

— (Anthea) 66.

Cerianthidae 76.

Cerianthus 76.

Ceriopora 11. 40.

Cerisii (Pseudosquilla) 465.

— (Squilla) 465.

Cerithidium II. 362.

Cerithiella II. 365.

Cerithiidae 11. 357.

Cerithioium II. 360. 361.

Cerithiopsis II. 360. 362. 363.

Cerithium II. 357.

Cema H. 610.

cernioides (Serranus) ΙΙ. 611.

(ὀοῑυίιιιΗΙὲΡοὲῗδιῆοη) ΙΙ. 609.

ernua . .

— (Pedicellina) 11. 52.

— (Perea) II. 610.

cernuus (Brachionus) II. 52.

cervicornis Cellepora) ΙΙ. 24.

— (Eschara II. 24.

— (Porella) II. 24.

— (Scrupocellaria) II. 4.

cervinus (Charax) ΙΙ. 634.
(Sargus) 11. 634.

cespitosa (Caryophyllia) 82.
-(Cladocora) 82.

— (Madrepora) 82.

cesticinlus (Distomum) 127.

Cestidac 56.

Cestodes 113.

Cestoplana 153.

Cestoplauidae 153.

Cestopoda 372.

Uestum 56.

