850 Nomina Speciemm, Generum etc.

unimaculatus (Phrynorhom- Vagina II. 139. varicosa (Tritonia) II. 395.

 

 

bus) H. 586. vagina (Solen) Π. 139. variegata (Donax) II. 134.
— (Rhombus) ΙΙ. 586. vaginatus (Fusus) II. 384. — (Gibbula) 11. 249.

— (Seophthalmus) II. 586. —— (Murex) ΙΙ. 384. -—- (Idotea) 448.
uniooellatusfflhombus)11586. — (Trophon) 11. 384. —v (Muraena) II. 545.
uuipunctata (Monocelis) 147. vaginella (Hyalaea) II. 444. — (Ophiura) 97.
unipunctatus(Automolos) 147. Vaillanti (Trochus) II. 255. —- (Polynoe) 201.
unispira (Sabella) 273. Vaillantii (Amphithoe) 397. —- (Purpura) II. 401.
uniunguiculata (Ammothea) vainus (Trachinus) II. 650. — (Rissoa) II. 324. 329.

284. valdeinflatum (Distomum)127. — Solea) II. 592.
univalvis (Anatifa) 379. Valenciennaei (Malacobdella) - Syllis) 226.
univittata (Mamillifera) 76. 168. — (Tellina) II. 156.

— (Palythoa) 76. Valenciennesii (Cavernularia) variegatum (Pleurotoma) ΙΙ.
uraeoclampus (Scopelus) H. 65. 425.

564. , - (Centrolophus) II. 665. —- (Tetrastemma) 165.
Uraleptus II. 574. — (Diana) 11. 668. — (Tritonium) H. 375. 376.
uranoscopi (Ascaris) 171. -- (Doris) II. 223. variegatus (Chiton) II. 179.
Uranoscopinae H. 648. - (Natica) II. 303. — (Hippolyte) 478.
Uranoscopus II. 648. —-· (Pleurotoma) II. 422. —- (Platyonychus) 519.
Uraster 85. Valencinia 159. — (Pleuronectes) ΙΙ. 592.
urceolata (Berenicea) 11. 38. Valenciniadae 159. — (Podocerus) 394.

—— (Cellepora) 11. 38. valentina (Lysidice) 214. — (Portumnus) 519.
urceolatus (Loligo) II. 456. Valentini (Portunus) 517. — (Sargus) ΙΙ. 693.
urifaseiatus (Lepadogastcr) valida (Vulsella) ΙΙ. 78. - (Virbius) 478.

II. 690. Valkeria II. 49—52. variolata (Asterias) 87. χ
Urolabes 176. Valkeriidae 11. 52. variolosa (Mucronella) 11. 27.
urna (Amphiptyches) 122. Valla 248. ——- (Lepralia) II. 27.

— (Phyllophorus) 110. valliculata (Nassa) II. 394. variolosum (Didemnum) II.
urng-antiqua (Terebratula)11. ga}li81t1eri1iI(A20-ipenser) 11. 530. 487. d t . (T ⁸ l· ) 257

ο . a va a . 00. vano e a a ncoe1a .
urophylla (Neomeris) 250. ¹ Vanadis 246. variogedatus (Chaetopterus)
Urophysalus 75. Vanbenedenia 375. 257.

Uroxia 109. Vanloo (Perea) ΙΙ. 651. variopieta (Hermaea) ΙΙ. 231.
ursus (Arctus) 486. va1·atulus (sparus) 11. 632. varium (Distomum) 125.
urtica (Phallusia) 11. 474. varia (Gibbula) II. 252. varius (Corycaeus) 346.
urticans (Cerebratulus) 162. — (Haliotis) II. 236. — (Grapsus) 523.

— (Cnidon) 162. — (Mesalia) 11. 355. — (Lutjanus) II. 601.

- (Meckelia) 162. — (Ostrea) II. 71. —- (Orthagoriscus) 11. 537.
— (Oekopleura) II. 496. variabile (Buccinum) II. 395. - (Pecten) II. 71.
usneoides (Sertularia) 14. 396. -— (Trochus) II. 252.
ustulata (Scorpaena) II. 641. -— (Echeneibothrium) 114. varus (Blennius) II. 696.
utriculare (Agalma) 48. -- (Phialidium) 31. — (Ichthyocoris) 11. 696.
utricularis (Agalmopsis) 48. - (Stylostomum) 157. — (Salarias) ΙΙ. 696.
Utriculopsis ΙΙ. 193. variabilis (Amphitrite) 261. Vasconia II. 109.

Utriculus II. 184. - (Blennius) ΙΙ. 698. vasculosa (Polynoe) 200.
utriculus (Anoplosomatum) — (Clinus) II. 698. vasculosus (Echinorhynchus)

194. - (Mytilus) II. 82. 188.

—- (Bulla) II. 189. — (Nassa) ΙΙ. 395. Vassali (Ophidium) H. 580.
— (Philine) II. 194. ——- (Nereilepas) 220. Vaunthompsonia 459.
— (Teredo) 11. 151. -— (Rissoa) II. 317. 318. Vaunthompsonidae 459.
uva (Sertularia) 11. 52. — (Terebella) 262. Vauquelini (Mangilia) II. 419.
— (Valkeria) II. 52. varians (Diogenes) 493. — (Pleurotoma) 11. 419.
uvaria (Apolemia) 48. — (Hippolyte) 478. velatum Rhopalonema) 36.
-— (Physophora) 48. — (Pagurus) 493. velatus ( etopus) ΙΙ. 458.
— (Stephanomia) 48. - (Pennella) 373. — (Phisoniscus) 11. 458.
uyathus (Acanthias) II. 502. — (Pinnotheres) 520. Velclla 49.
- (Squalus) ΙΙ. 502. — (Trochus) II. 249. velellae (Distomum) 132.
Uzielli (Ercolania) 11. 232. — (Virbius) 478. Velellidae 49.

varicolor (Tetrastemma) 165. velifer (Octopus) H. 458.
vadigo (Lichia) ΙΙ. 674. varicosa (cancellaria) 11. 412. —- (Philonexis) Π. 458.
-— (Temnodon) ΙΙ. 674. —- (Nassa) 11. 395. veli era (Eulalia) 242.
vagans (Anemonia) 66. — (Parthenia) II. 282. veliporum (Distomum) 129.

—— (Proneomenia) II. 177. —— (Scalaria) 11. 295. velitaris (Centriscus) 11. 709.

