452 Cephalopoda.

Sepiola Lmen. Palle'um in medio dorso 611111 capite conjunc-tum: capellae
6107103116, 1161111116111111116, 111 brachiis biseriatae, in tentaculis mitiores, plztriseriatae‚ con·
fortae,- yladius in dimidio posteriore dorsi; oridnetus vestibulo imbutifotme' praeditus,-
brachium sinistrum [1111 13 1. hectocotylatum.

Nom. vulg 31166161·11111; Nizza: Supietta3 Genova: Sponcia courrenti et
malnascui3 Sardinia: Babuccia ('Vf:1zA.x·Y]); Italia: Sepieta (Vnum-r), Seppietta‚
Totani 61 Totanini <TA1³‹10x1-T0221;Tr1); Napoli: Seppiola (Cossu), Seccetella
(TIBER1); Sicilia: Sicciteddi di nunnata(Vf;.1u.x-x); Regg io, Bari: Totam), Tataro
((11ΧΤΑ); Kenezia: Zotolo, zotoleto (N1xx1')

a)('·01pus breve, 1·1’,1111111111111111 pinnae longitudine dimidium pallii superantes,
³‘5 ejus Χ(16111 116(111111116.Χ·; 11111311 atramenti 1111111111 s aurita3 gladius 111-111601111113,
cultriformis.

1. S. Rondeletii me, S'rs'sRP. (S. Rondeletii Vm. p.. Loliqo sepiola
D. CH..) Cupulae onmium brachiorum biseriatae3 ἀ brachium 1. sinistrum 11113111
versus processum cochleariformem ferens reliquis altius, brachium 2. et 3. 6111111113
111161· ceteras singulis maj0ribus.

D i 3 1 1· 1 b. : Atlanticum.

Ha bit.: Litora Galliae: Banyuls (Ginonh Nizza (21113311, VERANY). Genova
(VERANY, CAx'rRAINE), Spezia, Livorno (CAx⁷rRA1xE); Napoli (DELLF, Cinam,
V. [umus->3 ⁷? Sicilia (Pmmpm).

2. S. atlantica D'ORB. Cupulae brachiorum ventralium (4.) apice pluri-
seriatac (4-3611111116), 66161·01·11111 111361·1111116; brachium 1. sinistrum maris dilatatum3
cupulac majores in reliquis brachiis nullae.

D is 1 ri b. : Atlanticum.

Habit.: Sardinia (GARNrR); Napoli (V. 011113).

b) (oipus longius, maoisqlindrie11n13 pinnae 111ι1ο·1111111116 dimidium pallii fere
aequantes, haud> Χ1·111611111163; 11111·.Χ <a atramenti simplex, pi1·iformis; gladius an-
gustus, 1111611113 3 3611101·1111.Χ;61111116 1611111611111111111 tenuiores, graciliores, 6111111113

minoribus.

3. S. Petersii S'rs'mp. (ΡΒ. 1101111616Ηὶ Van. p.‚ S. rulfyaris GRANTJ. Cupulae
onmium brachiorum biseriatac3 valvula infundibuli ῼ triangula, ὅ 111111111111; clava
tentaculoruin angusta, cupulac parvae3 brachium 1. sinistrum ε’ basin versus
processum transversum ferens, latius reliquis, brachium 2. 61 3. 6111111113 inter
ceteras multo majoribus.

Habit.: Nizza (Pari-uus, ⁸?Vr'znAxr); Napoli (V. [niumm Adria: Τ1·16316
(S'rl-JENSTRFP).

4. S. Oweniana D'ORB., SrsrnP. Cupulae brachiorum venti-alium apice
pluriscriatae, ceterorum biscriatae3 clava tentaculorum 6111111113 111111111133111113; val-
vula infundibuli d ea feminae multo minor, triangul& brachium 1. sinistrum d*
parte, dimidia inferiore dilatata, basin versus processu humili transverso.

Habitz Tanger (Svr1·:÷:xs·r1u:11); Napoli (ΒΤΕΕΧΧἸῚΗῬ, V. (fluxi-sk Adria:
Triosto (Mus. Havn.S⁷⁷‹:11nxs⁷¹1R1⁷1)

An S. major 'Kallas -ἸυκΖ, 11116 r‘efcrendar· „nglon ata obtusa, alis subtr-ape
7.(1111613,116111111111111111111111611111111ῐί3 antico 11111111111 311111 profunde corpori 11113613313;

tentacula brachiorum duplo longiora clara cultiformi3„1eresine colore. —

‘.·'Livorno (’1’1111.11)>,·1-ΤΟΖΖ1;ΤΤ1)
Loci specierum 3111μ1111111111 plures non indicari 11113311111,1111011 autores species

‹lix-er> 3113 111111 1··6110 ‹liscrimin 1ν61·.11111
ROSSia ()w]·:x. Palle'um cum eapite non c‹mnatum; claustrum 1111611616 carti-

laglim‘mn5 cupidae fllobosac pedunculatae‚ bi· (1111 quadriseriatae in {cuniculis multo
minores, pluris-eriam& yladius in dimidio anteriore ‹Im-si,- 111-1111161113 vestibulo infundi-
bulisormi praeditus.

