552 Tele-ostei. —— Physostomi abdominales.

Clupea chrysotaenia Cocco. D. 163 mandibula quam maxilla longior, a 014311-
char-do differt V. non verticaliter sub initio D. sed tertiam partem ea anteri0r3
D. a lostri apice et caudae fine aeque distans —- Messina. — Nom. vulg:
Alaccia (Cocco).

m 5. Cl. granigera Gran. (Sar-dinella „qraniyera 0. V.). D. 18, A. 213
squamae magnae, striatae, margine granuloso3 longitudo capitis altitudine corporis
minor, altitudo corporis ¹l5 longitudinis aequans, acervulus denticulorum in parte
antica palatinorum, denticuli in lingua, nulli in vomere. Color aequalis, macula
scapularis nulla. — Longit.?

Habit: Litora Aegypti (VALENCIENNES).

Subgen. Alosa Ctsx’. Squamae caducae3 carina ventralis scutis spinosis3
dentes in lingua et palatinis nulli; operculum striis divergentibus 1nunitum3 D.
supra et ante V. oriens, in anteriore dimidio corporis

6. Cl. alosa (L. 1).) Cov. (Clupanodon alosa R1sso, Alosa cremaris C. Y„
A. communis Bia). ΒΓ. 8, D. 4s15-17, A. 3s17—21, 0. 8s19—2ol8, P. 15
—16, V. 9—103 altitudo corporis longitudine capitis major, capitis longitudo
5¹!2 in longitudine corp. (ιλιι-210 longitudinis); processus pectiniformes arcuum
branchialium numerosi, tenues, longi, GO—QO in parte horizontali arcus externi,
macula nigra scapularis. —- Longit. 0‚30—0,70 m.

Dist1·ib.: Litora Europae, flumina intrans.

Habit.: Litora Hispaniae (CISTERNAS, STEINDACHNER); Cette (Domum),
Provincia, Marseille (Raetus), Nizza (R1sso), Genova (SASSI)‚ Liv01·no(t÷1a1.1om)‚
Cagliari, Oristano, Alghero (TARGIOM), Napoli (Cos'rA, Staz. ZooL), Sicilia: Pa-
lermo (RAFINESQUE, TARGIOM), Messina (Cocco), Catania (ARADAs); Malta (GULIA);
Adria: Rimini (TARG10N1)‚ Cllioggia (Bm-mn), Venezia (v. MARTENs,·NARDo),
Trieste (Gmmom, GRAEFFE); Graecia (HELDRE1(·H); Smyrna, Rosetta (HAsstms-r).

Nom. vulg: Hispania: Alosa, Alacha, Lacha, 81101110, Saboga3 Valencia:
Saboga, juv. AlatJa (Cis'rERNAs), Lacha, Alacha, juv. Sabalo (S'rElXDA(JHNER);
Cette: Alaousa (Dec-Mirr), Nizza: Lacia (VERANY); Genova: Sal-acca, Laccia, Cipra
(SAss1); Cagliari: Saboga (TARGIONI), Napoli: Saraca, Salacca, Leccia (Ο. Cos-m),
Alosa (A. CosrA), Sicilia: Palermo: Alosa (RArmEsQun), Alacia, Alecia (ΤΗΝ-101111),
Catania: Alocho (RAFINESQUEQ Alosa,Sa1lca (ARADAs); Malta: Lacci (GULIA);
AdriaxRimini. 8111110110(Γ111(1011)01110011ζίοςΑςο11(Β11Ν111Β),1011οΖ111; Chieppa
(v. MARTExs), Cappa, 01101)1)1ει(ΡΑ1;1111),Ὲ1111110;0101)11,81110011115111101100(ΕΑΒΕ11),
Cloatia: 001111, Cipa (FABER), Spalato: Ioika, Srdelja. praxa (Κο11()111;Α’1’1011ὸ).

7. Cl. finta 001. (CI. alosa L. p., Alosa 11111οΥ ARR..) 131283 D.4—5,‘14
—16, A. 3118—22, C. 19-21, P. 15—16, V. 9, lin. lat. ‹30-——753 mensurae
fere eaedem atque in 01. alosa, corpus paullo elongatius, processus pectiniformes
arcuum branchialium robusta, crassa, breviora, 21-27 in parte horizontali arcus
externi3 macula nigra scapularis. — Longit. 0,:-30-0,50 m.

I)istrib.: Litora Europae, flumina intrans; Propontis3 Nilus.

Habita Litora Hispaniae ((?1.<⁷1·1·;1<x2xs); Mallorca‘? (BAnvssto), Alger
(Gru-unso'rk Nizza (lasso), Genova <Fit-am), litora romana (vmcumssnnn,
Napoli (Cos-rm, Staz. Ζο01.); Tunis (V1N1·1‹;111‹3R1{A)3 Adria: Venezia (Νη-Νι), Trieste
(pFA1;1·;1<); Nilus (Mus. Brit„ vaiurlssmm).

Nom. vulg: eadem atque CI. 010300.

8. Cl. pilchardus Aur. WAmz. (CI. slat-attus Bmsssx„ CI. spratlns „1..‘·‘
11. ΜΑιιῚκ, (ll. sardin« 01ῑ1’., Clupanodnn sardina et pileleardus Ins-so, Alausa pil-
eleardus 0. V., Alosa sardina Momm-xv, CI. sarda Cos-TA). ΒΓ. 6--7; I). 31'14—-15,
A. 17---21, 0, ηιμ-011134, 1’. 14-17‚ V. ‹5-—53 lin. lat. 47--483 vert. 53

 

