540 Teleostei. — Physostomi apodes.

Anquilla Ccv. squamae incl-istinctae,· aperturae nasales naticae aut laterales ;v
maz-illae (lentibus parvis stt-iutim- positis; Ι). 101190 post caput oriens; aperturae bran-
chiules anqustae, ante P. (Vertebrae candales sine processibus transversis.)

1. A. vulgaris Tum. (Muraena anquina L., A. callensis Gmcn„ A. acuti-
rosfris- et mediorostris R1ss0‚ A. fluviatilis Hsscx. et Kx, A. Cuvieri, Bibrom',
Saciffleyi, morena, altimetria nilotica, (ιεῃμρίὲαοα, microptera KP„ A. Iatirostris ΚΡ.
1100 111330, A. acutii-ostris, mediorostris, oblonyirostris 0031Α). Longitudo capitis
sescuplo aut 1¹l3 in distantia inter aperturam ‘branchialem et initium D.‚ et 2¹l3
—2213 in distantia ejus ab ano 0011101113, distantia inter originem D. et A.·longi-
tudini capitis aequa aut ea paullo longior; labia angusta, mandibula prominens,
anguli oris sub 0011113, 001111 parvi, rostro breviores3 dentes maxillares aequales,
parvi, cauda corpore aliquantum longior. — Longit. ad 1 111 et ultra.

Distrib.: Maria et flumina Europae (exeeptis Ponto et mari Caspieo);
Amerina septentiionalis.

Η31111.; Litora Hispaniae (0131111313), Baleares (BARCELO y COMBIS);
Cette (Donum), Etang de Thau (MonEAt), ostia Rhodani (DE Rlvmnn), Nizza
(ihs-so), Genoxa (SAssI), is. del Giglio,A1·gentar0 (GIGmoLI), Livorn0‚ Cagliari,
Oristano, Alghero (TAno,10x1) 111013 romana (VINUGUERRA), Napoli (Cosm,
St·1z. Zool. ), Sicilia (Donihmmx), Messina (Cocco), Palermo (TARGIONI), 03131113
(An Ast): Malta ((1c1.,1A) Tunis (171301013311Α), Τ3131110 (TARG10N1); Adria:
Rimini (TARGIONI), Ravenna (01001001), Venezia, Comacehio, Grado (v. MARTENs
31.) Trieste (GRAEFFE), Spalato (Κο101111Α10110), Graecia (HELDRLICH).

Nom. tulga Hispanis: Anguila, A. pasturenea, A. 13110113, A. maresa,
A. de mar (CIsinlzxAs) Baleares: Anguila 1··013,Α rotja(BARCE1.o); Gallis:
101·1113111((1110113,10),0011οεΑ11ἕ11113,Ᾰ.11113(Ι)00·,111;1),Ε13113 de Τ11311; Τ113011-
dell-t (MOREA.,I) ostia Rhodani: Pougaou, Βο11131·111(1110,Ρο1111011111,010 Margignon
3. 1,,1011111311 (DE 1111131111), Nizza: Anghilla (R1sso), 01011013; Angllilla daegua
(11130, A daeg‘m sa(SAss1) A. de ma (Ru JAs), Cagliari: Anguidda(TAn(÷10N1),
Ν·111011; 0022310113,Α1111οκ21113,810113,0311111381101,,1 Anguilla- -Capitone (Cos'rA),
Sicilia. Ancidda (Donnnnfflx),Paler:1no Aneidda (Τ ,111111(111·1), Messina: Anghidda
(0·«111-0), 03131113; Angioda (ARADAs); Maltwi Sallura(G11.;11A) Venezia: Β133110,
ι1111 Buratello (1.111Α111·ΕΧ3,Ν1ΝΝΙ), Spalato: Anguja, Jegnlja (Κο1,0,1111Α·1011(’·);
(τ1110117021·3.ὲ;7ελυ (Η1ῑ,11)111Π(,11).

2. A. latirostris Bisso, Y Ann. (1100 Κ1·., A. platyrlmnclms Cos'rA, ΞΑ. eapi-
(one ΚΠ). Longitudo 03111113 1112 aut 13l4 in distantia inter aperturam bran—
0111310111 01 initium D. et 2¹l2 in ejus distantia ab ano contenta, distantia inter
orig-inem D. et A. longitndine. eapitis brevi0r3 labia lata, carnosa, mandibula pro-
minens, anguli oris pone marginem posticum 001111, 00111113 rostro inulto brevion:
(sanda ‘'orpore aliquantum longior. (Ex opinione autorum aliquorum eadem species
arque ,1. sulam-is.) — Longit. ad 1 111 et ultra.

I)istrib.: Atlanticum, Pacificum.

Ha bit: Baleares (BAncmo y 00111113), Litora Calliae meridion. (1101113111,
alm, Nizza (111330), Ν311011 ((0301), Taranto (⁷:1¹A1«10N1).

Nom. 1· 111,·;’.; Baleares: Anguila-Cabot, Cabot de Bufera, Anguila eabotera‚
l’‹›lla;;·ara11, l’ollagaraL Pussigral (mm-mm, Gallis: Pimpernean (1110111310), Roma:
1⁴*inmar01a3 Napoli: 1901113000, juv. Anguilla storta, Macchione (Cos'rA).

3. A. Kieneri Kr. Oculi permagni, rostro brevi paullo longiores3 corpus
contla-ossum. — Longit. 11,o3 poll. angl„ usque ad anum 4,92 poll, ad 31101·-
turam branchialvm l,:'JS, ad originem D. 3³43 poll. angl. (An species distincta‘ff)

11 3 b i t.: Toulon (KArr‘).

