Torpedinidae. — Acipenserini. 529

Chimaera L. Rostrum conicum, molle, afflmndz'ce nulla,- 2. D. Ionssa eum
0. sere confinens; canda {onya in filunzflayellijbrmc (cartilaymenm) terminata, supra
et infra pinna {onya mnnita.

1. Ch. monstrosa L. (Cle. mediterrsmea 111550). Cauda corpori circ. aeque
longa, 1. D. ante ipsam 2.‚ ei fere continua3 P. marginem posteriorem baseos
V. attingentes — Longit. 0,50—1‚0 111.

D i 5 t rib. : Atlanticum.

Habit.: Algesiras (MACHADO); Mallorca (Emeum y 00111115) 3 Cette, rar.
(1110111100), Mai-seille, le Planier‚ :200 111, perrar. (1111111105), Nizza (111550, VERANY),
Genova (8Α551), 600 111 (Vmemcnmm), litora romana (VINC'IGfflcRRA), Napoli
(O. 00510, Staz. Zool.,) Sicilia. Palermo (DODERLEIN), Messina (Cocco), Catania
(GRASSI) ins. Cyclades (ΕΒΗυιΒ).

Νο111. vulg.. · 111011010οῑ0010-11101110(ΒΑ11οΕ110);10;0110 Rat (1011101, Roides
Harengs (1110111100)- )‚I}Nizza: Cat (Β1550), 10011ονοῑ Mai-cantogno (SAss1); 1Νο11011ε
Q& (11] QQ (Ο CosTA);}Sieilia:Paler1no:Pisoi 511101 (DODERLEIN), Messina:
Pisci 5111101 (Cocco.)

aa ψ’(01101111115 Β1ι.0οΡ. Corpus ma0·is elongatum, D. 1. a 2. longitudine baseos
(listans3 P. non usque ad V. lonoae. — Litoia Lusitaniae in mari pr.ofun‹lo)

 

4. Subclass. Ganoidei (AG.) J. 11101111.

Ordo. Chondrostei J. MULL.

Fam. ACIPENSERINI J. 11101111. Corpus elongatum, seriebus scutorum quinque3
rostrum elongatum, infra barbulis 43 os inferum, posticum, parvum, transversum,
protractHe, edentulum3 nares ante oculos; pinnae impares fulcris uniseriatis3 D. et
A. prope ab A. heterocerca3 membranae branchiostegae infra confluentes, sine radiis.

Acipenser L. Scuta ossea -ἰη cauda non confluenti& spiraeum radii cau-
‹Iales circa apicem caudae.

1. A. sturio L. (A. ruthenus NAcc„ 1100 Bp.. A. Lichtenstez'm' Β11.). Rostrum
acutum, supra concavum, cirri faciei inferae rostri applicati marginem oris 11011
attingentes3 labium inferius carnosum, bipartitum3 scuta lateralia 26—33‚ dorsalia
11—13‚ ventralia 11—133 A. sub D.; D. 37—44. — Longit. 1—ss m.

Distrib.: Atlanticum, Balticum.

Habit.: Litora Hispaniae meditem„ flum. Ebro, Turia, Jucar (0151·11115-Α5);
Baleares: Mallorca (BARCEL6); litora Galliae⁷ Roussillon, Cette, ostia Rhodani
(Momm), Marseille, 50—150 111, freq. (1111101οΝ), Nizza (Rmso, Vnum-x), mare
ligusticum (SASSI), Castelfranco, Livorno (Gmmom), litora romana (BoN A,PARTE
VINCIGUERRA)‚ Nap011(Cos‘rA 81οΖ.Ζο01.,) 01100111 (005111) Gioja, Calabr. (Cocco),
Sicilia: Palermo (TARG10N1)‚ Licato (GEMMELL Ano), Foce del Salso, 811001150, 8010000,
1111111.01010(ΒουΕΒιΕΙΝ),Πιο1οᾶ1ΗιΡο5ῐο(ΑῑιΑ1)Α5); Ma1ta,rar.(DonERLmN');Ad1i·i:
Molfetta (Cosm), Rimini (GIGLIOLI), Chioggia (RENTER)‚ Venezia (v, MAR‘rENs,
NINN1‚PERUG1A), Trieste ((111οΒ15,ΘΒΑΕΕΕΕ),8Ρο10130(Κο1011ΒΑΤο1’10).

Nom. vulg: Hispanis, Castila Ε511111011 Marion, Maron, Sollo·1‚V alenai-1,
Catalons Esturio (CISTERNAS);1Mallorca: Esturio (ΒΑ11011110);(0101110,Βοιι55111011;
·Ε51οῄ001ῃ11011ς11οᾶοο,00110Ε5111111301111;Ρ1·ον111010;Ε51111ζ11101111,Ε5ῐ)01111(1[0111·ιυ);
Nizza: Sturloun (R1sso) Sturlon (VERANi) 1010110ιο 8111111111(8Α551), apoli: Stuiione
(CosrA); 1810111οῑ Sturiuni (DODERLEIN); Ad1ia: Molfetta: Strione 005··.,11) ΙΒίιιιίιιίε
810110Πο(0110110111),[Ρον10; Sturion arma PAvm), (0010001οῙΞο1100 s.P01celeta(R1·:-
ΝΙΕΒ),[170110210,;8101·1011(ΝΙΝΝ1),1101110110(ΤΑΒΘΙΟΝΙΝΞρξιΙῆῐω 8111]1111(Κο11011110·1ον1(1)

Carus, Fauna mediterranea ΙΙ. 34

 

 

 

 

 

 

 

