490 Ascidiae compositae. — Α. salpiformes. — Thaliacea.

Eucoelium croceum Bisso. π(0111010 convexo, croceo3 31101131131131111110111133ές
— Nizza (111330).

Eu. flavidum iusso. ‚Corpore convexo, tlavido: aperturis griseis pallidiorilmsstz
-— Nizza 1111330).

Eu. subqelatinosum (siv.) 11011. Ὶυ,1130111113 11011Ζο11131111113, 00110 elongato,

osculo 11011 31011310.·’ - Napoli (DELLE CHIAJE: Didemnum gelatinosum H. M. EDW.
3311 simio „2” huc refert).
Eu. roseum Quor et GAIM„ D. (Ἤ. ,Α30111113 010 3131111101.- — Napoli, testa-

ceis sucisque adhaerens tham: (dmm).

ὃ. Fam. DIPLOSOMIDAE (11111111. (lorinus tenuis. 1301331333, 1310 in-
0133331113, numquam pedunculatus3 systemata irregularia, plerumque inconspicua3
animalia in thoracem et abdomen divisa 3 aperturae cloacarum plerumque 0011-
311101130; orificium 111-3110111310 dentibus (ἰ obtusis aut nullis3 saccus 111-3301113113
longus, seriebus 4 stigmatuin3 laqueus intestinalis horizontalis. saepe lateralis,
pone saccum branchialem extensus3 ventriculus ellipticus. pa1²ietibuslaevilms3 ori-
ficium cloacale vix extra conspicuum. valde deorsum positun13 folliculi testis 11011
singulam 1311111111 massam formantes, vas deferens non 3111131ος 0131111111 infra 111-
testini laqueum, sessile3 1110003333 001011011113113 tibris 1113301110313 muniti: geminatio
pylorica‚ larva gennnipai·a.’ <Testa cavis et canalibus 011111 0103013 communibus
continuis valde pertusa. ita ut e duabus 1311111113, supera et infera, leviter connexis
constare videatur.)

Diplosoma §Lu-Dux. Notae sumile'ae ctiam ,acum-is,- spicula vals-area pler-
amque nulla.

m 1. D. pseudoleptoclinum v. DRAscHE. Lapidibus 3.(111301·0113; crusta
crassit. 2-3111111, 03103103, 0103031111111011111, 130103, 3111101·ᾔο101111101·033; animalia
singula libera membranae superiori adhaerent3 spicula cruciformia. ramis brevibus
in fine latioribus3 utrique lateri thoracis discus 0 spiculis constans adhaeret.

Habit.: Adria: Boviano. rar. (v. Dmscffla.

2. D. crystallinum v. Dmscm: (Pscndodidcmnum crustallinum GlAm),
1²])iclt¹mnmn yelatimffinm H. M. How). Crustae. tenues in lapidibus: 00101· pellu-
00113, flavidus3 cloacae rotundae. elevatae3 111-1110111111 1113110111310 6 dentibus valde
obtusis aut sine dentibus: tentacula 24, quorum 12 longa ex orificio branchiali
prominentia, inter 11300 12 minora; ventriculus et intestini 11313 media brunnea.

Distrib.: Fretum Britanni0um3 Roscoff.

Habitz Adria: Rovigno (v. Drmsciffl).

m ἶ) 3. Didemnum gyrosum (1110111). „Sti-onia 0311103331, glomerulis cal—
1131013 carens, alia corpora obducens. laeve, sulcis profundis crebris cerebri instar
sinuosis munitum⁷ ex carneo helvolum, punctis internis ex nigro griseis sulcos
sequentibus variegatum3 animalcula maxime retracta, ob minorem stromatis pellu-
ciditatem haud perspicua 1311113003, 1110 11110 coacervata, apertura 111-3110111311 obliqua,
interiore 6-10113, sinc ordine disposita. — (Animalcula postabdomine carent. simillima.
cis Didemni gelatinosi M. Enw.)

flabit: Adria: Punta di Zabadoski prope Lussin (Garun).

m 4. D. Chamaeleon v, Dum-m: tJ'smdndidcmnum LisIcrimmm DELLA
Vama). (1113133 magnas crassas in lapidibus et testis formans: 0011111 membrana
superior saepe quasi lacerata et plicat.a; color varians ex griseo. luteo ad nigro-
riridem3 cloacae paucae elevatae: 01111013 branchialia in superficie conspicua,
rotunda3 infundibula 111-3301113113 (i-dentata3 thorax in parte superiore in cupulam
tumescit.

Habit.: &ansuis (Lauinium Napoli (Drama Υ,11,1,1;1; Adria: Bovigno
(v. Dnasvmcl.

 

