800

110οἑ31·ᾱί (Pleuronectes) II.

5 6.

Lepadidae 379.

lepadgformis (Clavelina) ΙΙ.
47 .

Lepadina 379.

Lepadogaster II. 689.

Lepas 379—-382,

Lepeophthirus 359.

Lepidasthenia 203.

Lepidion II. 576.

lepidion (Gadus) II. 576.

— (Haloporphyrus) 11. 576.

—- (Lota) II. 576.

Lepidoleprus ΙΙ. 582. 584.

Lepidomenia 11. 178.

Lepidonotus 199. 201—203.

Lepggopleurus 206. II. 179.

lepidopteri (Dibothriorhyn-
chus) 117.

Lepidopus 361. II. 547. 654.

lepidopus (Lyorhynchus) 175.

Lepidorhombus II. 586.

lepidota (Alciope) 245.

—- (Krohnia) 245.

Lepidotrigla II. 646.

lepidus (Blennius) II. 697.

Lepimphis II. 614. 665.

Lepipterus II. 665.

lepisma (Lepton) II. 108.

Lepodus II. 667.

Lepralia Π. 18-21. 24-34.
36. 37.

leporina (Aplysia) II. 196.

- (Lepas) 379.

— (Tethys) ΙΙ. 203.

Leprea 263.

Lepterus II. 665.

Leptocardii II. 497.

Leptocephalidae11.546.

Leptocephalus II. 541—544.
546—549.

leptocerus (Virbius) 479.

Leptochelia 429.

lcptochila (Bingicula) II. 192.

Leptochirus 416.

leptochirus (Inachus) 504.

Leptochiton II. 178. 180.

Leptochone 274.

leptoclini (Loxosoma) II. 54.

Leptoclinum 11. 487.

leptodactyla (Willemoesia)

cptocncilema (Cylichna) II.
186.

-— (Utriculus) ΙΙ. 186.

-- (Tornatina) II. 186.

leptogaster (Discocotyla) 136.

— (Octobothrium) 136.

-ᾉ (Pecten) 11. 72.

—— (Placoplectanum) 136.

—— (Sminthea) 35.

Nomina specierum, Generum etc.

Leptognathia 431.
Leptogorgia 61.
Leptograpsus 523.
Leptoitlea (Chiton) II. 178.
Leptolinae 20.
zLeptomedusae 27.

¹ Leptomera 307.

1 Leptomysis 466.

Lepton II. 108.
leptonyx (Caprella) 307.
, - (Dexamine) 405.
Leptoplana 151.
Leptoplanidae 151.
Leptonereis 220.
Leptopotlinae 503.
Leptopterygius 11. 691.

Leptosoma 449. 450.
Leptosomatum 178.
Leptostraca 386.
Leptoteuthis II. 451.
leptura (Antieoma) 178.
leptura (Ascaris) 173.
lepturum (Oxysoma) 173.
lepturus (Stenolaimus) 178.
-— (Trichiurus) H. 655.
lepus (Dolabella) ΙΙ. 196.
— (Phycis) II. 575. 693.

375. 377.
Lernaeenicus 371.
Lernaeidae 371.
Lernaeodiscus 385.
Lernaeolophus 371.
Lernaeonema 371.
Lernaeopenna 374.
Lernaeopoda 375.
Lernaeopodidae 374.
Lern anthropus 364.
Lesaea II. 103.
Lesinia 193.

Lessonae (Ophidiaster) 87.
— (Tetrapturus) ΙΙ. 676.

- (Monodonta) 11. 253.
Lessonii (Palio) H. 228.
— (Polycera) II. 228.
Iessonianus (Caligus) 359.
Lestoteuthis II. 450.
Lestrigonus 422.

Lesueuri (Atlanta) 11. 432.
—- (Firoloides) II. 431.
—M (Gobius) 11. 681.

ἥ (Oceania) 23.

. —a (Pterotrachea) II. 430.
Lesueuria 55.

—— (Spliaeroma) 447.

 

555.
Leucariste 267.
, Leucifcr 470.

leptorhynchus (Inachus) 504.

Lernaea 354. 355. 359. 371.

Leschenaulti (Octopus) 11. 460.

Lessoni (Dentalium) II. 174.

 

Lesucurii (Cymodocea) 447. ᾗ ¹ · .
Lotourncuxi (Fundulus) 11. 1 11ξ15111ἓ35 O(Eupheus) 432.

Leuckarti (Aegires) II. 227.
— (Chaetopterus) 257.

— (Cophobelemnon) 65.

— (Eolidia) II. 217.

— (Pleopis) 290.

— (Sphaeronella) 374.
Leuckartia 38. 337.
leucoderma (Murex) 11. 382.
—- (Octopus) II. 462.
Leucodore 256.

Leucodorum 256.

leucoma (Lucina) ΙΙ. 154.
Leucon 143. 459—462.
Leuconia 11. 436.
Leuconidae 459.
leucophaea (Gibbula) II. 253.
leucophaeus (Trochus) II. 253.
Leucosia 500. 501.
Leucosiidae 500.
leucostyla (Obelaria) 29.

— (Obelia) 29.

— (Polyxenia) 42.

— (Thaumantias) 29.
leucostylus (Solmaris) 42.
Leucothoe 56. 409.
Leucoth oinae 409.
leucozona (Pisania) II. 403.
— (Pollia) II. 403.
leucozonum(Buccinum)II. 403.
Leufroyi (Clathurella) II. 427.
— (Pleurotoma) Π. 427.
Leufroyia II. 427. 428.
Leydigii (Enoplus) 180.

—- (Sphaerifer) 370.

Lia (Rissoa) II. 320.

—— (Apicularia) II. 320.
Libinia 506.

Libitina II. 117.

librarius (Scaphande1·)11. 187.
lichenoides (Adeonella) II. 34.
-- (Eschara) II. 34.

- (Hornera) II. 45.

μ (Millepora) II. 45.
Lichenopora II. 45.
Lichenoporidae 11. 45.
Lichia II. 673.

lichia (Scymnorhina) II. 501.
—- (Scymnus) II. 501.
lichiae (Philichthys) 369.
Lichomolgidae 348.
Lichomolgidium 351.
Lichomolgina 350.

ι Liehomolgus 350.

Lichtcnsteini (Acipenser) 11.

¹ ι
’ mbfflncistroteuthis) II. 449.

— (Gobius) Π. 684.
— (Onychoteuthis) 11. 449.

lignaria (Bulla) 11. 187.
-— (Fasciolaria) ΙΙ. 404.

ᾖ lignarius (Fusus) II. 401.

