. — (Caecum) 11. 352.

Nomina specierum, Generum etc.

vitrea (Liothyris) 11. 54.
—- (Modiola) II. 85.

—- (Monotygma) II. 274.
— (Neaera) II. 165.

- (Patelloidea) II. 433.
-— (Pinna) II. 79.

— (Rissoa) II. 328.

—- (Sapphirinella) 350.

— (Terebratula) II. 54.
- v. (Terebratula) II. 55.
— (Torrea) 245.
Vitreolina II. 288.
vitreum (Aplidium) H. 483.

volitans

—- (Trigla) 11. 647.

volgubiliformis (Campanularia)

vulubilis (Campanularia) 8. 28.

— (Clytia) 8.

— (Sertularia) 8. 28.

volucris (Eracia) 242.

-— (Eulalia) 242.

Voluta II. 183. 192. 372. 388.
390. 401. 406-411. 435.

(Tetraplatia) 43.

volutella (Pleurotoma) II. 428.
Volutidae II. 409.
Volutomitra ΙΙ. 409.
Volva II. 368.

Volvaria II. 410.
Volvarina II. 410.
Volvula II. 186.

Vomer II. 671.

vomerina (Maena) II. 619.
vorax (Anceus) 435.

- (Lernaeenicus) 372.

— (Lernanthropus) 365.
Vortex 143-147.
Vorticeros 146.
Vorticidae 144.

—- (Daerydium) Π. 85.
- (Distoma) 11. 481.

—- (Hyalophyllum) 350.
— (Pallium) ΙΙ. 76.
vitreus (Argonauta) 11. 431.
— (Cuboides) 45.

—— (Pecten) Π. 75. 76.
— (Sigaretus) II. 307.

— (Turbo) II. 328.
vitriensis, v. (Alecto) ΙΙ. 44.
vitrina (Lima) II. 68.

— (Tomopteris) 246.
vitta, v. (Patella) ΙΙ. 234.
vittata (Alciope) 245.

— (Anilocra) 440.

— (Cineras) 379.

—- (Eunice) 210. 211.

— (Eurylepta) 155.

-—- (Nereis) 210.

—- (Nerophis) Π. 534.

— (Oerstedia) 166.

-—- (Phyllodoce) 241.

- (Planaria) 155.

-— (Rissoa) II. 336.

— v. (Rissoa) ΙΙ. 338.

— (Scalaria) II. 294.

—- (Syllis) 227.

vittatum (Sigalion) 205.
vittatus (Cuneus) H. 135.
— (Crossurus) 429.

—- (Donax) ΙΙ. 135.

—- (Gobius) II. 681.

— (Ophiodromus) 238.

-— (Prostheceraeus) 155.
—- (Tanais) 429.

— (Turbo) ΙΙ. 336.
vitulina (Phoca) ΙΙ. 718.
viviania (Olympia) 445.
vivida (Goniodoris) II. 222.
vividus (Blennius) Π. 692.
vivipara (Syllis) 227.

vulgare (Cardiam) II. 112.
- (Dentalium) II. 175.
— (Phaseolosoma) 190.
— (Scalpellum) 381.
vulgaris (Acanthias) II. 503.
— (Alcinous) 286.

— (Alosa) Π. 552.

-— (Anguilla) II. 540.
— (Aplysia) 11. 196.
—- (Auxis) 11. 660.

— (Belone) 11. 557.

— (Blennius) Π. 696.
— (Box) ΙΙ. 636.

- (Campecopea) 447.
— (Cantharus) 11. 625.
—- (Careharias) ΙΙ. 512.
— (Cellepora) ΙΙ. 30.
- (Conger) 11. 541.

- (Crangon) 482.

— (Dentex) 11. 623.

- (Dromia) 498.

-—- (Echinus) 99.

— (Eschara) 11. 30.

— (Escharina) ΙΙ. 20.
— (Galeus) 11. 509.

-- (Gari) 11. 135.

, . - (Homarus) 485.
vix-ornata (Mathilda) II. 274. - (Julis) ΙΙ, 606,

Voerinugiiffllontacutafll. 106. - (Lepralia) 11. 30.
Vogtia 45. — (Lima) 11. 67.
Vogtu (Pteroides) 63. - (Liparis) 11. 689.
Vola ΙΙ. 70. - - (Loligo) 11. 455. 456.

volitans (Clio) 11. 443. -- (Lutraria) 11. 144.
- (Dactylopterus) II. 647. -— (Mactra) II. 143.
-— (Exocoetus) II. 558. 559. — (Maena) 11. 617.

853

vulgaris (Merluccius) 11. 573.
— (Microcosmus) 11. 466.
— (Molva) 11. 577.

— (Motella) 11. 577.

— (Mustelus) ΙΙ. 511.

— (Myrus) H. 543.

— (Nerine) 256.

—— (Octopus) 11. 459.

— (Olympia) 444.

-— (Pagrus) 11. 627.

- (Palinurus) 487.

-- (Patella) II. 310.

— (Phoxichilus) 285. 287.
— (Platessa) 11. 589.

- (Rhamphistoma) ΙΙ. 557.
- (Rhombus) II. 585.

— (Sargus) 11. 632.

— (Schizoporella) Π. 30.
- (Sepiola) II. 452.

- (Sipunculus) 190.

— (Smaris) II. 619.

— (Solea) 11. 590.

—— (Sphyraena) II. 653.
— (Squalus) II. 502.

—— (Squatina) II. 514.

—- (Teredo) II. 151.

-— (Thynnus) 11. 657.

Vorticina parasita 144. —- (Torpedo) II. 527.

— (Trachurus) II. 669.

— (Trochus) II. 259.

— (Trygon) Π. 517.

—— (Umbrina) II. 651.
vulgata (Patella) ΙΙ. 234. 235.
vulgatum (Cerithium) 11. 358.
vuluterata (Membranipora) II.
—- (Setosella) H. 14.
vulpecula (Centrina) ΙΙ. 502.
- (Chauvetia) ΙΙ. 417.

-— (Lachesis) II. 417.

— (Pleurotoma) Π. 429.

- (Thalassorhinus) ΙΙ. 510.
vulpes (Alopecias) 11. 507.
ν- (Carcharias) II. 507.

-— (Squalus) II. 507.
vulpina (Pleurotoma) 11. 422.
Vulsella II. 78.
Vulsellinae ΙΙ. 78.

Wageneri (Dicyemella) 113.
Wagneri (Cephea) 54.
Waldheimia ΙΙ. 56.
Walleri (Aelis) ΙΙ. 296.
Waltoni (Rissoa) ΙΙ. 337.
Warreni (Odostomia) 11. 274.
— (Ondina) II. 274.
— (Rissoa) II. 274.
Watsoni (Rissoa) II. 339.
Webbii (Aplysia) II. 197.
- (Aplysiella) II. 197.
Wedlia 123.
Weinkauffi (Arca) ΙΙ. 90.
- (Mangilia) 11. 418.

54*

