albifrons (Jaera) 450.

albina, v. (Conus) II. 430.

-— v. (Gibbula) II. 251.

— v. (Natica) II. 303.

— v. (Rissoa) II. 338.

Albione 194.195.

albiventer (Monachus) II. 718.

—— (Phoca) II. 718.

albocincta (Podarke) 237.

albocinctus
155.

albo· limbata (Doris)

albomacula (Cythele) 296.

albomaculatus (Squalus) II.

511.

albomarginata(Elysia)II. 229. .
albonensis (Hydrobia) ΙΙ. 316.
alboradiata (Donax) ΙΙ. 134. ¹
albovittata (Phyllodoce) 240.

albula, v. (Patella) Π. 234.
album (corallium) 81.
albumen (Natica) II. 304.
Albunea 496. 520.

albus (Chiton) II. 178.
— (Favorinus) ΙΙ. 213.
— (Gobius) 11. 686,

- (Latrunculus) ΙΙ. 686.
-* (Merlangus) ΙΙ. 572.
(Phycis) Π. 575.

- (Turbo) II. 326.
alcaeus (Philonexis) Π. 458.
alcedo (Maena) Π. 620.
-- (Smaris) ΙΙ. 620.

—- (Sparus) ΙΙ. 620.
Alcinoe 56.

Alcinoi (Leptoplana) 151.
Alcinous 283. 286.
Alciope 245.

Aleiopea 245.
Alciopina 245.
Alcyonaria 57.
Alcyonidae 57.
Alcyonidia 58.
Alcyonidiidae II. 48.
Alcyonidium II. 48.
alcyonii (Lamippe) 356.
Alcyoninae 58.

Alcyonium 5. 58. II. 48. 477. ’

Alderi (Ναί-,1011) II. 305.
—. (Octopus) II. 460.

—- (Rissoa) II. 341.
Alderia ΙΙ. 232.
alderiana (Eolis) II. 209.

Aldrovandi (Eledone) II. 462. ¹

— (Eurynome) 511.
-— (Ozaena) ΙΙ. 462.
—- (Panopaea) 147.
— (Rhizostoma) 53.
»- (Trygon) II. 517.
Alecto 85. II. 43.
Alectryonia ΙΙ. 62.
Alepas 379.

(Prostheceraeus)

II. 218.

 

 

, .-

 

Nomina specierum, Generum etc.

Alepichthj 3 II. 566.
{Alepidosaurina II. 567.
Alepidosaurus 11. 567
{Alepisaurus II 567.

{Alepocephalidae ΙΙ. 550.

{Alepocephalus II 550.

{Alessandrinii (Loligo) ΙΙ. 449.
¹ alexandrina (Cerna) Π. 611.

(Scyri. ) II. 671.

alexandlinus (C- 11111111) II. 671.

—(Serranus) II. 611.
Μ (Vomer) Π. 671.
Alexia II. 435.

³ algarbiens is (Pagurus) 493.

algeriana (Ris soa) II. 328.
(Scalaria) ΙΙ. 293.

algerianum(0e1·ithium)11.362.

algerica (Hydrobia) II. 315.

algeriensis (Aylopon) ΙΙ. 613.
1 ,- (Batrachus) II. 710.
, -m (Delphinus) II. 715.

—— (Plumularia) 16.
algesirae (Siphouaria) ΙΙ. 236.
1 algesirensis (Chiton) ΙΙ. 180. n

algicola (Leptochelia) 429.

ν algira (Smaragdinella) II. 187.

algirica (Ebalia) 501.

3 — (Idotea) 449.

Alicia 68.
¹ aliciolus (Trachurus) II. 672.
. AlinaJI. 474.

allecia (Clupea) ΙΙ. 551.
Allerya II. 433.

’ alleryana (Natica) ΙΙ. 303.

-— (Payraudeautia) II. 303.
— (Rissoa) II. 339.
— (Philbertia) II. 426.

alletterata (Gymnosarda) II.

,4111151Ξῶ (Corynaetis) 75.
— (Notodelphis) 341.

All oio 0 0 ela (Tm-bell.) 145.

Allorchestes 400. 401.
Anostoma 146.
Allostomina 146.
Alopecias II. 507.
alopecurus (Ophiothrix) 96.
Alopias ΙΙ. 507.
Alosa II. 552.
alosa (Clupauodon) II. 552.
— (Clupea) II. 552.
Alpheinae 477.
Alpheus 475. 476.
481. 484.
Alpismaris II. 554.
Alteutha 328.
altavela (Pteroplatea) II. 518.
—-(Raj a) II. 518.
(Trygon) II. 518.

altavila (Da.··ybatus) II. 518.
alternans (Phaseolosoma) 191.

- (mamertia) 11. 425.

C a ru s , Fauna mediterranea. II.

 

 

478. 479.

753

altirostris (Anguilla) II. 540.
alucastrum (Ceri thium) II. 358.
alucoides (Cerithium) ΙΙ. 358.
— (Murex) ΙΙ. 358.

Alvania II. 326. 327-332.
alvareziana (Eschate.) II. 27.
— (Mucronella) II. 27.
1lveolata (Sabellaria) 259.

' alveolatus (Trochus) H. 250.

alveolus (Chiton) H. 178.
Alveopora 84.

Alvinia II. 334.

Alysia ΙΙ. 564.

’ amabilis (Rissoa) ΙΙ. 338.

Amage 268.
Amalthaeidae 22.
Amalthea ΙΙ. 308.
amara (Engraulis) II. 553.
amaranthea (Medusa) 53.
Amaroucium ΙΙ. 481. 483.
Amathia 505. ΙΙ. 49.
Amati (Clio) II. 193.
ambigrada (Phenacia) 265.
ambigua (Helix) ΙΙ. 349.
(Maja) 507.
—- (Rissoa) ΙΙ. 339.
— (Stomatia) II. 349.
— (Tm-bouilla) ΙΙ, 278.
ambiguum (Buccinum) 11. 394.
— (Rhynchobothrium) 119.
ambiguus (Fossarus) II. 349.
Amblyosyllis 231.
americanus (Spondylus) II. 66.
—- (Squalus) II. 506.
Amethistina ΙΙ. 299.
amethistinus (Turbo) ΙΙ. 321.
amethystea (Anchistia) 476.
amethysteus (Alpheus) 476.
-— (Pelias) 476.
amethystino-punetatus (Mau-
rolicus) II. 569.
amia (Caranx) II. 669. 673.
— (Lichia) ΙΙ. 673.
- (Porthmeus) II. 673.
- (Scomber) ΙΙ. 673.
amirrus, v. (Ocinebra) Π. 385.
Ammochares 253.
Ammocharidea 253.
Ammocoetes II. 499.
Ammodytes II. 581.
Ammodytidae II. 578.
Ammodytina ΙΙ. 581.
Ammouicerina ΙΙ. 346.

. Ammopleurops ΙΙ. 594.

Ammothea 283.

Amuicola 11. 316. 339.

amoena (Gonatus ) ΙΙ. 450.

- (Onychoteuthis) 11. 450.
—(Parthenina) ΙΙ. 281.

l - (Turboniua) 11 281.

Ampelisca 408.
Ampeliscinae 408.

Ampharetea 2113}

