Neomeniidae11.177.
Neomeris 250.
Neopallene 287.
Neosimnia II. 368.
Neottis 265. 266.
Nephrops 484.
Nephthydea 223.
N ephthys 223.

N eptaea 59.
Neptunea II. 400.
Neptuninae II. 400.
Neptunus 515.
Nereicola 356.
Nereicolidae 356.
Nereidea 217.
Nereidiee 213.
Nereidicola 356.
Nereidonta 210.
Nereilepas 220.

Nereis 202. 209. 210. 212.

217. 218. 235. 238. 264.
Nerine 256.
Nerinella 215.
nereus (Labrus) II. 596.

Nerita II. 264. 300—304. 349.

350.

neritea (Cyelonassa) H. 398.

—— (Nassa) II. 398.

neriteum (Buecinum) II. 398.

Neritina II. 263.
neritina (Bugula) II. 6.
— (Gellularia) II. 6.
—- (Sertularia) H. 6.

neritoidea (Cyclope) H. 398.
neritoides (Litorina) II. 350. ,
ξ nigroflavum (Distomum) 126.
¹ nigrofuseus (Gobius) ΙΙ. 677.
ς nigrolineata (Hermodice) 207.
*nigromaculata (Sapphirina.)

— (Turbo) H. 350.

— (Sigaretus) II. 307.
Neritula II. 398.
Neroeila 439.

Nerophis H. 534.
Q‘zzz‘zzalfvy‘lifflffl 34¹3
Nesidea 317.

nesidensis (Planaria) 152.
-—- (Polymnia) 265.

Nesis II. 142.
Nettastoma II. 542.
neustriaea (Tellina) II. 160.
nexa (Galathea) 488.
nicaeensis (Copilia) 345.
-—— (Dactylopus) 321.

— (Guerinia) 411.

—-— (Harpacticus) 326.

— (Nereis) 223.

— (Ovula) II. 368.

— (Seymnus) II. 501.

— (Simnia) II. 368.

— (Sophone) 445.

— (Squalus) II. 501.

— (Talitrus) 398.

— (Trieolia) II. 243.
Nicea 401.

niceensis (Aylopon) H. 613.

 

 

Nomina Speciemm, Generum etc.

nicetensis (Phrosina) 422.
Nicolai (Ocinebrina) II. 385.
Nicolea 262. 264.
nicolosiana (Rissoa) ΙΙ. 329.
Nicothoe 356.
Nicothoidae 356.

3 nigella (Pinna) II. 79.

ξ niger (Centrolophus) II. 664.
³ — (Chaetmlon) II. 638.

g — (Conger) II. 541.

— (Gobius) II. 676. 677.

— (Holocentrus) II. 664.

— (Spinax) Π. 504.
”iffi-(imus (Bathophilus) ΙΙ.

. - (Trochus) II. 257.

nigra (corvina) II. 652.
— v. (Gibbula) H. 252.

l — (Phallas-ia) II. 471.

— (Seiaena) II. 652.

ἶ — (Tm-edo) II. 150.
Ξ -— (Tm-pedo) II. 527.

nigrescens (Crenilabrus) II.

j 599.
ἒ - (Cythere) 302.

— (Pectinaria) 260.
—— (Perea) II. 608.

¹ — (Symphurus) II. 594.

nigigcana v. (Diplosoma) II.
sulforis) Π. 218.

nigriceps (Blennius) ΙΙ. 697.

’ nigrieirris (Syllis) 227.

nigritarsis (Pagurus) 495.
Nigritina 23.

349.

ἰ ῃὶεῧίξοῖωατςίῃειῐα (Aplysia) II.
, nigropunetata (Anthura) 434.
' — (Cymothoa) 443.

ἶ - (Lebias) II. 554.

j - (Patella) II. 235.

’ nigrovenosa (Turbella) 141.

nigrovittata(E1·colauia)II.232.
Nika 434.

“ nilotica (Anguilla) 11. 540.

Nilssoni (Allorehestes) 401.

¹ —- (Amphithoe) 401.

— (Nicea) 401.

l Nigggnii (Crystallogobius) ΙΙ.

- (Gobiosoma) II. 686.
-- (Gohius) II. 686.

ἶ nimbosa (Fissurella) II. 240.

¹ Ninetta (Lysidiee) 213.

¹ Ninnii (Chondracanthus) 355. Ι
- (Lernaea) 371.

nisligensis (Drepanophorus)
5.

 

 

813

nisoides (Odostomia) ΙΙ. 296.
nisus (Spiroelytus) 143.

nitens (Cyclostremma) 11. 262.
—- (Delphinula) ΙΙ. 262.
— (Doliella) Ι . 275.

. — (Janthina) ΙΙ. 298.

- (Mitra) II. 407.
— (Odostomia) 11. 273. 275.

, - (Rissoa) Π. 321.
; »- (Skenea) II. 262.

— (Tapes) II. 126.
— (Venus) II. 126.

‚ nitescens (Athanas) 479.

— (Palaemon) 479.
nitida (Buskea) ΙΙ. 37.
— (Eseharoides) 11. 19.

i -— (Eulima) II. 289.
2 — (Kellia) II. 108.
¹ — (Lepralia) II. 19.

— v, (Mangilia) II. 418.

— (Melania) II. 289.
e - (Membranlporella) II. 19.

— (Nassa) II. 392. 393.
-— (Natiea) 11. 305.
— (Nucula) II. 94. 96.

⁵ - v. (Odostomia) II. 271.

— (Periugiella) Π. 342.

ἦ - (Peronaea) II. 157.

— (Philine) Π. 719.

-— (Ringicula) ΙΙ. 192.

— (Rissoa) Π. 321. 342.
— v. (Sehizoporella) ΙΙ. 30.
— (Tellina) II. 157.

³ mudena 11. 389..
¹ nitidissima (Aelis) ΙΙ. 267.

— (Anisoeyola) Π. 267.

- (Arctoe) Π. 120.

-- (Eulimella) 11. 267.

-— (Odostomia) II. 267.

— (Skenea) II. 346.

—— (Spira) 11. 346.
nitidissimus (Turbo) Π. 267.
nitidula (Cylichna) ΙΙ. 185.
—- (Cytherea) ΙΙ. 118.

⁴ - (Syrnola) II. 265.

-- (Tiberia) 11. 265.

¹ - (Tornatina) 11. 185,

nitidulus (obeliscus) ΙΙ. 265.
—- (Utriculus) 11. 185.

ξ nitidum (Cerithium) 11. 365.

— (Chaetoderma) 11. 177.
— (Lepton) II. 108.
Nitzsehia 135.

nivea (Liuia) II. 69.

— (Sagartia) 73.

niveum (Cerithiuin) ΙΙ. 362.
niveus (Botryllus) ΙΙ. 480.
nivosa (Gibbula) 11. 254.
Noae (Arca) 11. 87.

nobile (Corallium) 62.

— (Tritonium) II. 376.
nobiliana (Torpedo) II. 527.
nobilis (Antinoe) 200.

