baccigerum (Distomum) 129.
bacillare (Distomum) 130.
baculata (Phanoglene) 179.
baci7lgatum (Leptosomatum)
bacilligera (Syllis) 226.
baculus (Polia) 165.

badia (Cythere) 295.

badius (Murex) ΙΙ. 386.
Baeri (Botryllus) II. 477.
Baerii (Diopatra) 209.
bahirensis (Mysis) 466.
Bailloni (Crenilabrus) II. 602.
Bairdia 316.

Balaena 11. 716. 717. 718.
Balaenidae H. 717.
Balaenoptera 11. 717.
Balaenopteridae Π.717.
Balanidae 381.
Balanina 381.
balanoglossi (Ive) 374.
Balanoglossus 282.

balanoglossus (Sipunculus)192.

balanoides (Balanus) 383.
— (Lepas) 383.
Balanophyllia 83.

balanorum (Clavagella) II.

Balantium 11. 440. 441.
Balanus 382.

balanus (Lepas) 383.
balaustina (Lucina) II. 160.
-— (Tellina) II. 160.

balbis (Lepadogaster) Π. 689.

balbo (Scopelus) H. 566.

balearica (Congromuraena) II.

541.
— (Dianaea) 39.
— (Muraena) ΙΙ. 541.
- (Saphena) 39.
balearicus (Conger) II. 541.

— (Pleurobranchus) II. 201.

balistae (Eucanthus) 353.
Balistes H. 539.
Balistina II. 539.

Ballii (Bunodes) 67.

— var. livida (Bunodes) 68.
— (Lepralia) II. 27.

-— (Ophiolepis) 94.

balmea (Nemertes) 167.

-—- (Ommatoplea) 167.
Balsamii (Aeolis) II. 210.
balteata (Pleurotoma) II. 413.
balthica (Macoma) II. 160.
-— (Tellina) II. 160.
bamfficus (Astacus) 489.
Banksii (Citula) Il. 671.
baggglensis (Perophora) II.
Baptodoris II. 220.

Baraldii (Philiclithys) 370.
Barana 283.

Nomina Speciemm, Generum etc.

 

Ι

‚ barbarus (Notidanus) II. 506.
⁸ — (Portunus) 517.

—- (Squalus) II. 506.
barbata (Arca) II. 87. 88.
-- (Barbatia) ΙΙ. 88.

—- (modiola) II. 82.

—— (Pherusa) 259.

—— (Sagitella) 197.

μ (Trophonia) 259.

barbatellus (Modiolaria) II.

Bffi'atia 11. 88. 89.

barbatum (Ophidium) II. 579.

barbatus (Cancer) 498.
— (Gadus) ΙΙ. 572.

—- (Mullus) II. 622. 623.
— (Mytilus) II. 82.

- (Rhombus) II. 585.

— (Stomasiunculus) 11. 560.

— (Stomias) II. 560.

Barbi (Echinorhynchus) 188.
Barbierii (Raphitoma) II. 427.

barbigera (Idya) 327.
— (Tisbe) 327.

barcinonensis (Purpura) II.

387.
Barentsia II. 53.

Barleei (Cerithiopsis) II. 364.

—- (Rissoa) Π. 313.

— (Sidisia) 75.

Barleeia ΙΙ. 344.
Barleeidae II. 344.
Barnea II. 149.

Barroisii (Argiope) H. 58.

Bartelsii (Alciope) 245.

Barthelemyi (Callisoma) 421.
Bartrami (Ommastrephes) II.

—4ffgt‘henoteuthiss II. 446.

barvicensis (Murex) II. 383.

—3533'r0ph0m Π. 383.
Baseodiscus 159.

basiliscus (Blennius) ΙΙ. 697.

- (Ichthyocoris) Π. 697.
Bassii (Eolidia) II. 217.
Basteri (Idonea) 448.
Basteroti (Litorina) H. 350.
batava (Teredo) Il. 151.
Batei (Cythere) 298.

-—- (Cythereis) 298.

— (Paratanais) 430.
Bathophilus ΙΙ. 560.
Bathyeodon 21.
Bathynectes 518.
Bathyporeia 421.
Bathypterois II. 561.
Batis II. 521.

batis (Dipturus) II. 523.

— (naja) 11. 522. 523. 524.

Batoidei 11. 515.
Batrachidae 11. 710.

barbara (Gibbma) 11. 251252. ! Batrachus 11. 710.

 

759

Battarae (Orthagoriscus) H.
Bayeri (Delphinus) II. 716.
Bdelloura 147.

Beanella II. 181.

Beani (Rissoa) II. 332. 333.
Beania ΙΙ. 8. 181.

bcaniana (Retepora) II. 17.
Beanii (Halecimn) 11.
Bebryce 60.

Becearia II. 229.

Becquerelii (Cellepora) H. 37.
‘— (Flustra) II. 37.

Regni (Tracheloteuthis) 11.
Bela Π. 414. 417. 426.
belenus (Callionymus) Π. 688.
belgica (Pedicellaria) Π. 52.
Bellardia II. 429.
Bellardiella II. 429.
Bellardii (Donax) II. 133.
—- (Eolidia) II. 217.
Bellerophina II. 433.

Belli (Lepralia) II. 24.
Belliaei (Monodonta) II. 244.
belliana (Ampelisca) 409.
Bellii (Eunice) 213.

-- (Marphysa) 213.

bellis (Actinia) 72.

— (Cereus) 72.

— (Heliactis) 72.

— (Sagartia) 72.

¹ Bellottia II. 579.

Bellottii (Peroderma) 373.

Belonc II. 557.

belone (Esox) II. 557.

— (Histiophorus) II. 676.

—- (Tetrapturus) II. 676.

belones (Axiue) 137.

- (Bomolochus) 353.

-- (Bothriocephalus) 121.

—- (Distomum) 128

belones-vulgaris (Agamone-
ma) 175.

bembix (Polia) 163.

Benedeni (Plagiostoma) 146.

— (Sacculina) 385.

—— (Vortex) 146.

Benedcnia 135.

Benedenii (Notomastus) 249.

Beneti (Spirorbis) 279.

benjamina (Rissoa) II. 337.

Bennettii (Urius) ΙΙ. 664.

— (Pristipoma) II. 616.

benoitana (Triforis) II. 362.

1 Benoiti (Latiaxis) II. 380.
³ — (Murex) 11. 380.

-- (Pharopteryx) II. 573.
— (Scopelus) II. 564.
benoipianum (Cerithium) II.
Beffii'ffamffina) 11. 324.

. ·- (Rissoa) II. 324.

