742

Roujeto II. 651.

Roujolo ΙΙ. 702.
Roumbore II. 587.
Roumbou II. 585.

Roun ΙΙ. 585. 586.

— elavela II. 585.

—- clavfelaf, II. 585.
Roundino ΙΙ, 648.
Roundoulo II. 648.
Rouquie H. 599. 600. 603.
Rouquie II. 596. 600.

— -negre II. 600.
Rouseggi 11. 381.
Roussette‚ grande 11. 509.
— petite ΙΙ. 508.
Rousseu II. 631.

Roussignaou II. 596. 598. 613.

Routjet Π. 622. 623.
Rubin ΙΙ. 643.

Rubio ΙΙ. 642. 643.
Rueda II. 537.
Rujet-gros ΙΙ. 623.

Rum elavelat, clavellat II. 585.

Rumbac II. 585.
Rumbo bastardo II. 589.
— de fundo II. 585.
—- veaseo II. 585.
— veaxo II. 585.
Rumbu 11. 585.

- lisciu H. 585.

— petruso II. 585.
Rumbula II. 585.
Rumera II. 71.
Rumereta II. 76.
Rummo ΙΙ. 586. 590.
Rumula Π. 585.

- impiriali II. 585.
— mancanu II. 589.
—- pelusu II. 586.
- petulu Π. 589.
Rundanin II. 667.
Rundaninha II. 559.
Rundini II. 559.

— de mari II. 644.
Rungu II. 541.

— di canali II. 541.
Ruommo II. 589.
Ruongo II. 541.
Ruscetta II. 686.
Rusetta II. 605.
Russa ΙΙ. 707.
Ruveta II. 526.
Ruvetu 11. 525.
Ruvettu II. 655.

Szibalo 11. 552.
Sabares II. 634.
Saboga II. 552.
Sabounie II. 708.
Sabre 11. 654.
Saeehetto II. 609.
83010013 II. (343.
Saciccio 11. 643.

Index nominum vulgarium.

Ξ Saetta H. 447.

j Safio II. 541.

3 Sagao II. 633.

i Sagaro ΙΙ. 633.

3 Sagretto II. 591.

j Sagri II. 502.

1 - moretto ΙΙ. 504.

ι Sag-rin 11. 515.

i Saig Just-pla II. 606.

Salaeca ΙΙ. 552.
Saladino ΙΙ. 703.
8313111133 Π. 509.
Salamone II. 651.
Salibeei de forte 474.

Salissoni Cape II. 181. 182.

Sallura II. 540.
Salmonete ΙΙ. 622. 623.
Salpa II. 637.

Salproig ΙΙ. 506.
Salta-barcas II. 561.
-— -bardissas II. 561.
— -muradas II. 561.
Saltaleone ΙΙ. 674.
Salvadega Η. 531.
Sama Π. 628. 706. 708.
Samperi II. 663.
Sampierre II. 663.
Sanchetto II. 587. 638.
— peloso II. 593.
Sancti Petri piscis II. 663.
Sangazzuca II. 661.
Sangae de Tureo II. 92.
Sanguette 259.
Sangulu II. 660.
Sanketa II. 587.
Sanketica ΙΙ. 587.
Sanketiee II. 609.

San Piarre 11. 663.
Sanpiero ΙΙ. 663.
Sanpietro ΙΙ. 663.
Santa Lena ΙΙ. 238.
Sant' Andria II. 633.
Sanut II. 598.

Saouelet 11. 703. 704.
Saoupa 11. 637.

Saoupo II. 637.
Saouquena II. 628l9.
Sapuneddu II. 602.
Sar II. 626. 633. 633.
831303 II. 552.
8313003 II. 553.
Saraco-‘nchiuso II. 635.
- varriale 11. 633.

— verace H. 633.
8313011 11. 609. 633.

—— 13033011 II. 633.

— pizzudu II. 635.

— pizzutu II. 635.

— tunnu II. 633.

÷ varatulu ΙΙ. 633.
Sarag ΙΙ. 633.

Sarago II. 627. 633.

Ξ Saragu 11. 609. 633.

Ι
V

Saragu impiriali ΙΙ. 667.

. Sarak ΙΙ. 551.

J Sarakina II. 551.

 

 

Saran II. 612.

¹ sarah II. 633.

83111 ΙΙ. 633. 656.

ἕ Sarda II. 551. 553.

— di Spagna 11. 572.
— fimminedda II. 551.
—- frisca 11. 551.

-— masculina II. 500. 551.
8311101333 II. 553.
Sardela II. 551. 553.
83111010 II. 553.
Sardelina II. 553.
Sardella Π. 553. 554.
— salvatica II. 552.
Sardellina 11. 551.
Sardenha II. 553.
Sardina'II. 551. 553.
Sardiue II. 553.
Sardineta II. 553. 554.
Sardinoni II. 553.
Sardoa II. 553. 554.
Sardone ΙΙ. 552. 553.
Sarena ‹lrhtuIJa II. 527.
Sarg II. 626. 633.
Sargo Il. 633.

— burdo II. 633.

—- d'Istria II. 635.

— pieudo ΙΙ. 635.
Sargou 11. 633.

' — -rascas 11. 633.

Sargu II. 633.

Sarguet II. 633. 634.
-- negre II. 633.
Sargueto ΙΙ. 633.
Sarigo bastardo II. 626.
Sarigu II. 633.

Saring II. 633.

Sario ΙΙ. 633.

— :nchiuso II. 635.

—- vax-riole II. 633.
Sarpanausa II. 614. 615.
Sarpananso II. 614. 615.
Sarpo II. 637.

Sarran ΙΙ. 613.

Sarubbi 11. 692. 698.
San-Vidicchiu II. 629.
Sauclet II. 703.

Saupa II. 637.

Saupo II. 637.
Sanqueno II. 629.
Sanquesme II. 629.
8311101 ΙΙ. 669.

8311101111 ΙΙ. 669.

- imperiale ΙΙ. 671.
8311110110 II. 669.

Sauro II. 669.

— bianco II. 669.
8311111 II. 669.

-— impiriali II. 671.

— niru Π. 670.

