844

Tellina 11. 93. 101. 102. 107.
109. 131. 132. 134. 135.
145. 146. 153—155. 161.
163. 164. 166. 168. 171.

tellinae (Provortex) 144.

Tellinacea II. 155.

Tellinella 11. 155. ,

tellinella (Psammobia) ΙΙ. 136.

Tellinidae II. 155.

Telobranchia II. 177.

Telostoma 146.

telum (Gymnetrus) ΙΙ. 701.

— (Regalecus) 11. 701.

Temminc5kii (Acanthoderma)

Temnodon H. 674.

Temora 338.

Tenagodes II. 357.

Tenagodus 11. 357.

tenella (Amphithoe) 397.

— (Cithna) 11. 351.

-— (Clathurella) II. 428.

- (Defrancia) II. 428.

— (Flustra) 11. 9.

- (Hela) 11. 351.

— (Iphinoe) 458.

- (Lacuna) Π. 351.

— (Montacuta) H. 106.

Tenellia H. 211.

tenera (Alvania) H. 330.

- (Cythere) 295.

— (Cytheridea) 302.

— (Defrancia) H. 429.

— (Doris) ΙΙ. 223.

- (Emarginula) II. 241.

— (Lima) H. 68.

— (Notodelphis) 341.

— (Paraonis) 256.

—· (Rissoa) H. 330.

tenerrima (Goniodoris) 11. 226.

Tenorei (Scopelus) II. 569.

Tenorii (Ophiolepis) 96. 97.

— (Ophiura) 97.

— (Venus) II. 127.

tentacularis (Blennius) H. 692.

Tentaculata 54.

terfflzculata (Lamellaria) ΙΙ.

—— (I'olynoe) 200.

tenue (Amphidesma) II. 164.

— (Eurystoma) 182.

—- (Rhynchobothrium) 119.

tenuicauda (Porcellidium) 330.

tenuicirrata (Grubea) 232.

— (Sphaerosyllis) 232.

tenuicula (Odostomia) Il. 275.

tenuicollaris (Sabella) 271.
tenuicolle (Enchelidium) 177.
m (lzhynchobothrium) 117.
—< (symplocostoma) 181.

—- ( 'l‘etrarhynchobothrium)
tenuicollis (Enoplus) 181.

Nomina Speciemm, Generum etc.

tenuicollis (Lasiomitus) 177.
— (Tetrarhynchus) 117.
tenuicornis (Dactylopus) 322.
tenuicostata (Rissoa) H. 343.
—— (Scalaria) Π. 291.
tenuzifissa (Pseudantalis) H.
tenuimana (Munida) 489.
tenuimanus (Apseudes) 432.
—- (Gammarus) 412.
tenuiplicata (Rissoa) II. 337.
tenuirgsgis (Leptocephalus)
—— (Macropodia) 503.

— (Membranipora) II. 11.
— (Palaemon) 474.

— (Stenorhynchus) 503.

»- (Syngnathus) H. 532.
tenuis (Acera) H. 191.

-a (Anchorella) 378.

—⁷< (Botryllus) Π. 478.

»- (Campanulina) 31.

— (Encheliophis) II. 581.
-— (Kowalevskia) II. 496.
—— (Leda) H. 96.

— (Lepralia) ΙΙ, 24. 28.

— (Limopsis) H. 92.

— (Loxoconcha) 307.

-— (Mactra) ΙΙ. 164.

m (Nucula) H. 94. 96.

—- (Odostomia) H. 270.

—— (Phasianella) II. 243.

—4 (Pleurotoma) H. 413.

—-- (Scrobicularia) II. 164.
— (Solecurtus) H. 138.

— (Syndesmya) II. 164.

-— (Tellina) H. 159.

— (Tetrarhynchus) 119.

— (Trochus) H. 261.
tenuisculpta (Cingula) II. 337.
—- (Rissoa) 11. 337.
tenuisetis (Cirrinereis) 247.
tenuispina (Asterias) 86.
Teratichthys II. 709.
Terebella 261—266.
Terebellacea 261.
Terebellides 268,

Terebellina abranchia 267.
terebelloides (Phenacia) 265.
tergssllum (Chemnitzia) II.
terebra (Turbo) H. 354.

—— (Turritella) II. 354.
terebralis (Aolis) II. 296.
terebrans (Ammodytes) H. 582.
—— (Uhelura) 391.

—— (Limnoria) 451.
Tere-bratella. ll. 56.
Terebratula ΙΙ. 54-60,
Terebratulidae ΙΙ. 54.
'l'crebratulina 11. 55.
Terebratulinae11.54.
'rerebripora II. 3.

 

 

 

 

Teredinidae 11.150.
Teredo H. 150.

Teres H. 427.

teres (Cytherideis) 304.

—- (Nerophis) H. 535.

—— (Pleurotoma) H. 427.

— (Scyphius) H. 535.
Teresa (Fidelis) ΙΙ. 311.
teresiana (Odostomia) H. 275.
teregigcollis (Echinorhynchus)
'servia II. 43.

tergestina (Cucumaria) 107.
— (Evadne) 289. 290.
tergestinum (Gasterostomum)
— (Halistemma) 48.

— (Probolium) 407.
tergestinus (Opisthoporus) 1 51.
tergipedina (Eolidia) H. 217.
Tergipedinae II. 209.
Tergipes 154. H. 207. 210.
ternata (Cellepora) H. 37.
- (Lepralia) H. 37. ,
Tessaradoma H. 34.
tessellata, v. (Gibbula) II. 251.
— (Glycera) 224.

—- (Monocolea) 200.

-« (Polynoe) 200.
ἴ-(ζεεζὶίἑῗιίξεῗῖζιὶῌῇεῗῧὲ 597.
— (Sipunculus) 193.

- (Trochus) H. 247. 248. 251.
tessulatum (Buccinum)11. 395.
Testae (Palliolum) 11. 75.
— (Pecten) H. 75.

— (Rissoa) Π. 336.
Testicardines H. 54.
testudinaria (Chelonobia) 381.
— (Doris) 11. 221.

— (Lepas) 381.

— (Thecidea) Π. 60.

—- (Verruca) 381.
testudinarius (Clinus) H. 698.
— (Pleurobranchus) II. 200.
testudinum (Grapsus) 524.
testudo (Clausidium) 331.
Tethyae, Ascidiae II. 463.
tethyae (Loxosoma) II. 53.
tethydea (Marionia) II. 204.
— (Tritonia) 11. 204.
tcthydicola (Graffilla) 144.
Tothydidae H. 202.
tethydis (Monostoma) 123.
tethyos (Delphinus) 11. 715.
Tethys ΙΙ. 196. 203.
'retrabothriorhynchus) 117.
'retrabothrium 115.
Tetrabranchiaffelec.) 11.
'retracelis 146.

tetrachira (Ex-agata) 53.

