Nomina Specierum, Generum etc. 833

rubicundus (Echinorhynchus) rubrum (Cardiam) II.107.114. rugosa (Eastonia) II. 144.

188. -—- (Corallium) 62. - (Entalophora) 11. 44.
— (Fusus) II. 406. — (Halistemma.) 48. —— (Galathea) 489.
rubiginoides (Scarus) II. 607. rubus (Raja) 11. 521. —- (Lutraria) II. 144.
rubiginosa (Amphidesma) II. ru‹le(is) (Pleurotoma)11. 423. — (Mactra) ΙΙ. 144.
164. 426. -< (Munida) 489.
— (Cunina) 40. rudis (Alvania) ΙΙ. 335. --- (parantis) 70.
rubiginosum (Eurystoma) 40. — (Ascidia) II. 471. ---- (Pleurotoma) II. 413.
rubiginosus (Scarus) ΙΙ. 607. -- (Circe) II. 118. — (Porcellana) 496.
rubra. (Actinia) 66. — (Clathurella) II. 426. — Pustulopora) II. 44.
— (Agalma) 48. —- (Cytherea) II. 118. ——- Saxicava) ΙΙ. 147.
— (Amphitrite) 262. —- (Fusus) II. 385. 405. —— (Scalaria) ΙΙ. 293.
— (Anchinia) II. 493. —— (Homotoma) II. 426. — (Vermilia) 281.
-— (Anthelia) 58. —— (Murex) 11. 380. —- (Vulsella) II. 78.
- (Barleeia) ΙΙ. 344. - -- (Nicea) 403. rugosum (Astralium) 11. 245.
— (Cavolina) ΙΙ. 213. —— (Pinna) II. 80. — (Pachypoma) II. 245.
— (Distoma) II. 482. --— (Rissoa) ΙΙ. 335. rugosus (Balanus) 383.
— (Doris) H. 221. 222. — (Solea) II. 590. —- (Mytilus) 11. 147.
— (Emarginula) II. 240. 241. -— (Thapsia) ῘΙ. 335. — (Rhomboides) 11. 147.
- (Euchlora) 55. — (Venus) II. 118. - (Trochus) II. 245.
— V. (Gibbula) 11. 249. Rudolphi(Branchiobdella)195. —- (Turbo) II. 245.
-— (Govia) 11. 208. rudolphianum (Tristomum) rugulosa (Creseis) H. 352.
— (Haeckelia) 55. 135. -- (Ilia) 501.
— (Kellia) 11. 107. Rudolphii (Procula) 278. — (Mangilia) 11. 419.
»κ (Lasaea) II. 107. νὴ (Stauroeephalus) 217. -ψ (Metaxia) 11. 366.
—- (Owenia) 55. rufa (Actiuia) 66. -— (Olympia) 445.
— (Pennatula) 63. - (Bela) ΙΙ. 415. — (Raphitoma) ΙΙ. 419.
-— (Poronia) II. 107. — (Chemnitzia) II. 281. rugulosum (Caecum) 11. 352.
-— (Rissoa) II. 344. —— (Cypraea) II. 370. — (Cerithium) II. 366.
— (Tellina) II. 107. — (Dunkeria) II. 281. — (Cyclostremma) II. 262.
-— (Terebella) 262. — (Hadropleura) ΙΙ. 415. — (Odontideum) II. 352.
— (Tricolia) II. 243. — (Mangelia) II. 415. -—- (Pleurotoma) II. 419.
-- (Ungulina) II. 130. -- (Melania) ΙΙ. 281. rugulosus(Leptograpsus) 523.
rubriceps (Blennius) II. 698. — (Odostomia) II. 281. rumola (Bothus) II. 585.
— (Ichthyocoris) II. 698. — (Ophiura) 96. Rumphii (Dromia) 498.
rubripunctata (Antinia) 68. — (Parthenina) Π. 281. Runeina II. 201.
rubrocincta (Cestoplana) 153. — (Pleurotoma) II. 415. Runeinidae II. 201.
—— (Eunice) 211. —- (Pyrgostelis) II. 281. runcinata-fusiformis(Salpa)11.
-— (Rissoa) II. 319. -— (Turbonilla) ΙΙ. 281. 494.
*- (Typhlolepta) 153. rufescens (Beroe) 57. rupellaria (Sepia) II. 455.
rubrocinctum (Orthostomum) — (Notodelphis) 341. rupellarium (Rhombosepion)
153. —-— (Oekopleura) 11. 495. II. 455.
rubromaculatum(Microstoma) rufibranchialis (Coryphella) rupestre (Cerithium) II. 359.
141. II. 211. rupestris (Chloeia) 213.
rubro-maculatum (Rhyncho- ruficollis (Bothriocephalus) — (Ctenolabrus) II. 604.
bothrium) 119. 117. - (Gibbula) ΙΙ. 246.
rubropunctata (Otoeelis) 139. rufilabris (Rissoa) Π. 321. — (Labrus) II. 597. 604.
-— (Proceraea) 236. rufilabrum (Rissoa) II. 321. - (Rissoa) II. 336.
— (Sylline) 236. rufobranehialis (Eolidia) II. Rupellaria 11. 129.
rubropunctatus(Crangon) 482. 211. Riippellii (Histioteuthis) ΙΙ.
- (Proporus) 139. rufofimbriatus (Sipuneulus) 451.

— (Prostheceraeus) 156. 193. — (Trachypterus) II. 700.
rubrostriatus(Drepanophorus) rufopnnctata (Actaea) 513. ruperella (Petricola) II. 129.
164. —- (Xantho) 513. Rusconii (Eolidia) II. 217.

iubrovittata (Acanthopsole) rufoviolaeea (Thalestris) 323. ruscuriana (Ostrea) II. 64.
ΙΙ. 214. rufoviride (Distomum) 125. ruscurianus (Trochus) ΙΙ. 260.

rubrovittatus (Autolytus) 235. misula, v. (Raphitoma) II. 421. -- (Zizyphinus) II. 260.

—- (Pagurus) 492. rufus (Murex) II. 415. russinoniaeamlvania) 11. 335.

- (8ιειιιι-οοερὶιαιυε) 217. rugosa (Bolma) ΙΙ. 245. Rusterucci (Venus) II. 122.

rubrum (Agalma) 48. — (cassidaria) II. 375. rustica (Aseidia) II. 467.

— (Alcyonium) 11. 484. — (Cornularia) 57. ’ - (Columbellu) ΙΙ. 388.

-‹— (Botrylloides) II. 480. -— (Cytherea) II. 121. — (Cynthia) II. 463. 4671474.

—— (Buccinum) 11. 415. —— (Diastylis) 461. —- (Voluta) ΙΙ. 388.

Carus, Fauna mediterranea. 11. 53

