Eurysyllis 234.

Euryte 328.

Eurytellina H. 156.
Eurythoe 207.
Eurhamphaea 55.
Eurhizostoma 53.
eusebia (Lysiosquilla) 464.
— (Squilla) 464.
Eusepii Π. 453.
Eusirus 408.
Eusmilinae 82.
Eusyllis 229.

Euterpe 319.

Euthria II. 400.
Euthynnus ΙΙ. 658.
Eutimidae 31.
Eutropia H. 242.
Eutropiinae ΙΙ. 242.
Eutyphis 424.
Euvorticina 144.
euxinus (Gadus) H. 571.
Evadne 289. 290.
Evagora 53. 58.
Evansii (Dynamena) 13.

Evarne 199.
Eveliuae (Palmyropsis) 206.

678.

exaratum (Leptoclinum) II.

489.

exasperatus (Trochus) II. 258. 1

excavata (Miralda) Π. 276.
- (Odostomia) H. 276.

— (Parthenina) II. 276.
— (Rissoa) H. 276.
excavatus (Cancer) 492.

-—— (Eupagurus) 492.

—— (Megalomphalus) H. 352. ἶ
excentrica (Astarte) ΙΙ. 102.

— (Gadinia) H. 309.

— (Tylodina) H. 309.
excisum (Distomum) 128.
excisus (Hippopus) 45.
exigua (Asterias) 88.

-— var. (Rittium) II. 361.
-—— (Campanularia) 9.

— (Cytaeis) Ι. Add.

— (Dianaea) 38.

— (Eolis) H. 209.

— (Eucope) 29.

— (Galvina) II. 209.

— (Geryonia) 38.

-— (Janthina) II. 299.
— (Laomedea) 9.

—- (Liriope) 38.

— (Macoma) II. 159.

— (Phasianella) II. 336.
— (Rissoa) II. 326.

-— (Tellina) II. 159.

-- V. (Turbonilla) ΙΙ. 281.

 

 

- (Mesodesma) II. 105.
—(Phoxichilidium) 286.

(Zizyphinus) II. 259.

—- (Lasiomitus) 177.
(Marginella) II. 410.

.- — v. (Odostomia) II. 271. ,
’ exilissima(Delphmula)11255.1 - (Leptoplana) 152.

—fflggdostomi- a) ΙΙ. 274.

1 — (Skenea) II. 346.

1 exilissimus (Circulus) H. 255.
3 cximia (Scalaria) H. 293.

1 Exocoetus II. 558.

Exogone 226. 232. 234.

ssExogoneae 231.
1 exoleta (Artemis) II. 119.

— (Cytherea) ΙΙ. 119.
—(D05inia) H. 119.

² — (Venus) II.119.
evaricosa‚ v. (Nassa) II. 395. ι

exoletus (C1enilabrus) II. 604
exopas (Leptocephalus) Π. 549.

evolans (Exocoetus) H. 558 exos (Alcyonmm) 58·

exanthematicus (Gobius) ΙΙ. ⁴

—·(Cance1) 497.

(Porcellana) 497.
exotica (Ligia) 455.
Exotokas 234.

expansa (Amphisphyra) II. 188. 1

—(Bairdia) 317.
— (Diaphana) H. 188.
— v. (Rissoa) ΙΙ. 322.

exquisitus (Adeorbis) Π. 300.
, exserta (Cypris) 313.

ξ extensus (Tapes) II. 124.
extenuata (Lagisca) 202.

— (Polynoe) 202.

’ fabagella (Donax) Π. 133. ³

Fabenii (Distomum) 130.

- faber (Zeus) II. 662.
1 Fabri (Ascaris)

Fabricio. 273.
fabriciana (Doclea) 506.
Fabricii (Capitella) 248.
— (Galathea) 488.

— (Gonatus) ΙΙ. 450.

—(Othonia) 273.
fabris (Caprella) 387.

Nomina Specierum, Generum etc.

; exiguus (Brosmius) II. 577. {—
1 - (Trochus) H. 259.

783

1 exiguum (Cardium) ΙΙ. 113. Ι faeroense(Pseudostomum)147.
ἱ fagianus (Trigla) II. 645.

falcatus (Murex) II. 381.
(Podocerus) 394.

Fallacia 237

'fallaciosum (Solarium) II. 347.

ξ exiliens (Exococtus) II. 559. f fallax (Anchorella) 377.
1 exilis (Actaeon) II. 184.

— (Distomum) 126.

— (Eunice) 213.
—(Glycera) 224.
—(G0bius) 11. 680. 681.

1 — (Marphys 1) 213.

1

³ — (Trachurus)
¹ falsa

· faragliouensis

 

—(Odost0mia) ΙΙ. 271.
—(Phyllochaetoptc1us) 258.
—(Pleu10toma) Π. 423.

— (Polycelis) 152.

— (Raphitoma) II. 423.

II. 670.

(Nereis) 221.

falsavela (Raja) II. 521.

¹ salx (Trachypterus) II. 699.
1 sanfarus (Naucrates)

II. 660.

ianulum (Forskalia) ΙΙ. 254.
—(Gibbula) II. 254.

-- (Trochus) II. 254.

(Cestoplana)
153.

farcimen (Lesinia) 193.

Farcimia II. 15.

fareimiuoides (Salicornaria) II.

farinosa (Melobesia) ΙΙ. 47.

F arkhari (Lobotes) ΙΙ. 617.

Fan-ani (Galvina) II. 210.

Farrella II. 50. 51.

fascialis (Eschara) II. 22.

— (Ostrea) II. 68.

fasciata (Aplysia) H. 196.

— (Chcmnitzia) ΙΙ. 281.

- (Crcseis) ΙΙ. 441.
—(Eunice) 211.

-- (Fiatola) ΙΙ. 664.

1 — v. (Mangilia) II. 418.

— (My lianida) 237.
—(Natica) II. 303.
—(Parthenia) II. 281.

.-. (Protomedeia) 417.

— (Rissoa) II. 339.

’ - (salpa) 11. 494.
—(Onychoteuthi5 ) ΙΙ. 450. ¹

—(Scoipaenu) II. 640. (¹41.
—(Siliq ua) II. 140.
—(T01natellu) ΙΙ. 183

Fabronii (Apterurus) II. 520. *x — (Venus) II.122.

fabula (Macom 1) ΙΙ. 158.
—(Nucula) II. 95.

— (Scrobicularia) II. 162.

— (Tellina) II. 158.

— (Thracia) II. 171.

Fabulino. II. 158.

Facelina 1Ι. 212. 213.

,Facelininac II. 213.

111150111111111 (Caecum) Il. 352
-(Ca1·diu¹u) 11.114.
-(Dcntalium) 11.17·.3.
(—Distomum) 130.
(—Plectr0p0ma) 11. 611.

, fasciatus (Aegeon) 483.
fabuloides (Fabulina) II. 158. ¹ — (Aphanius) ΙΙ. 554.
, — (Aulus) II. 140.

— (Blcnnius) Π. 698.

