784

1113οἓ103 (Callionymus) II.

— (cantharus) 11. 627.

— (Coricus) II. 604.

—-— (Cyprinodon) II. 554.

ν- (Gobius) II. 682.

— (Osmerus) II. 561.

— (Oxydromus) 238.

— (Palinurus) 487.

-— (Pectunculus) II. 122.

— (Pleuronectes) ΙΙ. 592.

- (8311110) ΙΙ. 561.

— (Sargus) ΙΙ, 634.

-— (Scyphius) II. 534.

- (Solen) II. 140.

—u (Syngnathus) 11. 534.

— (Trachurus) II. 674.

>— (Tricelis) 153.

fasciculagis (Acanthochiton)

- (Caryophyllia) 78.

— (Chiton) Π. 182.

- v. (Ciona) ΙΙ. 475.

- (Madrepora) 82.

fasciculata (Aeolis) II. 215.

— (Melicerta) 25.

— (Nicea) 402.

—- (Rathkea) 25.

Fascioulineae ΙΙ. 47.

Fasciolaria ΙΙ. 403.

Fasciolariidae ΙΙ. 403.

fasciolarioides (Fusus) II. 403.

fasciolaris (Purpura) II. 401.

fasciolam (Nemertes) 162.

— (Micrura) 162.

fasciolatum (Buccinum) II.

fasciolatus (Cerebratulus) 162.

fastigiata (Bugula) II. 6.

— (Crisia) ΙΙ. 6.

- (Sertularia) II. 6.

favoides (Cythere) 298. 301.

Favorininae11.212.

Favorinus II. 213.

favosita (Retepora) II. 18.

fassafmis (Cerithiopsis) II.

sazisa (Semele) II. 165.

- (Syndesmya) Π. 165.

selina (Actinia) 73.

Felipes II. 71.

fen20strata (Chemnitzia) 11.
77.

- (Odostomia) ΙΙ. 277.

—- (Parthenina) II. 277.

>= (Pleurotoma) II. 429.

— (Raja) 11. 526.

fenestratus (Pecten) ΙΙ. 77.

Fermonii (Trochus) 11. 251.

ferox (Alepisaurus) lI. 568.

—— (caprena) 387.

-— (Carcharias) ΙΙ. 506.

—- (Cynoponticus) 11. 542.

Nomina Specierum, Generum etc.

Filariidae 174.

filigggda (Trachypterus) ΙΙ.
filicolle (Distomum) 128.

— (Monostomum) 128.
filicollis (Kbllikeria) 128.
filicornis (Anonyx) 420.

ferox (Cythere) 299.

ι - (Odontaspis) II. 506.

j — (Plagyodus) II. 508.

1 —- (Squalus) Π. 506.

- (Stomias) II. 560.

— (Triglochis) II. 506.

; fen-oensis(Psamm0bia)11.135. γ

³ — (Tellina) II. 135. ξ -- (Jaera) 451.

ς ferruginea (Patella) Π. 234. ¹ — (Lysianassa) 418.

ferrugineum (Phialidium) 31. l filiforme (Distomum) 131.

ferrugineus (Cerithiopsis) ΙΙ. 3 — (Leptosomatum) 178.
360. ’ filiformis (Amphiura) 94.

—— (Gobius) II. 685. ἴ -- (Anthura) 434.

- (Syngnathus) ΙΙ. 532. 1 - (Asterias) 94.

¹ ferruginosa (Alvania) II. 343. ι - (Capitella) 249.

, - (011013113) 438. ι, —— (Cephalothrix) 158.

- (0131131113) 11. 130. 4 — (Epibulia) 46.

— (Kellia) II. 130. ᾗ - (Galeolaria) 45.

- (Lucina) II. 130. ξ - (Odontobius) 178.

— (Montacuta) II. 106. — (Ophiocoma) 94.

-— (Ophiolepis) 94.

—- (Ophiura) 94.

—— (Owcnia) 253.

—- (Physophora) 46.

—— (Praya) 44.

—- (Rhizophysa) 44. 46.

filigera (Audouinia) 247.

filigerus (Cirratulus) 247.

-—- (Hemicalanus) 334.

-—- (Lumbrious) 247.

Filisparsa II. 41. 43. 45.

Filliouxi (Sepia) ΙΙ. 453.

Filograna 278.

filograna (Serpula) 279.

filosa (Amphithoe) 396.

—- (Cymadusa) 396.

—— (Natica) 11. 301.

3 — (Mya) II. 106.

} — (Tellimya) H. 106.

³ ferruginosus (Axinus) II. 130.

fertilis (Dipurena) 21.

Feggzsm (Buceinum) II. 395.

-— (Nassa) II. 396.

— (Oc-tepus) II. 457.

— (Ophiura) 97.

— (Phasianella) II. 243.

— (Squilla) 464.

festiva (Dondersia)

—- (Julis) Π. 606.

— (Periptyches) 256. Ξ

festivus (Callionymus) 11. 687. 2

- (Labrus) II. 596. l

fetula (Lepterus) II. 665. l

⁸ fiatola (stromateus) II. 663. l filosus (Dentox) ΙΙ. 625.

ι fiatolae (Philichthys) 368. 1 —- (Trochus) II. 244.

fiatoloides (Chrysostomus) II. ὲ filum (Dentalium) II. 175.
663. 2 — (Drilonereis) 216.

fibula (Cerithiopsis) II. 364. ξ -—- (Lumbriconereis) 216.

Fibularia 101. i —- (Monostoma) 122.

Fibularinae 101. , — (Pseudantalis) 11. 175.

fibulifera (Ammothea) 284. ² fimbria (Tethys) II. 203.

ficaratiensis (Bissoa) II. 341. ’ — (Tubulipora) II. 41.

ficus (Aplidium) ΙΙ. 482. ³ fimbriata (Disooporella) 11. 46.

Fidelis II. 311. — (Lichenopora) II. 46.

— (Nereis) 218.

—- (Serpula) 277.

— (squatina.) II. 515.

fimbriatum (Distomum) 132.

— (Porcellidium) 331.

fimbriatus (Cancer) 511.

-- (Criopus) 11. 60.

— (Pecten) II. 77.

— (Placostegus) 277.

— (Serranus) 11. 610.

Fimbriotorpedo ΙΙ. 527.

finmarchica (Temora) 338.

finmarchicus (Calanus) 338.

— (Monoculus) 338.

finta (Alosa) ΙΙ. 552.

II. 178.

fidelis (Blennius) II. 692.

Fierasfer II. 580.

fierasfer (Ophidium) II. 580.

,Fierasferina II. 580.
Figularia II. 18.

figularis (Cribrilina) II. 18.

-— (Escharipora) 11. 18.

— (Figularia) II. 18.

—- (Lepralia) II. 18.

figuggtum (Leptosomatum)

filamentosus (Aulopus) 11. 561.
— (Gobius) 11. 686.

— (Salmo) 11. 561.

, Filaria 174. 175.

 

 

