’792

Gymnothorax II. 546.
Gymnotus ΙΙ. 580.
Gymnoscolex 116.

G y m n 0 t o k a 1.

Gyptis 238.

Gyrator 143.

gyrinoides (Tritonium) II. 375.
gyrinus (Murex) II. 386.
Gyriscus Π. 348.
gyrociliatus (Dinophilus) 168.
Gyrodactylidae 138.
gyrosa (Styela) II. 467.
gyrosum (Diplosoma) II. 490.

Halaggi (Pleurobranchus) ΙΙ.

Hadriania Π. 387.

Hadropleura ΙΙ. 414. 417.

Haeckelia 55.

Haeckelii (Leptocephalus) H.
542. 547. 548.

- (Philichthys) 369.

haematodes (Aphlebina) 267.

— (Polycirrus) 267.

hagtgnostoma (Buccinum) 11.

— (Purpura) II. 387.

- (Su-amonim) ΙΙ. 387.

haesit-ans (Hydrobia) II. 315.

haffara (Sparus) ΙΙ. 634.

Haga 148.

Haimca 57.

haimeana (Cercaria) 134.

Halatractus 22. ΙΙ. 671.

halavi (Glaucosteg-us) II. 515.

— (RaJ'a) II. 515.

—- (Rhinobatus) ll. 515.

Halcampa 74. 75.

Halcampella 74.

Halcampinac 74.

Halcyonellea II. 48.

Haleciidae 11.

halecina (Sertularia) 11.

— (Thoa) 11.

halecinum (Halcciuln) 11.

halecioides (Plumularia) 18.

Halecium 11.

Halia 457.

Haliella II. 290.

Halimcda 239.

Haliotidae 11. 236.

haliotidea (Bulla) ΙΙ. 307.

- (Helix) 11. 306.

— (Velutina) II. 307.

haliotideus (sigaretus) II. 306.

Haliotis II. 236.

Halistemma 48.

Halithea 198. 199.

Halla 214.

Halobotrys 2.

Halodactylus 11. 48.

Haloporphyrus II. 576.

Halopsis 31.

 

 

Nomina Specierum‚ Generum etc.

Halosydra 199.

Halyclistus 50.

hamata (Ichthyophorba) 339.

-— (Syllis) 225.

hallu-altum (Prosthiostomum)
ο .

hamatus (Centropages) 339.

Haminea II. 190.

(Hermaea) II. 230.

—— (Runcina) II. 201.

Hancockia 11. 208.

Hanleya II. 178.

hagsseyana (Cerithiopsis) II.
ο.

Hanleyi (Bulla) II. 191.

haplocheles (Pontocrates) 410.

Haplodactyla 111.

Haplomorpha 34.

haggssstoma (Fritillaria) Π.

Haplosyllis 225.

Harengula II. 551.

Harmothoe 199.

Harpacticidae 318.

Harpactieus 326.

harpactoides (Amymone) 319.

Harrassii (Eunice) 211.

Harveii (Sipunculus) 190.

Harveyi (Rissoa) Il. 276.

Hassallii (Lepralia) II. 36.

hastata (Corcyra) 148.

— (Cochlorine) 384.

- (Lupa) 515.

— v. (Schizoporella) ΙΙ. 30.

hastatus (Amphiporus) 164.

hastifera (Acrocladia) 99.

haustrum (Argonauta) II. 457.

hebetans (Torpedo) Π. 527.

hebraea (Natica) II. 301.

— (Nerita) II. 301.

hebraicus (Labrus) 11. 605.

hebridica (Ax-gentina) ΙΙ. 556.

- (Syntethys) ΙΙ. 480.

Heckelii (Acipenscr) II. 530.

—— (Leptocephalus) ΙΙ. 547.

— (Peloria) II. 589.

hectica (Idotea) 448.

hecticum (Stenosoma) 4-18.

hecticus (Oniscus) 448.

Hectocotylus II. 457.

Hcdcnborgi (Periuereis) 222.

Hedenborgii (Nereis) 222.

Hediste 221.

Heideri (Scopelus) 11. 563.

Hela II. 351. '

Helciou 11. 236.

Helena 445.

helena (Muraena) II. 545.

Helenae (Serialaria) II. 50.

helgolandica(Sacconercis) 235.

helgolandicus (Cetochilus) 332.

Heliactis 72.

heliantlla (Rhizophysa) 46.

Hancocki

 

heliantha (Stephanomia) 46.

— (Athorybia) 46.

Heliases 11. 594.

Heliastes II. 594.

Heliciella II. 247.

helicina (Nerita) ΙΙ. 304.

— (Skenea) II. 346.

Helicinella II. 351.

helicoides (Trochus) II. 249.

Heliophora II. 718.

Helix ΙΙ. 286. 298. 299. 306.
307. 311. 345. 349.

hellenica (scalaria) II. 295.

Helleri (Allorchestes) 400.

*- (Caprella) ΙΙ. 389.

- (Fusus) II. 386.

— (Holothuria) 106.

— (Molgula) II. 464.

— (Mysis) 466.

— (Plumularia) 18.

helleriana (Ocinebra) II. 386.

Helmichthyidae II. 546.

Helmichthys II. 546.

Helminthostomus II. 581.

Helonyx II. 176.

helvacea (Maon-a) II. 142.

helvolus (Botryllus) ΙΙ. 478.

Hemeschara II. 29—31.

Hemiaclis II. 296.

Hemicalanus 334.

Hemiconiatus II. 537.

Hemicrepis 110.

hemicyclum (Distomum) 127.

Hemidasys 184.

hemigymglus (Argyropelecus)
II. 56 .

— (Stcrnoptyx) 11. 568.

Hemimyaria ΙΙ. 493.

Hemioniscus 454.

Hemiramphus II. 558.

hemisphaerica (Aegineta) 41.

— (Anomia) ΙΙ. 66.

-- (Taenia) 114.

hemistoma (Aglaura) 37.

Hemitrygon Π. 517.

hepaticus (Cerebratulus) 162.

— (Hypsirhynchus) 11. 574.

hepatus (Centropristis) II. 609.

— (Holocentrus) II. 609.

—- (Labrus) II. 609.

--- (Paracentropristis) Π. 609.

—— (Serranus) ΙΙ. 609.

hepsetus (Atherina) II. 702

—- (Clupea) II. 550.

heptacanthus (Chilodipterus)

hepgagonus (Hippocampus) Π.
5· 5.

— (Typhle) 11. 530. 532.

Heptanchus H. 499. 500.

Herbstia 506.

Herbstii (Mithrax) 506.

