848

Nomina specierum, Generum etc.

trygonis (Lepeophthirus) 360. tubicola (Oerstedia) 165.

trygonis - brucconis (Tetra-
rhynchus) 119.

— (Onuphis) 209.
Tubicolac (Moli.) II. 149.

trygonis-pastinacae (Tetra- tubifer (Murex) II. 383.

rhynchus) 119.
trypanon (Eupomatus) 276.
Trypanosyllis 230.
tubarium (Distomum) 125.
tuberatafferebratulina)11.56.
tuberculare (Cerithium) Π.
tubercularis (Cerithiopsis) II.
— (Murex) H. 363.
tuberculata (Archidoris) Π.
— (Cephea) 54.
ψ (Cotylorhiza) 54.
——- (Cymodocea) 447.
- (Cythere) 296.
›-- (Cythereis) 296.
— (Doris) II. 219. 221.
— (Eurysyllis) 234.
— (Flustra) 11. 12.
— (Gergouia) 78.
—- (Haliotis) II. 236.
—- (Lepralia) II. 28.
—- (Medusa) 54.

— v. (Menesthe) II. 266.
—- (Ocythoe) 11. 457.
— (Ostrea) ΙΙ. 68.
— (Parasira) 11. 457.
-- (Planaria) 154..
— (Ranella) II. 377.
-— (Sphargis) ΙΙ. 712.
— (Xantho) 513.
tuberculatum (cardium) ΙΙ.
-- (Cerithium) II. 358. 359.
— (Phanoderma) 177.
— (Thysanozoon) 154.
tuberculatus (Chiton) 11. 178.
—- (Enoplus) 177.
— (Octopus) II. 457. 460.
— (Oscanius) 11. 200.
κ (Philonexis) II. 457.
—a (Pleurobranchus) 11. 199.
*- (Portunus) 516.
-ᾏ (Proceros) 156.
—- (Siplmculus) 192.
—— (Strombus) 11. 358.
—— (Trochus) ΙΙ. 250. 254.
tuborculosum (Myzostoma)
tuberosa (Cynthia) II. 468.
- (Valkeria) ΙΙ. 52.
tuberosus (Cancer) 502.
Tubicellaria II. 16.
Tubicellaridae 11. 16.

tubigera (Cellepora) 11. 36.
— (Filisparsa.) II. 41.
Tubipora II. 11. 41. 42.

-tubiporum (Tristomum) 135.

Tubolara 57.

Tubulanus 159.

tubularia (Protula) 278.

-— (Serpula) 278.

tubulariae (Podocoryne) 24.

Tubulariidae 6.

Tubularia 2. 4-6, 26. 57. 76.
77. Il. 15.

tubularis (Pagurus) 495.

tubulifera. (Eschara) 11. 16.

— (Lagenipora) II. 16.

— (Obelia) II. 42.

Tubulinea (Bryoz.) 11. 39.

—- cancellata ΙΙ. 45.

— nuda II. 39.

Tubulipora 11. 39—44. 46. 47.

tubulipora (Idmonea) II. 43.

Tubuliporidae 11. 40.

tubulosa (Filisparsa) Π. 45.

- (Holothuria) 105.

—- (Hornera) 11. 45„ v. ib.

— (Onchopora) Π. 16.

- (Pherusa) 11. 48.

— (Sertularia.) 13.

tudes (Sphyrna) II. 514.

— (Zygaena) 11. 514.

tulipa (Balanus) 382.

—- (Lepas) 382.

—- (modiola) 11. 83.

tulipiformis (Balanus) 382.

tumefactus (Cancer) 501.

tumida (Erycina) 11. 163.

—— (Loxoconcha) 305.

— (Ophiocoma) 95.

tumidosus (Cadulus) II. 176.

tumidula (Cingula) ΙΙ. 340.

- (Nucula) 11. 93.

-- (Pseudosetia) 11. 340.

— (Bissoa) II. 340.

tumidulum (Distomum) 129.

— (Echeneibothrium) 114.

tumidulus (Bothriocephalus)

— (Trochus) 11. 260.

tumidus (Anonyx) 420.

— (Pecten) 11. 75.

— v. (Trochus) 11. 250.

Tunicata 11. 463.

Turbella 141. 144. 145.

Turbellaria 138.

turbinata. (Anomia) ΙΙ. 61.

— (Actinia) 74.

tubiceps(Bothrioccphalus)117. — (Crania) 11. 61.

rubicula (Hyalinoecia) 209.
-- (Nereis) 209.

- (Cyathina) 78.
- (Monodonta) ΙΙ. 248.

turbinatam (Sidnyum) II. 485.
turbinatus (Caragolus) II. 248.
- (Trochus) Π. 248.
Turbinella II. 402.
Turbinidae ΙΙ. 242.
turbinoides (Gibbula) II. 249.
——- (Trochus) 11. 249.
Turbinolidae 78.
Turbinolinae 80.

Turbo Π. 242-245. 260. 264.
265. 267—270. 272. 277.
311. 313. 314. 317. 321.
322. 324—336. 349—351.

turbona (Turritclla) II. 354.

Turbonilla ΙΙ. 265. 267-270.
272. 277—283.

Turbonillidae ΙΙ. 264.

ῑωὲᾨῶῐιίηοίᾱεε (Odostomia) 11.

— (Parthenina) 11. 279.

Turboninae II. 244.

turchcllus (Trigla) II. 646.

turcica (Julis) II. 605.

— (Polynoe) 201.

turdus (Labrus) H. 596.

turgida (Aiptasia) 71.

— (Cardita) II. 99.

- v.(columbe11a)11.388.389.

— (Diphyes) 44.

—— (Pleurotoma) II. 423.

- (Pseudosetia) II. 340.

- (Rissoa) ΙΙ. 340.

turgidula (Bulla) ΙΙ. 190.

—- (Gribberula) II. 411.

turgidulus (Trochus) ΙΙ. 260.

turgidum (Raphitoma) II.423.

ιιιιέῩίἓιιΙαῐε. (Odostomia) II.

—- (Rissoa) II. 338.

—- v. (Rissoa) II. 338.

—- (Tornatella) II. 265.

turriculatum (Tritonium) H.

turrido. (Partheniua) H. 276.

Turridae 1.

Turris II. 413.

turris (Parthenina) II. 266.

turrita (Odostomia) 11. 272.

— (Paludina) II. 316.

— (Terebella) 263.

Turritella II. 264. 281. 282.
295. 354.

ιηῑῑίἓεῌαῐα (Donovania) II.

— (Eulima) II. 266.

turritenatus (Fusus) 11. 415.

'rnrritellidae H. 353.

Turritidae 11. 412.

turritum (Cyclostremma) 11.

Turritopsis 23.

tursio (Delphinus) ΙΙ. 715.

