738 Index nominum vulgarium.

 

Peje diablo II. 641. Pesce blu II. 656. Pesce ,ragno II. 649.
Pelada ΙΙ. 587. 594. — bove II. 500. — ranin II. 689. 691.
Peleija 11. 592. — bullio 11. 645. —·- tatto H. 519.
Pelamida II. 674. - eagnolo II. 511. — redenune 11. 644.
Pelaya ΙΙ. 591. —— can 11. 512. —— regina II. 598.
Pelerin II. 507. —- cane 11. 508. 510. 513. 514. — rioda II. 537.
Pellerino ΙΙ. 70. - capello II. 517. —- roda II. 537.

Peloso Π. 593. — capoun II. 640. — roda lisso II. 537.

— de grotta II. 586. - cappone II. 640. 641. 666. --,ιόι]ᾶίιιο II. 559. 648.
Pelousa II. 524. 525. —- castagna II. 667. —— rospo 11. 711.
Pelouso II. 523. - cavalier II. 600. -— Sampieri II. 663.
Pelouzela II. 525. — cavallo II. 669. —- San Pe II. 663.
Peluda H. 587. 588. 592. 593. -— chiattu II. 648. — San Pietro II. 663.
Peludo H. 587. -- eipolla II. 702. — scarpolero II. 595.
Pelut 11. 645. — colombo II. 538. —- sciabola 11. 654.
Penna del pesce pavone 64. — cordele. II. 702. — sega II. 515.

— di mare 47. — cuorvo ΙΙ. 652. 653. — serra II. 674.

Penta II. 608. — diavolo II. 502. — sorece II. 583. 690.
Peparuolo 11. 699. — ‹li pietra II. 600. - sorice ΙΙ. 502. 539. 583.
Peoeehia II. 81. — di umbra 11. 621. —- sorzo II. 576. 578.
Perea II. 613. - falce II. 654. 700. — spa II. 675.

— de mar 11. 612. — sanfam II. 661. —— spada II. 507. 675. 676.
Perchia II. 613. — ferrero Π. 502. 700. 702.

— di mari imperiali II. 611. — flamma II. 654. — spuzza ΙΙ. 605.

— foretana II. 613. — fiasoo II. 664. — stampello II. 5131514.
—- marina H. 612. — fica Π. 572. — stella ΙΙ. 668. 673. 674.
Perchio di fondale II. 609. — forca II. 647. —- tarantola II. 561.
Perchitello II. 609. — fresco II. 610. —— tariolu II. 568.
Pereia ΙΙ. 608. — gallo II. 663. — toriale II. 675.

— di mari II. 613. — gatto II. 509. - trafino II. 647.

- di solu II. 600. — giudeo II. 514. -- tremolinu 11. 545.
Perciuda II. 609. - impiso ΙΙ. 509. —- tremolo II. 528.
Perciudda II. 609. — lehre II. 694. — trumetta II. 709.
Pereo II. 612. —— leone ΙΙ. 606. — vacca 11. 500.

-— de mar II. 612. — lonara II. 694. — vescovo II. 517.
Perdris de mar 11. 591. — lucerna II. 648. Pescefalcone ΙΙ. 648.
Perega II. 613. — luna II. 537. 539. 667. Pesci cani grossu II. 506.
— dalmata II. 613. — lupu II. 577. - surciu 11. 507.

Perga II. 613. — manzo II. 500. 513. Pescio angeo II. 515.

—· dalmata II. 613. - martello II. 513. — argento 11. 581.
Perlon II. 500. — mavistu 11. 700. — can II. 506. 512.
Pero de mar II. 466. —— mola II. 537. — crovo II. 653.
Perpe'ira II. 587. 588. 593. -— moro II. 522. - furca II. 647.
Perpe'ire 11. 587. — Murciotto II. 518. — lamma II. 654. 700.
Pesantune 11. 553. - nello II. 605. — meua II. 537.
Pescada II. 574. —- nelo II. 605. — Miiggio II. 500.
Pescatrice II. 711. — nudo II. 571. — Palo II. 539.

Pesce agno II. 649. - oca II. 543. — porco II. 502.

- ago II. 532. —- ocehiale II. 694. — praeve II. 648.

- agoo II. 532. — organo ΙΙ. 644. - ratto II. 507.

— alice ΙΙ. 504. — palu II. 663. — razu II. 605,

- anessa II. 675. — palummo 11. 510. — Re II. 668.

-— ampiscia imperiale II. 687. — pampana II. 666. —- Rey ΙΙ. 703.

- ambo II. 616. — Panto fola II. 514. —- rospo II. 711.

-— argento II. 700. -ψ pautofolo II. 514. — Sbiro II. 705.

— baile 11. 514. —-— papa II. 643. -— Scrossua II. 513.

-— bala II. 537. — pavone II. 505. 507. — soreio 11. 507.

- balastra II. 513. 539. »ἐ pavotto 11. 675. . - spa II. 675.

— balista ΙΙ. 513. - pestaferro ΙΙ. 595. — spa, Specie de II. 676.
— bandiera II. 507. 654. — pettine II. 605. 615. — vacca II. 520.

-— hannem II. 507. 654. 700. — porco II. 502. 539. Petaijde 11. 609.

—— barbastrillo 11. 648. — prelato 11. 517. Petaire II. 609, lou H. 646.

- barbastrilo 11. 559. — prote 11. 574. 648. Petar II. 663.

