7

militaris (Pileopsis) 11. 309.

migggranus (Zizyphinus) H.

Millepora I. Add.‚ II.16.17.
22. 28. 33. 35. 40. 45. 47.

miggfunctata (Natica) Il. 300.

milligranus (Trochus) II. 260.

milneana (Idmonea) 11. 42.

Milnesia 201.

milvus (Trigla) II. 644.

mimetica v. (Ostrea) II. 63.

Mimosella II. 52.

Mimosellidae ΙΙ. 52.

minax (Membranipora) II. 13.

— (Scalis) 261.

miniaoea (Millepora) II. 40.

miniaceus (Spinther) 208.

miniato. (Actinia) 72.

— (Hcliactis) 72.

-- (Sagartia) 72.

minima (Aclis) II. 297.

— (Cancellaria) Il. 412.

— (Cerithiopsis) II. 364.

—— (Circe) II. 119.

— (Donovania) II. 415.

—- (Lachesis) 11. 415.

— (Leda) II. 97.

— (Odostomia) II. 297.

— (Teredo) II. 151.

— (Venus) ΙΙ. 119.

— (Yoldia) Π. 97.

minimum (Agahna) 48.

— (Buccinum) ΙΙ. 415.

—- (Cardium) ΙΙ. 114.

—- (Echcneibothrium) 114.

— (Gasterostomum) 134.

minimus (Caligus) 358.

— (Chiton) II. 180.

-— (Mytilus) 11. 81.

— (Philiehthys) 368.

—- (Turbo) II. 244.

minor (Bonellia) 190.

— var. (Cerithium) II. 359.

- (Cetochilus) 332.

— (Columbclla) II. 390.

— v. (Conus) Π. 430.

- (Enoplus) 180.

— v. (Eulima) II. 290.

— (Euthria) 11. 401.

— v. (Hadropleura) 11. 414.

— (Heliactis) 72.

- v. (Janthina) II. 299.

— (Liothyris) II. 55.

—— (Mitrella) II. 390.

— (Mullus) II. 622.

-— v. (Nassa) II. 391. 393. 395.

— v. (Phasianella) II. 243.

— (Polia) 160.

—- (Pterobalaena) II. 718.

— v. (Purpura) 11. 387.

— (Terebratula) II. 55.

-—- (Turritella) 11. 295.

Nomina¹ Specierum, Generum etc.

miffr-qtggriculata, v. (Rissoa)
minoricensis (Peringia) 11.314.
minus (Buccinum) II. 390.
-- (Enoplostoma) 180.
minuta (Alepas) 379.

— (Arca) II. 90. 95.

— (Ascaris) 168.

— (Asterias) 88.

— (Atherina) II. 703.

-— (Bellerophina) 11. 433.
— (Brachiella) 377.

— (Cardita) II. 100.

— (Eulima) 11. 288.

— (Eulimella) 11. 267.

— (Eunicc) 210.

—— (Holot-huria) 109.

-— (Leda) II. 95.

—— (Lesaea) II. 103.

»- (Limopsis) 11. 92.

— (Marginella) II. 411.
-— (Mclibaea) II. 207.

— (Nucula) ΙΙ. 95.

—- (Odostomia) ΙΙ. 267.

- (Pleurotoma) II. 427.
— (Solea) II. 593.

— (Syrnola) II. 267.

— (Turtonia) II. 103.

—- (Venus) II. 103.
minutissima (Mactra) II. 101.
— (Bissoa) II. 327.

— (Tornatina) II. 184.
mingigissimus (Utriculus) II.
minutum (Buccinum) II. 394.
- (Cerithium) ΙΙ. 358.

- (Cyamium) II. 103.

— (Cyclostremma) II. 262.
minutus (Anonyx) 420.

— (Balanoglossus) 282.
—- (Bon-yllus) II. 478.

- (Caligus) 358,

— (Cucullanus) 173.

— (Desmoseolcx) 185.

—- (Echinoderes) 185.

- (Fusus) II. 386.

- (Gadus) ΙΙ. 571. 572.
-— (Gobins) II. 683.

— (Grapsus) 524.

— (Monochirus) ΙΙ. 593.
—- (Nautilograpsus) 524.
- (Ocnus) 109.

—- (pectunculus) II. 92.
— (Podalirius) 389.

- (Sclerocheilus) 251.

— (Sparus) II. 636.

- (Tachidius) 319.

—-— (Trochus) II. 259.

- (Turbo) 11. 349.
mirabile (Stomobrachium) 33.
mirabilis (Bcania) 11. 8.
— (Entoconcha) II. 232.
— (Ethusa) 500.

 

809

mirabilis (Lygus) 64.
- (Pennatula) 64.
— (Pentagonaster) 88.
— (Stephanoscyphus) 8.
— (Virgularia) 64.
Miralda II. 276.
miralctus (Raja) II. 525.
miranda (Lacydonia) 244.
Mirbelia Π. 690.
Miggglii (Lepadogaster) 11.
mitiga (Fissurella) ΙΙ. 240.
mirmilla. v. (Fissureua) 11. 78.
mirula (Petricola) II. 130.
-— (Vulsella) ΙΙ. 78.
miigrjthropus (Clibanarius)
0.

— (Pagurus) 495.
ffiipssxlllensis· (Tcrelgellga) 263.

1 raclnae .
Mithrax 506. 510.
mitis (Vulsella) II. 78.
Mitra ΙΙ. 406.
mitraeformis (Cydalisia) 57.
Mitraria 251.
Mitrella II. 389. 390. 402.
mitrclla (Volvaria) II. 410.
Mitridae ΙΙ. 406.
Mitrocoma 31.
Mitrocomium 30.
mixtus (Labrus) II. 597.
Mnemia 55.
Mnemiidae 55.
Mnestra 43.
Mobula ΙΙ. 520.
moeho (Atherina) II. 704.
modesta (Bu'nla) 11. 189.
— (Donax) II. 134.
-- (Dunkeria) ΙΙ. 286.
- (Gouldia) ΙΙ. 119.
—— (Le1›t=.›pla1m) 152.
— (Loxoconcha) 306.
— (Normania) 306.
—— (Polynoe) 202.
— (Turbonilla) ΙΙ, 286.
modestus (Elasmodes) 152.
- (Polycelis) 152.
Modiola II. 82. 84. 85.
modiola (Odostomia) ΙΙ. 275.
— (Pleurotoma) 11. 413.
modiolae (Pinnotheres) 520.
Modiolaria II. 85.
modiolina (Gastrochaena) 11.
Modioius II. 843.
111011101115 (Arva) ΙΙ. 87.
—- (Fusus) ΙΙ. 413.
Moera II. 156.
Moerella II. 156.
moesta (Acanthopsole) 11. 214.

. — (Tritonia) II. ⁶203.
ἶ Mola II. 536.
' 1110111 (Cephalus) II. 536.

