842

Stromii (Canthoeamptus) 321. ¹

— (Dactylopus) 321. l

— (Terebellides) 268. Ι

Strongylocentrotus 99.

strongylostoma (Hydrobia) 11.

strgi-lugaticum (Cerithium) II.
ο .

strumosa (Bunodeopsis) 68.

striifflOfflm (Tetrarhynchus)

stultorum (Mactra) II. 142.

sturio (Acipenser) II. 529.

sturionis (Dichelestium) 363.

Stuwitzi (Gobius) ΙΙ. 686.

Styela Π. 467.

Styelinae ΙΙ. 467.

Stylactis 3.

Stylaroides 259.

Stylatula 64.

stylifera (Sapphirina) 350.

—- (Sapphirinella) 350.

Styliferidae II. 286.

styligera (Doto) II. 208.

Styliola II. 440. 441.

Stylobelemnon 65.

Stylochidae 148.

Styloehidea 155.

Stylochoplana 149. 150.

Stylochopsis 150.

Stylochus 149.

Stylonectes 53.

stylonectes (Pilema) 53.

Stylopsis II. 268.

Stylostomum 157.

suareus (Caranx) H. 670.

subaeiculatus (Fusus) II. 386. ’

 

subacutum (Amaroucium) 11. η

ειιὲἓῐΐὲιῌαῐθ, (Turritella) II.
-ὀῗὲὶ, (Zizyphinus) 11. 256.
sussffigfflatum (Cardium) ΙΙ.

subcaudata (Pleurotoma) II. ζ
Ι -- (Lucinopsis) 11. 124.

 

subaugulosa (Cancellaria) ΙΙ.
ειιξὲιξῇωαωπι (Caecum) Π.
εηξὲῗεὲοἱαια (Alvania) 11. 334.
—— (Rissoa) II. 334.
suhauriculata (Lima) II. 69.
subauriculatus (Pecten) II. 69.
subcancellata (Bivonia) 11.
sugffgncellatus (Vermetus) 11.
sugssgr‘inata (Natiea) 11. 299.
— v. (Mangilia) ΙΙ. 420.
-- (Bissoa) II. 322.
subearinatus (Adeorbis)
-²{'13'enx> 11. 299.
Murex) II. 385.

ΙΙ.

Nomina specierum, Generum etc.

subcoronata (Cythere) 301. Ι
ειιῑέοιὸεωίαῑα (Apicularia) Π. ζ
—— (Rissoa) II. 320.
subcrenulata (Rissoa) II. 332. l
subcylindrata(13ulima)11. 267. 'l
—- (Eulimella) II. 267. ξ
subcylindrica (Helix) II. 311.
sugcylindricum (Cerithium) 11.
66.
subdecussata (Acirsa) II. 295.
— (Eglisia) II. 295.
—— (Mesalia) H. 295.
— (Scalaria) II. 295.
subdeltoidea (Bairdia) 316.
— (Cythere) 316.
Silggiaphanum (Bueeinum) II.
subfusiformis (Cadulus) H. 176.
— (Gadus) Π. 176.
-- (Helonyx) H. 176.
subgelegtgnosum (Eucoelium)
subinermis (Asteriae) 90.

. — (Astropeeten) 90.
l sublobatus (Echinorhynchus)

submamillatum (Cerithidium)
suamediterraneus (Conus) II.
Submytilacea II. 98.
subnigris (Fusus) ΙΙ. 415.
suggblonga (Odostomia) ΙΙ.
suborbieularis (Diastopora) II.
»- (Kellia) 11. 104.

— (Mya) 11. 104.

subovata (Lima) II. 69.
subgellueida (Haminea) ΙΙ.
subpicta (Modiolaria) 11. 86.
subpietus (Modiolus) ΙΙ. 86.
subpinnata (Antipathes) 77.
subplana‚ v. (Patella) 11. 234.
subquadrangula (Serpula) 276.
subrotunda (Bulla) ΙΙ. 190.
— (Leda) II. 97.
subrotundum (Enchelidium)
subrotundus (Enoplus) 177.
»- (Lasiomitus) 177.

subrufa (Hipponyx) Π. 309.
— (Ostrea) ΙΙ. 71.

subrufus (Pecten) ΙΙ. 72.
subsaxatilis (Mytilus) H. 81.
subsigmoidea (Cythere) 300.
subsolut.a (Bissoa) ΙΙ. 336.
subspinosa (Pisania) 11. 403.
subspinosus (Harax) 11. 382. 1

substriata (Ligula) ΙΙ. 105.

—- (Montacuta) 11. 105.
— (Rissoa) 11. 337.

g — (Tellimya) 11. 105.
¹ — (Venerupis) 11. 124.

—— (Venus) Il. 124.
subsuleata (Rissoa) H. 336.
subterranea (Callianassa) 489.
—- (Lernaeodisous) 386.

— (Parthenope) 386.
subterraneus (Cancer) 489.
subtilis (Anchorella) 378.

— (Cyrtomorpha) 139.

— (Gorgonia) 60.

subtumida (Doris) II. 224.
sulitrigona (Amphidesma) ΙΙ.
- (Cythere) 299.
subtruncata (Maetra) 11. 143.
subtruncatus (Turbo) 11. 311.
subula (Cleodora) II. 441.
— (Clio) ΙΙ. 441.

- (Styliola) H. 441.
Subularia II. 290.

subulata (Asterias) 87.

— (Creseis) ΙΙ. 441.

—— (Cytherideis) 303.

—— (Eulima) H. 290.

-›- (Loligo) II. 456.

—— (Phanoglene) 179.
subul9atum (Leptosomatum)
subulatus (Turbo) 11. 290.
Subulina II. 313.
subumbilieata (Hydrobia) ΙΙ.
ευὶίἶεῐὲῖέἒοοεα, v. (Menesthe)
— (Rissoa) II. 318.
succincta (Gibbula) II. 251.
succinctum (Tritonium) 11. 376.
suocinea (Patella) II. 310.
succinens (Pecten) 11. 76.
ἓῑὲῖῖῗὲἐῒδῗῗῖἶέξ 13734

Sudis II. 566.

suecicum (Cardium) II. 114.
suillus (Labrus) ΙΙ. 604.

- (Symphodus) H. 604.
sujefianus (Blennius) II. 696.
sulcata (Actinia) 66.

— Anemonia) 66.

— Ascuris) 169.

— (Astarte) II. 101.

-— (Cardita) 11. 99.

— (Creseis) H. 441.

-— (Lepas) 380.

—- (Lima) H. 69.

— v. (Menestho) 11. 266.

”- (Modiolaria) II. 86.

—— (Neaera) 11. 165.

