838

siculum (Chloraima) 163.
—— (Solarium) II. 347.
siculus (Ammodytes) II. 581.
—- (Chiton) II. 179.

— (Conus) II. 429.

— (Delphinus) 11. 714.
-- (Lampugus) lI. 666.
—- (Pectunculus) II. 91.
— (Scarus) II. 607.
Sicyonia 472.

Sidisia 75.

Sidnyum Π. 485.

Sidonia II. 202.

Sieboldii (Diphyes) 44.

—- (Echinoderes) 185.

— (Enoplus) 180.

- 1110013) 180.

—— Lophocereus) Il. 198.
*- (Philichthys) 368.

— (Stenostoma) 141.
Sigalion 203. 204.
Sigalioninae 204.
Siga-retus II. 199. 306. 307.
sigillatus (Mytilus) H. 81.

sigmoidea (Turbonilla) II. 285.

signatus (Cephalothrix) 158.
Siliqua ΙΙ. 140.

siliqua (Ensis) ΙΙ. 140.

- (801011) II. 140.
Siliquaria II. 357.
Siluridae II. 570.

— homalopterae ΙΙ, 570.

Silurus II. 570. 709.

silvestri (Odostomia) H. 278.

simile (Pleurotoma) II. 413.
similis (Amphithyrus) 425.
—- (Apomatus) 278.

— (Cancellaria) II. 412.
— (01013) 325.

— (Dactylopus) 321.

— (Laophonte) 325.

— (Oithona) 318.

— (Oxyeephalus) 427.

—— (Payraudeautia) ΙΙ, 303.
— (Pecten) II. 75.

— (Bissoa) 11. 319. 320.
simillima (Syllis) 228.
Simnia II. 367.

simplex (Ammonicerina) II.

— (Anchorella) 378.

— (Aplurus) 11. 655.

>a (Astrella) 91.

— (Bugula) 11. 7.

-- (Clytie) 255.

-— (Diachoris) II. 9.
(Diastopora) II. 40.
-— (Echinorhynchus) 187.
— (Eudendrium) 5.

—- (Gemmulatrochus) 80.
— (0110111113) 209.

—- (Praxilla) 252.

m· (Radiopora) II. 47.

Nomina specierum, Generum 010.

simplex (Rissoa) 11. 325.
—— (Solarium) II. 347.
simulans (Rissoa) II. 339.
sinensis (Galerus) II. 310.
singulare (Loxosoma) II. 53.
singularis (Pancerina) 54.
—— (Tiarella) 6.
sinistrorsa (Chama) II. 116.
sinistrorsus (Fusus) II. 400.
sinuata (Cardita) 11. 100.
— (Eulima) 11. 289.
— (Livoneca) 444.
-— (Lucina) II. 131.
— (Venus) ΙΙ. 126.
sinuatum (Distomum) 131.
sinuolata (Nika) 484.
sinuosa (Liehia.) II. 674.
m (Odostomia) Π. 280.
m (Ostrea) 11. 76.
ω (Ρ311110111113) II. 280.
Μ (Ρο103) II. 608.
—— (Turbonilla) II. 280.
8101111 (Ε100131113) II. 232.
8111110 H. 400.
siphodonta (Lumbricus) 244.
— (Lumbrinereis) 244.
Siphonactinia 74.
Siphonactininae 74.
Siphonaria II. 236. 433.
Siphonariidae II. 433.
siphonatus (Murex) ΙΙ. 383.
Siphonentalis 11. 176.
Siphonenteron 159.
siphonocerus (Penaeus) 471.
Siphonodentalium II. 176.
siphonodonta (Eteone) 244.
Siphonophora 43.
siphonophora (Turbella) 145.
31111010110111101·11111(Μ301·031011111111)
s 5.
-— (Orthostomum) 145.
— (Plagiostomum) 145.
Siphonopoda II. 175.
Siphonorhyuchus 31.
Siphonostoma
gloss.) II. 357.
Siphonostoma (Verm.)
(Piso.) II. 530.
siphonostoma (Glycera) 224.
Siphonostomata (Copep.) 345.
Siphostoma II. 531. 534.
siphuneulus (Planaria) 157.
— (Polie.) 160.
— (Prosthiostomum) 157.
Sipuneulacea 190.
Sipunculus 191. 192.
Siriella 468.
Sirkii (Hydrocena) II. 264.
sismondae (Cytherea) 11. 118.
- (Doris) ΙΙ. 218.
Q (Odostomia) II. 268.
sitis (Monodonta) II. 248.
sivatlo (Alpheus) 481.

(Taenio-

259.

sivado (Pasiphaea) 481.

Skenea II. 255. 262. 345.

Skenei (Discopora) H. 28.

— (Millepora) II. 28.

— (Palmicellaria) II. 28.

Skeneidae 11. 345.

Skenotoka 8.

Slabberi (Macropsis) 466.

- (Podopsis) 466.

Slabberia 20.

Slabberina 437.

Sloani (Chauliodus) II. 570.

Smaragdia H. 263.

smgfggdina (Coryphella) 11.

— (Eolis) ΙΙ. 212.

—- (Tiara) 23.

Smaragdinella II. 187.

smaragdinus (Mytilus) II. 81.

— (Trochus) II. 259.

Smaris II. 617—619.

smaris (Smaris) II. 620.

— (sparus) 11. 619. 621. 634.

Sminthea 35.

Sminthonema 35.

Smithia II. 421.

Smithii (Anthosoma) 364.

— (Caryophyllia) 78.

Smittia II. 25. 30.

Smittii (Membranipora) 11. 23.

smyrnensis (Blennius) ΙΙ. 695.

—· (Pholis) II. 695.

3ssssi⁰ss²1⁹is<¹<³1i3⁸utss1i¹i²3¹>¹¹¹i1l²5⁵i

— (Peltogaster) 385.

— (Phyllochaetopterus) 257.

Soemmerringii (Aeolidia) 11.
208. 210.

—- (Aeolidiella) II. 208.

Sofiae (Murex) II. 383.

Solanderia (Retepora) 11. 18.

Sogzlbdri (Acanthocybium) II.

Solariidae II. 347.

solaris (Ostrea) Il. 73.

— (Trochus) 11. 245.

Solarium II. 347.

Solasteridae 86.

Solasterinae 86.

soldguiana (Terebratula) ΙΙ.
ἔ) .

Solea II. 587. 589. 590.

311103 (Mesostoma) 141.

—— (Pleuronectes) 11. 590. 591.

Η (Ρ101110303101113) 141.

— (Turbella) 141.

soleae (Bomolochus) 353.

soleatus (Scolex) 116.

solecurti (Anthessius) 352.

Solecurtus II. 137.

Solemya 11. 167.

Solen ΙΙ. 108. 139. 162. 167.

1 solen (01131113) II. 1:2³8.

