822

phaeochira (Actinia) 66.

phaeostoma (Creseis) II. 441.

phaeton (Callionymus)11. 687. ⁴

phalangea (Tubulipora) II. 41. ὲ

Phalangium 288. f

— (Alecto) 85.

-— (Antedon) 85.

— (Cancer) 503.

- (comatula) 85.

— (Macropodia) 503.

—- (Stenorhynchus) 503.

phalerica(Clupan0don)11.550. “

- (Clupea) II. 550.

-- (Meletta) H. 550.

Phallusia Π. 469-475,

phallusiae (Pontonia) 475.

Phanerobranchia 11203.

Phanerobranchiata
(Dorid.) H. 224.

Phanodemus 283. 285.

Phanoderma 177.

Phanoglene 176.178.179. 181.

phantoma (Pallene) 287.

pharaonis (Caligus) 357.

—- (Trochus) ΙΙ. 245.

pharensis (Astrocoenia) 82.

Pharopteryx II. 573.

Pharus II. 140.

Pharyngognathi II. 594.

— malacopterygii II. 557.

Phaseolion 192.

Phaseolosoma 190. 192. 193.

phaseoloides (Thracia) H. 171.

phaseolina (Modiola) Π. 83.

- (Seacohia) II. 107.

phaseolinus (Chiton) II. 179.

— (Mytilus) II. 83.

Phasianella II. 242. 286. 336.

Phasianellinae II. 242.

phasma (Cancer) 387.

— (Caprella) 387.

- (Protella) 387.

Phellia 73.

Phellinae 73.

Phenacia 265.

Pherusa 259. 404. 11. 48. 296.

Pherusea 258.

Phialidium 31.

Philberti (Clathurella.) Π. 425.

-— (Gibbula) II. 252.

— (Pleurotoma) II. 425.

— (Trochus) II. 252.

Philbertia II. 425. 426.

Philichthydae 367.

Philichthys 367.

Philine II. 193. 719.

Philinidae II. 193.

Philippi (Gibberula) II. 411.

— (Marginella) II. 411.

— (Turritella) 11. 295.

Philippia 11. 348.

Philippiae (Venus) 11. 122.

philippiana (Alvania) II. 335.

 

 

{philippiana (Fissurella) ΙΙ.

— (Mitra) H. 408.

ψ (Natica) H. 304.

—- (Bissoa) II. 335.
Philippii (Chiton) H. 179.
-- (Eulima) II. 288.

—— (Fissurella) II. 240.
—- (Pecten) H. 73. 77.

i —— (Physophora) 47.
ι — (Pinna) ΙΙ. 80.

-— (Platydoris) II. 221.

— (Raphitoma) Il. 420.

— (Serpula) 275.

— (Solarium) II. 255.

-— (Solenoeera) 471.
(Teredo) ΙΙ. 151.

Philomedes 291.

Philonexidae II.457.458.

Philonexis ΙΙ. 457. 458.
Philyrine H. 206.
Phisoniscus ΙΙ. 458.

phlegon (Syngnathus) II. 531.

Plileusa 481.
Phlias 392.
Phoca H. 718.
Phocaena ΙΙ. 713.

phoeaena (Delphinus) II. 713.

Phocaeninae II. 713.
Phocidae II. 718.
Pholadacea Π. 149.
Pholadidae ΙΙ.149.
pholadis (Mytilus) ΙΙ. 147.
Pholadomya II. 173.

Ph oladomyoidae ΙΙ.173.
pholadomyoides (Thracia) H.

Phloiss's 11. 148-150.
Pholis Π. 691. 695.

pholis (Blennius) II. 692. 694.

Pholoe 204.

Phorcus ΙΙ. 248. 254.
Phoronis 194.
phosphorea (Medusa) 51.
— (Oceania) 31.

— (Pelagia) 51.

-— (Pennatula) 63.
phosphoreseens (Oceania) 27.
phosphorica (Oceania) 34.
- (Olindias) 34.
Phoxichilidae 287.
Phoxichilidium 286.
Phoxichilus 285. 287.
Phoxinae 410.
Phoxus 410.
Phragmopholas II. 149.
Phronima 423.
Phronimella 423.
Phronimidae 422.
Phroniminae 423.
Phronimopsis 424.
Phrosina 422.
Phrosininae 422.

Nomina Speciem, Generum etc.

 

 

ο

Phrynorhombus ΙΙ. 586.
Phryxus 453.

phusca (Ascidia) II. 467.
phyeidis (Ascaris) 171.

Phycis II. 575. 577. 578. 693.

phycis (Blennius) II. 575.

zPhyllacanthinae 115.
’ Phyllaplysia ΙΙ. 198.
. Phylline 135. 168.

Phyllirrhoe II. 206.
Phyllirrhoidae 11. 206.
Phyllobothriinae 114.
Phyllobothrium 114.

Phyllobranchidae ΙΙ.

Phyllocarida 386.
Phyllochaetopterus 257.
Phyllodes 81.

Phyllodoce 239. 243.
Phyllodocea 239.
Phyllonella 135.
Phyllonotus ΙΙ. 381.
Phyllophora 361.
Phyllophorus 110.
Phyllopoda 289.
Phyllorhynehidae 117.
Phymosoma 192.

physa (Tetrodon) II. 538.
Physalia 44. 48.
Physaliae 48.
Physalidae 48.
physalis (Holothuria) 49.
Physalus ΙΙ. 717.
Physelia 262.

Physema II. 188.
Physeter II. 716.
Physeteridae II. 716.
Physiculus II. 575.
physis (Cypraea) 11. 370.

physocephalum (Ophidium) 11.

physodes (Anilocra) 441.

—— (Cymothoa) 441.

- (Oniseus) 441.
Physogaster II. 537.
physoides (Corbula) II. 146.
-—- (Limacina) II. 440.

- (Peracle) II. 440.

—— (Spirialis) II. 440.
Physophora 46.

physophorae (Distomum) 132.

Physophoridae 46.
Physopneumon 11. 230.
Physostomi 11. 539.

—— abdominales Il. 550.
- apodes ΙΙ. 539.

Picarti (Hemiramphus) 11. 558.

picta (Antinia) 71.
-- (Amphithoe) 396.
— (Doris) 11. 223.
—- (Eteone) 244.

-— (Eucope) 28.

— (Eudora) ΙΙ. 242.

¹21

