758

atrgoxgaeulata (Peltodoris) ΙΙ.

αῂέοιὲιιτριιῐεα, v. (Gibbula) II.

atrum (Pteridium) II. 579.

attenuans (Aelis) II. 297.

αῐῐίεἰηιιὲῖξ, var. (Cerithium)
. ο .

—- (Crisia) II. 39.

*— (Diphasia) 12.

-— (Dynamene) 12.

—- (Entalophora) II. 44.

--· (Eulimella) II. 268.

—— (Neaera) H. 166.

—- (Turbonilla) II. 284.

attf2112uatum (Raphitoma) H.

attlegnguatus (Echinorhynchus)

— (Maurolicus) II. 569.

- (Merlueius) ΙΙ. 574.

— (Murex) II. 422.

—- (Oncholaimus) 182.

— (Ophidiaster) 87.

—— (Tetrarhynchus) 117.

Atyidae 481.

Atylinae 403.

Atylus 403.

atypha (Jorunna) H. 220.

Auchenopterus ΙΙ. 698.

auctorum (Lobotes) Π. 617.

,4Ἣεῖθῦἓέξί (Pneumodermon)

Audifredi (Clinus) II. 698.

Audouini (Cymothoa) 442.

— (Emetha) 442.

ψ (Sigaretus) II. 307.

Audouinia 247.

Audouiniana (Lysianassa) 419.

Audouinii (Cuma) 456.

—‡ (Euphrosine) 207.

— (Lophonota) 207.

— (Peoten) II. 72.

augusta (Aureliania) 75.

Aulactinia 68.

Aulopus II. 561.

Aulus II. 140.

aurantia (Cythere) 302.

aurantiaca (Actinia) 69.

— (Asterias) 89.

-> (Cereactis) 69.

η (Clavelina) II. 476.

Clio) II. 439.

— {EpibuliaJ 45.

—- (Galeolaria) 45.

ᾖ (Hydrobia) 11. 344.

κ (Meckelia) 162.

e (Micrura) 162.

— (Proceraea) 236.

— (planaria) 154.

- - (Polycelis) 155.

—- (Solea) 11. 592.

— (Syllis) 226.

 

aurantiaca (Thyone) 109.
—- (Uroxia) 109.

Ι - (Yungia) 154.

Nomina Specierum, Generum ete.

aurita (Aurelia) 53.
- (Clupea) ΙΙ. 551.
— (Cyanea) 53.

aurantiacum(Fragaroides)11. — (Doto) II. 208.
—45'ssi1ysanozoom 154. I ἑὲξιξιῗῧζίἓῖἳὶ 92.
aurantiacus (Astropecten) 89. —- (Medusa) 53.

— (Cerebratulus) 162.

— (Crenilabrus) 11. 602.

—- (Echinorhynehus) 189.

- (Pleurobranchus) 11. 199.

— (Polycirrus) 267.

— (Proceros) 154.

Aurata Π. 627. 628.

aurata (Chrysophrys) II. 628.

- (Doris) ΙΙ. 226.

- (Halithea) 198.

— (sparus) 11. 628.

auratus (Conger) II. 541.

— (Gobius) II. 681.

—- (Mugil) II. 706.

aurea (Doto) II. 208.

— v. (Phasianella) ΙΙ. 243.

-— (Venus) II. 126.

Aurelia 27. 52. 53.

Aureliania 75.

Aurelianinae 75.

Aureliidae 53.

aureovittata (Clupea) 11. 551.

augegvittatus (Trachiniis) II.
ο .

aureus (Tapes) II. 126.

—— v. (Tapes) II. 128.

aurieoma (Amphitrite) 260.

—— (Pectinaria) 260.

Auricula ΙΙ. 192. 268. 434.

auricularis (Aonides) 254.

auriculata (Escharella) II. 31.

— (Eurylepta) 146.

—- (Lepralia) II. 31.

-- (Marginella) II. 192.

— (Mobula) II. 520.

— (Planaria) 146.

— (Ringieula) II. 192.

— v. (Ringicula) ΙΙ. 192.

— (Schizoporella) II. 31.

auffculatum (Anthobothrium)
15.

— (Caecum) II. 353.

—— (Distomum) 128.

— (Tetrabothrium) 115.

— (Vortieeros) 146.

ausscgllatus (Bothrioeephalus)

Auriculidae11.434.

Auriculina 11. 273-275.

auriga (Pagras) II. 627.

auriscalpium (Rissoa) ΙΙ. 322.

— (Turbo) 11. 322.

auriseta (Nerine) 256.

Auristomia II. 273.

aurita (Anomia) H. 55. “

- (Arca) 11. 92.

 

- (Rissoa) ΙΙ. 337.

— (Sardiuella) ΙΙ. 551.

-— (Syllis) 227.

auritum (Conchoderma) 379.

auritus (Blennius) Π. 692.

—- (Doropygus), var. 343.

augolgineatus (Botryllus) Π.
7 .

auronitens (Sapphirina) 349.

aurora (Ophiura) 92.

— (Sagartia) 73.

Ausonia II. 668.

australis (Maurolicus) II. 569.

—- (Spirialis) ΙΙ. 439.

-- (Terebratula) II. 56.

— (Trachichthys) II. 616.

austriaeum (Enterostoma) 146.

Autolyteae 234.

Autolytus 234.

Automolos 147.

Autonomea 476.

Auxis H. 660.

333353313322202233.3²30..

— (Natica) II. 302.

Avenella 11. 51.

Avieula Π. 78.

Aviculidae 11. 78.

Aviculinae II. 78.

aviculam (Symnotum) II. 8.

Avicularia II. 7.

avicularia (Bugula) II. 6. 7.

— (Sertularia) ΙΙ. 6.

avicularis (Cellepora) II. 35.

—— (Gemmellaria) H. 8.

(Notamia) ΙΙ. 8.

Axine 137.

Axinea II. 90.

axinellae (Palythoa) 76.

Axionice 264.

Axiothea 252.

Axinus II. 104. 130. 154.

Axius 490.

Aylopon Π. 613.

; azonata (Lacuna) II. 351.
’ - v. (Nassa) ΙΙ. 394.

azonea (Stomatia) H. 351.
azenus (Megalomphalus) II.
Az‘fssln. 133.

babelis (Coralliophila) 11. 379.
— (Fusus) ΙΙ. 380.

— (Latiaxis) II. 380.
babirussa (Allorchestes) 401.
- (Amphithoe) 401.

