768

eiliata (Cellularia) II. 6.
- (Dexiobranchaea) II. 437.
-ν- (Eschara) II. 20.
—.- (Lepralia) II. 30.
- - (Lysianassa) 419.
1.. (Microporella) II. 20.
›- (Ophiolepis) 92 93.
>- ‹Pneumodermopsis)11.437.
m (Porina) II. 20.
- - (Pseudocuma) 462.
— (Sertularia) II. 6.
ciliatum (Pneumodermon) II.
- (Trachynema) 35.
ciliatus (Asteriscus) 88.
»- (Botryllus) II. 480.
—- (Lepadogaster) II. 689.
Ciliipedata ΙΙ. 236.
cimbula (Vulsella) II. 78.
cimbulata‚ v. (Patella) Il. 234.
oimex (Rissoa) II. 331. 333.
- (Turbo) II. 331. 332. 333.
cimiooides (Rissoa) II. 331.
cincinnata (Amphitrite) 265.
—- (Heterophyselia) 265.
cincinnatus (Thelepus) 265.
cincta, v. (Gibbula) ΙΙ. 249.
Cinctella II. 360.
cinctus (Dactylopus) 321.
cinerarius (Trochus) II. 252.
Cineras 379.
οἰιΐόῗεοθῃε, v. (Euthria) II.
— (Stichopus) 105.
cinerea (Anemonia) 66.
*- (Anthea) 66.
ῌ- (Convoluta) 140.
›> - (Doto) ΙΙ. 208.
Μ (Mactra) ΙΙ. 142.
ἡ - (Protula) 278.
> < (Solea) II. 593.
ν - (Sphacroma) 446.
cinereo-maculata, v. (Pleuro-
toma) 11. 425.
cinereus (Cancer) 512.
—- (Chiton) II. 179—181.
- - (Cunus) II. 429.
- - (Crenilabrus) II. 601.
- > (Ctenolabrus) II. 604.
- (Heptanchus) II. 500.
κ (Labrus) II. 601.
ν- (Lutjanus) II. 601.
(Notidauus) 11. 500.
-α (Squalus) ΙΙ. 500. 508.
Cingilla II. 336.
cingillus (Cingula) 11. 336.
-— (Bissoa) Il. 336.
— (Turbo) II. 336.
Cingula ΙΙ. 312. 317. 324. 327. .
328. 336. 340. 342. ι
«iugulata (Alvania) 11. 331. l
— (Eunice) 211.
-- (Rissoa) ll. 331.

 

 

 

cingulata (Schismope) II. 238. 1

- var. (Zizyphinus) II. 256.
cingulatum (Cerithium) II.
ciffgssams (Trochus) II. 257.
— (Zizyphinus) ΙΙ. 257.
cinguliferus <Murem II. 385.
Cingulina ΙΙ. 341.
cinnabarina (Baptodoris) II.
—2(21‹9{ssure11a) 11. 240.
ciiiliiab4a81-gnum (Leptoclinum)

einnamomea (Cypraea) II. 370. v

Ciona ΙΙ. 475.

cionella (Eulima) ΙΙ. 289.
Cioniscus II. 297.

Circe Il. 118. 119.
Circinalium II. 485.
circinata (chama) II. 116.
——- (Venus) II. 152.
circinnata (Thelepus) 265.
circularis (Raja) II. 521.
Circulus II. 255.

, circumcincta (Membranipora)

II. 13.
- (Nassa) ΙΙ. 392.
Cirolana 437. 438.
cirrata (Amphitrite) 261.
- (Discophora) 181.
— (Exogoue) 231.
»ν- (Hesione) 239.
—‹ (Phialis) 30.
·— (Polynoe) 201. 202.
— (Taranis) ΙΙ. 417.
—- (Terebella) 261.
Cirratulida 247.
Cirratulus 247.
cirratulus (Lumbricus) 256.
— (Nerine) 256.
cirratum (Mitrocomium) 30.
— (Pleurotoma) II. 417.
cirratus (Lepidonotus) 201.
— (Oophylax) 231.
Cirrhipathes 77.
Cirrhobranehiata ΠΑ 174.
cirriferum (Myzostoma) 282.
cirriger (Euplocamus) II. 225.
girrigerastlgggia) II. 225.

1rr1nere1s ¹ .
Cirripedia 378.
Cirrobranchia 214.
Cirronereis 220.
eirroptera (Cymbulia) II. 444.
cirrosa (Armandia) 250.
-— (Eledonc) ΙΙ. 462.

- (Lycoris) 223.
— (Sciaena) II. 651.
(Umbrina) 11. 651.

³ cirrosus (Octopus) II. 462.

cirrus (Centracanthus) 11. 621.
—— (Smaris) Il. 621.

Cistella II. 58.

Nomina Specierum, Generum etc.

cistellula (Argiope) II. 59.
—— (Cistella) II. 59.
ι — (Terebratula) H. 59.
ff Cistenides 260.
ι cithara (Callionymus) H. 687.
Citharus II. 588.
1 οἰῖέἒέιιε (Hippoglossus) 11.
Ι - (Solea) Π. 588.
Cithna II. 351.
citrina (Ostrea) II. 73.
- (Polycera) II. 228.
· 2...}ff.÷‡02¹÷122{.ss·12‘192÷3.
Citula II. 671.
ἶ oiucara (Echelus) II. 541.
ἱΟΙαᾱοοοΝι 289.
Ι Cladocora 82. 84.
Cladocoryne 2.
=Cladocory11idac 2.
Cladactis 68.
¹ Cladodactyla 107. 108.
, Cladonema 26.
; cladonema (Stauridium) 26.
}Cladonemidae 25.
Clanculopsis 11. 246.
Clanculus II. 245.
’ clandlestina (Gibberulina) II.
ἵ —- (Granula) II. 411.
³. —- (Marginella) II. 411.
¹ ——— (Voluta) ΙΙ. 411.
Claparedii (Castalia) 237.
⁴ — (Chaetosoma) 184.
—- (Edwardsia) 75.
— (Eunice) 211.
—— (Halcampa) 75.
— (Sphaerosyllis) 233.
’ —— (Thyrrhena) 237.
Clarae (Cadlina) II. 221.
Clarias II. 570.
Clariinae II. 570.
elaripta (Vulsella) ΙΙ. 78.
Clarkii (Cerithiopsis) ΙΙ. 363.
clathrata (Arca) ΙΙ. 89.
— (Clathurella) II. 423.
- (Odostomia) II. 277. 280.
—— (Parthenina) 11. 280.
‚ —— (Pleurotoma) 11. 423.
—— (Rissoa) II. 333.
—— (Toruatella) 11. 265.
clathratula (Scalaria) 11. 293.
clathratulus (Turbo) H. 293.
clathratus (Fossarus) 11. 349.
Clathromangelia ΙΙ. 423.
Clathropleura II. 179. 180.
Clathrus II. 291.
clathrus (Scalaria) 11. 292.
— (Turbo) 11. 291.
Clathurella II. 423.
claudicans (microcosmus) II.
, - (Cynthia) Il. 467.

 

