598 Teleostei. — Acanthopter. Pharyngoguathi.

in rostri longitudine, rostrum aliquantum longius (1113111 ¹23 longitudinis capitis;
(“-. et A.. interdum 0113111 reliquae pinnae margine coeruIeo, macula aut fascia
nigra aut coeruleseens ad basin spinarum 1)., ὅ striis coeruleis aut fascia nigres-
001110 111 00111010 interdum fere 00300101·;ῼ maculis 2 aut 3111agnis nigris trans-
vensis in e·u1‹1a.— Longit. 0‚2—0 4 m.

Distrib.: Litora Europae.

Habitz Litora Hispaniae ((2¹1s'rffl‹xAsf); Alger ((÷U1‹·1{Ex‹v1=); Baleares: Mal-
lorca⁷ Menorca. Iviza ('3.A1z(:1‹:1.o); Cette (Dorum, Monimo), Provincia (Renum),
MarseHIe, Ratonneau, in salo ante Riou et le Planier, 100—-200 111 (1131110111),
Cannes (Mus. Brit), Nizza <Ins-so, VssRAxr)‚ Genova (emissi), Livorno. Giglio,
Argentaro (Gioniom), Cagliari⁷ Porto di Terranova (Tmo-1051), Gaeta (GJORDANO),
Napoli [L. minus] (A. CosTA, Staz. Zool.'i; Sicilia(Do1)1-:n1.ss1x), Messina (Cocco),
Catania (.A¹³A¹)A⁸.)3 Malta. (G151.1A); Taranto (Cos'mk Adria(P1.1JcA1‹. NARBO),
Venezia (Nam), Trieste (NARDQ GRAEFFE), Spalato (KoLoMBAwwlff), Zara (G1-
‹÷1.1‹›L1); Graecia (anox, Expf). mare Aegeum (ERHARD).

Nom. vulga Hispanis: ff: Budion‚ Tordo de mar, Gallito del rey, Zorzal,
Valenoia: Jnlar, Papagall, 9: (1‘11iribit0 (P), Sucia blanqueta (Cls'rssnxAsf); Mallorca:
Lloro7 Mallorca et Menorca: Pastanaga71viza: Sanut(BA1«·m.o); Provincia: Lim-
bert, Roussignim, Vei-doun, Teneo, 01010311, 0101501111, Roucau (Reum->3 Cette:
ciRoussignaou³ ῼ Roucaou (Domurr, MonnAr), Marseille: Roucaou (MAmon),
Nizza: 6: verdoun (MoREAU), ῼε Το1103 (Rffiffi, Momm->3 Genova: Cuumba s.
Cnumbinha (811351), Cagliari: Arrocali (KTAnmoNI), Sicilia, 3: Turdu pavonizzu,
ῼ Τ111·(111 luvaru (Donennmx), Lappanu russignu s. luvara, Pizzi di re (ΒΑΝ-

περι-Ε) Messina: Aidiola ilnpeiissi (Coruo), Latania: Jodiolu (ΗΜ-1311511011 Pizzi

dii-,e Puunmdmumm Malta: Parpaniol, ῼῑ Β«-13··3111Θι·1,1,1); Taranto: Pesce
regina (( ι).κ·1·.1); Awhia: Donzella di grotta, di sasso (Ρ1,ι··,(,111) Donzela de Quar-
nero, Craonisso (NA1‹1›‹›),Veneziaz Donzela s. Pa1]·1g·a (N1xx1).

Species sequentes 11011 ‹lctenninari possunt:

Labrus caprulensis NAnno. D 10 ’.)ιὶ A. 3110, V. 1s⁶² P. 15, C. 2‹›; Br. 7.
Adria (NARDO) (Cortesan dc (31·10110, NAnno).

L. pallidus NARno. D. 19128, A. 412, Ρ. 14, V. Illi, C. 163 Br. (5. —
Adr-iv. (N Anno)

L. verdolidus 1131. ‹50 1111111 (v, infla. ( (ινα-,ης ›·0st›·atus“), chlorophthalmus
RA1-‘.‚ marolus RA.» ( Sciavola, Scianra, (“131110 Ciavuli s. Minnuli: ARAnAs),
,1·ιιηιήωῃῐΙινη3 Rmn (,, Papae· rano impiria'ili )

L. Cettii ΒΑΕ, („ Viola 11111111·1311“ ), e 111«·111 Siculo.

Crenilabrus Cur. (Symplwdus ΒΑΚ). Corpus eommvssum. oblonyum›; sqmmme
mediocres, pam-iores qnam Δ10 ἱη4 linea tram-versa,- qenae ec opercula squamis tectcu
‘mavelim-culum (lenticularum aut rrenul(1lmn; (lenies ‘emisere'atis rostrum plus minusve
3011111111,- spinae ‹lm-sales radiis mallibus «massis uzumwsi.

Species plerumque Italis „Donzella“, in Sardinia (CAGLlAm) -.Arrocaleddu‘
‹'i‘AR‹:10N1)‚ in sicilia „Lappara” (Cocco) (licuntur.

1. Cr. pavo (Ὗ. Υ. (L. tinea LA, &unguendus tinea δοκι», Labrus paro
Bniixs„ (fr. (antea Lutjanns) Gc’Qll'ro-esi, (Jr. (apina limo, 30'12 propinquus· Gubul,
metjmms wylle›·opletlmlmus, eallaphtlmlmas et ‹irrasos-tom« 11111). D. (16) 15 (14)l10
-11, A. ῑ-ῌῌΗ 1() 1111;1111. longit. 3:·‚› 1111, 11 insi 3¹ ,ρ (4¹.;'2)s10-11 vel-,t
15s'183 altitudo 31]-12-’121 in longitudine tot-13 longitudo rostii plns qnam 113
longitudinis 0111111151 4——⁷› series 01111111111313 111-3111113111 111 « t‚enis. Color variabilis:

viridi>¹ aut 1330030033,3111111118 lon« 1131111131111113 111101111111310001·ι11031·111113311311113- .
ru1n3 (11130 haruin seriorum marginem formant fasc-iae clarioris 311 oculo ad C.;

plerumque· 31301113 obscurior supra axillalng 11131130 impares coeruleo nlaculatae;

