794

Holostomum 123.
Holothuria 49. 104-111.
Holothurioidea 104.

— Apoda 110.

—- Pedata 104.
holothurioides (Phallusia) II.
holsatus (Liocarcinus) 517.
— (Portunus) 517.
Homalaxis II. 349.
Homalogyra ΙΙ. 346.
Homalogyridae II. 346.
Homarus 485.

homarus (Cancer) 487.

 

— (Palinurus) 487.
Hombergi (Tritonia) Π. 203.
Homola 498.

Homotoma II. 426.
Hopei (Actaeon) II. 229.
— (Callisoma) 421.

—— (Elysia) II. 229.
Hoplonemertini 163.
Hoplostethus II. 616.
hoplura (Polydora) 256.
Horatiis, de (Nais) 250.
Hormiphora 54.
hormiphora (Cydippe) 54.
Hornera II. 45.
Horneridae Π. 45.

 

horrida (Cerithiopsis) ΙΙ. 365.
— (Clathurella) II. 424.
horridus(Chondracanthus)355.
η (Phanodemus) 285.

„— (Trochus) ΙΙ. 247.
Hoskynsi (Amussium) II. 77.
— (Pecten) II. 77.
¹¹⁰S¹5³3igii⁰¹⁰m (Eucoelium) 11.
hostilis (Anchorella) 378.
hottentottus (Sargus) ΙΙ. 634.
Humboldti (Chemnitzia) ΙΙ.
—- (Gastcropelecus) II. 563.
- (Menestho) II. 265.

Α (Scopelus) ΙΙ. 563.

— (Turbonilla) II. 265.
humile (Tetrastemma) 166.
humilis (Cuspidella) 10.

— (Lysianassa) 418.

—< (Paracyathus) 80.

— (Polia) 166.
hanIpiggysianum (Buccillum)
hungarica (Pileopsis) 11. 308.
hungaricus (Capulus) II. 308.
hurta (Aurata) II. 628.

—- (Pagras) ΙΙ. 628.

— (Sparus) II. 628.

huso (Acipenser) II. 530.
Hffiaidi (Emarginula) II. 241.
hyacinthinus (Trochus) 11. 257.
Hyala II. 328.

 

 

Hyalaea II. 442.

Hyale 401. 403.
Hyalidae Π. 440.
hyalina (Actinia) 70.
—— (Amphisphyra) ΙΙ. 188.
—- (Berenice) II. 40.
»- (Bulla) H. 188.

— (Calanella) 334.

— (Cellepora) ΙΙ. 32.
— (Diaphana) Π. 188.
—- (Eulimella) II. 267.
—-< (Gonothyraea) 10.
—-- (Lepralia) II. 32.
— (Leptophana) 151.
— (Mollia) ΙΙ. 2.

-— (Odostomia) II. 267.

ξ - (Ostrea) Π. 76.

fl —— (Paralepis) II. 567.

t — (Pteron-aenea) II. 430.
’ —-— (Schizoporella) II. 32.
¹ — (Sudis) II. 567.

i -— (Syllis) 228.

—- (Tellina) II. 159.

— (Tiedemannia) H. 444.
Hyalinoecia 209.

hyalinum (Dacrydium) II. 85.

hyalinus (Anisocalyx) 17. 18.
-— (Odontostomus) ΙΙ. 566.
— (Oxystomus) Π. 549.

— (Pecten) II. 76.

—— (Turbo) II. 272.
Hyalocylis 11. 440.
Hyalocylix H. 441.
Hyalophyllum 350.
Hyalosiphon II. 49.
hyalosoma (Atherina) ΙΙ. 704
Hyaloteuthis II. 451.
hybrida (Ocinebra) II. 386.
hybridum (Solarium) II. 348.
hybridus (Murex) ΙΙ. 386.
—- (Trochus) II. 348.
hydatina (Bolina) 56.
hydatis (Bulla) Π. 190. 191.

Ἰ — (Haminea) ΙΙ. 190.

Hydra 1. 5⁴ II. 52.
Hydractinia 5. 24.
Hydractinidae 5.
Hydrella 11.

Hydrobia II. 313. 344.
Hydrobiidae II. 313.
Hydrocena II. 264.
Hydrocenidae ΙΙ. 264.
Hydrocorallia I. Add.
Hydroidca 1.
Hydroidcs 276.

'Hydromedusae 1.
f Hydrophaucs 244.
1 hydrostatica (Physophora) 47.

Hymenaeolis II. 215.
hymerense (Cerithium) II. 359.
Hyndmani (Cucumaria) 108.
η (Holothuria) 108.
- - (Lepralia) 11. 33.

Nomina specierum, Generum etc.

¹ Hy3n3dmani (Mastigophora) II.
⁴ Hyoprorus II. 542.

ἓ hyoscella (Chrysaore.) 52.
Hypacauthe II. 673.

z hyperborea (Leachia) II. 450.
ζ Hyperia 422.

r Hyperidae 422.
Hyperina 421.
Hyperoodon II. 716.
Hyperodontidae II. 716.
Hypogaea II. 168.
Hyporhynchina 143.
Hyporhynchus 143.
Hypsicomus 272.
Hypsiptera II. 575.
Hypsirhynchus II. 574.
Hypterus II. 430.
hystricella (Hermione) 199.
hystrix (Aethalion) H. 209.
— (Aphrodite) 199.

-— (Chondracanthus) 355.
— (Clathurella) II. 424.
-— (Cythere) 302.

— (Cidaris) 98.

— (Defrancia) II. 424.

—— (Diodon) II. 538.

— (Distomum) 128.

—- (Eolidia) II. 209.

— (Halithea) 199.

— (Hermione) 199.

— (Lepidomenia) II. 178.
— (Pleurotoma) II. 424.
-- (Sphaerosyllis) 233.

 

Icarus II. 198.

Ichnopus 419.
Ichthyobdellidae 194.
Ichthyocoecus II. 568. 569.
ichtgiyocolla (Acipenser) ΙΙ.
’ 5 O.

Ichthyocoris II. 691. 694. 696.
Ichthyonema 175.
Ichthyophilus 439.
Ichthyophorba 339.

Icridiuni 392.

icterinus (Blennius) II. 696.
Idalia 263. II. 225.

idbari (Echinorhynchus) 188.
Idioscpii11.455.
Idmonea II. 41.

: Idomene 328.

l Idotea 448.

Idoteidae 447.
Idoteinae 448.

Idulia II. 207.

Idunae (Sigalion) 205.

— (Sthenelais) 205.

Idyia 56. 57.

’ ignea (Metis) 327.

ignobilis (Ocnus) 11. 429.

 

, Iheringii (Chromodoris) 11. 223.

