28⁴2 (Viastropoda. — thnobranchia.

antea, Rzsrqoslelis deusewstum ,lii-Rs). Testa cylindrico-acieulata‚ pallide fulva, apice
1101110; anfractus¹ 10 planati, sutura profunda divisi, altitudine fere ‘²:21 latitud.
aequantes? costis obliquis¹ frequentibus 18—20 111 anfractu ultimo, interstitiis
latioribus depressis, tenuissime striatis sculpti3 apertura ovata. columella recta,
¹<upra suplicata. — Long. 4,ι”1 111111.

Hah it.: Alger (XVEixKAUFP'Jss litora Galliac, Roussillon: Paulilles (1300001111,
lis-anu„ D1-¹s.); Corsica ‹Reomssxk Spezia (Tim-Ammettim-iu)3 Livorno, Castiglion-
vello (Αι·1·111,11·.5·); Napoli (PH1L1P1›1); Sicilia: Magnisi (Pmmpm, Moysi-cinomiam), Mon-
‹lello‚ Trapani. Oguina (ARADAs et 131:x‹11¹1¹); Adria: Rimini (]l[‹)>:¹r1:nns,x¹1¹‹›)‚ Chioggia
ι’(ζῗ111.11111.κ··1·1), Venezia, LidQ abund. (·D‹›121„1-¹cs·). Dalmatia: Zara (sSAxniu, erstA).

m 27. Parthenina spectabilis J. V. (¹115. (Rp-glosulis ,spectabilis §Ii-Rs„
'l'urbom'lla spectabilis szst. Differt a P. rufa 105111 111111115· acuta. penui-ida, lucida,
anfractibus convexis. *- Longa (i 111.1 1 111111.

Habit.: Graecia: Prevesa (C (1.5·1-11111505, M‹›x'111«›s.x.1‹›)

Subg. Pyrgostylus ,1[·1·115.Α“11111101115 sutura plerumque v 111-11·051;1 columella
«lentata.

m 28. P. striatula J. V. 0115. (Tm-110 striatulus L., Tmritella patanmides
‹‚¹.³1,x·'r1{.‚ Illelania, postea Chemm'te'ia- pallida Pam, Turbonilla striclam AVRFF„ Turb.
pallida Β111·;5·., Parth. scu-scos« Fonss„ Pyrqostylus striatzdus Mrns). Testa turrita,
‹elevata3 anfractus Ξ.) (nucleo excepto) convexi, 005115· longitudinalibus, leviter ar-
cuatis, numerosis, confertis, quam interstitia multo latioribus striisque decurrentibus
l in anfractibus superioribus, ἶ) 111 ultimo, in interstitiis aeque conspicuis sculpti;
¹<utura profunda, hic illic varicosa3 apertura sumnam-angula, columella recta sine.
torsione, labro simplici, pallide fulvo. lineolis 2¹} decurrentibus obscurioribus. —
Longa Η, lat. '25 111111.

Habit.. A10¹¹e1 (WMNR (111) 1110111 ((11111( Roussillon: P‹›·-1t V·e11d1es
A1·2‚*sg;el‹‘.s¹ (1111111111 Drznc.. 11151, les Martio-nes ‹Lm- um), (11111105 (1)(1· ¹1213Nssfflu13)
(01·51011 (l{1:¹‹2111:x);S11ezizi (1111111515, ’1’,··111Α11ι11·11- (Ἀ.κ·1,·11(1); Livor‚11o (¹astiglion-
cello, Pianosa (A1¹1›E1.1i·s); Sicilia: Palei 1110 Tiap 1111 (ΡΗ11,11··11).,Ἲ[011(11·110 Messinm
Quina. Magnisi {ARADAs et Β111·(11’1·);Τ111115;5111.(5(1111ἐ·5 (Ι) xi ΓκΕΧΒΕι1(.); Α·(11111;
Zara³ Novegrad (Β1(1·.5·11-.1); 1111110 Aeo-eu111:( ydades (Ρ111111115) — Ἑο551115· 1011131111

Subg. Mumiola A. An. (Orlostonwlla Β.. Ι)., DJ). Forma generalis Pupae,
apex inclinatus3 costae rotundata ie 11111 gnae. juxtapositae, sine interstitiis ad suturas
prosilientes3 columella plicata3 spira 1111110i(l‹²2,1 testa (·(1101-11111. (Ausi-actus (·,011-
vexi, cancellati 11111 (ξι-1111111011 A. Ans.)

29. P. tricineta Κυιι. (0110510111ῖο ἴ)·ι“(·ῐη(·1(ι ‹Im-¹1:11„ 'Fut-bouilla tricitzcla xvh-mn,
[cisson doliolum 1²11112.. (most. doliolum ],1.,Ι)., l).⁷ Memeiola doliolum Μ·1·1(.5·.. Parth.
rrqmlaris 1111 1·“(11,.; var. cylindrico-uucinata: Parth. Bueqnoysi Lon). Testa breviter
t'usisormis. 1111011, zonis¹ :3 angusti>¹ fuscis 111 anfractu ultimo (2 111 pe11ulti111o)
ornata, solidula, 1111111101115· 4 (2 nuclei exceptis), ultimo reliquos aequante, com-
planari, nitidi, 005115 circ. 20 longitudinalibus subflexuosis interdmn bifidis inter-
⁴<titia avquamibus sculpti, ¹<utura distincta, apertura ovato-1·l1‹11nbi‹¹a.. ad basin
subeffusa. ’βπ longit. aequans3 colunwlla prope medimn uniplicata. labio reflexo.

Longu 2,:·›. lat 1 111111.

1111511111» Mar«¹ lusita11ic111n3 1115. Canariae. κ’ 1·’(1.5·5·1115 tertiaria.

11111111.; Alam- ‹Winxxarriu Jum‘ftz litora Galliae, Roussillont Paulilles
(111-(111111. 1)·1·κ11(;,, 111-5.). 1(·.5· Martia-uos. (’1111110.5· (,Ι,ι1«·,-(1(11’); Nizza (mexr); Sestri ,
(11 Ι,(·1’11111(· (111-11-·1·111«;1’.5·); Napoli (Τ11111111, var. bia-ineam Sicilia: Messina (S1·:‹;1·}:Nza);
Tanis: sin. (labes (1).11·ϊκ1;.5·111;1(«1)ς Adria (lide Μ(11··1·1111(1.5·1·1·1); Alexandria Aegypt-i
(1111 Fomx».

