Palombo del taglio fino ΙΙ. ”

511.
- impiltriechiato 11. 503.
—— pinticchiato H. 503.
— pittichiato 11. 511.
— stellato II. 511.
— zigrino ΙΙ. 502.
Palometa 11. 674.
Palomida. II. 659. 673. 674.
Palomina II. 674.
Palommella ΙΙ. 193.
Palbrda ΙΙ. 90. 92.
Palosln II. 510.
Palouno II. 511.
Palu II. 621.
Palumba passanita II. 509.
Palumbo ΙΙ. 510.
— cagneseo II. 510.
Palumbu II. 510.
-— 'mpiriali 11. 511.
Palummu II. 511.
-— senza denti II. 511.
Palummeddu H. 508.
Pampailloti II. 588. 589.
Pampal raseat II. 661.
Pampaloti H. 588. 589.
Pampana II. 661.
Pampano II. 661. 664.
Pampanotto II. 610.
Pampeno II. 664.
Pampini H. 630.
Pampol H. 661. 664.
— rascas H. 610.
-— ver Π. 664.
Panagall H. 639.
Pancho II. 632.
Panfont II. 580.
Pannoohia 464.
Pafiosa H. 626. '
Panseatta Π. 703.
Panta ΙΙ. 587. 590.
Pantalena 11. 238.
Pantouflif} 11. 514.
Papaga II. 596. 597. 598. 599.
600. 601 604. 606. 613.
Papagall 11. 598.
Pappagalletto II. 604.
Pappagallo 11. 666.
-— impiriali Π. 596.
—- verte H. 596.
Papalina. II. 551.
Paparazzi ‹li mare Π. 143.
Papilo peluso 514.
Parasaeeolo II. 649.
Parasaula II. 649.
Parasula II. 649.
Paravoscia II. 692. 694.
Pargo II. 627.
Parlone di mare 57.
Parosm ΙΙ. 510.
Parouquet II. 596.
Parpaglia ΙΙ. 708.
Parpaniol 11. 598.

Index nominum vulgarium.

Partun ΙΙ. 585.
Pas II. 510. 511.
— bula& 11. 511.
— butor II. 510.
— &ako II. 511.
— erni II. 510.

- ἓτῐιιζοωῆΙηΪῘαξῖι 1II. 510.
3—- u ov .5 .

. —- glavonja Il. 500.
—- jaram II. 514.
— j01·0n II. 514.
— madun H. 507.
— modrulj II. 512.
— riba II. 510.

— sa zubi II. 510.
— spadun II. 507.
— trupasti II. 512.
Pasiensa. H. 577.
Pasniea II. 512.
Passar II. 585.
Passara ΙΙ. 590.
Passare ΙΙ. 590.
Passariello II. 590.

 

Passera II. 585. 590.
Passeria ΙΙ. 590.

Passira II. 585. 590.
Passova II. 523.
Pastanaga H. 598.
Pastango ΙΙ. 518.
Pastenaco H. 518.
Pastimaga ΙΙ. 518.
Pastenaiga II. 518.
Pastenargo H. 518.
Pastengo II. 518.
Pastenula II. 576.
Pastinaca II. 518.
Pastirioa II. 674.

Pastiu H. 501.
Pastunaca II. 518.
Pastura vacche II. 544.
Patacl& II. 634.

Pataclet, H. 619. 633. 634.
Pataraccia II. 587. 589. 593.
—— mora H. 587.

—— -Zanchetto ΙΙ. 587.
Patarace II. 589.
Patarachia II. 587. 638.
Patella reale II. 237.
Patena II. 633.

Patjel H. 630.

Patuanu II. 692.
Patuvanu H. 694.

-— impiriali II. 692.
Pauk II. 649. 650.

— bilae II. 649.

—- mrkulj II. 650.

Paulu incoronata 11. 625.
Pauni H. 666.

Pannissa II. 666.

Pauro incoronato II. 625.
Pauru II. 627.

— bastardu ΙΙ. 627.

-· 'ncurunatu II. 625.

C a r u s , Fauna. mediterranea. 11.

 

737

’ Pam-u riali 11. 628.

Pavone de mare 11. 507.
Pavunissa II. 598.
Peagallo II. 541.
Pegador H. 661.
Pegouso II. 592.
Pei-ange II. 515.

— angi ΙΙ. 515.
barbaresch II. 668.
-can II. 510.

oofre II. 539.

cuor H. 612.
d'Africa II. 668.
d'America II. 668.
d'argfen II. 555.
d'Artjen II. 555. 654. 700.
εωρρῑΐιι· ΙΙ. 675.
Escaumae‘z II. 561.
espasa H. 507.
foureau H. 665.
fuorca ΙΙ. 647.

luna II. 513.

—— porc Π. 675.

— puoro II. 502. 689. 690.
- Quoua II. 653.

- ratou ΙΙ. 507.

—— San Peire II. 663.
—Ggan Pierre H. 663. 689.
—- spada II. 675.

—- trompeta II. 709.

— voulan II. 647.
Peis-ange II. 515.
barbareseo H. 668.
-can 11. 510.

-oaviho II. 654.

-eoi 11. 634.

d'argent 11. 555.
-emperour II. 675.
-escaume H. 654.
-escode 11. 654.
espaso II. 507. 675.
-fouran II. 666.
-furea s. fuorea II. 647.

ΙΙΙΙΙΙΙΙΙΙΙΙΙΙ

-Judieu II. 513.

-jusie'tu II. 513.

-lima H. 513.

-luno ΙΙ. 537.

·p0ro H. 502.

-ratou II. 507.

rei 11. 651.

-voulant II. 559.
-vourant H. 559.

eix bada II. 531.

de diablo 11. 679.

de San-Franeesch 11. 561.
de Sant Rafael ΙΙ. 642.
de plata II. 555.
-espasa II. 507. 675.
-poreh ΙΙ. 690.

— -serra 11. 515.

Peiz espasa II. 675.

PeJe angel ΙΙ. 515.

Ι1ΙΙΙΙὋΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ

