816 Nomina Speciemm, Generum etc.

oestrum (Oniseus) 443. Ο nis ein a e 455.

 

officinalis (Sepia) ΙΙ. 453. Oniscus 435. 441. 443. 447.
Ogmobalaena II. 717. 448. 453. 455.
Oithona 318. Onoba II. 327.
Okenii (Distomum) 128. Onos H. 577.
olearium (Murex) II. 376. Onuphis 208. 209. 1. Add.
Olfersii (Amphitrite) 262. Onus ΙΙ. 573.
Oligoehaeta 196. Onychia II. 449.
oligochaeta. (Syllis) 228. Onyehii II. 448.
Oligoeladus 156. Onychoeellia II. 14.
Oligoguathus 216. Onychooellidae II. 14.
oligops (Armandia) 250. Onyehoglossa Π. 232.
Oligopus II. 579. OnychoteuthidaeII.448.
oligothela (Pontobdella) 195. Onychoteuthis Π. 449. 450.
Olindiadae 34. Onykia 11. 449.
Olindias 34. Oophylax 231.
Olisca 434. Opalia II. 294.
Oliva Π. 192. opalina (Jeffreysia) 11. 345.
olivacea‚ v. (Gibbula)11. 251. — (Leodice) 212.
— (Meckelia) 160. — (Bissoa) II. 345.
— ‹Nemerteffi 160. , opercularis (Ostrea) II. 72.
— (Oxynoe) II. 198. , — (Pecten) II. 72.
— (Planaxis) II. 397. opereulata(Membranipora)11.
olivaoeo-eoneolor (Zizyphinus) , 12.

II. 257. · — (Natiea) II. 302.
olivaeeus (Chiton) II. 179. — (Sertularia) 14.
— (Conus) ΙΙ. 429. Opereulum II. 201.
— (Labrus) II. 601. Ophelia 250.
—- (Lepadogaster) II. 690. Opheliacea 249.
Olivi (Anthelia) 58. Ophiacantha< 93.
— (Cadmus) 11. 176. Ophiacanthinae 93.
—- (Dentalium) II. 176. ¹ Ophiactis 94.
Olivia Π. 247. (Jphianoplus 95.
Olivieri (Alpheus) 480. Ophiarachna 92.
- (Monodonta) II. 248. Ophichthyina II. 543.
Olivii (Autonomea) 476. Ophichthys II. 543.
— (Gammarus) 411. 412. ophidianus (Ophidiaster) 87.
olivoidea (Mitra) II. 408. Ophidiaster 87.
— (Mitrolumna) Π. 408. ophidii-barhati (Asearis) 171.
olla (Natiea) II. 304. ophidii-imberbis (Ascaris)171.
— (Voluta) II. 409. Ophidiidae II. 578.
olosteum (Octonus) II. 646. Ophidiina II. 579.
Olympia 444. Ophidiini II. 578.
olympia (Corbula) II. 145. ophidion (Nm-ophis) II. 534.
okeniana (Nereis) 222. — (Syngnathus) II. 534.
Omala II. 158. Ophidium II. 579. 580.
0111mastrephes II. 446. 447. ophicephalum (Chaetosoma)
Ommastrepl1idae11.445. 184.
O m m a s t r e p hin a e II. 445. ophiocephala (Monocelis) 147.
Ommatoplea 163—165. 167. Ophioeephalus 159. 160.
omoiodon (Atelecyclus) 519. ophioeephalns(Automolos)147.
omphalodes (Bulla.) Π. 189. — (Gobius) II. 680.
Oneaea 347. Ophiocnida 94.
Onchidium ΙΙ. 437. Ophiocoma 95.
Onehobothrium 116. ophiocomae (Rhopalura) 113.
()nchoeotyle 137. Ophiocomidae 95.
Oncholaimus 182. Ophioconis 92.
Onchopora Π. 16. 34. Ophiocten 93.
Oncidiella ΙΙ. 437. Ophioderma 92.
Oncidiidae 11. 437. Ophiodermatidae 91.
(mdina ΙΙ. 273. ophiodes (Halecium) 11.
Oniscidae 455. l Ophiodromus 238.

Oniscidium 330. Ι (Ophiodromusflexuosu289.91.)

Ophioglypha 92.

Ophiolepididae 92.

Ophiolepis 92—94. 96.

Ophiomyxa 96.

Ophiomyxidae 96.

Ophiopsila 95.

Ophisurus II. 543.

Ophiothricidae 95.

Ophiothrix 95.

Ophiura 92—94. 96. 97.

ophiura (Forskalia) 47.

—- (Stephanomia) 47.

Ophiurae 91.

Ophiuroidea 91.

Ophryotrocha 216.

ophthalmica (Acherusia) 437.

—- (Aega) 437.

— (Rocinela) 437.

Opiptera H. 192.

Opistl10branchia11.183.

opisthoporus 151.

Opistoma 146.

Opistomeae 144.

Opistopora 142.

opuntioides (Cenularia)11. 16.

— (Tubicellaria) II. 16.

Orbieula II. 60.

orbiculare (Monostoma) 122.

orbicularis (cantharus) H. 626.

— (Hermaea) H. 230.

-— (Kellia) II. 104.

-- (Lucina) II. 154.

orbiculata (Anomia) II. 66.

- (Verticordia) II. 131.

orbignyana (Bulla) II. 190.

— (Sepia) Π. 454.

- (Terebripora) Π. 3.

οτὶίἰῖἕηέἕιᾶιυῃ] (Acanthosepion)
. ο .

Orbignyi (Ichthyophilus) 440.

- (Nerocila) 440.

— (Padollus) II. 238.

Orca. ΙΙ. 713.

Orchestia 398.

Orchestiidae 398.

orchestiipes (Ceradoous) 414.

— (Maera) 414.

Orchestoidea 398.

Orchistoma 28.

orcynopsis ΙΙ. 659.

Orcynus II. 657.

Oreaster 88.

Oreasteriuae 87.

Oria 273.

orientale (Caecum) H. 352.

οτὶἕὸιὸῐαῌε (Dicentrarchus) 11.

— (Labrax) H. 608.

Orio 428.

orithia (Voluta) H. 408.

ornata (Actinotrocha) 194.

— (Cytherura) 311.

- (Doto) II. 208.

