Ilia 500.

Illex II. 447.

Ilyactis 73.

Ilyanthidae 74.
Ilyanthinae 69.
Ilyanthus 69.

ilyobates 304.
ἶὲἶοὲῑὸἧῗέὶῖῗῖᾎῖἒῑῗξ 1ἑ22.
imberbis (Apogon) ΙΙ. 614.
- (Fierasfer) II. 580.

— (Modiola) II. 83.

—- (Mullus) II. 614.

-— (Ophiehthys) II. 544.

-— (Sabella) 270.

—- (Sphagebranchus) II. 544.
imbricata (Allorchestes) 400.
—- (Arca) H. 89.

— (Bowerbankia) ΙΙ. 50.

— (Cellepora) II. 23.

-— (Escharina) ΙΙ. 23.

—- (Lima) Π. 68.

- (Otrophesa) 364.

— (Sertularia) II. 50.

— (Turritella) H. 354.

— (Valkeria) H. 50.
imbricatum (Dibothrium) 120.
imfiricnggs (Acantholabrus)
— (Bothriocephalus) 120.
imbrifer (Pecten) H. 77.
imbutiforme (Distomum) 127.
imitans (Hyalaea) Π. 444.
immaculata (Doris) II. 218.
—— (Torpedo) II. 527.
immersa (Lepralia) II. 27.
immundum (Prostomum) 143.
immundus (Gyrator) 143.

— (Macrorhynchus) 143.
impar (Solea) II. 592.
impatiens (Fistularia) 105.
— (Holothuria) 105.

»- (Lumbriconereis) 215.

— (Trepang) 105.
imgggans, v. (Tritonium) II.
Imperati (Asterias) 91.

— (Cellepora) H. 37.

— (Echeneis) II. 661.

— (Retepora) ΙΙ. 16.

- (Xypterus) II. 700.
impgratoriQ f. (Patella) II.
imperfectum (Nymphon) 286.
imperialis (Belone) 11. 557.
- (Bothus) 11. 584. 587.

— (Coryphaena) H. 665. 666.
— (Esox) II. 557.

— (Labrus) 11. 603.

— (Luvarus) II. 668.

—- (Mupus) II. 664.

—- (Sebastes) II. 638.

— (Trachurus) 11. 671.

Nomina Specierum, Generum etc.

imperialis (Tylosurus) 11. 557.
imperspicuus (Adeorbis) II.
, 300.
implexa (Filograna) 279.
ς - (Tubularia) 26.
ι -— (Zanclea) 26.
impressa (Esehara) II. 14.
-— (Flustra) II. 20.
(Micropora) II. 14.
J* — (Microporella) II. 20.
— (Steganoporella) II. 14.
‚improvisa (Dexiobranchaea)
impudica (Brachiella) 376.
impura (Molgula) Il. 463.
imus (Canthocamptus) 321.
Inachidae 503.
Inaehinae 504.
Inachus 503. 504. 506—509.
inaequalis (Blennius) ΙΙ. 698.
- (Leptocephalus) II. 549.
inaequipes (Amphithoe) 397.
inaequismilptus(Pecten) II. 77.
inaztgiivalvis (Hypogaea) II.
— (Mya) II. 145.
- (Omala) II. 158.

-— (Pandora) II. 167. 168.
— (Tellina) ΙΙ. 168.
inarimense (Tristicochaeta)
inarmatum (Didemnum) H.
inauriculata (Lucernaria) 50.
incana (Amphitrite) 262.
incarnata (Fabulino.) II. 158.
—-— (Ostrea) II. 71.
—- (Psammobia) II. 135.
- (Tellina) II. 135. 158. 159.
incerta (Nereis) 218.
incertum (Dentalium) II. 174.
— (Peltidium) 330.
¹ incisa (Aega) 438.

— (Xantho) 512.
incisor (Pimelepterus) II. 638.
Inclusa II. 149.
inclusus (Lepidopleurus) 206.
incomparabilis (Pecten) Π. 75.
incompta (Brochina) II. 353.
— (Venus) 11. 124.
inconcinna (Brachiella) 377.
inc30nspieua (Rissoa) II. 324.
inconspicuus (At-eros) 157.
inconstans (Cythere) 297.
incrassata (Ascaris) 169.
- (Cellepora) ΙΙ. 37.
- (Filisparsa) ΙΙ. 41.
— (Nassa) ΙΙ. 394.
— (Pleurotoma) II. 414.
—v (Proboscina) II. 41.
— (Stomatopora) II. 41.
, —— (Tubulipora) 11. 41.

 

795

incrassata (Venus) 11. 101.
ing-assatum (Buccinum) II.
-— (Tritonium) II. 394.
incrassatus (Axinus) II. 131.
-- (Echinorhynchus) 188.
increscens (Asc-aris) 170.
incrustans (Salmacina.) 279.
incrustata (Mamillisera) 7576.
-— (Pherusa) 259.
incurva (Ascaris) 169.

— (Eulima) ΙΙ. 288.

- (Vitreolina) II. 288.
incurvata (modiola) II. 83.
——- (Pinna) II. 79.
incurvatus (Mytilus) ΙΙ. 81.
indecora (Discodoris) H. 221.
indicum (Cardium) 11. 110.
ἰιιίὲίὃεῐίηοῐθ. (Chemnitzia) II.

o.

—- (Turbonilla) 11. 285.
indistinctus (Turbo) ΙΙ. 285.
indivisa (Antennularia) 19.
-— (Tubularia) 7.

—- (Xenia) 58.

inermis var. (Cassidaria) II.

375.

- (Caprella) 388.

-- (Eudorella) 460.

—- (Hyalaea) II. 443.

— (Iphinoe) 458.

— v. (Murex) II. 381. 282.
— (Phanodemus) 285.

—- (Stenorhynchus) 503.

— (Stylaetis) 3.

— (Thyone) 109.
’ inexpectata (Carinella) 159.
inflata (Bornia) II. 104.

— (Clathurella) II. 428.

— (Dosinia) 11. 120.

—— (Jeffreysia) II. 345.

— (Kellia) II. 104.

— (Lima) Π. 68.

- (Mactra) II. 142.

— (Mitra) II. 407.

Ν (Ostrea.) II. 68.

(Rissoa) 11. 338.

—- v. (Rissoa) 11. 338.

— (Sphaeronassa) II. 391.
inflaticeps (Carcinornis) 428.
inflatum (Buccinum) II. 391.
—— (Osteodesma) ΙΙ. 171.

— (Pleurotoma) Π. 427. (·ta)
inflatus (Lithodomus) II. 84.
inflectilabrum, v. (Tritoniuln)
inflexa (Cavolinia) 11. 444.
4< (Hyalaea) ΙΙ. 444.
¹ - - (Ostrea) II. 75.
¹ - (Ovula) 11. 367.

inflexus (Pecten) II. 75.
ς informis (Phallusia) II. 474.

 

 

