cotan (Artemis) II. 119.
Cothurnicella Π. 3.

Cottae (Crenilabrus) II. 602.
— (Lutjanus) II. 602.
(Lutraria) II. 162.
— (Scrobicularia) II. 162.
Cottinae II. 641.

Cottus II. 641.

Cot ylea 153.

Cotylorhiza 54.

cotylura (Cercaria) 133.
0οὲὃὲἰί (Acantholabrus) II.

Cottardi

¹ — (Retepora) II. 17.

—- (Zoanthus) 75.

Cougneti (Alpheus) 481.
Coutinhii (Serialaria) H. 50.
Coutourii (Monodonta) II. 245.
Cranchii (Achaeus) 504.

—— (Atys) II. 189.

— (Bulla) H. 189.

- (Ebalia) 502.

ψ (Hippolyte) 477.

—— (Pinnotheres) 520.

-- (Scaphander) II. 189.
Crangon 482.
3‘323120306531232813282·
Crania II. 60.

craniolaris (Anomia) II. 61.
cranoides (Steenstrupia) 22.
Craniidae II. 60.

crapa (Lutjanus) II. 612.
Craspedochilus II. 179.
Craspedotae 20. 34.
Craspedotus II. 247.

crassa (Acropagia) II. 160.
- (Anchorella) 378.

— (Aulactinia) 68.

— (Clavularia) 57.

—— v. (Euthria) II. 401.

— (Eutropia) II. 242.

—- (Fissurella) II. 238.

— (Lima) II. 69.

-- (Neaera) II. 166.

—— (Odostomia) II. 269.

— v. (Odostomia) II. 269.
— (Phyllophora) 361.

- (Tellina) ΙΙ. 160.
Crassatella II. 119.
crassatella (Mactra) H. 143.
— (Natica) II. 303.
crassicauda (Ascaris) 168.
— (Loxosoma) II. 54.
crassgcaudatum (Distomum)
crassicaulis (Sertularia) 15.
craisggceps (Bothriocephalus)
- (Rhynchobothrium) 118.
— (Tetrarhynchus) 118.
croisisgcolle (Acanthobothrium)

 

 

Nomina specierum. Generum etc.

crassieolle (Polyonchobothri-
um) 115.

- (Rhynchobotln·ium) 118.

craislsgcolis (Tetrarhynchus)

crassicorne (Corophium) 392.

crassicornis (Actinia) 66.

—— (Amphithoe) 397.

— (Hippolyte) 477.

— (Orchestia) 400.

— (Pandalus) 477.

— (Pennella) 373.

crassicostata (Alvania) H. 343.

crassidens (Lutraria) II. 144.

— (Phocaena) ΙΙ. 713.

—— (Pseudorca) ΙΙ. 713.

crassilabrum (Pleurotoma) II.

crassimauus (Cratippus) 391.

Crassina ΙΙ. 101.

crassipes (Nicea) 403.

—- (Par-aphronima) 424.

crassipalpa (Polynoe) 201.

crassipes (Siriella) 468.

crabsggrostris (Chrysophrys) ΙΙ.

Crassopleura Π. 414.

crassum (Anthosoma) 364.

crassus (Caragolus) II. 248.

—- (Centrolophus) ΙΙ. 665.

- (Cerebratulus) 165.

—- (Scolex) 116.

»- (Trochus) II. 248.

Crateninae II. 209.

crater (Serpula) 275.

craticulata (Hadriania) H. 387.

— (Turbinella) II. 402.

craticulatus (Fusus) II. 387.

— (Murex) H. 387.

- (Turbo) II. 265.

Cratippus 391.

Cratophium 394.

creb8risculpta (Cylichnina) II.
1 5.

— (Tornatina) II. 185.

crelbggsculptus (Utriculus) II.

Crematostoma 34.

crenaster (Asterias) 89.

crenata (Patella) 11. 234.

— (Scalaria) II. 294.

crenatum (Distomum) 125.

crenatus (Balanus) 383.

— (Turbo) ΙΙ. 294.

Crenella II. 84-86,

Crenidens II. 637.

crenidens (sparus) ΙΙ. 637.

Crenilabrus II. 598. 603.

cressiptera (Tiedemannia) ΙΙ.

crenulata (Erycina) II. 105.

—- (Mangilia) II. 419.

-— (Pholas) ΙΙ. 150.

 

773

crenulata (Rissoa) II. 332. 333.
creuulatus (Chiton) Π. 181.
— (Palaemon) 473.

- (Trochus) II. 259.
Crepidula II. 309.

crepidula (Patella) II. 309.
Crepina 194.

Creseis II. 352. 440. 441.
cretacea (Pista) 263.

— (Terebella) 263.
cretaceus (Cystodytes) H. 482.
cretense (Sparisoma) II. 607.
cretensis (Labrus) II. 607.
— (Scarus) II. 607.

cretica (Bulla) 11. 190.
Creusia 384.

Crevettina 390.
cribriformis (Cythere) 298.
Cribriliua ΙΙ. 18.

Cribrina 67. 70. 71. 73.
Cribrilinidae II.18.
cribrosa (Collarina) II. 19.
-— (Cribrilina) II. 19.

— (Lepralia) II. 19.
cribrum (Discopora) ΙΙ. 47.
crinalis (Dicentrocephalus)
crinitus (Blennius) 697.
Crinoidea 85.
Crinomorpha II. 52.

Criopus II. 60.

Criserpia II. 44.

Crisia Π. 5. 6. 38.

Crisidia II. 38. 39.
Crisiidae II. 38.

Crisina II. 42.

crispa (Pteromorpha) 63.

— (Scalaria) ΙΙ. 293.

-— (Xenophora) H. 308.
crispata (Cythere) 295.

—- (Scissurella) II. 237.
crispatun (Pleurotoma) H. 413.
crispulus (Trochus) H. 261.
crispum (Acanthobothrium)
crispus (Fusus) H. 405.

- (Mytilus) II. 82.

— (Trochus) II. 308.
cristagalli (Desmophyllum) 80.
— (Maldane) 253.
cristallina (Actinia) 68.
cristata (Aenippe) 328.

— (Amphitrite) 263.

- (Ascidia) II. 469.

—— (Ascidiella) ΙΙ. 469.

- (Eolis) Π. 216.

— (Eurylepta) 155.

— (Idalia) 263.

—- (Ostrea) II. 63.

—— (Pisto.) 263.

— (Plumularia) 15.

—- (Radiopora) II. 47.

-α (Salpa) H. 493.

