Cipol bavus II. 708.

—— bir ΙΙ. 708.

—- krpousuac Π. 708.
—- macar II. 707.

— pessnjac II. 708.

—- putnik II. 707. 708.
— zlatanac II. 707.
Cipudda ΙΙ. 639. 640. 641.
Cipula II. 640.

Cirenga imperiali 11. 611.
Cirimiri II. 542.

Cirinu Π. 705. 706.
Cirru ΙΙ. 621.

Citula II. 663.
Ciuccara 11. 621.
Ciucciara II. 542.

— imperiali Π. 543.
0100105010 11. 626. 637.
0100010 Π. 519.
0111010110 II. 670.
Cim-lo II. 620. 621.
Civetta (11 mare 11. 648.
Clavelada II. 521. 526.
clavelade II. 521.
Clavelado II. 521.

— fero II. 520.

Clavell II. 521.
Clavell-morell II. 523.
0101710110 II. 600.
Claviera H. 599.
Clavierra rouquieaere II. 600.
0101000 II. 598.
01015000 II. 598.

Clieas H. 113.

010015 Π. 133.

010171550 H. 125.

Cobiee H. 530.
00000010 II. 649.
0000000 II. 649.
0000111010 30000 II. 143.
000010 ΙΙ. 649.

Coccidu II. 642.

000010 II. 649.
Cocciola (10 018110 H. 112.
—- di Posilipo II. 113.
-— (11 50080 ΙΙ. 99.

- 10501010 II. 118.

— fava Π. 142.

—- riale II. 112.

— 110010 II. 112. 121.
Coccione II. 677.

000010 II. 642. 643. 644. 645.

-— impiriali II. 649.

00001000 mazzarieddu II. 677.

00001010 II. 642,
00011100 ΙΙ. 504.

eodilanza navimuso ΙΙ. 583.

Cosani de grotta II. 87.
— del duro ΙΙ. 88.
Cosre-a-perto II. 539.

— -tigra II. 539.
Coggiolo di pietra Π. 678.

00881000 (11 Vonola II. 679. ,

1
1

Index nominum vulgarium.

Colombo II. 518. 519.
— vescovo II. 519.
00000 (10 100110 ΙΙ. 554.
Conoombre de mer 57.
00118010 ΙΙ. 125.
000810 II. 541. 542.

1 —- de 50010 ΙΙ. 542. 580.

1 - ‹101s Π. 542. 580.
1 - 110810 11. 541.

1

—- pintat II. 543.

, - 1018 11. 542.

- ros II. 542.

1 - 5011100101 Π. 543. 544.

—- serpet II. 542.
Congrio ΙΙ. 541. 542.
00011010 II. 457.
Coum-apasso 521.

ἱ 0011050 II 530.

Coppa—santa Π. 71.

f Coppese II. 530.
1 0010010 0011 Π. 653.

Coraeora 275.

1 00111 H. 651. 653.

001110 II. 651.

A 00111011 II. 652. 653.

00111000 II. 653.
0011101 Π. 652. 653.
—— di sasso II. 653.
001110111υο II. 653.
001110110 ΙΙ. 652.

¹ Corbeto II. 652.

1

Col-betto II. 652.
0011111ιο ΙΙ. 651. 653.
Corbinata II. 652.
001110 ΙΙ. 652.

- de sasso II. 595. (di) 653.

00111010 490.

1 - (11 mare 476.

—— salvadega 489.
00111010 490.
00110οᾱᾱο ΙΙ, 555.
0011110110 II. 555. 556.
- (11 50101110 Π. 703.
Corn II. 388. 393.

— ab puas 11. 381.
— blau II. 382.

—— de 001110 ΙΙ. 376.
—— de fel II. 388.

—- (10 nineta II. 245.
—- de vifis II. 374.
κ (10 viuda 11. 376.
-— dols II. 401.

ε Cornale II. 703.

1 00100111 (10 mai II. 381.

00100ᾱο II. 513.
001011οᾶᾶο II. 555. 703.

’ 0011·οῖῇο II. 522.

 

Corri-corri 11. 643.

* Corsale 514.

Corsare 514.

1 Cortesan de Cam-le II. 598.
. Corva II. 653.

Corvieddu II. 597.

 

727

Corvina H. 652.

Corvo di scoglio ΙΙ. 653.
0018010 II. 604.
0000810 H. 541.

-- 00810 II. 541.
Courentie 523.

Courpata II. 705.
Courrajolo ΙΙ. 702.
Converturo ΙΙ. 523.

1 Covaritu H. 658.

- impiriali ΙΙ. 659.
Cozza ad emprice II. 149.
— 0 javetone II. 87.

- 0181100010 ΙΙ. 70.

-κ 0101100 II. 81.

a· de Brinnisi H. 135.
-— di Taranto II. 81.

⁴ — 011110 ΙΙ. 81.

-— S. Giaeomo Π. 70.

⁴ Cozzolo II. 649.

Cozzutella II. 540.

, 010110 espagnol 516.

—— 001080 518.

— honteux 503.

— 10100οΧ 516.

0101801550 H. 598.
Crasentula di mari Π. 547.
0115ῑο80110 503.
Cristardedda II. 558.

, Cristaredda H. 558.

— impiriali II. 558.
Crivetto H. 652.
Crnej H. 595.
Crovello II. 652.
Crozza II. 514. 625.
Oua d'euggio II. 717.
Cubrit II. 658.
Cuburka 11. 537.
00000 ΙΙ. 545. 648.
00000 ΙΙ. 642.

Cuch II. 580.
(lucina Π. 609. 646.
0000010 Π. 687.

—ss grossa Π. 687.
-— stizziata II. 687.
Cucuzza II. 580.
001 (10 cavallo 67.
-— (10 cheval 67.
00101100 II. 660.
00101110 ΙΙ. 541. 544.
- (10 mar II. 544.
- picuta II. 543.

Cumpasso 511.
0000010 ΙΙ. 642. 644. 645. 646.

4ι — reale II. 644.
1 0000010 ΙΙ. 645.
0110111 II. 653.

Cuorp 11. 653.

Cum-vo 11. 652. 653.
Cupawa, magua, (10 mar II.
Cuffiia 11. 514.

. (lm-bedan II. 653.

