¹ ’ ’Ἤ >’(Ξζ”θ”. ’4“..Τ ⁴- j· v

Sparidae. 631

Adria: Venezia (01001001), Dalmazia (Bo'r'rER1), Spalato, Lesina, Cattaro (Κο-
L‹)MBAT‹)VIC·).

Nom. vulg.: Hispanis: Goraz, Goraze (STEINDM'HNER), Besugo dc Laredo
(CISTERNAS); Mallorca: Gorais (Emeum), Iviza: Guras (DE LA Rocfla); Provincia:
Besugo de 10 redo, Belugo, Rouss'eu, Bel-uei (Rnnms), Marseille: Belueil (ΜΑΒΙΟΝ),
ΝῘΖΖο;Βο511ςο(111550),0011ον0;ΒοΖ1100(81551);11·1115;0000111000(ΒοΝΑιΜΑιυιῑ),
Napoli: Occhio largo (005’.,1“1) Reggi0‚Ta1ant0: Pizzbgna (005ι,1) Sicilia: P 1-
lermo‚ Messina: Mupu(D0D1‹31z1,1311x 00010), Spalato: 011110, Arbun (Κι)1,”’().1111Α10111’·.)

m 4. P. breviceps C. V (menam bilmmlata Risso, P. ‹ivntrodontus var.
jun. STDCHNR..) D. 12112, A. 3111——123 lin longit. 58—59, lin.t1·ansv. &193
linea superioi emporis satis curvata31ost1um breve, grossum: oculi quani ¹23 spatii
pr'aeoibitalis maj013es linea latelalis punctis tantum parvis indicata, dorso par·
alle1a; P. spinam 1. A. attingentes, ¹s'4 longitudinis corporis, Griseo-argenteus,
sine maculis aut fasciis, — Longit. 0,10—o‚15 111.

Habit.: Cette (Momm), Marseille (Comen), PNizza, perrar. (Monimo).

Nom. vulg: Cette: Bourabe0u (MonssAu).

5. P. mormyrus 0. V. (δραι-03 mormyras L„ Pagsrus mormyras Gnorrn„
Sp. gyajolus Bm). D. 11—12s12, A. 3l10—123 lin. longit. 63-65, lin. transv.
(ism—143 vert. 10s143 corpus elliptico-elongatum3 altitudo corporis &ss—32³2,
longitudo capitis 3³l4 in longitudine tota3 diametrus oculi ¹1²5 longitudinis capitis,
:2¹l2 in longitudine rostri, l¹l3 in distantia oculorum inter 5ος 05 valde protractile,
maxilla curva3 series 4 molarium supra, 2—3 infra. Argenteus, aureo nitens,
fasciis transversis 7 angustis nigrescentibus, interdum 7 intermediis. —— Longit.
‹›,2—o‚3 m.

Distrib.: Atlanticum, 1115. Canariae, litora Americae trop.

Habit: Litora Hispaniae (CISTERNAS), Gibraltar, Alicante, Valencia, Bar-
celona, Taragona(STE1NDACHNER); Baleares: Mallorca, Menorca (BARCELO), Iviza
(DE LA RocflE); Alger (001οΗΕΝοΤ, J. Y. ι1011Ν5οΝ); Cette (MonEAts), Provincia
(MOREAU, Rnems), Marseille, sinus (MARION), Nizza (R1sso, Monam& Genova
(FAUJAS, SAssi), Viareggio, Piombino, Maddalena (GIGLIOLI), litora romana (VIN-
‹erUERRAL Sardinia ;, Cagliari, Oristano, Alghero (TARGIONI), Napoli (0051Ἀ, Staz.
Zool.), Sicilia (RAFINESQUE, Donnnnmn), Messina (Cocco), 00101110(011101111οΑ00,
ARADAS); 1110110(0111.1Α); Tunis, Goletta (Viix’cmcERRA), Β1501“10(001οΗΕΝο1);
Taranto, Gallipoli (005ΤΑ); Adria: Bari, Molfetta (Cos'rA), Chioggia (anfflz),
Venezia (NARBO, NINNI, Τ11015), Trieste (PERUGIA, GRAEFFE), Spalato (Komai-
ssA'rovlc); Graecia (HELDREICH), ins. Cyclades (ERHARD), Smyrna (HAsstms'r),
Aegyptus, Alexandria, Rosetta (Gnomnor).

Nom. vulg.: Hispanis: Herrera, Mabra, Mabre (0151011ΝΑ5, Svrmxmcnxmo,
Baleares: Mabre (BARCELO), Iviza: Mabre (DE LA Rocumk Cette: Tenille, Tinie'¹
(MOREAU), Provincia: Mourme, Mourmeno, Mouret, Tenihe, Mourmouro (amum,
Marseille: Mormo (MARION), Nizza: Mourmena (Risso), Genova: Mor-moa (FAu.1.xs),
Murmua (811551), Sardinia: Ajula imperiali, Murmungioni (TARGIONI), Napoli: Mar-
moro (005ΤΑ), Sicilia: Ajulu, Ajula, Ajuola (Dsmssnmnx), Ajula impiriali (ΒΑΜ-
nesque), Messina: Ajula (Cocco), Catania: Α11110(01«1.111[111,1..1110, Α11ΑοΑ5); Malta:
Mingus(G151„1A); Taranto: Cascioli, 00501010 (005111), Gallipoli: Voscioli, 00501011
(005111) ; Adria: Molfetta, Bari: Gasciola, 00501010 (Cosani), Venczia: Mormiro
(Bmmmcn, v. MARTENS), Mormora (Nnmw, ΝῙΝΝΙ, 1111015), Trieste: Mormoro
(Pmcmz), Spalato: Arkaj-Orffiica (Konomnxrovlck'a'Graecia: μουρμόυρι (Ham)-

’ nmen), ins. Cyclades: μονρμόυριον (Burman), Aegyptus: Mourlnar, Mul-mar

(Gnomnoxj).

