Nomina Speciemm, Generum etc.

840

spigfogsum, v. (Cerithium) 11. ¹ {pongiartllm8(thlsella) 11. 78.

. on co a .

spinosus (Cheraphilus) 482. sffongcola (Balanus) 383.

-— (Echinoderes) 185. - (Syllis) 225. 228.

— (Echinorhinus) H. 501. -— (Typton) 475.

— (Pontophilus) 482. —- (Zippora) II. 343.

— (Seymnus) II. 501. Spongioolidae 7.

—— (Squalus) 11. 501. spongiforme (Diplosoma) H.

— (Stenopus) 472. 491.

Spinther 208. spongites (Acasta) 382.

spinulicaudamtylus)403. 404. — (cellepora) 11. 37.

spinulosa (Asterias) 90.

—— (Neptaea) 59.

— (Ophiura) 97.

- (Pontobdella) 194.

spinulosus (Astropecten) 90.

-— (Murex) II. 382.

— (Pilumnus) 514.

Spio 209. 220. 222. 255.

Spiodea 255.

spgmflwerm') 179. (Mon.) H.

spiralis (Antipathes) 77.

— (Cirrhipathes) 77.

— (Odostomia) II. 279.

— (Parthenina) ΙΙ. 279.

- (Sertularia) ΙΙ. 7.

— (Siliquaria) 11. 357.

— (Terebella) 262.

— (Turbo) ΙΙ. 279.

spirans (Holothuria) 49.

— (Velella) 49.

spirata (Calyptraea) 11. 310.

Spirialidae Il. 439.

Spirialis 11. 439.

spirillum (Spirorbis) 280.

Spiroclytus 143.

Spirographis 273.

spirglineata (Lamellaria) II.

— v. (Phasianella) ΙΙ. 243.

ερὶτοέὴοωε (cyatholaimus)

Spiropterina 175.

Spirorbis 279.

spirorbis (Serpula) 279.

Spirotropis ΙΙ. 413.

Spirula 11. 455.

spissa (Oekopleura) 11. 495.

splendens (Janthina) 11. 298.

splendida (Antiopa) 11. 216.

— (Doto) II. 208.

Δ- (Elysia) Il. 229.

--- (Nereis) 222.

m (Rissoa.) 11. 319.

(Thuridiua) 11. 229.

ff< (Valencinia) 159.

splendidus (irenaeus) 340.

spondylea (Thecidea) II. 60.

Spondylidae 11. 66. 379.

Spondylus 11. 66. ' — (Pyrula) II· 379-

spongiarum (Columbella) ΙΙ. 1 squamulofw¹ (Coralliophaga)
388. 389. , 11. 380.

- (Lepas) 382.
Sporadipoda 109.
Sporadipus 105.

Sportella II. 109.

sprattae (Lernaeenicus) 371.
Spratella II. 550.

Spratti (Aspidosiphon) 193.
-— (Gibbula) ΙΙ. 250.

- (Pseudaspidosiphon) 193.
—- (Trochus) ΙΙ. 250.
sprattus (Clupea) Π. 550. 552.
spurca (Erosaria) II. 370.
— (Cypraea) II. 370.

spuria (Venus) II. 152.
Spurilla II. 209.

squali (Tetrarhynchus) 117.
squalida (Tellina) II. 158.
squali-grisei (Fasciola) 129.
Squalus ΙΙ. 499-513.
squamata (Amphipholis) 94.
— (Amphiura) 94.

‚- (Asterias) 94.

-ψ (Codonytes) II. 47.

ω· (Coryne) 1.

*- (Eumolpe) 202.

— (Ophiolepis) 94.

—— (Patella) 11. 310.

— (Polynoe) 202.
squamatum (Sigalion) 204.
squamatus (Astropeeten) 90.
squamifera (Galathea) 488.
Squamipennes II. 638.
squamosa (Cardita) II. 99. 100.
-— (Lima) II. 67.

-«- (Lucina) ΙΙ. 153.

— (Nereis) 202.

— (Pinna) II. 79.

— (Plagusia) 524.
squamosum (Lepton) ΙΙ. 108.
squamosus (Acanthorhinus) 11.
—— (Centrophorus) 11. 503.
μ- (Chiton) II. 179.

— (Fusus) 11. 379.

— (Solen) II. 108.

— (Squalus) Il. 503.
squamula (Anomia) 11. 65.
squamulata (Coralliophila) 11.

 

 

 

squamulosa (Cynthia) ΙΙ. 465.
- (Emarginula) II. 240.

— (Trophonopsis) 11. 380.
squamulosus (Fusus) 11. 380.
— (Murex) 11. 385.

— CIR-ephon) 11. 380.

. Squatina Π. 514.

squatina (Squalus) II. 514.
Squatinidae Π. 514.
Squatinorajae II. 515.
Squilla 464. 465.

squilla (Cancer) 473. 474.
—- (Palaemon) 474.
squillarum (Bopyrus) 452.
Squillidae 464.
Squillimana 346.

squinado (Cancer) 507.

— (Maja) 507.

stagnalis (Turbo) II. 313.
Staitii (Crenilabrus) II. 601.
Stannii (Acrostomum) 164.
Stalioi (Eulima) 11. 287.
stationis (Euplocamis) 54.
Stauridia 27.

stauridia (Coryne) 26.
Stauridium 26.
Staurocephalidae 217.
Staurocephalus 217.
Staurodoris II. 220.
Stauromedusae 49.
Staurosoma 370.
Steenstrupia 21.
steenstrupii (Myxicola) 274.
— (Ochnesoma) 193.
Stefanisi (Rissoa) II. 279.
Steganobranehia II. 183.
Steganoporella II. 14.
Steganoporellidae 11. 14.
Stegosoma 11. 496.
Stiifgoehneri (ceratothoa)
— (Lepralia) ΙΙ. 19.
stellare (Scyllium) 11. 508.
stellaria 89.

stellaria (Cladocora) 82.
stellaris (Galeus) II. 508.
- (Squalus) II. 508.
stellata. (Aplysia) ΙΙ. 197.
— (Cupularia) ΙΙ. 38.

- -< (Doris) H. 221. 224.

— (Holothuria) 106.

- (Lepas) 383.

— (Mesacmaea) 69.
Stellati (Holothuria) 105.
stellatum (Alcyonium) 11. 477.
—— (Cordium) 11. 113.

— (Cytheropteron) 309.

— (Polyclinum) ΙΙ. 486.
stellatus (Acipenser) ΙΙ. 530.
ην (Blennius) 11. 692.

-- (Chthamalus) 383.

—- (Ilyanthus) 69.

—— (Mustelus) II. 510. 511.

