726

Caragolo tondo II. 253. 1
- tondo de mar 11. 251.
0818111011 ΙΙ. 642.

Carambos 473.

Caramel H. 621.

08108118 II. 658.

0810011181 ΙΙ. 618.

Cardaire II. 524. ('1') II. 526.
Cardayre II. 526.

Cardeira II. 526.

Cardelino II. 709.

Cardilago II. 709.
Cardouniera II. 639.

Carida II. 705.

Carido II. 705.

Carigneiris II. 702.

Carina II. 629.

08111110 11. 634.

Carnume Π. 467. fl
Carslda II. 708.

Cascioli Π. 631.

Casso II. 501. 503.

Cassoli 251.

Castagna II. 609.

Castagne de 1118 97.
Castagneiia ΙΙ. 595.
Castagneua mssa II. 614. 615.
Castagnola II. 595. 667.
Castagnole II. 667.
castagnolla ΙΙ. 595. 667.
Castagnolle Π. 667.
castagnolo II. 595. 667.

— (11 grand founs II. 667.
—- di grosso II. 667.

— rougeo II. 614.
Castandeu 11. 558. Ι
Castafiola II. 667.
Castafiuela II. 595.
Castanyola II. 667.
Castardella II. 558.

Cat ΙΙ. 529.

0813-101181118 II. 508.

Cata rouquieira 11. 508.

— roussa II. 509.
Catacozzula 1111118 11. 87.
Cataluzzo II. 666. 667.
081118 ΙΙ. 595.

Caussano II. 642. 644.
Caussinicz II. 550.

Caustelo II. 706.

Cavach 11. 522. 524.
Cavaduzzu di mari II. 536.
Cavagnola ΙΙ. 653. 672.
Caval II. 656.

— marin ΙΙ. 536.

0811811 II. 536. 656. ¹
— mari ΙῙ. 536. Ι
Cavalla II. 656. 657.
Cavallet ΙΙ. 536.
Cavallo (18 mar II. 536.
Cavallucci (18 111818 II.
Cavalo storno II. 536.
Cavaluea II. 656.

 

 

 

536.

 

· Caviho II. 646. 654.
Ι cavillone 11. 646.
¹ Cavo d'oj0 II. 505.

· 08221110 II. 606.
“ Cazzitiello (18 18 II. 606.

, — mattarello II. 705.

' Cepa II. 552.

. — imperiale ΙΙ. 674.

Index nominum vulgarium.

Cavan Π. 535.

Ἰ Cavao II. 536. z
Cavigea 11. 702. ¹
' Chefche II. 652.
ἶ, Chelba II.,636.
ἕ Cheppia II. 552.

Caviglio II. 644.
Cavihoun II. 646.
Cavilloun‚ Lou II. 646.
Cavazziol II. 622.

Cavsm II. 622.
08201111. 501. 510. 511.

Cazzo del mar 105.

— di mare 105. 3
¹ Chiriddi II. 639.

² Chivaou marin ΙΙ. 536.

1 Chopa H. 626. 636.

ς 0110110118 bastarda II. 518.
’ 0111811 Π. 652.

ἱ 011110110. II. 519.

—— rosso 67.
08220118110 Π. 133.
082211111 II. 509.
Ceechia II. 512.
Cefalo II. 705.

——- calamita ΙΙ. 706.
- commune ΙΙ. 705.
- (18118 garza d'oro II. 707. 2
-— (di) Pietra H. 708.

—- 1118220118 II. 705.
—- musino II. 707.
— vero ΙΙ. 705.
0818111 II. 705. 706. 707. 708.

 

-— di summ ΙΙ. 573.
Cefalune II. 705. 708.
08111108 Π. 663.
Ceut-en-boca II. 553.
Centrone II. 502.
Ceola II. 705.

Cepola II. 640
Ceppullazza II. 640.
0811118 II. 708.

0811018 ΙΙ. 672.

08138118 8118111888 II. 640.
Cerni §karpoffi II. 641.
0811118 ΙΙ. 610.

— (11 seoglio II. 610.

— nera II. 610.

Cernier II. 610.

0811110 II. 610. ¹

Cerniola de funnale II. 610.
Cernjak 11. 679.

081110 ὲ118η18118 II. 641.
0810 ΙΙ. 620.

Cel-veni {karpaoe II. 640.
(‘e1·viola II. 637. 674.

0830181 II. 703.
Cetiri 001 II. 526.
Uetola II. 516.
Cetre H. 663.
08110181 11. 703.
Chakhoura II. 670.

 

0118111018 487.
0118118 ΙΙ. 613.

Ι 0118111111, Π. 613.

Chapeliu ΙΙ. 516.
Chargouch II. 633.

01181118 II. 610.

ᾖ 01181118 II. 611.
” Cheunan II. 702. 703. 704.

Cheussano II. 644.
Chiachia ΙΙ. 649.
Chieppa II. 552.

t Chierna II. 610.
Chiodata II. 521.

01111 (18 11181 II. 509. 512.
Chiribito II. 598.

01111018 Π. 618.
Chucladit II. 498.

¹ Chuclet II. 703.

1 0111111018 II. 643.

, 01111118 II. 626.

’ Chuquinet 11. 310.

Chuselo II. 619.
Cialandruui II. 512. 513.

¹ Cianfe 45.

Cianve di cavallo 45.

ξ Ciaretta II. 708.

ξ 0181118 II. 618.

1 Ciaulo II. 598. 621.
’ 01811111 II. 618.

ς Ciavula ΙΙ. 618.

’ Ciavuli II. 598.

1 0181111111 II. 618.

¹ Cibulla II. 639.

⁸ Cicada di mare 487.

Cicaledda 489.
0108118 II. 545. 580.
—- d'arena II. 545.
-— di fangu ΙΙ. 545.
0108181108 ΙΙ. 582.
010818118 II. 582.
Ciciniello II. 703.
Cicireddu II. 581. 582.
010118110 11. 581.
Cicirimirro II. 542.
Ciepa II. 552.
018110 II. 620.
Cievolo 11. 705.
Ciga ΙΙ. 703.

Cigale 487.

Ciocea 11. 619.
01011818 II. 674.
Cipa ΙΙ. 552.
Cipodda II. 702.
Cipol baba& II. 706.

‚ —- balavac II. 706.
. -- bata& 11. 706.

