Mam-aridae. -— Pleuroneotidae. 585

Mallorca‚ rar. (BAR(·1221,‹')); Alger (Gc1cfflxxo'r); Cette (DthE'r), Provincia (Rnums'),
Marseille (Bm-xmffl), les Goudes‚ rar., sinus, ’.ΒΟ-150 111 (ΜΑ111011); Nizza (31550,
Vanam), Genova (SAssr), Livorno (TAnGwn), Massa, Viareggio (Glcfflom), litora
romana (VtchGUEnna)‚ Sardinia: Cagliari (TAnfflom), Napoli (Cos-TA, Staz. Zool.),
Sicilia (Donssssnmx), Palermo (RAFINEsQUE‚ Tancwxl), Messina (Cocco), (lamnia,
perrar. (Armuask Malta, raro (6111011), Adria: Rimini (TARfflom), Chioggia
(Rssxmss), Venezia (v. MARTENs‚ Nanno, Nmm, Tancwm), Trieste (GRAEFFE),
ad ostia fium. Narenta (Kommssmovm), Cort'u (HELDnmcn).

Nom. vulg.: Hispanis: Rodaballo (MACHADO, CIS'PERNAS)‚ Valencia: Remol
de pet-gines,- Catalonia: Remo ('C1sT1‹:1zNAs); Mallorca: Remol (3111105103), Pyren.
orient: 311111 clavellat (MOREAU), Cette: Roun clavelat (DOFMET), 311111 clavelat
(Momm), Gallis: Tui-bot (CUVIER‚ autt.)‚ Marseille: Roun clavela (Manum),
Nizza: Rombou clavelat (RIsso)‚ Genova: 311111110 veaxo (Saxsm), R. veasco (CANE-
srn1x1), Livorno: 30111110 di scoglio (TARGIONI), Napoli: Pettine grande 5. 301111110
petroso (Cos'rA), Sicilia: Tappa s. Rumulu impiriali, Linguata imperiali (Ram-
NEsQUE), Palermo: 31111111111, 3111111111 petruso (TARGIONJ), Messina: Rumbula (001111),
Adria: Rimini, Venezia: Rombo (TARGIUNI, Nmm), 30111110 di sasso (FAnEn'),
Oroatia litor.: Rumbac, Oblic, Spalato: Ο1111ὄ (FABER).

2. Rh. laevis Gro'rTsCHE (Pleuronectes rhombus L.‚ Seoplzthalmus rhombus·
RAF„ Rh. camaris Cim, Rle. barbatus 31550, Bothus ramola ΒΑΕ, Psetta rhombus·
Bru). D. 72-83, A. 53—61‚ vert. 121'243 altitudo corporis 1516, longitudo
capitis 3 in longitudine tota3 squamae perparvae, sed distinctae, totum caput
rostro excepto tegentes3 quisque radius pinnarum serie squamarum minutarum
ornatus3 radii D. antici fimbriis latis terminati3 appendices branchiales satis con-
fertae. Griseo-fulvus maculis fuscis. — Longit. ad Ο,60 m.

Distrib.: Litora Europae.

Habit.: Algesiras (MACHADo), Malaga (ΒΤΕΙΝΒΑςΗΝΕΒ), Barcelona (DE LA
3001111), Valencia, Catalonia (CIsTERNAs); Mallorca (BAR(¹ELO); Cette (Domfflr),
Provincia (31301115), Marseille (Egra-men), 5111115, 50-150 111, les Goudes, rar.
(MAmox), Nizza (31550, VERANY), Genova (SAss1)‚ Livorno, S. Antioco (Gmmom‘),
Cagliari, Oristano (Tanmom), litora romana (Vmemunmm), Napoli (Cosam, Staz.
Zool.), Sicilia (DODERLEIN), Palermo (RAmesQUE‚ ΓΓΑ11111οΧ1), Messina (Cocco);
Malta (GULIA); Adria comm. (PERUGIA), Ravenna (themora), 311111111 (TAnmoxn,
Chioggia (Raxmn), Venezia (v. MARTExs, NARDo, mer, TROIs), Trieste (CANE-
srmm, GRAEFFE), Spalato (K0L1m1BA⁷1*‹)x'1c‘·); Graecia (111111115111011), 1115. Cyclades
(ERHARD).

Nom. vulg-‚2 Hispanis: Rodaballo (MAcHADo, S'rmeAvHNnn‘), Valencia‚
Catalonia: 3011101(Ο151ἘΒΝΑ5); Baleares: 3011101(ΒΑ111Ὲ1,0); Cette: Passar‚ 301111
(DOUMET), Provincia: Barbium, 3011111011 (31101115), Gallis: la Barbue (UrvOEn,
anta), Marseille: Roun (MAmox), Nizza: 301111111011(31550, VERANY), Genova:
Rumbo de fundo (SASffl), Livorno: Rombo di rena3 Sardinia: Rumbu (Tmolum),
Napoli: 30111110 (Cos-TA), Sicilia: 3111111111, Linguata mascula (RArrxnser2)‚ Rumbu
lisciu (mmmm), Palermo, 1(1.110111.(ΤΑ11(11011’11, Messina: Passera (RAP'INlcht'ldl,
Passira (ΑΒΑΒΑε), Catania: Linguata mascula (ΑΒΔ-111151, Malta: Partun ‹Gran-xv:
Adria: Rimini: Soaso 5. 30111110 minore (Tantum), Venezia: Soazo (v. Mauras-s,
Nmm), Spalatoz Sfato (Kononnxrovn‘), Oroatis: Svac OEannnl: Graecia: καλκάνι
(Hmcmzmcn), ins. Cyclades: καλκάνιον (Ennium).

m 5³3. Rh. ramosus 1111011111. 311. maximo affinis: D. 75, A. 60, C. 17,
P. 123 V. 63 D. longe ante oculos incipiens, fere post ipsum 05, prope a cauda
longa rotundata item atque A. (1051115115, squamae parvae glabram maxillae aeque

